
https://ppgit.visualstudio.com/Data%20Analytics%20COE/_git/Spark_Scala_GSV?path=%2FConformed%2Fhql%2Fqueries%2FAriba%2FSAPUSCA&version=GBGSV_Release2

hadoop fs -put -f con_purchase_invoice_ariba_sapusca.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/ariba_sap_usca/inv/



https://ppgit.visualstudio.com/Data%20Analytics%20COE/_git/Spark_Scala_GSV?path=%2FConformed%2Fhql%2Fqueries%2FAriba%2FSAPEMEA&version=GBGSV_Release2

hadoop fs -put -f con_purchase_invoice_ariba_sapemea.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/ariba_sap_emea/inv/



https://ppgit.visualstudio.com/Data%20Analytics%20COE/_git/Spark_Scala_GSV?path=%2FConformed%2Fhql%2Fqueries%2FSAP%20Global&version=GBGSV_Release2

hadoop fs -put -f con_purchase_invoice_details_sap_global.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/sap_global/con_purchase_invoice_details/

