
--Amount paid to vendors is generated for Ariba SAP Sources

scala> spark.sql("""select inv_payment_currency_code, sum(inv_amount_paid)
     | from conformed.con_purchase_invoice_details
     | where source_system_id in ('11101','11102')
     | and current_ind = 'Y'
     | group by inv_payment_currency_code""").show(false)
+-------------------------+--------------------+
|inv_payment_currency_code|sum(inv_amount_paid)|
+-------------------------+--------------------+
|DKK                      |320259707.6300      |
|HUF                      |197460792.4400      |
|GBP                      |143705824.7900      |
|CHF                      |1889860.2800        |
|CZK                      |1382311624.6100     |
|CAD                      |161901098.9300      |
|CNY                      |720384.0000         |
|EUR                      |994473290.5100      |
|NOK                      |1481601.5800        |
|JPY                      |2484.0000           |
|RON                      |5720.5200           |
|PLZ                      |2711219751.5500     |
|INR                      |1293636.0000        |
|USD                      |786768052.6100      |
|SEK                      |2230210.4800        |
+-------------------------+--------------------+



scala> spark.sql("""select count(distinct inv_id)
     | from conformed.con_purchase_invoice_details
     | where source_system_id in ('11101','11102')
     | and current_ind = 'Y'
     | and inv_amount_paid is not null""").show(false)
+----------------------+
|count(DISTINCT inv_id)|
+----------------------+
|289690                |
+----------------------+


