
spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_purchase_invoice_details_Descartes_150_full --queue gsv adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 inv_skey conformed.con_purchase_invoice_details INCR /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_descartes.hql 30 30 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800  --conf spark.executor.instances=15 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=60 --conf spark.shuffle.service.enabled=true --name con_carrier_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 carrier_skey conformed.con_carrier INCR /data/intake/conformed/gsv/logistics/carrier/con_carrier_descartes.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_stop_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 stop_skey conformed.con_stop INCR /data/intake/conformed/gsv/logistics/stop/con_stop_descartes.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_delivery_order_release_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150  del_order_skey conformed.con_delivery_order_release INCR /data/intake/conformed/gsv/logistics/order/con_order_release_descartes.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_inv_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150  ship_inv_skey conformed.con_shipment_inv INCR /data/intake/conformed/gsv/logistics/shipment_invoice/con_shipment_invoice_descartes.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_site_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 site_skey conformed.con_site INCR /data/intake/conformed/gsv/logistics/site/con_site_descartes.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=5 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 shipment_skey conformed.con_shipment INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_descartes.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_cost_xref_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 shipment_skey conformed.con_shipment_cost_xref INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_cost_xref_descartes.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_uom_Descartes_150_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 150 uom_skey conformed.con_uom INCR /data/intake/conformed/gsv/logistics/uom/con_uom_descartes.hql 2 2 20190523

