
spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_purchase_invoice_details_Express_1886_full --queue gsv adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886 inv_skey conformed.con_purchase_invoice_details INCR /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_express.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_user_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886 user_skey conformed.con_user INCR /data/intake/conformed/gsv/logistics/user/con_user_express.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_uom_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886 uom_skey conformed.con_uom INCR /data/intake/conformed/gsv/logistics/uom/con_uom_express.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_carrier_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886  carrier_skey conformed.con_carrier INCR /data/intake/conformed/gsv/logistics/carrier/con_carrier_express.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_inv_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886  ship_inv_skey conformed.con_shipment_inv INCR /data/intake/conformed/gsv/logistics/shipment_invoice/con_shipment_invoice_express.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_site_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886  site_skey conformed.con_site INCR /data/intake/conformed/gsv/logistics/site/con_site_express.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886 shipment_skey conformed.con_shipment INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_express.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_cost_xref_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886 shipment_skey,cost_type,cost,cost_currency,accessorial_code,adjustment_reason,doc_sent_date,equipment_group,ocean_carrier_bol,forwarder_reference_number,container,seal conformed.con_shipment_cost_xref INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_cost_xref_express.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_erp_Express_1886_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1886 shipment_skey conformed.con_shipment_erpship_xref INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_erp_express.hql 2 2 20190523
