
spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name temp_purchase_invoice_details_ERP_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 inv_skey conformed_staging.temp_purchase_invoice_details_ERP INCR /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_otmcomex.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_user_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 user_skey conformed.con_user INCR /data/intake/conformed/gsv/logistics/user/con_user_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_uom_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 uom_skey conformed.con_uom INCR /data/intake/conformed/gsv/logistics/uom/con_uom_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_stop_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 stop_skey conformed.con_stop INCR /data/intake/conformed/gsv/logistics/stop/con_stop_otmcomex.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_cost_xref_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 shipment_skey conformed.con_shipment_cost_xref INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_cost_xref_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_carrier_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  carrier_skey conformed.con_carrier INCR /data/intake/conformed/gsv/logistics/carrier/con_carrier_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_carrier_supplier_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  carrier_supplier_skey conformed.con_carrier_supplier INCR /data/intake/conformed/gsv/logistics/supplier/con_carrier_supplier_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_delivery_order_release_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  del_order_skey conformed.con_delivery_order_release INCR /data/intake/conformed/gsv/logistics/order/con_order_release_otmcomex.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_tender_status_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  ship_tender_skey conformed.con_shipment_tender_status INCR /data/intake/conformed/gsv/logistics/shipment_ts/con_shipment_tender_status_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_ship_status_xref_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  ship_status_skey conformed.con_ship_status_xref INCR /data/intake/conformed/gsv/logistics/shipment_status/con_shipment_status_otmcomex.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_inv_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  ship_inv_skey conformed.con_shipment_inv INCR /data/intake/conformed/gsv/logistics/shipment_invoice/con_shipment_invoice_otmcomex.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_orderrelease_shipment_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  ship_or_skey conformed.con_orderrelease_shipment INCR /data/intake/conformed/gsv/logistics/order_ship/con_order_release_shipment_otmcomex.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_site_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844  site_skey conformed.con_site INCR /data/intake/conformed/gsv/logistics/site/con_site_otmcomex.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 shipment_skey conformed.con_shipment INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_otmcomex.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_inv_status_xref_OTMComex_1844_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1844 inv_status_skey conformed.con_inv_status_xref INCR /data/intake/conformed/gsv/logistics/invoice/con_invoice_status_otmcomex.hql 2 2 20190523
