
spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 shipment_skey conformed.con_shipment INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_otmglobal.hql 20 20 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_cost_xref_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 shipment_skey conformed.con_shipment_cost_xref INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_cost_xref_otmglobal.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_erpship_xref_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 shipment_skey conformed.con_shipment_erpship_xref INCR /data/intake/conformed/gsv/logistics/shipment/con_shipment_erp_otmglobal.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_stop_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 stop_skey conformed.con_stop INCR /data/intake/conformed/gsv/logistics/stop/con_stop_otmglobal.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_uom_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 uom_skey conformed.con_uom INCR /data/intake/conformed/gsv/logistics/uom/con_uom_otmglobal.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_user_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 user_skey conformed.con_user INCR /data/intake/conformed/gsv/logistics/user/con_user_otmglobal.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name temp_purchase_invoice_details_ERP_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 inv_skey conformed_staging.temp_purchase_invoice_details_ERP INCR /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_otmglobal.hql 10 10 20190524

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_inv_status_xref_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793 inv_status_skey conformed.con_inv_status_xref INCR /data/intake/conformed/gsv/logistics/invoice/con_invoice_status_otmglobal.hql 20 20 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_carrier_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  carrier_skey conformed.con_carrier INCR /data/intake/conformed/gsv/logistics/carrier/con_carrier_otmglobal.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_carrier_supplier_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  carrier_supplier_skey conformed.con_carrier_supplier INCR /data/intake/conformed/gsv/logistics/supplier/con_carrier_supplier_otmglobal.hql 2 2 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_delivery_order_release_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  del_order_skey conformed.con_delivery_order_release INCR /data/intake/conformed/gsv/logistics/order/con_order_release_otmglobal.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_tender_status_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  ship_tender_skey conformed.con_shipment_tender_status INCR /data/intake/conformed/gsv/logistics/shipment_ts/con_shipment_tender_status_otmglobal.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_ship_status_xref_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  ship_status_skey conformed.con_ship_status_xref INCR /data/intake/conformed/gsv/logistics/shipment_status/con_shipment_status_otmglobal.hql 30 30 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_shipment_inv_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  ship_inv_skey conformed.con_shipment_inv INCR /data/intake/conformed/gsv/logistics/shipment_invoice/con_shipment_invoice_otmglobal.hql 5 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_orderrelease_shipment_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  ship_or_skey conformed.con_orderrelease_shipment INCR /data/intake/conformed/gsv/logistics/order_ship/con_order_release_shipment_otmglobal.hql 10 10 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.executor.instances=15   --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_site_OTMGlobal_1793_full --queue gsv  adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 1793  site_skey conformed.con_site INCR /data/intake/conformed/gsv/logistics/site/con_site_otmglobal.hql 2 2 20190523

