
spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_shipment_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 shipment_skey conformed.con_shipment INCR /data/intake/conformed/gsv/logistics/sap_shipment/con_shipment_saplogistics.hql 500 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoadSAPCostXref --master yarn --deploy-mode cluster --conf spark.executor.memory=12G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=6g --conf spark.executor.cores=6 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_shipment_cost_xref_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 shipment_skey,cost_type,cost,cost_currency,accessorial_code conformed.con_shipment_cost_xref INCR /data/intake/conformed/gsv/logistics/sap_xref/con_shipment_cost_xref_saplogistics.properties 500 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_carrier_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 carrier_skey conformed.con_carrier INCR /data/intake/conformed/gsv/logistics/sap_carrier/con_carrier_saplogistics.hql 20 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_carrier_supplier_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 carrier_skey conformed.con_carrier_supplier INCR /data/intake/conformed/gsv/logistics/sap_carrier_supplier/con_carrier_supplier_saplogistics.hql 20 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=20G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=8g --conf spark.executor.cores=10 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_delivery_order_release_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 del_order_skey conformed.con_delivery_order_release INCR /data/intake/conformed/gsv/logistics/sap_order_release/con_order_release_saplogistics.hql 500 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_shipment_inv_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 ship_inv_skey conformed.con_shipment_inv INCR /data/intake/conformed/gsv/logistics/sap_inv_ship/con_shipment_invoice_saplogistics.hql 500 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=20G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=8g --conf spark.executor.cores=10 --conf spark.dynamicAllocation.enabled=true  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_orderrelease_shipment_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 ship_or_skey conformed.con_orderrelease_shipment INCR /data/intake/conformed/gsv/logistics/sap_order_release_shipment/con_orderrelease_shipment_saplogistics.hql 500 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --queue gsv --conf spark.executor.instances=15 --name conformed_con_stop_127400_full adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 stop_skey conformed.con_stop INCR /data/intake/conformed/gsv/logistics/sap_stop/con_stop_saplogistics.hql 500 5 20190523

spark-submit --jars adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=15G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.driver.memory=8g --conf spark.executor.cores=6 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.shuffle.service.enabled=true --conf spark.executor.instances=15 --name conformed.con_purchase_invoice_details_sap_logistics_127400_full --queue gsv adl://ppgdadatalaketest.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalaketest.azuredatalakestore.net 127400 inv_skey conformed.con_purchase_invoice_details INCR /data/intake/conformed/gsv/logistics/sap_invoice/con_purchase_invoice_details_saplogistics.hql 200 50 20190523
