USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  View [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_DETAILED_ERROR_REPORT_VW]    Script Date: 21/06/2021 5:55:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE VIEW [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_DETAILED_ERROR_REPORT_VW] AS 
SELECT TOP (99.999) PERCENT SRC.* FROM (
SELECT SUBJECT_AREA [Subject Area], SRC.EXTRACT_NAME [Extract Name], ALTERNATE_KEY_COLUMN_NAME [Alternate Key Columns],  ALTERNATE_KEY [Alternate Key Value],
ERROR_COLUMN_NAME [Stage Column Name], ERROR_DESCRIPTION [Error Description], 
CASE WHEN ERROR_TYPE='COUNT_CHECK' THEN 'Count Check'
		  WHEN ERROR_TYPE='REFERENTIAL_INTEGRITY_QAQC' THEN 'Referential Integrity QAQC'
		  WHEN ERROR_TYPE='REQUIRED_FIELDS' THEN 'Required Fields'
		  WHEN ERROR_TYPE='NUMBER_VALUE_CHECK' THEN 'Number Value Check'
		  WHEN ERROR_TYPE='Duplicate Data' THEN 'Duplicate Data'
		  WHEN ERROR_TYPE='ATTRIBUTE_DATA_MATCHING' THEN 'Attribute Data Matching'
		  WHEN ERROR_TYPE='CONVERSION_ERROR' THEN 'Conversion Error'
		  ELSE UPPER(ERROR_TYPE) END [Error Type]
FROM (
SELECT SRC.LOAD_ID, SRC.LOAD_NAME, SRC.LOAD_EXECUTION_STATUS, EI.ETL_PHASE, EI.PACKAGE_NAME, EI.STATUS, EI.BATCH_ID, RCI.INPUT_ROW_COUNT, RCI.INSERT_ROW_COUNT, RCI.FAILED_ROW_COUNT,
ERR.ERROR_ID, 
ERR.ALTERNATE_KEY, ERR.ERROR_TYPE, ERR.ERROR_COLUMN_NAME, ERR.ERROR_DESCRIPTION, SUB_AREA.SUBJECT_AREA,SUB_AREA.ALTERNATE_KEY_COLUMN_NAME, SUB_AREA.EXTRACT_NAME FROM (
SELECT * FROM (SELECT ES.*, ROW_NUMBER() OVER (PARTITION BY ES.LOAD_NAME ORDER BY ES.START_TIME DESC) RowNum
			   FROM SAPBodsPi_ProfData_Prod. SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADSUMMARY ES
			   WHERE 1=1 --AND ES.LOAD_NAME IN ('HIRE_EMPLOYEES')			 
			   AND ES.LOAD_EXECUTION_STATUS = 'Successful'
			  )A WHERE RowNum =1
) SRC
INNER JOIN (select * from SAPBodsPi_ProfData_Prod.SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADINFO where STATUS = 'Successful') EI ON SRC.LOAD_ID=EI.LOAD_ID
INNER JOIN (SELECT * FROM SSISPi_HR_Transformed_Data.HR_AUDIT_ROW_COUNT_INFO) RCI ON RCI.BATCH_ID=EI.BATCH_ID
INNER JOIN (SELECT * FROM SSISPi_HR_Transformed_Data.HR_AUDIT_ERRORLOG WHERE ERROR_TYPE 
IN ('COUNT_CHECK','REFERENTIAL_INTEGRITY_QAQC','REQUIRED_FIELDS','NUMBER_VALUE_CHECK','Duplicate Data','ATTRIBUTE_DATA_MATCHING','CONVERSION_ERROR')) ERR ON RCI.BATCH_ID=ERR.BATCH_ID
LEFT OUTER JOIN (SELECT * FROM SSISPi_HR_Transformed_Data.HR_AUDIT_MAP_EXTRACT_AK WHERE IS_ACTIVE = 1) 
SUB_AREA ON SUB_AREA.EXTRACT_NAME= SUBSTRING(SRC.LOAD_NAME,CHARINDEX('_',SRC.LOAD_NAME)+1,LEN(SRC.LOAD_NAME))
) SRC inner join 
(SELECT [Extract Name] FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_BATCH_COMPLETION_REPORT_VW WHERE [Extract Status]='Successful'
AND Phase = 'QAQC') FLTR
on SRC.[EXTRACT_NAME]=FLTR.[Extract Name]
) SRC ORDER BY [Subject Area],src.[Extract Name]
GO


