USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  View [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_CUSTOM_SOLUTION_BATCH_COMPLETION_REPORT_VW]    Script Date: 21/06/2021 5:52:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_CUSTOM_SOLUTION_BATCH_COMPLETION_REPORT_VW]
AS
SELECT TOP (99.999) PERCENT SRC.*
FROM (
	SELECT DCR.[Subject Area]
		,DCR.[Extract Name] /*, 'File sent for Workday load' [Stage ETL Status]*/
		,CASE 
			WHEN (
					SRC.PACKAGE_NAME IS NOT NULL
					AND SRC.STATUS != 'Successful'
					)
				THEN 'File received from Workday but not loaded in stage'
			WHEN (
					CTM.EXTRACT_NAME IS NOT NULL
					OR (
						SRC.PACKAGE_NAME IS NOT NULL
						AND SRC.STATUS = 'Successful'
						)
					)
				THEN 'File received from Workday'
			ELSE 'File not received from Workday'
			END [Workday ETL Status]
		,CASE 
			WHEN CTM.BATCH_ID IS NULL
				AND SRC.BATCH_ID IS NOT NULL
				AND SRC.STATUS = 'Successful'
				THEN 'No Errors Reported'
			ELSE CTM.ERROR_DESCRIPTION
			END [Error Description]
		,CASE 
			WHEN CTM.BATCH_ID IS NULL
				AND SRC.BATCH_ID IS NOT NULL
				THEN 0
			ELSE CTM.CNT_OF_RECORDS
			END [CNT of Records]
		,SRC.STATUS WD_LOAD_STATUS
	FROM (
		SELECT DISTINCT [Subject Area]
			,[Extract Name]
		FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_BATCH_COMPLETION_REPORT_VW /*WHERE PHASE='QAQC' AND [Extract Status]='Successful'*/
		) DCR
	LEFT OUTER JOIN (
		SELECT SRC.*
		FROM (
			SELECT EL.PACKAGE_NAME
				,EL.STATUS
				,ES.LOAD_NAME
				,ES.LOAD_EXECUTION_STATUS
				,EL.BATCH_ID
				,ES.LOAD_ID
				,ROW_NUMBER() OVER (
					PARTITION BY EL.PACKAGE_NAME ORDER BY EL.BATCH_ID DESC
					) ROWNUM
			FROM SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADINFO EL
			INNER JOIN SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADSUMMARY ES ON EL.LOAD_ID = ES.LOAD_ID
				AND ES.LOAD_NAME LIKE '%WORKDAY_DC%'
			WHERE EL.ETL_PHASE = 'WORKDAY_COMPARE'
			) SRC
		WHERE SRC.ROWNUM = 1
		) SRC ON REPLACE(SRC.PACKAGE_NAME, 'HR_WORKDAY_DATA_COMPARISON_', '') = REPLACE(REPLACE([Extract Name], '_AU', ''), '_VN', '')
	LEFT OUTER JOIN (
		SELECT EXTRACT_NAME
			,'Record missing in Workday' ERROR_DESCRIPTION
			,SUBJECT_AREA
			,BATCH_ID
			,COUNT(DISTINCT ALTERNATE_KEY_VALUE) CNT_OF_RECORDS
		FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_CUSTOM_SOLUTION_REPORT_1
		WHERE EXTRACT_NAME IS NOT NULL
			AND LTRIM(RTRIM(EXTRACT_NAME)) != ''
		GROUP BY EXTRACT_NAME
			,SUBJECT_AREA
			,BATCH_ID
		
		UNION
		
		SELECT EXTRACT_NAME
			,'Record missing in Stagging' ERROR_DESCRIPTION
			,SUBJECT_AREA
			,BATCH_ID
			,COUNT(DISTINCT ALTERNATE_KEY_VALUE) CNT_OF_RECORDS
		FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_CUSTOM_SOLUTION_REPORT_2
		WHERE EXTRACT_NAME IS NOT NULL
			AND LTRIM(RTRIM(EXTRACT_NAME)) != ''
		GROUP BY EXTRACT_NAME
			,SUBJECT_AREA
			,BATCH_ID
		
		UNION
		
		SELECT EXTRACT_NAME
			,ERROR_DESCRIPTION
			,SUBJECT_AREA
			,BATCH_ID
			,COUNT(DISTINCT ALTERNATE_KEY_VALUE) CNT_OF_RECORDS
		FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_CUSTOM_SOLUTION_REPORT_3
		WHERE EXTRACT_NAME IS NOT NULL
			AND LTRIM(RTRIM(EXTRACT_NAME)) != ''
		GROUP BY EXTRACT_NAME
			,ERROR_DESCRIPTION
			,SUBJECT_AREA
			,BATCH_ID
		) CTM ON CTM.BATCH_ID = SRC.BATCH_ID
	) SRC
ORDER BY 3 DESC
	,1
	,2
	,5 DESC
GO


