USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  View [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_BATCH_COMPLETION_REPORT_VW]    Script Date: 21/06/2021 5:51:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_BATCH_COMPLETION_REPORT_VW]
AS
SELECT TOP (99.999) PERCENT SRC.* FROM (
SELECT SUBJECT_AREA [Subject Area], EXTRACT_NAME [Extract Name],  
CASE WHEN CNT=1 AND START_TIME IS NULL THEN CONVERT(VARCHAR, ES_START, 106) ELSE   CONVERT(VARCHAR, START_TIME, 106) END  [Batch Date], 
CASE WHEN CNT=1 AND START_TIME IS NULL THEN CONVERT(TIME, ES_START) ELSE   CONVERT(TIME, START_TIME) END  [Start Time],
CONVERT(TIME, END_TIME) [End Time],ETL_PHASE Phase, 
CASE WHEN MESSAGE IS NULL OR MESSAGE='' THEN CONCAT(SRC.LOAD_NAME, ' | ',ETL_PHASE,' | ',STATUS) ELSE MESSAGE END Message , 
CASE WHEN Extract_Status!='Successful' AND CNT=1 THEN 'ETL Not Triggered properly'
WHEN STAT=1 THEN 'Extract run is not successful'
WHEN Extract_Status='Successful' AND CNT!=3 THEN 'All ETL phase not completed' ELSE Extract_Status END [Extract Status]  FROM (
SELECT L_TABLE.LOAD_NAME,LOAD_ID,LOAD_EXECUTION_STATUS,START_TIME, ES_START,LOAD_EXECUTION_START_TIME,BATCH_ID,ETL_PHASE,PACKAGE_NAME,STATUS,STAT_NUM,MESSAGE,END_TIME,
FIRST_VALUE(STAT_NUM) OVER(PARTITION BY L_TABLE.LOAD_NAME ORDER BY STAT_NUM) STAT
	,CASE 
		WHEN R_TABLE.LOAD_NAME IS NULL OR (R_TABLE.LOAD_NAME IS NOT NULL AND END_TIME IS NULL)
			THEN 'Extract run is not successful'
		WHEN R_TABLE.LOAD_NAME IS NOT NULL AND END_TIME IS NOT NULL THEN  'Successful'
		END AS Extract_Status
	, ROW_NUMBER() OVER(PARTITION BY L_TABLE.LOAD_NAME ORDER BY ETL_PHASE)+ROW_NUMBER() OVER(PARTITION BY L_TABLE.LOAD_NAME ORDER BY ETL_PHASE DESC)-1 CNT
FROM (
	SELECT DISTINCT load_name
	FROM SAPBodsPi_ProfData_Prod.SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADSUMMARY
	WHERE LOAD_NAME <> 'QAQC' 
	) L_TABLE 
LEFT OUTER JOIN (
	SELECT ES.LOAD_ID,LOAD_NAME,ES.LOAD_EXECUTION_STATUS, ES.START_TIME LOAD_EXECUTION_START_TIME,BATCH_ID	,EI.ETL_PHASE,PACKAGE_NAME,STATUS,
	CASE WHEN STATUS!='FAILED' THEN 2 ELSE 1 END STAT_NUM,MESSAGE,EI.START_TIME,EI.END_TIME,ES.START_TIME AS ES_START
	FROM (SELECT * FROM (SELECT * FROM (SELECT ES.*,ROW_NUMBER() OVER (PARTITION BY ES.LOAD_NAME ORDER BY ES.START_TIME DESC) RowNum FROM SAPBodsPi_ProfData_Prod.SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADSUMMARY ES 
				WHERE 1 = 1 AND ES.LOAD_EXECUTION_STATUS IN ( 'Successful', 'Failed', 'INPROGRESS') 
				) A WHERE RowNum = 1 ) ES
			 ) ES
	LEFT  OUTER JOIN
	(SELECT * FROM ( SELECT EI.*, ROW_NUMBER() OVER(PARTITION BY ETL_PHASE, PACKAGE_NAME ORDER BY BATCH_ID DESC) RN   FROM  SAPBodsPi_ProfData_Prod.SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADINFO EI 
	WHERE STATUS IN ( 'Successful', 'Failed', 'INPROGRESS') ) SRC WHERE RN=1
	 ) EI
	  ON EI.LOAD_ID = ES.LOAD_ID 	WHERE 1 = 1  
	) R_TABLE ON L_Table.load_name = R_Table.load_name
	
) SRC 
LEFT OUTER JOIN (SELECT DISTINCT LOAD_NAME, EXTRACT_NAME, SUBJECT_AREA,ALTERNATE_KEY_COLUMN_NAME FROM SSISPi_HR_Transformed_Data.HR_AUDIT_MAP_EXTRACT_AK 
							WHERE IS_ACTIVE = 1) SUB_AREA ON SUB_AREA.EXTRACT_NAME= SUBSTRING(SRC.LOAD_NAME,CHARINDEX('_',SRC.LOAD_NAME)+1,LEN(SRC.LOAD_NAME))
WHERE src.LOAD_NAME IS NOT NULL AND EXTRACT_NAME IS NOT NULL AND EXTRACT_NAME IS NOT NULL 
) SRC
ORDER BY [Subject Area], [Extract Name], [End Time]
GO


