USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  View [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_REFERENTIAL_INTEGRITY_ERROR_REPORT_VW]    Script Date: 21/06/2021 5:57:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE VIEW [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_REFERENTIAL_INTEGRITY_ERROR_REPORT_VW] AS 

SELECT TOP (99.999) PERCENT SRC.* FROM (
SELECT SUBJECT_AREA [Subject Area], SRC.EXTRACT_NAME [Extract Name], ALTERNATE_KEY_COLUMN_NAME [Alternate Key Columns], ALTERNATE_KEY_VALUE [Alternate Key Value],
STAGE_COLUMN_NAME [Stage Column Name], ERROR_DESCRIPTION [Error Description], 'Referential Integrity QAQC' [Error Type] FROM (
SELECT SUBJECT_AREA, EXTRACT_NAME, ALTERNATE_KEY_COLUMN_NAME, ALTERNATE_KEY ALTERNATE_KEY_VALUE, ERROR_COLUMN_NAME STAGE_COLUMN_NAME, 
'Lookup value missing for not null source value' ERROR_DESCRIPTION, ERROR_TYPE
FROM (
SELECT SRC.LOAD_ID, SRC.LOAD_NAME, SRC.LOAD_EXECUTION_STATUS, EI.ETL_PHASE, EI.PACKAGE_NAME, EI.STATUS, EI.BATCH_ID, RCI.INPUT_ROW_COUNT, RCI.INSERT_ROW_COUNT, RCI.FAILED_ROW_COUNT,ERR.ERROR_ID, 
ERR.ALTERNATE_KEY, ERR.ERROR_TYPE, ERR.ERROR_COLUMN_NAME, ERR.ERROR_DESCRIPTION, SUB_AREA.SUBJECT_AREA,SUB_AREA.ALTERNATE_KEY_COLUMN_NAME, SUB_AREA.EXTRACT_NAME FROM (
SELECT * FROM (SELECT ES.*, ROW_NUMBER() OVER (PARTITION BY ES.LOAD_NAME ORDER BY ES.START_TIME DESC) RowNum
			   FROM SAPBodsPi_ProfData_Prod. SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADSUMMARY ES
			   WHERE 1=1 --AND ES.LOAD_NAME IN ('HIRE_EMPLOYEES')			 
			   AND ES.LOAD_EXECUTION_STATUS = 'Successful'
			  )A WHERE RowNum =1
) SRC
INNER JOIN (select * from SAPBodsPi_ProfData_Prod.SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADINFO where STATUS = 'Successful') EI ON SRC.LOAD_ID=EI.LOAD_ID
INNER JOIN (SELECT * FROM SSISPi_HR_Transformed_Data.HR_AUDIT_ROW_COUNT_INFO) RCI ON RCI.BATCH_ID=EI.BATCH_ID
LEFT OUTER JOIN (SELECT * FROM SSISPi_HR_Transformed_Data.HR_AUDIT_ERRORLOG) ERR ON RCI.BATCH_ID=ERR.BATCH_ID
LEFT OUTER JOIN (SELECT * FROM SSISPi_HR_Transformed_Data.HR_AUDIT_MAP_EXTRACT_AK WHERE IS_ACTIVE = 1) 
SUB_AREA ON SUB_AREA.EXTRACT_NAME= SUBSTRING(SRC.LOAD_NAME,CHARINDEX('_',SRC.LOAD_NAME)+1,LEN(SRC.LOAD_NAME))
) SRC WHERE ERROR_TYPE = 'REFERENTIAL_INTEGRITY_QAQC' 
) SRC inner join 
(SELECT [Extract Name] FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_BATCH_COMPLETION_REPORT_VW WHERE [Extract Status]='Successful'
AND PHASE = 'QAQC'
) FLTR
on SRC.EXTRACT_NAME=FLTR.[Extract Name]
) SRC ORDER BY [Subject Area], [Extract Name]
GO


