USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  View [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_CUSTOM_SOLUTION_MISSING_DATA_REPORT_VW]    Script Date: 21/06/2021 5:54:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_CUSTOM_SOLUTION_MISSING_DATA_REPORT_VW] AS 

SELECT TOP (99.999) PERCENT SRC.* FROM (
SELECT CASE WHEN SOURCE_SYSTEM='VN' THEN 'HR-VN' ELSE 'HR-AU' END AS [Subject Area], REP_1.EXTRACT_NAME AS [Extract Name], REP_1.ALTERNATE_KEY [Alternate Key Columns], 
REP_1.ALTERNATE_KEY_VALUE [Alternate Key Values], 'Record missing in Workday' [Error Description] 
FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_CUSTOM_SOLUTION_REPORT_1 REP_1
LEFT OUTER JOIN SSISPi_HR_Transformed_Data.HR_EXTRACT_CONFIG AK ON REP_1.EXTRACT_NAME=AK.EXTRACT_NAME
UNION ALL
SELECT CASE WHEN SOURCE_SYSTEM='VN' THEN 'HR-VN' ELSE 'HR-AU' END AS [Subject Area], REP_2.EXTRACT_NAME AS [Extract Name], REP_2.ALTERNATE_KEY [Alternate Key Columns], 
REP_2.ALTERNATE_KEY_VALUE [Alternate Key Values], 'Record missing in Staging' [Error Description] 
FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_CUSTOM_SOLUTION_REPORT_2 REP_2
LEFT OUTER JOIN SSISPi_HR_Transformed_Data.HR_EXTRACT_CONFIG AK ON REP_2.EXTRACT_NAME=AK.EXTRACT_NAME
) SRC ORDER BY 1, 2, 4
GO


