USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  View [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_CUSTOM_SOLUTION_MISMATCH_DATA_REPORT_VW]    Script Date: 21/06/2021 5:54:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE VIEW [SSISPi_HR_Transformed_Data].[HR_DATA_CONVERSION_CUSTOM_SOLUTION_MISMATCH_DATA_REPORT_VW] AS 
SELECT TOP (99.999) PERCENT SRC.* FROM (
SELECT CASE WHEN SOURCE_SYSTEM = 'VN' THEN 'HR-VN' ELSE 'HR-AU' END [Subject Area], REP_3.EXTRACT_NAME AS [Extract Name], REP_3.ALTERNATE_KEY [Alternate Key Columns], REP_3.ALTERNATE_KEY_VALUE [Alternate Key Values], 
REP_3.COLUMN_NAME [Stage Column Name], REP_3.ERROR_DESCRIPTION [Error Description], REP_3.VALUE_IN_STAGE [Value in stage], REP_3.VALUE_IN_WORKDAY [Value in workday]
FROM SSISPi_HR_Transformed_Data.HR_DATA_CONVERSION_CUSTOM_SOLUTION_REPORT_3 REP_3 
INNER JOIN (SELECT SRC.* FROM (
SELECT EL.PACKAGE_NAME, EL.STATUS, ES.LOAD_NAME, ES.LOAD_EXECUTION_STATUS, EL.BATCH_ID, ES.LOAD_ID, ROW_NUMBER() OVER(PARTITION BY EL.PACKAGE_NAME ORDER BY EL.BATCH_ID DESC) ROWNUM FROM SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADINFO EL
INNER JOIN SSISPi_HR_Transformed_Data.HR_AUDIT_ETLLOADSUMMARY ES ON EL.LOAD_ID=ES.LOAD_ID AND ES.LOAD_NAME LIKE '%WORKDAY_DC%'
WHERE EL.ETL_PHASE='WORKDAY_COMPARE'
) SRC WHERE SRC.ROWNUM=1 ) BATCH ON BATCH.BATCH_ID=REP_3.BATCH_ID
WHERE REP_3.EXTRACT_NAME IS NOT NULL AND LTRIM(RTRIM(REP_3.EXTRACT_NAME))!=''
) SRC ORDER BY 1, 2, 4
GO


