USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  Table [SSISPi_HR_Transformed_Data].[HR_QAQC_RULES]    Script Date: 21/06/2021 6:00:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SSISPi_HR_Transformed_Data].[HR_QAQC_RULES](
	[RULE_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DESCR] [varchar](255) NULL,
	[TBL_NAME] [varchar](255) NULL,
	[TBL_SCHM_NAME] [varchar](255) NULL,
	[SQL_QRY1_DB_SRVR_NAME] [varchar](255) NULL,
	[SQL_QRY1_DB_IN_CTLG_NAME] [varchar](255) NULL,
	[SQL_QRY1_VAL] [nvarchar](max) NULL,
	[SQL_QRY2_DB_SRVR_NAME] [varchar](255) NULL,
	[SQL_QRY2_DB_IN_CTLG_NAME] [varchar](255) NULL,
	[SQL_QRY2_VAL] [varchar](max) NULL,
	[SQL_QRY1_VAL_BKP] [nvarchar](max) NULL,
	[SQL_QRY2_VAL_BKP] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


