USE [SAPBodsPi_ProfData_Prod]
GO

/****** Object:  Table [SSISPi_HR_Transformed_Data].[HR_QAQC_RULE_BOOK]    Script Date: 21/06/2021 5:59:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SSISPi_HR_Transformed_Data].[HR_QAQC_RULE_BOOK](
	[RULE_BOOK_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[FUNCTION_ID] [bigint] NOT NULL,
	[CATEGORY_ID] [bigint] NOT NULL,
	[RULE_ID] [bigint] NOT NULL,
	[EXECUTION_ORDER] [bigint] NOT NULL,
	[IS_ACTIVE] [bit] NULL,
	[BUSINESS_IMPACT_01_DESCRIPTION] [varchar](255) NULL,
	[BUSINESS_IMPACT_02_DESCRIPTION] [varchar](255) NULL,
	[IS_PROCEDURE] [bit] NULL,
	[LOAD_NAME] [nvarchar](255) NULL,
 CONSTRAINT [PK_ETL_CHK] PRIMARY KEY CLUSTERED 
(
	[FUNCTION_ID] ASC,
	[CATEGORY_ID] ASC,
	[RULE_ID] ASC,
	[EXECUTION_ORDER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


