comment="""/* the below query is to insert the data in fact table for currency conversion.
This table gives the detailed measurable attributes level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is :
Source Tables used : 
         1. rv_reference_files.rv_bloomberg_actualrates
		 2. rv_reference_files.rv_ppg_planrates

Target Table :
        1. curated_gsv.cur_currency_conversion


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""


comment2="""
max_month_table : it is used to identify the max month of the present year from bloomberg table
prev_max_dates : is is used to identify the max month of the previous years
prev_rates : it is used to identify the max month rate of each year.
"""

curExchange="""WITH max_month_table AS (select max(CAST(from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'MM') AS int)) max_month,max(CAST(from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'yyyy') AS int)) max_year from rv_reference_files.rv_bloomberg_actualrates  WHERE from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'yyyy') IN (select max(CAST(from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'yyyy') AS int)) recent_year from rv_reference_files.rv_bloomberg_actualrates)),
prev_max_dates AS (select currency,MAX(CAST(from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'MM') AS int)) prev_max_mnth,CAST(from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'yyyy') AS INT) prev_max_mnthyr from rv_reference_files.rv_bloomberg_actualrates
                                                                                                     group by CAST(from_unixtime(unix_timestamp(eomdate, 'MM/dd/yyyy'),'yyyy') AS int),currency),
prev_rates AS (select bloomberg.currency,bloomberg.actualusd,(CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'yyyy') AS int)+1) prev_mnyr
                                                          from rv_reference_files.rv_bloomberg_actualrates bloomberg INNER JOIN prev_max_dates prev
                                                          ON bloomberg.currency=prev.currency
                                                          AND CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'MM') AS int)=prev.prev_max_mnth
                                                          AND CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'yyyy') AS INT)=prev.prev_max_mnthyr
														  WHERE bloomberg.actualusd>0 )	
-- VARIABLE TYPE
-- Rate and Inverse Rate from bloomberg table is populated for the respective month year.
														  
select bloomber.currency from_currency_code,
'USD' to_currency_code,
from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'MM/yyyy') monthyear,
CAST(bloomber.avgusd as decimal(18,12)) exchange_rate,
'VARIABLE' type
from rv_reference_files.rv_bloomberg_actualrates bloomber
where bloomber.avgusd>0
UNION

-- FUTURE TYPE
-- Rate and Inverse Rate from planrate table is populated for the respective month year; the rate will be duplicated for the all the future year months.

SELECT plan_rate.currencycode from_currency_code,
'USD' to_currency_code,
CONCAT(from_unixtime(unix_timestamp(mnth.month,'MM'),'MM'),'/',plan_rate.year) month_year,
CAST(plan_rate.usdrate as decimal(18,12)) exchange_rate,
'FUTURE' type
FROM (select usdrate,year,currencycode from rv_reference_files.rv_ppg_planrates where from_unixtime(unix_timestamp(year, 'yyyy'),'yyyy') IN (SELECT max_year+1 FROM max_month_table) and usdrate>0) plan_rate  
CROSS JOIN mnth_lkp mnth
UNION

-- ACTUAL TYPE
-- Rate and Inverse rate is calucated for previous year from plan rate table. Only difference between Futute and actual is that, we have actuals tagged for the older years and Future for the up coming years.

SELECT plan_rate.currencycode from_currency_code,
'USD' to_currency_code,
CONCAT(from_unixtime(unix_timestamp(mnth.month,'MM'),'MM'),'/',plan_rate.year) month_year,
CAST(plan_rate.usdrate as decimal(18,12)) exchange_rate,
'ACTUALS' type
FROM (select usdrate,year,currencycode from rv_reference_files.rv_ppg_planrates where from_unixtime(unix_timestamp(year, 'yyyy'),'yyyy') < (SELECT distinct max_year+1 FROM max_month_table) and usdrate>0) plan_rate  
CROSS JOIN mnth_lkp mnth
UNION
select bloomber.currency from_currency_code,
'USD' to_currency_code,
CONCAT(from_unixtime(unix_timestamp(mnth.month,'MM'),'MM'),'/',from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'yyyy')) monthyear,
CAST(bloomber.actualusd as decimal(18,12)) exchange_rate,
'VARIABLE' type
from mnth_lkp mnth
CROSS JOIN rv_reference_files.rv_bloomberg_actualrates bloomber
WHERE CAST(mnth.month AS INT) > (select max_month from max_month_table)
AND  CAST(from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'MM') AS int) IN (select max_month from max_month_table)
AND  CAST(from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'yyyy') AS int) IN (select max_year from max_month_table)
AND bloomber.actualusd>0
UNION

-- Below union quries are just inverse rate calculation.

select 'USD' from_currency_code,
bloomber.currency to_currency_code,
from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'MM/yyyy') monthyear,
(1/CAST(bloomber.avgusd as decimal(18,12))) exchange_rate,
'VARIABLE' type
from rv_reference_files.rv_bloomberg_actualrates bloomber
where bloomber.avgusd>0
UNION ALL
SELECT 'USD' from_currency_code,
plan_rate.currencycode to_currency_code,
CONCAT(from_unixtime(unix_timestamp(mnth.month,'MM'),'MM'),'/',plan_rate.year) month_year,
(1/CAST(plan_rate.usdrate as decimal(18,12))) exchange_rate,
'FUTURE' type
FROM (select usdrate,year,currencycode from rv_reference_files.rv_ppg_planrates where from_unixtime(unix_timestamp(year, 'yyyy'),'yyyy') IN (SELECT max_year+1 FROM max_month_table) and usdrate>0) plan_rate
CROSS JOIN mnth_lkp mnth
UNION
SELECT 'USD' from_currency_code,
plan_rate.currencycode to_currency_code,
CONCAT(from_unixtime(unix_timestamp(mnth.month,'MM'),'MM'),'/',plan_rate.year) month_year,
(1/cast(plan_rate.usdrate as decimal(18,12))) exchange_rate,
'ACTUALS' type
FROM (select usdrate,year,currencycode from rv_reference_files.rv_ppg_planrates where from_unixtime(unix_timestamp(year, 'yyyy'),'yyyy') < (SELECT distinct max_year+1 FROM max_month_table) and usdrate>0) plan_rate
CROSS JOIN mnth_lkp mnth
UNION
select 'USD' from_currency_code,
bloomber.currency to_currency_code,
CONCAT(from_unixtime(unix_timestamp(mnth.month,'MM'),'MM'),'/',from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'yyyy')) monthyear,
(1/cast(bloomber.actualusd as decimal(18,12))) exchange_rate,
'VARIABLE' type
from mnth_lkp mnth
CROSS JOIN rv_reference_files.rv_bloomberg_actualrates bloomber
WHERE CAST(mnth.month AS INT) > (select max_month from max_month_table)
AND  CAST(from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'MM') AS int) IN (select max_month from max_month_table)
AND  CAST(from_unixtime(unix_timestamp(bloomber.eomdate, 'MM/dd/yyyy'),'yyyy') AS int) IN (select max_year from max_month_table)
AND bloomber.actualusd>0
UNION 

-- FIXED TYPE
-- Rate and Inverse Rate from bloombergs table is populated. Every monthyear for the respective currency code will be populated common accross as previous years max months actual rate.

SELECT bloomberg.currency from_currency_code,
'USD' to_currency_code,
CONCAT(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'MM'),'/',CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'yyyy') AS int)) month_year,
cast(prev_bloomber.actualusd as decimal(18,12)) exchange_rate,
'FIXED' type
FROM rv_reference_files.rv_bloomberg_actualrates bloomberg
INNER JOIN prev_rates prev_bloomber
ON bloomberg.currency = prev_bloomber.currency
AND CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'yyyy') AS INT) = prev_bloomber.prev_mnyr
UNION
SELECT 'USD' from_currency_code,
bloomberg.currency to_currency_code,
CONCAT(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'MM'),'/',CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'yyyy') AS int)) month_year,
(1/cast(prev_bloomber.actualusd as decimal(18,12))) exchange_rate,
'FIXED' type
FROM rv_reference_files.rv_bloomberg_actualrates bloomberg
INNER JOIN prev_rates prev_bloomber
ON bloomberg.currency = prev_bloomber.currency
AND CAST(from_unixtime(unix_timestamp(bloomberg.eomdate, 'MM/dd/yyyy'),'yyyy') AS INT) = prev_bloomber.prev_mnyr"""