curIhsIcis="""select
'ICIS' source,
regexp_replace(substring(icis_t.series_order, 0, 10), '-', '') report_pulled_skey,
substring(icis_t.released_on, 0, 10) date_pulled,
substring(icis_t.series_order, 0, 10) report_pulled,
substring(icis_t.updated, 0, 10) updateddate,
icis_t.specification commodity,
icis_t.commodity series_details,
icis_t.trade_terms terms,
icis_t.location,
icis_t.currency original_currency,
icis_t.size_unit original_unit,
icis_t.transaction_type,
icis_t.observed_period frequency,
icis_t.quote_measurement_style measurement_style,
icis_t.assessment_low contract_price_assessment_low,
icis_t.assessment_low_precision low_precision,
icis_t.mid contract_price_assessment_mid,
icis_t.mid_precision mid_precision,
icis_t.assessment_high contract_price_assessment_high,
icis_t.assessment_high_precision high_precision,
icis_t.publication report_name,
icis_t.domain_name,
icis_t.credit_terms,
icis_t.methodology,
icis_t.price_type,
null price_status_id,
null price_status_description,
null start_date,
null end_date,
icis_t.c_id series_id,
icis_t.original_id id
from (
select
*,
rank() over
(partition by
(
original_id,
relevance_score,
domain_name,
from_type_canonical_unit,
to_type_canonical_unit,
series_order,
specification,
commodity,
trade_terms,
location,
currency,
size_unit,
transaction_type,
observed_period,
quote_measurement_style,
publication,
credit_terms,
methodology,
price_type,
cost_unit,
timeframe
)
order by updated desc) rank
from conformed_staging.cv_icis_icis_feedstock_icis) icis_t
where icis_t.rank=1
and year(cast(substring(icis_t.series_order, 0, 10) as date)) >= (YEAR(CURRENT_DATE()) - 2)
and icis_t.error_flg='N'
UNION ALL
SELECT distinct 
'IHS' source,
regexp_replace(substring(getpricesdata.period, 0, 10), '-', '') report_pulled_skey,
null date_pulled,
substring(getpricesdata.period, 0, 10) report_pulled,
substring(getpricesmetadata.lastupdate, 0, 10) updateddate,
getpricesmetadata.product commodity,
getpricesmetadata.grade series_details,
getpricesmetadata.terms terms,
getpricesmetadata.geography location,
split(unit,'per')[0] original_currency,
split(unit,'per')[1] original_unit,
getpricesmetadata.concept transaction_type,
getpricesmetadata.frequency frequency,
null measurement_style,
null contract_price_assessment_low,
null low_precision,
getpricesdata.maxprice contract_price_assessment_mid,
null mid_precision,
null contract_price_assessment_high,
null high_precision,
null report_name,
null domain_name,
null credit_terms,
getpricesmetadata.longlabel methodology,
null price_type,
getpricesdata.statusid price_status_id,
CASE WHEN getpricesdata.statusid='1' THEN 'History' WHEN getpricesdata.statusid='2' THEN 'Forecast' WHEN getpricesdata.statusid='3' THEN 'Recently Settled' WHEN getpricesdata.statusid='4' THEN 'Rolling Monthly' WHEN getpricesdata.statusid='5' THEN 'Unsettled' WHEN getpricesdata.statusid='6' THEN 'Net Price after non-market adjustment' WHEN getpricesdata.statusid='14' THEN 'National' WHEN getpricesdata.statusid='15' THEN 'Revised' END AS price_status_description,
substring(getpricesmetadata.startdate,0,10) start_date,
substring(getpricesmetadata.enddate,0,10) end_date,
getpricesmetadata.id series_id,
null id
FROM (select period, statusid, priceid, max(price) as maxprice from conformed_staging.cv_ihs_xml_getpricesdata group by period, statusid, priceid) getpricesdata
INNER JOIN conformed_staging.cv_ihs_xml_getpricesmetadata getpricesmetadata
ON getpricesdata.priceid = getpricesmetadata.id
where year(cast(substring(getpricesdata.period, 0, 10) as date)) >= (YEAR(CURRENT_DATE()) - 2)
and upper(getpricesmetadata.frequency)='MONTHLY'"""