comment="""/* the below query is to insert the data in fact table for rmi fact
This table gives the detailed measurable attributes level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is :
Source Tables used : 
         1. rv_file_xref_buyer_forecast
		 2. rv_file_xref_basket_input
		 3. rv_file_xref_native_currency_input
		 4. cv_files_file_xref_sbu_input
		 5. cur_currency_conversion
		 6. cur_rmi_uom_exchange

Target Table :
        1. curated_gsv.cur_rmi_fact
		2. curated_gsv.cur_rmi_fact_combined


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""



comment1 = """/*This is the RMI query for curated layer fact table.
The source tables used in this query are: rv_file_xref_buyer_forecast, rv_file_xref_basket_input, rv_file_xref_native_currency_input, cv_files_file_xref_sbu_input, cur_currency_conversion, cur_rmi_uom_exchange.
The target table is: cur_rmi_fact_test.
The latest month's data is extracted from rv_file_xref_buyer_forecast and processed separately and the old data is written from the fact table to compute the actual_ind flag column.
The composite primary key combination for the target table is: champ_code, index_currency, country, forecast_on, forecast_for, sbu, forecast_type.*/"""


curRmi="""WITH rmi_max_forecast_on AS (SELECT 
                             MAX(from_unixtime(unix_timestamp(forecast_on, 'dd-MM-yyyy'),'MM/dd/yyyy')) max_forecast_on_date,
                             CAST(from_unixtime(unix_timestamp(MAX(from_unixtime(unix_timestamp(forecast_on, 'dd-MM-yyyy'),'MM/dd/yyyy')), 'MM/dd/yyyy'),'yyyyMM') AS INT) max_forecast_on_monthyear
                             FROM rv_reference_files.rv_file_xref_buyer_forecast),
rmi_inter AS (select rmi.*,
                             CASE WHEN rmi_rec_ind.forecasttype IS NULL THEN 'N' ELSE 'Y' END AS latest_draft_ind,
                            CAST(from_unixtime(unix_timestamp(rmi_rec_ind.forecast_on, 'dd-MM-yyyy'),'yyyyMM') AS INT) forecast_on_mnthYr,
                            CAST(from_unixtime(unix_timestamp(rmi_rec_ind.forecast_for, 'dd-MM-yyyy'),'yyyyMM') AS INT) forecast_for_mnthYr
                             from rv_reference_files.rv_file_xref_buyer_forecast rmi
                             LEFT OUTER JOIN
        (SELECT * FROM 
        (SELECT t.champ_code,t.index_currency,t.country,t.forecast_on,t.forecast_for,t.forecasttype,t.col,
         dense_rank() over (order by  t.col  desc) rank FROM 
        (SELECT rmi_ind.champ_code,rmi_ind.index_currency,
        rmi_ind.country,rmi_ind.forecast_on,rmi_ind.forecast_for,rmi_ind.forecasttype,
        CASE 
        WHEN rmi_ind.forecasttype='First' THEN 1 
        WHEN rmi_ind.forecasttype='Second' THEN 2
        WHEN rmi_ind.forecasttype='Final' THEN 3
        END AS col  FROM rv_reference_files.rv_file_xref_buyer_forecast rmi_ind
                             WHERE CAST(from_unixtime(unix_timestamp(rmi_ind.forecast_on, 'dd-MM-yyyy'),'yyyyMM') AS INT) IN (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)) t) t1
        WHERE rank = 1) rmi_rec_ind
        ON rmi_rec_ind.champ_code=rmi.champ_code
        AND rmi_rec_ind.index_currency=rmi.index_currency
        AND rmi_rec_ind.country=rmi.country
        AND rmi_rec_ind.forecast_on=rmi.forecast_on
        AND rmi_rec_ind.forecast_for=rmi.forecast_for
        AND rmi_rec_ind.forecasttype=rmi.forecasttype
        WHERE CAST(from_unixtime(unix_timestamp(rmi.forecast_on, 'dd-MM-yyyy'),'yyyyMM') AS INT) 
        IN (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
		AND rmi.forecast_price is not null),
rmi AS (select * from rmi_inter where lower(forecast_price) != 'null'),
rmi_rec AS (SELECT * FROM rmi WHERE latest_draft_ind = 'Y'),                  
rmi_actual_forecast_for AS (SELECT t.* FROM (SELECT champ_code,index_currency,country,CAST(from_unixtime(unix_timestamp(forecast_for, 'dd-MM-yyyy'),'yyyyMM') AS INT) forecast_for_actual,
                             CASE WHEN (forecast_on_mnthYr > forecast_for_mnthYr) THEN 'A' ELSE 'NA' END var_actual_ind 
                             FROM rmi WHERE latest_draft_ind='Y') t  WHERE t.var_actual_ind='A'),
rmi_key AS (SELECT champ_code, index_currency, country,MAX(from_unixtime(unix_timestamp(forecast_on, 'dd-MM-yyyy'),'yyyy-MM-dd')) max_forecast_on_dt,CAST(MIN(from_unixtime(unix_timestamp(forecast_for, 'dd-MM-yyyy'),'yyyyMM')) AS INT) min_forecast_for_dt
        FROM rmi_rec
        GROUP BY champ_code, index_currency, country)                 
--	Below query is the used to retrieve the older forecast on records with latest draft ind as N

SELECT 
rmi_fact_old.champ_code,
rmi_fact_old.description,
rmi_fact_old.index_currency,
rmi_fact_old.country,
rmi_fact_old.rmi_fact_skey,
rmi_fact_old.forecast_on,
rmi_fact_old.forecast_for,
rmi_fact_old.forecast_for_skey,
rmi_fact_old.forecast_price,
rmi_fact_old.forecast_volume,
rmi_fact_old.sbu_allocated_volume,
rmi_fact_old.forecast_uom,
rmi_fact_old.forecast_type,
rmi_fact_old.native_currency,
rmi_fact_old.region,
rmi_fact_old.sbu,
rmi_fact_old.sbu_allocation_percentage,
rmi_fact_old.category,
rmi_fact_old.sub_category,
rmi_fact_old.buyer_network_id,
rmi_fact_old.buyer_network_name,
rmi_fact_old.gcd_network_id,
rmi_fact_old.gcd_network_name,
rmi_fact_old.gcm_network_id,
rmi_fact_old.gcm_network_name,
rmi_fact_old.invoice_currency_conv_rate,
rmi_fact_old.native_currency_conv_rate,
rmi_fact_old.spend_without_currency_impact,
rmi_fact_old.spend_with_currency_impact,
rmi_fact_old.sbu_spend_without_currency_impact,
rmi_fact_old.sbu_spend_with_currency_impact,
rmi_fact_old.latest_draft_ind,
'N' actual_ind,
rmi_fact_old.batchrun_date FROM
${rmi_fact} rmi_fact_old 
INNER JOIN rmi_key rmi_key
ON rmi_fact_old.champ_code = rmi_key.champ_code
AND rmi_fact_old.index_currency= rmi_key.index_currency
AND rmi_fact_old.country = rmi_key.country
WHERE CAST(from_unixtime(unix_timestamp(rmi_fact_old.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) < (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND rmi_fact_old.latest_draft_ind = 'N'
UNION
--	Below query is the used to retrieve the older forecast on records with latest draft ind as Y and which is having future forecast for date.
                
SELECT 
rmi_fact_future_latest.champ_code,
rmi_fact_future_latest.description,
rmi_fact_future_latest.index_currency,
rmi_fact_future_latest.country,
rmi_fact_future_latest.rmi_fact_skey,
rmi_fact_future_latest.forecast_on,
rmi_fact_future_latest.forecast_for,
rmi_fact_future_latest.forecast_for_skey,
rmi_fact_future_latest.forecast_price,
rmi_fact_future_latest.forecast_volume,
rmi_fact_future_latest.sbu_allocated_volume,
rmi_fact_future_latest.forecast_uom,
rmi_fact_future_latest.forecast_type,
rmi_fact_future_latest.native_currency,
rmi_fact_future_latest.region,
rmi_fact_future_latest.sbu,
rmi_fact_future_latest.sbu_allocation_percentage,
rmi_fact_future_latest.category,
rmi_fact_future_latest.sub_category,
rmi_fact_future_latest.buyer_network_id,
rmi_fact_future_latest.buyer_network_name,
rmi_fact_future_latest.gcd_network_id,
rmi_fact_future_latest.gcd_network_name,
rmi_fact_future_latest.gcm_network_id,
rmi_fact_future_latest.gcm_network_name,
rmi_fact_future_latest.invoice_currency_conv_rate,
rmi_fact_future_latest.native_currency_conv_rate,
rmi_fact_future_latest.spend_without_currency_impact,
rmi_fact_future_latest.spend_with_currency_impact,
rmi_fact_future_latest.sbu_spend_without_currency_impact,
rmi_fact_future_latest.sbu_spend_with_currency_impact,
rmi_fact_future_latest.latest_draft_ind,
'N' actual_ind,
rmi_fact_future_latest.batchrun_date FROM
${rmi_fact} rmi_fact_future_latest
INNER JOIN rmi_key rmi_key
ON rmi_fact_future_latest.champ_code = rmi_key.champ_code
AND rmi_fact_future_latest.index_currency= rmi_key.index_currency
AND rmi_fact_future_latest.country = rmi_key.country
WHERE CAST(from_unixtime(unix_timestamp(rmi_fact_future_latest.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) < (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND CAST(from_unixtime(unix_timestamp(rmi_fact_future_latest.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT) > (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND rmi_fact_future_latest.latest_draft_ind = 'Y'
UNION
--	Below query is the used to retrieve the older forecast on records with latest draft ind as Y and which is overlapping with latest records that is forecast for

SELECT 
rmi_fact_overlap_latest.champ_code,
rmi_fact_overlap_latest.description,
rmi_fact_overlap_latest.index_currency,
rmi_fact_overlap_latest.country,
rmi_fact_overlap_latest.rmi_fact_skey,
rmi_fact_overlap_latest.forecast_on,
rmi_fact_overlap_latest.forecast_for,
rmi_fact_overlap_latest.forecast_for_skey,
rmi_fact_overlap_latest.forecast_price,
rmi_fact_overlap_latest.forecast_volume,
rmi_fact_overlap_latest.sbu_allocated_volume,
rmi_fact_overlap_latest.forecast_uom,
rmi_fact_overlap_latest.forecast_type,
rmi_fact_overlap_latest.native_currency,
rmi_fact_overlap_latest.region,
rmi_fact_overlap_latest.sbu,
rmi_fact_overlap_latest.sbu_allocation_percentage,
rmi_fact_overlap_latest.category,
rmi_fact_overlap_latest.sub_category,
rmi_fact_overlap_latest.buyer_network_id,
rmi_fact_overlap_latest.buyer_network_name,
rmi_fact_overlap_latest.gcd_network_id,
rmi_fact_overlap_latest.gcd_network_name,
rmi_fact_overlap_latest.gcm_network_id,
rmi_fact_overlap_latest.gcm_network_name,
rmi_fact_overlap_latest.invoice_currency_conv_rate,
rmi_fact_overlap_latest.native_currency_conv_rate,
rmi_fact_overlap_latest.spend_without_currency_impact,
rmi_fact_overlap_latest.spend_with_currency_impact,
rmi_fact_overlap_latest.sbu_spend_without_currency_impact,
rmi_fact_overlap_latest.sbu_spend_with_currency_impact,
rmi_fact_overlap_latest.latest_draft_ind,
'N' actual_ind,
rmi_fact_overlap_latest.batchrun_date FROM
${rmi_fact} rmi_fact_overlap_latest
INNER JOIN rmi_key rmi_key
ON rmi_fact_overlap_latest.champ_code = rmi_key.champ_code
AND rmi_fact_overlap_latest.index_currency = rmi_key.index_currency
AND rmi_fact_overlap_latest.country = rmi_key.country
WHERE CAST(from_unixtime(unix_timestamp(rmi_fact_overlap_latest.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) < (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND (rmi_fact_overlap_latest.champ_code,rmi_fact_overlap_latest.index_currency,rmi_fact_overlap_latest.country,CAST(from_unixtime(unix_timestamp(rmi_fact_overlap_latest.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT)) IN (SELECT champ_code,index_currency,country,forecast_for_actual FROM rmi_actual_forecast_for)
AND rmi_fact_overlap_latest.latest_draft_ind = 'Y'
UNION
--	Below query is the used to retrieve the older forecast on records with latest draft ind as Y and actual ind as Y

SELECT 
rmi_fact_actual_old.champ_code,
rmi_fact_actual_old.description,
rmi_fact_actual_old.index_currency,
rmi_fact_actual_old.country,
rmi_fact_actual_old.rmi_fact_skey,
rmi_fact_actual_old.forecast_on,
rmi_fact_actual_old.forecast_for,
rmi_fact_actual_old.forecast_for_skey,
rmi_fact_actual_old.forecast_price,
rmi_fact_actual_old.forecast_volume,
rmi_fact_actual_old.sbu_allocated_volume,
rmi_fact_actual_old.forecast_uom,
rmi_fact_actual_old.forecast_type,
rmi_fact_actual_old.native_currency,
rmi_fact_actual_old.region,
rmi_fact_actual_old.sbu,
rmi_fact_actual_old.sbu_allocation_percentage,
rmi_fact_actual_old.category,
rmi_fact_actual_old.sub_category,
rmi_fact_actual_old.buyer_network_id,
rmi_fact_actual_old.buyer_network_name,
rmi_fact_actual_old.gcd_network_id,
rmi_fact_actual_old.gcd_network_name,
rmi_fact_actual_old.gcm_network_id,
rmi_fact_actual_old.gcm_network_name,
rmi_fact_actual_old.invoice_currency_conv_rate,
rmi_fact_actual_old.native_currency_conv_rate,
rmi_fact_actual_old.spend_without_currency_impact,
rmi_fact_actual_old.spend_with_currency_impact,
rmi_fact_actual_old.sbu_spend_without_currency_impact,
rmi_fact_actual_old.sbu_spend_with_currency_impact,
rmi_fact_actual_old.latest_draft_ind,
'Y' actual_ind,
rmi_fact_actual_old.batchrun_date FROM
${rmi_fact} rmi_fact_actual_old
INNER JOIN rmi_key rmi_key
ON rmi_fact_actual_old.champ_code = rmi_key.champ_code
AND rmi_fact_actual_old.index_currency= rmi_key.index_currency
AND rmi_fact_actual_old.country = rmi_key.country
WHERE CAST(from_unixtime(unix_timestamp(rmi_fact_actual_old.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) < (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND (rmi_fact_actual_old.champ_code,rmi_fact_actual_old.index_currency,rmi_fact_actual_old.country,CAST(from_unixtime(unix_timestamp(rmi_fact_actual_old.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT)) NOT IN (SELECT champ_code,index_currency,country,forecast_for_actual FROM rmi_actual_forecast_for)
AND CAST(from_unixtime(unix_timestamp(rmi_fact_actual_old.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT) <= (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND rmi_fact_actual_old.latest_draft_ind = 'Y'
AND rmi_fact_actual_old.actual_ind='Y'
UNION
--	Below query is the used to retrieve the older forecast on records with latest draft ind as Y and actual ind as N

SELECT 
rmi_fact_notactual_old.champ_code,
rmi_fact_notactual_old.description,
rmi_fact_notactual_old.index_currency,
rmi_fact_notactual_old.country,
rmi_fact_notactual_old.rmi_fact_skey,
rmi_fact_notactual_old.forecast_on,
rmi_fact_notactual_old.forecast_for,
rmi_fact_notactual_old.forecast_for_skey,
rmi_fact_notactual_old.forecast_price,
rmi_fact_notactual_old.forecast_volume,
rmi_fact_notactual_old.sbu_allocated_volume,
rmi_fact_notactual_old.forecast_uom,
rmi_fact_notactual_old.forecast_type,
rmi_fact_notactual_old.native_currency,
rmi_fact_notactual_old.region,
rmi_fact_notactual_old.sbu,
rmi_fact_notactual_old.sbu_allocation_percentage,
rmi_fact_notactual_old.category,
rmi_fact_notactual_old.sub_category,
rmi_fact_notactual_old.buyer_network_id,
rmi_fact_notactual_old.buyer_network_name,
rmi_fact_notactual_old.gcd_network_id,
rmi_fact_notactual_old.gcd_network_name,
rmi_fact_notactual_old.gcm_network_id,
rmi_fact_notactual_old.gcm_network_name,
rmi_fact_notactual_old.invoice_currency_conv_rate,
rmi_fact_notactual_old.native_currency_conv_rate,
rmi_fact_notactual_old.spend_without_currency_impact,
rmi_fact_notactual_old.spend_with_currency_impact,
rmi_fact_notactual_old.sbu_spend_without_currency_impact,
rmi_fact_notactual_old.sbu_spend_with_currency_impact,
rmi_fact_notactual_old.latest_draft_ind,
'N' actual_ind,
rmi_fact_notactual_old.batchrun_date FROM
${rmi_fact} rmi_fact_notactual_old
INNER JOIN rmi_key rmi_key
ON rmi_fact_notactual_old.champ_code = rmi_key.champ_code
AND rmi_fact_notactual_old.index_currency = rmi_key.index_currency
AND rmi_fact_notactual_old.country = rmi_key.country
WHERE CAST(from_unixtime(unix_timestamp(rmi_fact_notactual_old.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) < (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND (rmi_fact_notactual_old.champ_code,rmi_fact_notactual_old.index_currency,rmi_fact_notactual_old.country,CAST(from_unixtime(unix_timestamp(rmi_fact_notactual_old.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT)) NOT IN (SELECT champ_code,index_currency,country,forecast_for_actual FROM rmi_actual_forecast_for)
AND CAST(from_unixtime(unix_timestamp(rmi_fact_notactual_old.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT) <= (SELECT max_forecast_on_monthyear FROM rmi_max_forecast_on)
AND rmi_fact_notactual_old.latest_draft_ind = 'Y'
AND rmi_fact_notactual_old.actual_ind='N'
UNION
--	Below query is the used to retrieve champ code combination which was not recieved as part of increment/ file provided.

SELECT 
rmi_fact_notfound.champ_code,
rmi_fact_notfound.description,
rmi_fact_notfound.index_currency,
rmi_fact_notfound.country,
rmi_fact_notfound.rmi_fact_skey,
rmi_fact_notfound.forecast_on,
rmi_fact_notfound.forecast_for,
rmi_fact_notfound.forecast_for_skey,
rmi_fact_notfound.forecast_price,
rmi_fact_notfound.forecast_volume,
rmi_fact_notfound.sbu_allocated_volume,
rmi_fact_notfound.forecast_uom,
rmi_fact_notfound.forecast_type,
rmi_fact_notfound.native_currency,
rmi_fact_notfound.region,
rmi_fact_notfound.sbu,
rmi_fact_notfound.sbu_allocation_percentage,
rmi_fact_notfound.category,
rmi_fact_notfound.sub_category,
rmi_fact_notfound.buyer_network_id,
rmi_fact_notfound.buyer_network_name,
rmi_fact_notfound.gcd_network_id,
rmi_fact_notfound.gcd_network_name,
rmi_fact_notfound.gcm_network_id,
rmi_fact_notfound.gcm_network_name,
rmi_fact_notfound.invoice_currency_conv_rate,
rmi_fact_notfound.native_currency_conv_rate,
rmi_fact_notfound.spend_without_currency_impact,
rmi_fact_notfound.spend_with_currency_impact,
rmi_fact_notfound.sbu_spend_without_currency_impact,
rmi_fact_notfound.sbu_spend_with_currency_impact,
rmi_fact_notfound.latest_draft_ind,
rmi_fact_notfound.actual_ind,
rmi_fact_notfound.batchrun_date FROM
${rmi_fact} rmi_fact_notfound
LEFT OUTER JOIN rmi_key rmi_key
ON rmi_fact_notfound.champ_code = rmi_key.champ_code
AND rmi_fact_notfound.index_currency= rmi_key.index_currency
AND rmi_fact_notfound.country = rmi_key.country
WHERE rmi_key.champ_code IS NULL AND rmi_key.index_currency IS NULL AND rmi_key.country IS NULL
UNION
--	Below query is to compute the latest ind and actual flag for the latest month.


SELECT
rmi.champ_code,
rmi.description,
rmi.index_currency,
rmi.country,
concat(rmi.champ_code, rmi.index_currency, rmi.country) rmi_fact_skey,
cast(from_unixtime(unix_timestamp(rmi.forecast_on ,'dd-MM-yyyy'), 'yyyy-MM-dd') as date) forecast_on,
cast(from_unixtime(unix_timestamp(rmi.forecast_for ,'dd-MM-yyyy'), 'yyyy-MM-dd') as date) forecast_for,
cast(regexp_replace(from_unixtime(unix_timestamp(rmi.forecast_for ,'dd-MM-yyyy'), 'yyyy-MM-dd'), '-', '') as bigint) forecast_for_skey,
cast(trim(regexp_replace(rmi.forecast_price,',','')) as decimal(30,12)) forecast_price,
cast(trim(regexp_replace(rmi.forecast_volume_kg,',','')) as decimal(30,12)) forecast_volume,
cast((trim(regexp_replace(rmi.forecast_volume_kg,',',''))*(cast(trim(regexp_replace(rmi_sbu.allocation_percentage, '%', ''))as decimal(30,12))/100)) as decimal(30,12)) sbu_allocated_volume,
rmi.forecast_uom_price,
rmi.forecasttype,
native_cur.native_currency,
native_cur.region,
rmi_sbu.sbu sbu,
CAST(trim(rmi_sbu.allocation_percentage) AS DECIMAL(30,12)) sbu_allocation_percentage,
basket.champcode_cat_seg1 category,
basket.champcode_cat_seg2 sub_category,
basket.buyer_network_id,
basket.buyer_network_name,
basket.gcd_network_id,
basket.gcd_network_name,
basket.gcm_network_id,
basket.gcm_network_name,
cast((cast(rmi_currency_usd.exchange_rate as decimal(30,12))*cast(rmi_currency_native.exchange_rate as decimal(30,12))) as decimal(30,12)) invoice_currency_conv_rate,
cast(rmi_currency_to_native.exchange_rate as decimal(30,12)) native_currency_conv_rate,
cast((cast((cast((cast((cast((cast((cast(trim(regexp_replace(rmi.forecast_price,',','')) as decimal(30,12))*cast(trim(regexp_replace(rmi.forecast_volume_kg,',','')) as decimal(30,12))) as decimal(30,12))*cast(rmi_m_kg.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_base_usd.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_base_native.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_to_native.exchange_rate as decimal(30,12))) as decimal(30,12))) as decimal(30,12)) spend_without_currency_impact,
cast((cast((cast((cast((cast((cast(trim(regexp_replace(rmi.forecast_price,',','')) as decimal(30,12))*cast(trim(regexp_replace(rmi.forecast_volume_kg,',','')) as decimal(30,12))) as decimal(30,12))*cast(rmi_m_kg.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_usd.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_native.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_to_native.exchange_rate as decimal(30,12))) as decimal(30,12)) spend_with_currency_impact,
cast((cast((cast((cast((cast((cast((cast(trim(regexp_replace(rmi.forecast_price,',','')) as decimal(30,12))*cast(trim(regexp_replace(rmi.forecast_volume_kg,',','')) as decimal(30,12))) as decimal(30,12))*cast(rmi_m_kg.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_base_usd.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_base_native.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_to_native.exchange_rate as decimal(30,12))) as decimal(30,12))*cast((cast(trim(regexp_replace(rmi_sbu.allocation_percentage, '%', '')) as decimal(30,12))/100.00) as decimal(30,12))) as decimal(30,12)) sbu_spend_without_currency_impact,
cast((cast((cast((cast((cast((cast((cast(trim(regexp_replace(rmi.forecast_price,',','')) as decimal(30,12))*cast(trim(regexp_replace(rmi.forecast_volume_kg,',','')) as decimal(30,12))) as decimal(30,12))*cast(rmi_m_kg.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_usd.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_native.exchange_rate as decimal(30,12))) as decimal(30,12))*cast(rmi_currency_to_native.exchange_rate as decimal(30,12))) as decimal(30,12))*cast((cast(trim(regexp_replace(rmi_sbu.allocation_percentage, '%', '')) as decimal(30,12))/100.00) as decimal(30,12))) as decimal(30,12)) sbu_spend_with_currency_impact,
rmi.latest_draft_ind,
CASE WHEN (CAST(from_unixtime(unix_timestamp(rmi.forecast_on, 'dd-MM-yyyy'),'yyyyMM') AS INT) >  CAST(from_unixtime(unix_timestamp(rmi.forecast_for, 'dd-MM-yyyy'),'yyyyMM') AS INT) AND rmi.latest_draft_ind='Y') THEN 'Y' ELSE 'N' END AS actual_ind,
null batchrun_date
FROM rmi rmi
INNER JOIN rv_reference_files.rv_file_xref_native_currency_input native_cur
        ON LOWER(native_cur.country)=LOWER(rmi.country)
INNER JOIN ${source_db_name}.cur_rmi_uom_exchange rmi_m_kg
        ON rmi.forecast_uom_price = rmi_m_kg.from_uom
        AND rmi_m_kg.to_uom='KG'                          
INNER JOIN (select * from ${source_db_name}.cur_currency_conversion where type='FUTURE' or type='VARIABLE') rmi_currency_usd
        ON rmi.index_currency = rmi_currency_usd.from_currency_code
        AND rmi_currency_usd.to_currency_code='USD'
        AND from_unixtime(unix_timestamp(rmi.forecast_for, 'dd-MM-yyyy'),'MM/yyyy')=from_unixtime(unix_timestamp(rmi_currency_usd.monthyear,'MM/yyyy'),'MM/yyyy')
INNER JOIN (select * from ${source_db_name}.cur_currency_conversion where type='FUTURE' or type='VARIABLE') rmi_currency_native
        ON native_cur.native_currency = rmi_currency_native.to_currency_code
        AND rmi_currency_native.from_currency_code = 'USD'
       AND from_unixtime(unix_timestamp(rmi.forecast_for, 'dd-MM-yyyy'),'MM/yyyy')=from_unixtime(unix_timestamp(rmi_currency_native.monthyear,'MM/yyyy'),'MM/yyyy')                             
INNER JOIN (select * from ${source_db_name}.cur_currency_conversion where type='ACTUALS') rmi_currency_to_native
        ON native_cur.native_currency = rmi_currency_to_native.from_currency_code
        AND from_unixtime(unix_timestamp(rmi.forecast_on, 'dd-MM-yyyy'),'MM/yyyy')=from_unixtime(unix_timestamp(rmi_currency_to_native.monthyear,'MM/yyyy'),'MM/yyyy')
        AND rmi_currency_to_native.to_currency_code='USD'                       
INNER JOIN (select * from ${source_db_name}.cur_currency_conversion where type='FUTURE' or type='VARIABLE') rmi_currency_base_usd
        ON rmi.index_currency = rmi_currency_base_usd.from_currency_code
        AND rmi_currency_base_usd.to_currency_code='USD'
        AND CAST(CONCAT('12',CAST(from_unixtime(unix_timestamp(rmi.forecast_on, 'dd-MM-yyyy'),'yyyy') AS INT)-1) AS STRING)=from_unixtime(unix_timestamp(rmi_currency_base_usd.monthyear,'MM/yyyy'),'MMyyyy')
INNER JOIN (select * from ${source_db_name}.cur_currency_conversion where type='FUTURE' or type='VARIABLE') rmi_currency_base_native
       ON native_cur.native_currency = rmi_currency_base_native.to_currency_code
        AND rmi_currency_base_native.from_currency_code = 'USD'
        AND CAST(CONCAT('12',CAST(from_unixtime(unix_timestamp(rmi.forecast_on, 'dd-MM-yyyy'),'yyyy') AS INT)-1) AS STRING)=from_unixtime(unix_timestamp(rmi_currency_base_native.monthyear,'MM/yyyy'),'MMyyyy')       
INNER JOIN (select * from conformed_staging.cv_files_file_xref_sbu_input where trim(allocation_percentage) != '0') rmi_sbu 
        ON rmi.champ_code= rmi_sbu.champ_code
                            AND rmi.index_currency= rmi_sbu.index_currency
                             AND rmi.country= rmi_sbu.country
INNER JOIN rv_reference_files.rv_file_xref_basket_input basket
                             ON rmi.champ_code= basket.champ_code
                            AND rmi.index_currency= basket.index_currency
                             AND rmi.country= basket.country"""

							 
combinedRmi="""WITH rmi_max_forecast AS (select  from_unixtime(unix_timestamp(max(forecast_on), 'yyyy-MM-dd'),'yyyyMM') max_forecast_on_monthyear from ${rmi_fact}),
rmi_actual_max_forecast_on AS (SELECT champ_code,index_currency,country,max(forecast_on) max_forecast_on,CAST(from_unixtime(unix_timestamp(max(forecast_on), 'yyyy-MM-dd'),'yyyyMM') AS INT) max_forecast_on_mnthyr FROM ${rmi_fact} WHERE from_unixtime(unix_timestamp(forecast_on, 'yyyy-MM-dd'),'yyyyMM') IN (SELECT max_forecast_on_monthyear FROM rmi_max_forecast)  group by champ_code,index_currency,country)
SELECT
fact.champ_code,
fact.description, 
fact.index_currency, 
fact.country, 
fact.rmi_fact_skey,
dim.max_forecast_on forecast_on,
fact.forecast_for, 
fact.forecast_for_skey, 
fact.forecast_price, 
fact.forecast_volume, 
fact.sbu_allocated_volume, 
fact.forecast_uom, 
fact.forecast_type, 
fact.native_currency, 
fact.region, 
fact.sbu, 
fact.sbu_allocation_percentage, 
fact.category, 
fact.sub_category, 
fact.buyer_network_id, 
fact.buyer_network_name, 
fact.gcd_network_id, 
fact.gcd_network_name, 
fact.gcm_network_id, 
fact.gcm_network_name, 
fact.invoice_currency_conv_rate, 
fact.native_currency_conv_rate, 
fact.spend_without_currency_impact, 
fact.spend_with_currency_impact, 
fact.sbu_spend_without_currency_impact, 
fact.sbu_spend_with_currency_impact, 
fact.latest_draft_ind, 
fact.batchrun_date, 
fact.load_timestamp,
dim.max_forecast_on_mnthyr forecast_on_month_year
FROM ${rmi_fact} fact
INNER JOIN rmi_actual_max_forecast_on dim
ON fact.champ_code = dim.champ_code
AND fact.index_currency = dim.index_currency
AND fact.country  = dim.country
WHERE fact.actual_ind='Y'
UNION 
SELECT
fact.champ_code, 
fact.description,
fact.index_currency, 
fact.country, 
fact.rmi_fact_skey, 
fact.forecast_on,
fact.forecast_for, 
fact.forecast_for_skey, 
fact.forecast_price, 
fact.forecast_volume, 
fact.sbu_allocated_volume, 
fact.forecast_uom, 
fact.forecast_type, 
fact.native_currency, 
fact.region, 
fact.sbu, 
fact.sbu_allocation_percentage, 
fact.category, 
fact.sub_category, 
fact.buyer_network_id, 
fact.buyer_network_name, 
fact.gcd_network_id, 
fact.gcd_network_name, 
fact.gcm_network_id, 
fact.gcm_network_name, 
fact.invoice_currency_conv_rate, 
fact.native_currency_conv_rate, 
fact.spend_without_currency_impact, 
fact.spend_with_currency_impact, 
fact.sbu_spend_without_currency_impact, 
fact.sbu_spend_with_currency_impact, 
fact.latest_draft_ind, 
fact.batchrun_date, 
fact.load_timestamp,
dim.max_forecast_on_mnthyr forecast_on_month_year
FROM ${rmi_fact} fact
INNER JOIN rmi_actual_max_forecast_on dim
ON CAST(from_unixtime(unix_timestamp(fact.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) = dim.max_forecast_on_mnthyr
WHERE CAST(from_unixtime(unix_timestamp(fact.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT) >= CAST(from_unixtime(unix_timestamp(fact.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT)
UNION
SELECT
fact.champ_code, 
fact.description,
fact.index_currency, 
fact.country, 
fact.rmi_fact_skey, 
fact.forecast_on,
fact.forecast_for, 
fact.forecast_for_skey, 
fact.forecast_price, 
fact.forecast_volume, 
fact.sbu_allocated_volume, 
fact.forecast_uom, 
fact.forecast_type, 
fact.native_currency, 
fact.region, 
fact.sbu, 
fact.sbu_allocation_percentage, 
fact.category, 
fact.sub_category, 
fact.buyer_network_id, 
fact.buyer_network_name, 
fact.gcd_network_id, 
fact.gcd_network_name, 
fact.gcm_network_id, 
fact.gcm_network_name, 
fact.invoice_currency_conv_rate, 
fact.native_currency_conv_rate, 
fact.spend_without_currency_impact, 
fact.spend_with_currency_impact, 
fact.sbu_spend_without_currency_impact, 
fact.sbu_spend_with_currency_impact, 
fact.latest_draft_ind, 
fact.batchrun_date, 
fact.load_timestamp,
dim.max_forecast_on_mnthyr forecast_on_month_year
FROM ${rmi_fact} fact
INNER JOIN rmi_actual_max_forecast_on dim
ON CAST(from_unixtime(unix_timestamp(fact.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT) = dim.max_forecast_on_mnthyr
WHERE CAST(from_unixtime(unix_timestamp(fact.forecast_for, 'yyyy-MM-dd'),'yyyyMM') AS INT) < CAST(from_unixtime(unix_timestamp(fact.forecast_on, 'yyyy-MM-dd'),'yyyyMM') AS INT)
AND  actual_ind='N'"""