-- Drop table commands for a new deployment

--drop table conformed.con_supplier;
--drop table conformed.con_receipts;
--drop table conformed.con_site;
--drop table conformed.con_user;
--drop table conformed.con_uom;
--drop table conformed.con_item;
--drop table conformed.con_purchase_order_details;
--drop table conformed.con_purchase_invoice_details;
--drop table conformed_staging.temp_gl;
--drop table conformed_staging.con_gcc_seg_description;
--drop table conformed_staging.temp_purchase_invoice_details_ERP;
--drop table conformed.con_carrier;
--drop table conformed.con_shipment;
--drop table conformed.con_shipment_inv;
--drop table conformed.con_shipment_cost_xref;
--drop table conformed.con_shipment_erpship_xref;
--drop table conformed.con_ship_status_xref;
--drop table conformed.con_shipment_tender_status;
--drop table conformed.con_delivery_order_release;
--drop table conformed.con_orderrelease_shipment;
--drop table conformed.con_inv_status_xref;
--drop table conformed.con_stop;
--drop table conformed.con_carrier_supplier;
--drop table rv_reference.rv_ref_tandem_locations;
--drop table conformed.con_xref_supplier_gsm_paymentterms;
--drop table conformed_staging.temp_logistics_erp_invoices;
--drop table conformed.con_gps_item;
--drop table rv_reference.rv_ref_item_champcode_mapping;
--drop table conformed.con_payment_terms;
--drop table rv_reference.rv_ref_payment_desc_tandem;
--drop table gsv_audit.gsv_conformed_dedup;

CREATE DATABASE IF NOT EXISTS gsv_audit;
CREATE EXTERNAL TABLE IF NOT EXISTS gsv_audit.gsv_conformed_dedup(
  source_system_id string, 
  count string, 
  targetTbl string, 
  location string,
  batchrunID string)
ROW FORMAT DELIMITED 
STORED AS TEXTFILE
LOCATION
  'adl://ppgdadatalakeuat.azuredatalakestore.net/data/intake/gsv_audit/gsv_conformed_dedup'
  ;

CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_supplier(
  supplier_id string, 
  supplier_site_id string, 
  supplier_skey string, 
  supplier_skey_bigint bigint, 
  default_payment_terms_id_skey string, 
  default_payment_terms_id_skey_bigint bigint, 
  xref_supplier_hierrachy_skey string, 
  xref_supplier_hierrachy_skey_bigint bigint, 
  supplier_name string, 
  supplier_name_2 string, 
  supplier_site_code string, 
  supplier_number string, 
  duns_number string, 
  vat_registration_number string, 
  supplier_creation_date string, 
  supplier_site_creation_date string, 
  supplier_email_id string, 
  supplier_phone_num string, 
  parent_supplier_id string, 
  supplier_type string, 
  tax_id string, 
  ppg_organization_id string, 
  ppg_organization_name string, 
  purchasing_organization_id string, 
  purchasing_organization_name string, 
  external_vendor_flag string, 
  street_address string, 
  city string, 
  state string, 
  country string, 
  postal_code string, 
  minority_owned string, 
  veteran_owned string, 
  woman_owned string, 
  small_business string, 
  supplier_site_active_flag string, 
  source_location string, 
  supplier_site_last_update_date string, 
  supplier_last_update_date string, 
  supplier_site_last_updated_by string, 
  supplier_last_updated_by string, 
  financial_hold_flag string, 
  supplier_commodity1 string, 
  supplier_commodity2 string, 
  supplier_commodity3 string, 
  supplier_commodity4 string, 
  supplier_commodity5 string, 
  ariba string, 
  ebuy string, 
  lease_active string, 
  lease_type string, 
  supplier_end_date string, 
  load_timestamp string, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_supplier'
;







CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_receipts(
  transaction_id string, 
  receipt_line_id string, 
  receipt_skey string, 
  receipt_skey_bigint bigint, 
  po_skey string, 
  po_skey_bigint bigint, 
  receipt_uom_skey string, 
  receipt_uom_skey_bigint bigint, 
  receipt_id string, 
  receipt_number string, 
  transaction_type string, 
  deliver_to_location_id string, 
  parent_transaction_id string, 
  po_header_id string, 
  po_line_id string, 
  po_line_location_id string, 
  po_distribution_id string, 
  item_id string, 
  package_type_size string, 
  ship_to_site_id string, 
  destination_type_code string, 
  primary_quantity decimal(18,4), 
  primary_quantity_uom string, 
  received_quantity decimal(18,4), 
  received_quantity_uom string, 
  item_cost string, 
  item_cost_per_unit string, 
  item_cost_currency string, 
  item_cost_uom string, 
  received_date timestamp, 
  tandem_source_location string, 
  creation_date timestamp, 
  last_update_date timestamp, 
  load_timestamp string, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_receipts'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_site(
  site_id string, 
  site_code string, 
  site_name string, 
  plant_id string, 
  plant_code string, 
  site_type string, 
  plant_name string, 
  region string, 
  street_address string, 
  city string, 
  country string, 
  postal_code string, 
  state string, 
  active_flag string, 
  ship_to_site_flag string, 
  bill_to_site_flag string, 
  site_skey string, 
  site_skey_bigint bigint, 
  company_code string, 
  purchasing_organization string, 
  source_location string, 
  creation_date string, 
  last_update_date string, 
  load_timestamp string, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_site'

;

CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_user(
  user_id string, 
  user_src string, 
  person_id string, 
  ppg_network_id string, 
  user_name string, 
  strategic_business_unit string, 
  active_flag string, 
  creation_date timestamp, 
  last_update_date timestamp, 
  user_email_address string, 
  user_skey string, 
  user_skey_bigint bigint, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_user'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_uom(
  item_id string, 
  uom_skey string, 
  uom_skey_bigint bigint, 
  uom_code_original string, 
  uom_name_original string, 
  uom_description_original string, 
  uom_class_original string, 
  uom_code_target string, 
  uom_name_target string, 
  uom_description_target string, 
  uom_class_target string, 
  conversion_rate decimal(19,9), 
  creation_date string, 
  last_update_date string, 
  load_timestamp string, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_uom'
;





CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_item(
  item_id string, 
  organization_id string, 
  item_skey string, 
  item_skey_bigint bigint, 
  item_number string, 
  item_description string, 
  xref_item_champcode_skey string, 
  xref_item_champcode_skey_bigint bigint, 
  item_size string, 
  customs_tarrif_num string, 
  item_type string, 
  standard_cost string, 
  standard_cost_per_unit string, 
  standard_cost_currency string, 
  standard_cost_unit_of_measure string, 
  item_category_level_1 string, 
  item_category_level_2 string, 
  item_category_level_3 string, 
  item_category_level_4 string, 
  stock_indicator string, 
  active_flag string, 
  creation_date string, 
  last_update_date string, 
  source_location string, 
  load_timestamp string, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_item'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_purchase_order_details(
  po_header_id string, 
  po_release_id string, 
  po_line_id string, 
  po_line_location_id string, 
  po_distribution_id string, 
  po_skey string, 
  po_skey_bigint bigint, 
  po_supplier_skey string, 
  po_supplier_skey_bigint bigint, 
  po_site_skey string, 
  po_site_skey_bigint bigint, 
  po_uom_skey string, 
  po_uom_skey_bigint bigint, 
  po_item_skey string, 
  po_item_skey_bigint bigint, 
  po_xref_package_skey string, 
  po_xref_package_skey_bigint bigint, 
  po_currency_skey string, 
  po_currency_skey_bigint bigint, 
  po_payment_term_id_skey string, 
  po_payment_term_id_skey_bigint bigint, 
  po_incoterm_code_skey string, 
  po_incoterm_code_skey_bigint bigint, 
  po_number string, 
  po_line_number string, 
  po_supplier_id string, 
  po_supplier_site_id string, 
  po_creator_id string, 
  po_buyer_id string, 
  po_approved_status string, 
  po_approved_date timestamp, 
  po_line_cancelled_flag string, 
  po_organization_id string, 
  po_organization_name string, 
  po_ship_to_site_id string, 
  po_ship_to_location_id string, 
  po_bill_to_location_id string, 
  po_creation_date timestamp, 
  po_promised_date timestamp, 
  po_need_by_date timestamp, 
  po_date timestamp, 
  po_quantity_allocated decimal(18,4), 
  po_legal_contracts string, 
  po_contract_creation_date timestamp, 
  po_contract_expiry_date timestamp, 
  po_contract_amount decimal(18,4), 
  po_contract_unit_price decimal(18,4), 
  po_catalog_non_catalog_flag string, 
  po_contract_type string, 
  po_blanket_start_date timestamp, 
  po_blanket_end_date timestamp, 
  po_line_description string, 
  po_vmi_flag string, 
  po_line_cs_type string, 
  po_incoterm_details string, 
  po_line_status string, 
  po_distribution_quantity decimal(18,4), 
  po_quantity_uom string, 
  po_unit_price_in_order_currency decimal(18,4), 
  po_order_currency string, 
  po_item_id string, 
  po_requisition_number string, 
  requisition_requestor_id string, 
  requisition_preparer_id string, 
  po_doc_type string, 
  po_approver_id string, 
  po_gl_location string, 
  po_gl_minor_location string, 
  po_gl_account string, 
  po_gl_sub_account string, 
  po_gl_cost_center string, 
  po_gl_product_line string, 
  po_gl_inter_location string, 
  po_gl_class string, 
  po_gl_location_desc string, 
  po_gl_minor_location_desc string, 
  po_gl_account_desc string, 
  po_gl_sub_account_desc string, 
  po_gl_cost_center_desc string, 
  po_gl_product_line_desc string, 
  po_gl_inter_location_desc string, 
  po_gl_class_desc string, 
  po_gl_account_number string, 
  po_gl_account_description string, 
  gl_capex_vs_opex string, 
  po_last_update_date timestamp, 
  po_tandem_requisition_location string, 
  po_tandem_source_location string, 
  po_item_size string, 
  po_purchase_price_uom string, 
  po_package_type_code string, 
  po_package_type_uom string, 
  po_package_type_size string, 
  invoice_audited string, 
  po_act_num string, 
  po_schedule_line_id string, 
  po_contract_quantity string, 
  po_order_price_unit string, 
  po_order_number string, 
  po_profit_center string, 
  po_contract_id string, 
  po_dispatch_number string, 
  po_ship_to_site_name string, 
  po_bill_to_location_name string, 
  po_catalog_type string, 
  po_act_task_unique_id string, 
  po_act_project_unique_id string, 
  po_act_task_name string, 
  po_act_project_name string, 
  po_asset_id string, 
  po_internalorder_id string, 
  po_pr_status string, 
  po_contract_line_id string, 
  po_contract_line_type string, 
  po_line_commodity_code_id string, 
  po_line_commodity_code_name string, 
  po_supplier_ariba_network_id string, 
  po_contract_hierarchy string, 
  po_contract_payment_terms_name string, 
  po_contract_payment_terms_description string, 
  po_contract_evergreen string, 
  po_contract_workspace_id string, 
  po_contract_pu_name string, 
  po_contract_version string, 
  po_contract_name string, 
  po_contract_release_required string, 
  po_contract_line_amount string, 
  po_contract_total_amount_currency string, 
  po_contract_line_quantity_left string, 
  po_contract_line_pricing_terms string, 
  po_contract_line_max_quantity string, 
  po_contract_supplier_payment_terms_id string, 
  po_contract_supplier_payment_terms_name string, 
  po_contract_supplier_payment_terms_description string, 
  po_contract_effective_date string, 
  po_contract_total_amount string, 
  po_contract_distribution_amount string, 
  po_contract_approver_business_id string, 
  po_contract_approver_buyer_id string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_purchase_order_details'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_purchase_invoice_details(
  inv_distribution_id string, 
  inv_skey string, 
  inv_skey_bigint bigint, 
  inv_po_skey string, 
  inv_po_skey_bigint bigint, 
  inv_supplier_skey string, 
  inv_supplier_skey_bigint bigint, 
  inv_uom_skey string, 
  inv_uom_skey_bigint bigint, 
  inv_item_skey string, 
  inv_item_skey_bigint bigint, 
  inv_receipt_skey string, 
  inv_receipt_skey_bigint bigint, 
  inv_currency_skey string, 
  inv_currency_skey_bigint string, 
  inv_payment_terms_id_skey string, 
  inv_payment_terms_id_skey_bigint bigint, 
  inv_id string, 
  inv_line_number string, 
  inv_number string, 
  inv_distribution_line_num string, 
  inv_distribution_line_type string, 
  inv_po_distribution_id string, 
  inv_supplier_id string, 
  inv_supplier_site_id string, 
  inv_organization_id string, 
  inv_organization_name string, 
  inv_creation_date timestamp, 
  inv_date timestamp, 
  inv_description string, 
  inv_quantity_invoiced decimal(18,4), 
  inv_quantity_uom string, 
  inv_quantity_invoiced_base string, 
  inv_quantity_uom_base string, 
  inv_distribution_amount decimal(18,4), 
  inv_currency_code string, 
  inv_amount_paid decimal(18,4), 
  inv_payment_currency_code string, 
  inv_line_type string, 
  inv_line_desc string, 
  inv_payterm_discount_amount decimal(18,4), 
  inv_payterm_discount_rate decimal(18,4), 
  inv_payterm_discount_date timestamp, 
  inv_due_date timestamp, 
  inv_tax_classification string, 
  inv_line_tax_rate string, 
  inv_onhold_flag string, 
  inv_hold_oldest_date timestamp, 
  inv_hold_latest_date timestamp, 
  inv_hold_latest_release_date timestamp, 
  inv_hold_approve_count int, 
  inv_hold_qty_count int, 
  inv_hold_price_count int, 
  inv_hold_approve_avg_days_to_release decimal(18,4), 
  inv_hold_qty_avg_days_to_release decimal(18,4), 
  inv_hold_price_avg_days_to_release decimal(18,4), 
  inv_status string, 
  inv_code_combination_id string, 
  inv_acquisition_mode string, 
  inv_source string, 
  inv_last_update_date timestamp, 
  inv_created_by string, 
  inv_last_updated_by string, 
  inv_unique_key string, 
  otm_inv_distribution_id string, 
  otm_inv_id string, 
  otm_parent_invoice_id string, 
  otm_inv_line_number string, 
  otm_invoice_number string, 
  otm_inv_distribution_line_type string, 
  otm_tms_creation_date timestamp, 
  otm_inv_date timestamp, 
  otm_quantity_invoiced string, 
  otm_quantity_uom string, 
  otm_package_type string, 
  otm_package_size string, 
  otm_inv_distribution_amount string, 
  otm_inv_currency_code string, 
  otm_inv_line_type_desc string, 
  otm_vat_code string, 
  otm_vat_rate string, 
  otm_vat_amount decimal(18,4), 
  otm_vat_amount_currency string, 
  otm_invoice_consolidation_type string, 
  otm_credit_note string, 
  otm_domain_name string, 
  otm_insert_user string, 
  otm_creation_date timestamp, 
  otm_update_user string, 
  otm_last_update_date timestamp, 
  otm_invoice_status string, 
  inv_gl_location string, 
  inv_gl_minor_location string, 
  inv_gl_account string, 
  inv_gl_sub_account string, 
  inv_gl_cost_center string, 
  inv_gl_product_line string, 
  inv_gl_inter_location string, 
  inv_gl_class string, 
  inv_gl_location_desc string, 
  inv_gl_minor_location_desc string, 
  inv_gl_account_desc string, 
  inv_gl_sub_account_desc string, 
  inv_gl_cost_center_desc string, 
  inv_gl_product_line_desc string, 
  inv_gl_inter_location_desc string, 
  inv_gl_class_desc string, 
  inv_gl_account_number string, 
  inv_gl_account_description string, 
  gl_capex_vs_opex string, 
  inv_po_header_id string, 
  inv_po_line_id string, 
  inv_contract_id string, 
  inv_contract_line_id string, 
  inv_reconciliation_id string, 
  inv_po_contract_skey string, 
  inv_po_contract_skey_bigint bigint, 
  inv_header_skey string, 
  inv_header_skey_bigint bigint, 
  inv_approver_id string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_purchase_invoice_details'
;


CREATE EXTERNAL TABLE IF NOT EXISTS conformed_staging.temp_gl(
  invoice_id string, 
  invoice_distribution_id string, 
  code_combination_id string, 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string)
PARTITIONED BY ( 
  source_system_id string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed_staging/gsv/temp_gl'
;







CREATE EXTERNAL TABLE IF NOT EXISTS conformed_staging.con_gcc_seg_description(
  flex_value string, 
  segment_description string, 
  flex_value_set_id string, 
  org_id int, 
  segment_flag string, 
  last_modified_date string)
PARTITIONED BY ( 
  source_system_id string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed_staging/gsv/con_gcc_seg_description'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed_staging.temp_purchase_invoice_details_ERP(
  inv_distribution_id string, 
  inv_skey string, 
  inv_skey_bigint bigint, 
  inv_po_skey string, 
  inv_po_skey_bigint bigint, 
  inv_supplier_skey string, 
  inv_supplier_skey_bigint bigint, 
  inv_uom_skey string, 
  inv_uom_skey_bigint bigint, 
  inv_item_skey string, 
  inv_item_skey_bigint bigint, 
  inv_receipt_skey string, 
  inv_receipt_skey_bigint bigint, 
  inv_currency_skey string, 
  inv_currency_skey_bigint string, 
  inv_payment_terms_id_skey string, 
  inv_payment_terms_id_skey_bigint bigint, 
  inv_id string, 
  inv_line_number string, 
  inv_number string, 
  inv_distribution_line_num string, 
  inv_distribution_line_type string, 
  inv_po_distribution_id string, 
  inv_supplier_id string, 
  inv_supplier_site_id string, 
  inv_organization_id string, 
  inv_organization_name string, 
  inv_creation_date timestamp, 
  inv_date timestamp, 
  inv_description string, 
  inv_quantity_invoiced decimal(18,4), 
  inv_quantity_uom string, 
  inv_quantity_invoiced_base string, 
  inv_quantity_uom_base string, 
  inv_distribution_amount decimal(18,4), 
  inv_currency_code string, 
  inv_amount_paid decimal(18,4), 
  inv_payment_currency_code string, 
  inv_line_type string, 
  inv_line_desc string, 
  inv_payterm_discount_amount decimal(18,4), 
  inv_payterm_discount_rate decimal(18,4), 
  inv_payterm_discount_date timestamp, 
  inv_due_date timestamp, 
  inv_tax_classification string, 
  inv_line_tax_rate string, 
  inv_onhold_flag string, 
  inv_hold_oldest_date timestamp, 
  inv_hold_latest_date timestamp, 
  inv_hold_latest_release_date timestamp, 
  inv_hold_approve_count int, 
  inv_hold_qty_count int, 
  inv_hold_price_count int, 
  inv_hold_approve_avg_days_to_release decimal(18,4), 
  inv_hold_qty_avg_days_to_release decimal(18,4), 
  inv_hold_price_avg_days_to_release decimal(18,4), 
  inv_status string, 
  inv_code_combination_id string, 
  inv_acquisition_mode string, 
  inv_source string, 
  inv_last_update_date timestamp, 
  inv_created_by string, 
  inv_last_updated_by string, 
  inv_unique_key string, 
  otm_inv_distribution_id string, 
  otm_inv_id string, 
  otm_parent_invoice_id string, 
  otm_inv_line_number string, 
  otm_invoice_number string, 
  otm_inv_distribution_line_type string, 
  otm_tms_creation_date timestamp, 
  otm_inv_date timestamp, 
  otm_quantity_invoiced string, 
  otm_quantity_uom string, 
  otm_package_type string, 
  otm_package_size string, 
  otm_inv_distribution_amount string, 
  otm_inv_currency_code string, 
  otm_inv_line_type_desc string, 
  otm_vat_code string, 
  otm_vat_rate string, 
  otm_vat_amount decimal(18,4), 
  otm_vat_amount_currency string, 
  otm_invoice_consolidation_type string, 
  otm_credit_note string, 
  otm_domain_name string, 
  otm_insert_user string, 
  otm_creation_date timestamp, 
  otm_update_user string, 
  otm_last_update_date timestamp, 
  otm_invoice_status string, 
  inv_gl_location string, 
  inv_gl_minor_location string, 
  inv_gl_account string, 
  inv_gl_sub_account string, 
  inv_gl_cost_center string, 
  inv_gl_product_line string, 
  inv_gl_inter_location string, 
  inv_gl_class string, 
  inv_gl_location_desc string, 
  inv_gl_minor_location_desc string, 
  inv_gl_account_desc string, 
  inv_gl_sub_account_desc string, 
  inv_gl_cost_center_desc string, 
  inv_gl_product_line_desc string, 
  inv_gl_inter_location_desc string, 
  inv_gl_class_desc string, 
  inv_gl_account_number string, 
  inv_gl_account_description string, 
  gl_capex_vs_opex string, 
  inv_po_header_id string, 
  inv_po_line_id string, 
  inv_contract_id string, 
  inv_contract_line_id string, 
  inv_reconciliation_id string, 
  inv_po_contract_skey string, 
  inv_po_contract_skey_bigint bigint, 
  inv_header_skey string, 
  inv_header_skey_bigint bigint, 
  inv_approver_id string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed_staging/gsv/temp_purchase_invoice_details_erp'
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_carrier(
  carrier_skey string, 
  carrier_skey_bigint bigint, 
  carrier_id string, 
  scac_code string, 
  carrier_name string, 
  contact_method string, 
  xref_dedicated_carrier string, 
  xref_carrier_mode string, 
  selfbilling string, 
  domain string, 
  insert_user string, 
  creation_date timestamp, 
  update_user string, 
  last_update_date timestamp, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_carrier'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_shipment(
  shipment_id string, 
  shipment_line_id string, 
  shipment_skey string, 
  shipment_skey_bigint bigint, 
  ship_cost_skey string, 
  ship_cost_skey_bigint bigint, 
  ship_status_skey string, 
  ship_status_skey_bigint bigint, 
  ship_site_skey string, 
  ship_site_skey_bigint bigint, 
  ship_user_skey string, 
  ship_user_skey_bigint bigint, 
  mode string, 
  planned_mode string, 
  shipment_volume string, 
  shipment_volume_uom string, 
  shipment_weight_gross string, 
  shipment_weight_gross_uom string, 
  shipment_weight_net string, 
  shipment_weight_net_uom string, 
  shipment_distance string, 
  shipment_distance_uom string, 
  exchange_date timestamp, 
  chargeable_weight string, 
  chargeable_weight_uom string, 
  total_planned_cost string, 
  is_weighted string, 
  company_code string, 
  transport_handling_point string, 
  transport_handling_point_tz string, 
  reschedule_flag string, 
  payment_dispute_flag string, 
  itinerary string, 
  planned_rate_offering string, 
  actual_rate_offering string, 
  planned_rate_record string, 
  actual_rate_record string, 
  transportation_route string, 
  pallet string, 
  current_tendered_status string, 
  pod_date timestamp, 
  pod string, 
  sail_date timestamp, 
  latest_rolled_booking string, 
  rolled_bookings string, 
  booking_date timestamp, 
  shipment_group string, 
  temp_control_flag string, 
  hazardous string, 
  adrpoint string, 
  abs_hours string, 
  automated_bulk_plans string, 
  bulk_plan string, 
  truck_weight_capacity string, 
  truck_weight_capacity_uom string, 
  truck_volume_capacity string, 
  truck_volume_capacity_uom string, 
  stop_count string, 
  planned_distance string, 
  expedited string, 
  ship_from_id string, 
  ship_to_id string, 
  carrier string, 
  planned_carrier string, 
  container_type string, 
  spot_bid string, 
  insert_user string, 
  creation_date timestamp, 
  updatedby_user string, 
  last_update_date timestamp, 
  domain_name string, 
  start_time string, 
  end_time string, 
  earliest_start_time string, 
  latest_start_time string, 
  sbu string, 
  pro_number string, 
  sail_cutoff_date timestamp, 
  port_discharge_eta string, 
  ff_complete_date string, 
  vessel string, 
  voyage string, 
  freight_forwarder string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_shipment'
;






CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_shipment_inv(
  shipment_id string, 
  ship_inv_skey string, 
  shipment_skey string, 
  shipment_skey_bigint bigint, 
  invoice_id string, 
  xref_inv_skey string, 
  xref_inv_skey_bigint bigint, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_shipment_inv'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_shipment_cost_xref(
  shipment_id string, 
  shipment_skey string, 
  shipment_skey_bigint bigint, 
  shipment_line_id string,
  cost_type string, 
  cost string, 
  cost_currency string, 
  accessorial_code string, 
  adjustment_reason string, 
  doc_sent_date timestamp, 
  equipment_group string, 
  ocean_carrier_bol string, 
  forwarder_reference_number string, 
  container string, 
  seal string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_shipment_cost_xref'
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_shipment_erpship_xref(
  shipment_id string, 
  shipment_skey string, 
  shipment_skey_bigint bigint, 
  erp_shipment_id string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_shipment_erpship_xref'
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_ship_status_xref(
  domain_status_xref_id string, 
  domain_status_xref_id_bigint bigint, 
  ship_status_skey string, 
  domain_gid string, 
  domain_status_type_gid string, 
  domain_status_value_gid string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_ship_status_xref'
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_shipment_tender_status(
  i_transaction_no string, 
  shipment_gid string, 
  ship_tender_skey string, 
  ship_tender_skey_bigint bigint, 
  tender_skey string, 
  tender_skey_bigint bigint, 
  status_type_gid string, 
  status_value_gid string, 
  carrier_gid string, 
  transaction_time string, 
  acceptance_code string, 
  decline_reason_code_gid string, 
  domain_name string, 
  creation_date string, 
  last_update_date string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_shipment_tender_status'
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_delivery_order_release(
  `order_release_id` string, 
  `del_order_skey` string, 
  `del_order_skey_bigint` bigint, 
  `delivery_id` string, 
  `sbu` string, 
  `delivery_type` string, 
  `export_flag` string, 
  `import_flag` string, 
  `exp_imp_flag` string, 
  `transport_handling_point` string, 
  `transport_handling_point_tz` string, 
  `otm_order_system_id` string, 
  `best_direct_cost` string, 
  `best_direct_cost_currency` string, 
  `best_direct_rate_offering` string, 
  `domain_name` string, 
  `insert_user` string, 
  `update_user` string, 
  `creation_date` timestamp, 
  `last_update_date` timestamp, 
  `pallet_eru` string, 
  `delivery_weight` string, 
  `delivery_weight_uom` string, 
  `ship_from_id` string, 
  `ship_to_id` string, 
  `plan_from_id` string, 
  `plan_to_id` string, 
  `payment_method` string, 
  `customer_po` string, 
  `early_pickup_date` timestamp, 
  `late_pickup_date` timestamp, 
  `early_delivery_date` timestamp, 
  `late_delivery_date` timestamp, 
  `company_code` string, 
  `export_profile_assigned` string, 
  `csr_initials` string, 
  `incoterms` string, 
  `incoterms_location` string, 
  `load_timestamp` timestamp, 
  `batchrun_date` string, 
  `md5value_col` string)
PARTITIONED BY ( 
  `source_system_id` int, 
  `current_ind` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_delivery_order_release'
  ;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_orderrelease_shipment(
  shipment_gid string, 
  ship_or_skey string, 
  shipment_skey string, 
  shipment_skey_bigint bigint, 
  order_release_gid string, 
  xref_or_skey string, 
  xref_or_skey_bigint bigint, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_orderrelease_shipment'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_inv_status_xref(
  domain_status_xref_id string, 
  domain_status_xref_id_bigint bigint, 
  inv_status_skey string, 
  domain_gid string, 
  domain_status_type_gid string, 
  domain_status_value_gid string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_inv_status_xref'
;




CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_stop(
  shipment_id string, 
  stop_skey string, 
  stop_skey_bigint bigint, 
  shipment_id_skey_bigint bigint,
  stop_number string, 
  stop_type string, 
  location_number string, 
  planned_arrival timestamp, 
  estimated_arrival timestamp, 
  actual_arrival timestamp, 
  planned_departure timestamp, 
  pickup_appointment string, 
  delivery_appointment string, 
  appointment_window_start string, 
  appointment_window_end string, 
  distance_from_previous_stop string, 
  distance_from_previous_stop_uom string, 
  actual_departure timestamp, 
  estimated_departure timestamp, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_stop'
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_carrier_supplier(
  carrier_id string, 
  carrier_skey string, 
  carrier_skey_bigint bigint, 
  supplier_source_id string, 
  carrier_supplier_skey string, 
  supplier_id string, 
  insert_user string, 
  creation_date timestamp, 
  update_user string, 
  last_update_date timestamp, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_carrier_supplier'
;



CREATE EXTERNAL TABLE IF NOT EXISTS rv_reference.rv_ref_tandem_locations(
  organization_id string, 
  organization_code string, 
  organization_name string, 
  tandem_location_code string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/rv_reference/rv_ref_tandem_locations'
;


CREATE EXTERNAL TABLE `conformed.con_xref_supplier_gsm_paymentterms`(
  `name` string, 
  `code` string, 
  `payment_terms_id` string, 
  `payment_terms_id_skey` string, 
  `payment_terms_id_skey_bigint` bigint, 
  `standard_payment_term_name` string, 
  `standard_payment_term_description` string, 
  `standard_payment_terms_days` string, 
  `standard_payment_terms_discount_percentage` string,
   `load_timestamp` timestamp, 
  `batchrun_date` string, 
  `md5value_col` string)
  PARTITIONED BY ( 
  `source_system_id` int, 
  `current_ind` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_xref_supplier_gsm_paymentterms';




CREATE EXTERNAL TABLE IF NOT EXISTS conformed_staging.temp_logistics_erp_invoices(
  invoice_id string, 
  otm_inv_id string, 
  inv_paid_amount string, 
  invoice_currency_code string, 
  inv_payterm_discount_date timestamp, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id string, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed_staging/gsv/temp_logistics_erp_invoices' 
;



CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_gps_item(
  champ_code string, 
  item_number string, 
  champ_code_description string, 
  specific_gravity string, 
  conflict_mineral string, 
  conflict_mineral_status string, 
  manufacturer string, 
  inventory_status_regulations string, 
  cas_code string, 
  cas_substance string, 
  cas_percent decimal(18,4), 
  obsolete_status string, 
  eu_flag string, 
  load_timestamp timestamp, 
  batchrun_date string, 
  md5value_col string)
PARTITIONED BY ( 
  source_system_id int, 
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
STORED AS ORC
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_gps_item' 
;


CREATE EXTERNAL TABLE IF NOT EXISTS rv_reference.rv_ref_item_champcode_mapping(
  source string, 
  pa20_local_code string, 
  pa20_local_code_description string, 
  champ_code string, 
  champ_code_desc string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/rv_reference/rv_ref_item_champcode_mapping' 
; 


CREATE EXTERNAL TABLE IF NOT EXISTS conformed.con_payment_terms(
payment_terms_id string,
payment_term_name string,
payment_term_description string,
load_timestamp timestamp,
batchrun_date string, 
md5value_col string
)
  partitioned by (
  source_system_id int,
  current_ind string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
LOCATION  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_payment_terms';

CREATE EXTERNAL TABLE if not exists rv_reference.rv_ref_payment_desc_tandem(
  `term` string, 
  `description` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/rv_reference/rv_ref_payment_desc_tandem';

  CREATE EXTERNAL TABLE conformed.con_source_systems(
  `src_id` int, 
  `src_name` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE
LOCATION
  'adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/conformed/gsv/con_source_systems';

