

jdbc:hive2://da0001-ppgdasparkdev.azurehdinsight.net:443/default;transportMode=http;ssl=true;httpPath=/hive2
ppgdadevadmin
2vdwfvWh5zQe5X3c9zXD6kK8z7Kbt6aCyLTy


da0001-ppgdasparkdev-ssh.eastus2.cloudapp.azure.com

hadoop fs -put -f query_cur_logistics_carrier.properties /users/ppgdadevadmin/propertyfiles/


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedCarrier --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_carrier /users/ppgdadevadmin/propertyfiles/query_cur_logistics_carrier.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedShipment --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_shipment /users/ppgdadevadmin/propertyfiles/query_cur_logistics_shipment.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedShipmentTs --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_shipment_ts /users/ppgdadevadmin/propertyfiles/query_cur_logistics_shipment_ts.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedShipCost --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_ship_cost_xref /users/ppgdadevadmin/propertyfiles/query_cur_logistics_ship_cost_xref.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedDOR --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_dor /users/ppgdadevadmin/propertyfiles/query_cur_logistics_dor.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedPurchaseInv --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_purchase_inv /users/ppgdadevadmin/propertyfiles/query_cur_logistics_purchase_inv.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedLogisticsFact --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_fact /users/ppgdadevadmin/propertyfiles/query_cur_logistics_fact1.properties 20181223 1793



