
spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode client --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.network.timeout=1200 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=15 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name table1 --queue gsv  /home/ppgdadevadmin/ConformedIncrementalFramework-1.0-SNAPSHOT.jar  site_skey conformed.con_site Y adl://ppgdadatalakedev.azuredatalakestore.net/Intake/GSVTesting/logistics/site/Site_OTMGlobal.hql 100 5 20190104


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode client --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.network.timeout=1200 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=15 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name table1 --queue gsv  /home/ppgdadevadmin/ConformedIncrementalFramework-1.0-SNAPSHOT.jar  site_skey conformed.con_site Y adl://ppgdadatalakedev.azuredatalakestore.net/Intake/GSVTesting/logistics/site/Site_OTMComex.hql 100 5 20190104


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode client --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.network.timeout=1200 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=15 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name table1 --queue gsv  /home/ppgdadevadmin/ConformedIncrementalFramework-1.0-SNAPSHOT.jar  site_skey conformed.con_site Y adl://ppgdadatalakedev.azuredatalakestore.net/Intake/GSVTesting/logistics/site/Site_Descartes.hql 100 5 20190104


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode client --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.network.timeout=1200 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=15 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name table1 --queue gsv  /home/ppgdadevadmin/ConformedIncrementalFramework-1.0-SNAPSHOT.jar  site_skey conformed.con_site Y adl://ppgdadatalakedev.azuredatalakestore.net/Intake/GSVTesting/logistics/site/Site_Express.hql 100 5 20190104



<pk> <tgt table> <hql file location> <no.of partitions> < parttions> <batchrun_Date> 