C:\Users\priyanshgupta\.m2\repository\com\ppg\gsv\CuratedRMI\1.0-SNAPSHOT

jdbc:hive2://da0001-ppgdasparkdev.azurehdinsight.net:443/default;transportMode=http;ssl=true;httpPath=/hive2
ppgdadevadmin
2vdwfvWh5zQe5X3c9zXD6kK8z7Kbt6aCyLTy

da0001-ppgdasparkdev-ssh.eastus2.cloudapp.azure.com


SIT:
jdbc:hive2://da0002-ppgdasparktest.azurehdinsight.net:443/default;transportMode=http;ssl=true;httpPath=/hive2 
DA0002-PPGDASPARKTEST-SSH.AZUREHDINSIGHT.NET
ppgdatestadmin
P4Qd53xx63hxCQRWTVTSrvmZyttCr7csQ5wf


UAT:
da0008-ppgdasparkuat-ssh.azurehdinsight.net
ppgdauatadmin
z7Y4BU2fhr2aqVaLexZqFaT2msQVcHfPRqNV


PROD:
da0003-ppgdasparkprod-ssh.azurehdinsight.net
ppgdaprodadmin
9LSNTFdfaLwb4fDqz2ehrLz2FMVBUgmmmULy


hadoop fs -put -f query_cur_logistics_carrier.properties /users/ppgdadevadmin/propertyfiles/
hadoop fs -rm -r /users/ppgdadevadmin/propertyfiles/abc.txt


spark-shell --name priyanshu --queue gsv --num-executors 8 --driver-memory 4g --executor-memory 10g --total-executor-cores 3 --jars /home/ppgdadevadmin/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar


spark.conf.set("spark.sql.autoBroadcastJoinThreshold","-1");
spark.conf.set("spark.sql.crossJoin.enabled", true) ;
val t1 = System.nanoTime;
import org.apache.spark.sql.hive.HiveContext;
val sqlContext=new HiveContext(sc);
val x2=sqlContext.sql("set hive.exec.dynamic.partition.mode=nonstrict");
spark.sql("""CREATE TEMPORARY FUNCTION CONCAT_AL AS 'com.ppg.gsv.hive.udfs.CONCAT_AL'""");
spark.sql("""CREATE TEMPORARY FUNCTION CRC64 AS 'com.ppg.gsv.hive.udfs.CRC64'"""); 



spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedCarrier --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_carrier /users/ppgdadevadmin/propertyfiles/query_cur_logistics_carrier.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedShipment --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_shipment /users/ppgdadevadmin/propertyfiles/query_cur_logistics_shipment.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedShipmentTs --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_shipment_ts /users/ppgdadevadmin/propertyfiles/query_cur_logistics_shipment_ts.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedShipCost --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_ship_cost_xref /users/ppgdadevadmin/propertyfiles/query_cur_logistics_ship_cost_xref.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedDOR --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_dor /users/ppgdadevadmin/propertyfiles/query_cur_logistics_dor.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedPurchaseInv --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_purchase_inv /users/ppgdadevadmin/propertyfiles/query_cur_logistics_purchase_inv.properties 20181223 1793


spark-submit --jars /home/ppgdadevadmin/KAI_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --num-executors 8 --driver-memory 8g --executor-memory 15g --total-executor-cores 3 --class com.ppg.gsv.CuratedLogisticsFact --master yarn CuratedRMI-1.0-SNAPSHOT.jar conformed curated_gsv cur_logistics_fact /users/ppgdadevadmin/propertyfiles/query_cur_logistics_fact1.properties 20181223 1793




adl://ppgdadatalakedev.azuredatalakestore.net/Alok

