
Defect 166:

SELECT count(distinct order_release_gid)
	FROM glogowner.order_release
	WHERE domain_name IN (
			'PPGNA'
			,'PPGEU'
			) and extract(year from update_date) = '2018'
562497
			
SELECT count(distinct order_release_gid)
	FROM conformed_staging.cv_gbpotm_glogowner_order_release
	WHERE domain_name IN (
			'PPGNA'
			,'PPGEU'
			)  and year(update_date) = '2018'
565842

select count(distinct order_release_id) from conformed.con_delivery_order_release where source_system_id = '1793'
and year(last_update_date) = '2018' and current_ind = 'Y'
565842
			
SELECT count(distinct order_release_id)
	FROM curated_gsv.cur_logistics_dor
	WHERE source_system_id = '1793' and year(last_update_date) = '2018'
565842




Defect 139:

select count(*) from conformed.con_shipment where source_system_id = '1886' and current_ind = 'Y'
386293

select count(*) from conformed.con_purchase_invoice_details where source_system_id = '1886' and current_ind = 'Y'
546626




Defect 178:

select sum(inv_li.freight_charge)
FROM (SELECT * FROM glogowner.invoice WHERE domain_name IN ('PPGEU','PPGNA') and extract(year from update_date) = '2018') inv
LEFT JOIN glogowner.invoice_lineitem inv_li ON inv.invoice_gid = inv_li.invoice_gid
552601363.82


select sum(inv_distribution_amount) from conformed_staging.temp_purchase_invoice_details_erp
where source_system_id = '1793' and current_ind = 'Y' and year(otm_last_update_date) = '2018'
552666823.03








