create table conformed.con_delivery_order_release_bkp30 as select * from conformed.con_delivery_order_release where source_system_id in ('1793') and current_ind = 'Y';

insert overwrite table conformed.con_delivery_order_release partition(source_system_id,current_ind)
SELECT 
order_release_id,
del_order_skey,
del_order_skey_bigint,
delivery_id,
sbu,
delivery_type,
export_flag,
import_flag,
exp_imp_flag,
transport_handling_point,
transport_handling_point_tz,
otm_order_system_id,
best_direct_cost,
best_direct_cost_currency,
best_direct_rate_offering,
domain_name,
insert_user,
update_user,
creation_date,
last_update_date,
pallet_eru,
delivery_weight,
delivery_weight_uom,
ship_from_id,
ship_to_id,
plan_from_id,
plan_to_id,
payment_method,
customer_po,
early_pickup_date,
late_pickup_date,
early_delivery_date,
late_delivery_date,
company_code,
export_profile_assigned,
csr_initials,
incoterms,
incoterms_location,
load_timestamp,
batchrun_date,
md5value_col,
source_system_id,
current_ind
FROM (select *, ROW_NUMBER() OVER(PARTITION BY del_order_skey_bigint ORDER BY del_order_skey_bigint,load_timestamp DESC) as rank
from conformed.con_delivery_order_release_bkp30
where source_system_id in ('1793')
and current_ind = 'Y'
) a where a.rank = 1