hadoop fs -put -f con_shipment_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_shipment_cost_xref_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_shipment_erp_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_stop_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/stop/
hadoop fs -put -f con_uom_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/uom/
hadoop fs -put -f con_user_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/user/
hadoop fs -put -f con_purchase_invoice_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/invoice/
hadoop fs -put -f con_invoice_status_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/invoice/
hadoop fs -put -f con_carrier_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/carrier/
hadoop fs -put -f con_carrier_supplier_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/supplier/
hadoop fs -put -f con_order_release_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/order/
hadoop fs -put -f con_shipment_tender_status_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_ts/
hadoop fs -put -f con_shipment_status_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_status/
hadoop fs -put -f con_shipment_invoice_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_invoice/
hadoop fs -put -f con_order_release_shipment_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/order_ship/
hadoop fs -put -f con_site_otmglobal.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/site/

hadoop fs -put -f con_purchase_invoice_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/invoice/
hadoop fs -put -f con_user_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/user/
hadoop fs -put -f con_uom_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/uom/
hadoop fs -put -f con_stop_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/stop/
hadoop fs -put -f con_shipment_cost_xref_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_carrier_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/carrier/
hadoop fs -put -f con_carrier_supplier_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/supplier/
hadoop fs -put -f con_order_release_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/order/
hadoop fs -put -f con_shipment_tender_status_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_ts/
hadoop fs -put -f con_shipment_status_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_status/
hadoop fs -put -f con_shipment_invoice_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_invoice/
hadoop fs -put -f con_order_release_shipment_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/order_ship/
hadoop fs -put -f con_site_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/site/
hadoop fs -put -f con_shipment_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_invoice_status_otmcomex.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/invoice/

hadoop fs -put -f con_purchase_invoice_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/invoice/
hadoop fs -put -f con_stop_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/stop/
hadoop fs -put -f con_order_release_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/order/
hadoop fs -put -f con_shipment_invoice_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_invoice/
hadoop fs -put -f con_site_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/site/
hadoop fs -put -f con_shipment_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_shipment_cost_xref_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_uom_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/uom/
hadoop fs -put -f con_carrier_descartes.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/carrier/

hadoop fs -put -f con_purchase_invoice_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/invoice/
hadoop fs -put -f con_user_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/user/
hadoop fs -put -f con_uom_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/uom/
hadoop fs -put -f con_carrier_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/carrier/
hadoop fs -put -f con_shipment_invoice_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment_invoice/
hadoop fs -put -f con_site_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/site/
hadoop fs -put -f con_shipment_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_shipment_cost_xref_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/
hadoop fs -put -f con_shipment_erp_express.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/shipment/

hadoop fs -put -f con_shipment_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_shipment/
hadoop fs -put -f con_shipment_cost_xref_saplogistics.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_xref/
hadoop fs -put -f con_carrier_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_carrier/
hadoop fs -put -f con_carrier_supplier_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_carrier_supplier/
hadoop fs -put -f con_order_release_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_order_release/
hadoop fs -put -f con_shipment_invoice_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_inv_ship/
hadoop fs -put -f con_orderrelease_shipment_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_order_release_shipment/
hadoop fs -put -f con_stop_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_stop/
hadoop fs -put -f con_purchase_invoice_details_saplogistics.hql adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/conformed/logistics/sap_invoice/
