
spark-submit --jars adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name temp_purchase_invoice_details_ERP_OTMGlobal --queue gsv  adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakedev.azuredatalakestore.net 1793 inv_skey conformed_staging.temp_purchase_invoice_details_ERP Y /data/intake/conformed/gsv/logistics/invoice/con_invoice_otmglobal.hql 500 5 20190212


spark-submit --jars adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name temp_purchase_invoice_details_ERP_OTMComex --queue gsv  adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakedev.azuredatalakestore.net 1844 inv_skey conformed_staging.temp_purchase_invoice_details_ERP Y /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_otmcomex.hql 500 5 20190212


spark-submit --jars adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_purchase_invoice_details_Descartes --queue gsv adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakedev.azuredatalakestore.net 150 inv_skey conformed.con_purchase_invoice_details Y /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_descartes.hql 500 5 20190212


spark-submit --jars adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name con_purchase_invoice_details_Express --queue gsv adl://ppgdadatalakedev.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakedev.azuredatalakestore.net 1886 inv_skey conformed.con_purchase_invoice_details Y /data/intake/conformed/gsv/logistics/invoice/con_purchase_invoice_express.hql 500 5 20190212

