
--NULLS CHECK

spark.sql("""select count(*)
from conformed.con_shipment
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and shipment_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_carrier
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and carrier_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_carrier_supplier
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and carrier_supplier_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_delivery_order_release
where source_system_id in ('1793','1844','150','127400')
and current_ind = 'Y'
and del_order_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_purchase_invoice_details
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and inv_skey is null""").show(false)



spark.sql("""select count(*)
from conformed_staging.temp_purchase_invoice_details_ERP
where source_system_id in ('1793','1844')
and current_ind = 'Y'
and inv_skey is null""").show(false)



spark.sql("""select count(*)
from conformed.con_shipment_cost_xref
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and shipment_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_ship_status_xref
where source_system_id in ('1793','1844')
and current_ind = 'Y'
and ship_status_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_inv_status_xref
where source_system_id in ('1793','1844')
and current_ind = 'Y'
and inv_status_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_shipment_tender_status
where source_system_id in ('1793','1844')
and current_ind = 'Y'
and ship_tender_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_site
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and site_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_user
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and user_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_uom
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and uom_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_stop
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and stop_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_shipment_inv
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and ship_inv_skey is null""").show(false)


spark.sql("""select count(*)
from conformed.con_orderrelease_shipment
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
and ship_or_skey is null""").show(false)


--DUPLICATE CHECK


spark.sql("""select shipment_skey, count(*)
from conformed.con_shipment
where source_system_id in ('1793','1844','1886','127400','150')
and current_ind = 'Y'
group by shipment_skey
having count(*) > 1""").show(false)


spark.sql("""select carrier_skey, count(*)
from conformed.con_carrier
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by carrier_skey
having count(*) > 1""").show(false)


spark.sql("""select carrier_supplier_skey, count(*)
from conformed.con_carrier_supplier
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by carrier_supplier_skey
having count(*) > 1""").show(false)


spark.sql("""select del_order_skey, count(*)
from conformed.con_delivery_order_release
where source_system_id in ('1844','150','127400','1793')
and current_ind = 'Y'
group by del_order_skey
having count(*) > 1""").show(false)


spark.sql("""select inv_skey, count(*)
from conformed.con_purchase_invoice_details
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by inv_skey
having count(*) > 1""").show(false)


spark.sql("""select inv_skey, count(*)
from conformed_staging.temp_purchase_invoice_details_ERP
where source_system_id in ('1793','1844')
and current_ind = 'Y'
group by inv_skey
having count(*) > 1""").show(false)



spark.sql("""select shipment_skey, count(*)
from conformed.con_shipment_cost_xref
where source_system_id in ('1793','1844','150')
and current_ind = 'Y'
group by shipment_skey
having count(*) > 1""").show(false)


spark.sql("""select shipment_skey,cost_type,cost,cost_currency,accessorial_code,adjustment_reason,doc_sent_date,equipment_group,ocean_carrier_bol,forwarder_reference_number,container,seal, count(*)
from conformed.con_shipment_cost_xref
where source_system_id = 1886
and current_ind = 'Y'
group by shipment_skey,cost_type,cost,cost_currency,accessorial_code,adjustment_reason,doc_sent_date,equipment_group,ocean_carrier_bol,forwarder_reference_number,container,seal
having count(*) > 1""").show(false)


spark.sql("""select shipment_skey,cost_type,cost,cost_currency,accessorial_code, count(*)
from conformed.con_shipment_cost_xref
where source_system_id = 127400
and current_ind = 'Y'
group by shipment_skey,cost_type,cost,cost_currency,accessorial_code
having count(*) > 1""").show(false)


spark.sql("""select ship_status_skey, count(*)
from conformed.con_ship_status_xref
where source_system_id in ('1793','1844')
and current_ind = 'Y'
group by ship_status_skey
having count(*) > 1""").show(false)


spark.sql("""select inv_status_skey, count(*)
from conformed.con_inv_status_xref
where source_system_id in ('1793','1844')
and current_ind = 'Y'
group by inv_status_skey
having count(*) > 1""").show(false)


spark.sql("""select ship_tender_skey, count(*)
from conformed.con_shipment_tender_status
where source_system_id in ('1793','1844')
and current_ind = 'Y'
group by ship_tender_skey
having count(*) > 1""").show(false)


spark.sql("""select site_skey, count(*)
from conformed.con_site
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by site_skey
having count(*) > 1""").show(false)


spark.sql("""select user_skey, count(*)
from conformed.con_user
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by user_skey
having count(*) > 1""").show(false)


spark.sql("""select uom_skey, count(*)
from conformed.con_uom
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by uom_skey
having count(*) > 1""").show(false)


spark.sql("""select stop_skey, count(*)
from conformed.con_stop
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by stop_skey
having count(*) > 1""").show(false)


spark.sql("""select ship_inv_skey, count(*)
from conformed.con_shipment_inv
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by ship_inv_skey
having count(*) > 1""").show(false)


spark.sql("""select ship_or_skey, count(*)
from conformed.con_orderrelease_shipment
where source_system_id in ('1793','1844','150','1886','127400')
and current_ind = 'Y'
group by ship_or_skey
having count(*) > 1""").show(false)



