comment="""/* the below query is to insert the data in stop domain table in the curated layer.
This table gives the detailed stop level information.
The table has the below partition columns -
        1. source_system_id
Primary Key for the table is : stop_skey_bigint
Source Tables used :
         1. con_stop
Target Table :
        1. curated_gsv.cur_logistics_stop


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""

curLogisticsStop="""
SELECT
  shipment_id, 
  stop_skey, 
  stop_skey_bigint, 
  shipment_id_skey_bigint AS ship_status_skey_bigint,
  stop_number, 
  stop_type, 
  location_number, 
  planned_arrival, 
  estimated_arrival, 
  actual_arrival, 
  planned_departure, 
  pickup_appointment, 
  delivery_appointment, 
  appointment_window_start, 
  appointment_window_end, 
  distance_from_previous_stop, 
  distance_from_previous_stop_uom, 
  actual_departure, 
  estimated_departure,
  source_system_id
FROM
${srcDB}.con_stop
WHERE current_ind = 'Y'
AND source_system_id = ${sourceSystemId}
"""