comment="""/* the below query is to insert the data in fact table for SAP Logistics source in the curated layer.
This table gives the detailed measurable attributes level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is :
Source Tables used : 
         1. con_shipment
		 2. con_uom
		 3. con_shipment_cost_xref
		 4. con_shipment_erpship_xref
		 5. con_shipment_inv
		 6. con_orderrelease_shipment
		 7. con_shipment_tender_status
		 8. con_purchase_invoice_details
		 9. con_delivery_order_release
		 10.con_stop

Target Table :
        1. curated_gsv.cur_logistics_fact


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""


comment2 = """/*
curShipmentDf is the intermediate table which has 2 years YTD of shipment related. The date column used to identify the 2 years YTD is start_time.
curPurchaseInvoiceDf is the intermediate table which has 2 years YTD of invoice related.  The date column used to identify the 2 years YTD is inv_payterm_discount_date.
curDorDf is the intermediate table which has 2 years YTD of order related.  The date column used to identify the 2 years YTD is creation_date.
curLogisticsIntermediateFactDf is the intermediate table where all the major business calculation is performed. Here all the domains that is shipment, order release, stop and invoice data is joined. 
curLogisticsFactLateAppointmentsDf is the intermediate table where UOM conversion is performed. 
curLogisticsFactDf is the final query where currency conversion is done to move the final fact table.
*/"""


curShipment="""select 
a.shipment_id
,a.shipment_line_id
,a.shipment_skey
,a.shipment_skey_bigint
,a.ship_status_skey_bigint
,a.ship_site_skey
,a.shipment_volume
,a.shipment_volume_uom
,a.shipment_weight_gross
,a.shipment_weight_gross_uom
,a.shipment_weight_net
,a.shipment_weight_net_uom
,a.shipment_distance
,a.shipment_distance_uom
,a.total_planned_cost
,a.booking_date
,a.sail_date
,a.spot_bid
,a.automated_bulk_plans
,a.pod_date
,a.expedited
,a.start_time
,a.end_time
,a.mode
,a.planned_mode
,a.carrier
,a.planned_carrier
,a.rolled_bookings
,a.latest_rolled_booking
,a.creation_date
,a.pallet
,a.latest_start_time
,a.truck_weight_capacity
,a.truck_weight_capacity_uom
,a.truck_volume_capacity
,a.truck_volume_capacity_uom
,a.transportation_route
,a.ship_from_id
,a.ship_to_id
,a.sail_cutoff_date
,a.payment_dispute_flag
,a.latest_start_time
,cost_xref.cost_type as xref_cost_type
,cost_xref.cost as xref_cost
,cost_xref.accessorial_code as accessorial_code 
,xref_cost_agg.cost as agg_cost
,xref_cost_agg.cost_currency as agg_cost_curr
,xref_code.standard_accesorial_desc as standard_accessorial_desc
,case when carrier.carrier_skey_bigint = 0 then -1 when carrier.carrier_skey_bigint is null then -1 else carrier.carrier_skey_bigint END AS carrier_skey_bigint
,case when supplier.supplier_skey_bigint = 0 then -1 when supplier.supplier_skey_bigint is null then -1 else supplier.supplier_skey_bigint END AS supplier_skey_bigint
,case when (site1.site_skey_bigint = 0 AND site1_1.site_skey_bigint = 0) then -1 when (site1.site_skey_bigint is null AND site1_1.site_skey_bigint is null) then -1 else nvl(site1.site_skey_bigint,site1_1.site_skey_bigint) END AS ship_from_skey_bigint
,case when (site2.site_skey_bigint = 0 AND site2_1.site_skey_bigint = 0) then -1 when (site2.site_skey_bigint is null AND site2_1.site_skey_bigint is null) then -1 else nvl(site2.site_skey_bigint,site2_1.site_skey_bigint) END AS ship_to_skey_bigint
from 
(select * from conformed.con_shipment where source_system_id = '127400'
and year(start_time) >= (YEAR(CURRENT_DATE()) -2)
and current_ind='Y'
) a
left join
conformed.con_shipment_cost_xref cost_xref
ON a.shipment_id=cost_xref.shipment_id
and a.shipment_line_id=cost_xref.shipment_line_id
and a.source_system_id=cost_xref.source_system_id

LEFT JOIN rv_reference.rv_xref_carrier_gsm_accessorialcodes xref_code
ON (cost_xref.accessorial_code=xref_code.accesorial_code_xid
AND cost_xref.source_system_id=xref_code.source_system_id)


-- Cost is populated at shipment line id level by aggregating it from cost_xref

left outer join
(select shipment_id,shipment_line_id,cost_type,accessorial_code,cost_currency,sum(cost) as cost
from conformed.con_shipment_cost_xref cost1
group by shipment_id,shipment_line_id,cost_type,accessorial_code,cost_currency ) xref_cost_agg
on cost_xref.shipment_id = xref_cost_agg.shipment_id
and cost_xref.shipment_line_id = xref_cost_agg.shipment_line_id
and cost_xref.cost_type = xref_cost_agg.cost_type
and cost_xref.accessorial_code = xref_cost_agg.accessorial_code

left outer join
(select carrier_id,carrier_skey,carrier_skey_bigint from conformed.con_carrier where source_system_id = '127400'
and current_ind='Y') carrier
on concat(a.carrier,'|127400') = carrier.carrier_skey

left outer join
(select supplier_skey,supplier_skey_bigint from conformed.con_supplier
where source_system_id in ('127100','127300') and current_ind = 'Y' and PPG_ORGANIZATION_ID = 'US04'
) supplier
on a.ship_site_skey = supplier.supplier_skey

-- Site related attributes are derived from Global data hence below joinis multiple times to manupulate the source system id for the joins

left outer join
(select site_skey,site_skey_bigint from conformed.con_site where source_system_id = '127100'
and current_ind='Y') site1
on concat(a.ship_from_id,'|127100') = site1.site_skey
left outer join
(select site_skey,site_skey_bigint from conformed.con_site where source_system_id = '127300'
and current_ind='Y') site1_1
on concat(a.ship_from_id,'|127300') = site1_1.site_skey
left outer join
(select site_skey,site_skey_bigint from conformed.con_site where source_system_id = '127100'
and current_ind='Y') site2
on concat(a.ship_to_id,'|127100') = site2.site_skey
left outer join
(select site_skey,site_skey_bigint from conformed.con_site where source_system_id = '127300'
and current_ind='Y') site2_1
on concat(a.ship_to_id,'|127300') = site2_1.site_skey
"""


curPurchaseInvoice="""select * from conformed.con_purchase_invoice_details
where source_system_id = '127400'
and current_ind='Y'
and year(inv_payterm_discount_date) >= (YEAR(CURRENT_DATE()) - 2)"""

curDor="""select * from conformed.con_delivery_order_release
where source_system_id = '127400'
and year(creation_date) >= (YEAR(CURRENT_DATE()) - 2)
and current_ind='Y'"""

curLogisticsIntermediateFact="""
SELECT distinct
ship1.shipment_id,
ship1.shipment_line_id,
invoice.inv_id as otm_inv_id,
invoice.inv_line_number as otm_inv_line_number,
NULL AS inv_distribution_line_type,
NULL AS otm_inv_line_type_desc,
nvl(invoice.amount,0) as inv_distribution_amount,
nvl(ship1.shipment_skey_bigint,'-1') AS shipment_skey_bigint,
case when invoice.inv_skey_bigint = 0 then -1 when invoice.inv_skey_bigint is null then -1 else invoice.inv_skey_bigint END AS inv_distribution_id_skey_bigint,
case when orl_bdc.del_order_skey_bigint = 0 then -1 when orl_bdc.del_order_skey_bigint is null then -1 else orl_bdc.del_order_skey_bigint END AS del_order_skey_bigint,
ship1.carrier_skey_bigint,
ship1.supplier_skey_bigint AS supplier_skey_bigint,
ship1.ship_from_skey_bigint,
ship1.ship_to_skey_bigint,
nvl(ship1.ship_status_skey_bigint,'-1') AS ship_status_skey_bigint,
nvl(invoice.inv_header_skey_bigint,'-1') AS inv_id_skey_bigint,
coalesce(weight_net_agg.shipment_weight_gross_sum_agg,0) AS shipment_weight_gross,
weight_gross_agg.shipment_weight_gross_uom,
case when weight_gross_agg.shipment_weight_gross_uom in ('KG','KLG') then nvl(weight_gross_agg.shipment_weight_gross_sum,0) else 0 end as shipment_weight_gross_uom_kg,
case when weight_gross_agg.shipment_weight_gross_uom in ('LB') then nvl(weight_gross_agg.shipment_weight_gross_sum,0) else 0 end as shipment_weight_gross_uom_lbs,
coalesce(weight_net_agg.shipment_weight_net_sum_agg,0) AS shipment_weight_net,
weight_gross_agg.shipment_weight_gross_uom as shipment_weight_net_uom,
case when weight_gross_agg.shipment_weight_gross_uom in ('KG','KLG') then nvl(weight_gross_agg.shipment_weight_net_sum,0) else 0 end as shipment_weight_net_uom_kg,
case when weight_gross_agg.shipment_weight_gross_uom in ('LB') then nvl(weight_gross_agg.shipment_weight_net_sum,0) else 0 end as shipment_weight_net_uom_lbs,
0 AS shipment_volume,
null as shipment_volume_uom,
0 as shipment_volume_uom_kg,
0 as shipment_volume_uom_lbs,
0 AS shipment_distance,
null as shipment_distance_uom,
0 as shipment_distance_uom_km,
0 as shipment_distance_uom_mi,
nvl(ship1.start_time,'1900-01-01 00:00:00') as start_time,
ship1.xref_cost_type as xref_cost_type,
nvl(ship1.agg_cost,0) as xref_cost,
ship1.accessorial_code as accessorial_code,
coalesce(ship_cost.cost,0) as shipment_cost,
ship_cost.cost_currency as cost_currency,
0 as invoice_amount,
null as inv_currency_code,
datediff(ship1.booking_date,ship1.sail_date) as booking_sail,
pallet_agg.pallet_1 as pallet,
ship1.pod_date as pod_date,
nvl(orl_bdc.pallet_eru,0) as pallet_eru,
0 as truck_weight_capacity,
null as truck_weight_capacity_uom,
0 as truck_weight_capacity_uom_kg,
0 AS truck_weight_capacity_uom_lbs,
0 as truck_volume_capacity,
null as truck_volume_capacity_uom,
0 as truck_volume_capacity_uom_kg,
0 AS truck_volume_capacity_uom_lbs,
case when ship1.transportation_route = 'null' then null else ship1.transportation_route end as transportation_route,
NULL AS dedicated_carrier,
case when (ship1.spot_bid is not null and ship1.spot_bid <> 'null') then '1' else '0' end as spot_rate,
case when (ship1.automated_bulk_plans is not null and ship1.automated_bulk_plans <> 'null') then '1' else '0' end as auto_bulk_plan,
coalesce(ship_orl.orl_cnt,0) as number_order_releases,
'2' AS time_shipments,
'2' AS late_shipments,
case when (ship1.start_time<=ship1.latest_start_time) then '1' else '0' end AS on_time_pickup,
0 as total_appointments,
null AS missing_POD,
case when ship_orl.orl_cnt = 1 then '0' else '1' end as shipment_consolidation,
CASE WHEN upper(ship1.accessorial_code) = 'FUEL SURCHARGE' THEN coalesce(ship2.cost,0) ELSE 0 END as shipment_fuel_cost,
ship2.cost_currency as shipment_fuel_cost_currency,
0 as invoice_fuel_amount,
null as invoice_fuel_amount_currency,
CASE WHEN ship1.xref_cost_type <> 'A' and (upper(ship1.accessorial_code) <> 'FUEL SURCHARGE' or ship1.accessorial_code is null) THEN coalesce(ship3.cost,0) ELSE 0 END as shipment_total_cost,
ship3.cost_currency as shipment_total_cost_currency,
0 as invoice_total_amount,
null as invoice_total_amount_currency,
CASE WHEN ship1.xref_cost_type = 'A' and (upper(ship1.accessorial_code) <> 'FUEL SURCHARGE' or ship1.accessorial_code is null) THEN coalesce(ship4.cost,0) ELSE 0 END as shipment_accessorial_cost,
ship4.cost_currency as shipment_accessorial_cost_currency,
0 as invoice_accessorial_amount,
null as invoice_accessorial_amount_currency,
CASE WHEN ship1.xref_cost_type = 'B' then nvl(ship5.cost,0) ELSE 0 END as shipment_base_amount,
0 as invoice_base_amount,
(unix_timestamp(ship1.end_time,"yyyy-MM-dd HH:mm:ss.S")-unix_timestamp(ship1.start_time,"yyyy-MM-dd HH:mm:ss.S")) as transit_time,
case when ship_orl.orl_cnt > 1 then nvl(cast (orl_bdc.best_direct_cost as decimal(18,4)),0) else 0 end as order_consolidation_saving,
case when ship_orl.orl_cnt > 1 then orl_bdc.best_direct_cost_currency else null end as order_consolidation_saving_currency,
case when ship1.expedited = 'Y' then 1 else 0 end AS expedited_shipment,
NULL AS expedited_premiums,
case when ((unix_timestamp(start_time, "yyyy-MM-dd HH:mm:ss.S")-unix_timestamp(ship1.creation_date, "yyyy-MM-dd HH:mm:ss.S"))<86400) then '1' else '0' end as hours_24,
datediff(ship1.sail_date,ship_cst_dsd.doc_sent_date) as sent_sail_date_diff,
case when ship_cst_dsd.equipment_group = 'null' then null else ship_cst_dsd.equipment_group end as equipment_group,
ship_cst_dsd.ocean_carrier_bol,
ship_cst_dsd.forwarder_reference_number,
ship_cst_dsd.container,
ship_cst_dsd.seal,
null AS erp_shipment_id,
null AS mode_plannedmode,
null AS mode_tl_to_ltl,
null AS mode_ltl_to_tl,
null AS mode_bulk_to_rail,
null AS mode_rail_to_bulk,
null AS mode_air_to_ocean,
null AS mode_ocean_to_air,
null AS cost_carrier_exception,
null AS broker_premiums,
null AS non_compliant_shipment,
null AS compliant_shipment,
null AS non_compliant_tender_acceptance,
null AS compliant_tender_acceptance,
null AS rolled_booking,
null AS inbound,
null AS total_tender_offers,
null AS total_accepted_offers,
null AS total_rejected_offers,
null AS total_withdrawn_offers,
null AS total_timedout_offers,
nvl(invoice.amt_paid,0) AS amount_paid,
invoice.amt_paid_currency AS amount_paid_currency,
nvl(invoice.inv_date,'1900-01-01') as inv_date,
nvl(ship1.creation_date,'1900-01-01') as ship_creation_date,
nvl(invoice.inv_creation_date,'1900-01-01') as inv_creation_date,
nvl(orl_bdc.creation_date,'1900-01-01') as dor_creation_date,
datediff(orl_bdc.creation_date,ship1.booking_date) as OrderRelease_BookingDate,
0 AS late_appointments ,
nvl(invoice.inv_payterm_discount_date,'1900-01-01')  as inv_payterm_discount_date,
nvl(invoice.inv_date,'1900-01-01') as  otm_creation_date,
coalesce(orl_bdc.last_update_date,orl_bdc.creation_date,'1900-01-01') as dor_curreny_conv_date,
ship1.rolled_bookings,
CASE WHEN year(current_date)-year(ship1.start_time)=0 THEN 1
WHEN year(current_date)-year(ship1.start_time)=1 THEN 2
WHEN year(current_date)-year(ship1.start_time)=2 THEN 3
ELSE 4 END AS year_flag,
0 AS missed_appointments,
datediff(ship1.sail_date,ship1.sail_cutoff_date) as sail_date_vs_sail_cutoff_date,
ship1.payment_dispute_flag,
ship1.latest_start_time,
ship1.standard_accessorial_desc,
'127400' AS source_system_id
from
curShipmentDf ship1

--Below joins are done at header level as we populate the attributes like cost and weights at shipment header level

left outer join
(select shipment_id,shipment_weight_gross_uom, sum(shipment_weight_gross) as shipment_weight_gross_sum,sum(shipment_weight_net) as shipment_weight_net_sum from 
(select distinct shipment_id,shipment_line_id,shipment_weight_gross_uom,shipment_weight_net,shipment_weight_gross from curShipmentDf)
group by shipment_id,shipment_weight_gross_uom) weight_gross_agg
ON (ship1.shipment_id=weight_gross_agg.shipment_id)

left outer join
(select shipment_id,sum(shipment_weight_net) as shipment_weight_net_sum_agg,sum(shipment_weight_gross) as shipment_weight_gross_sum_agg from 
(select distinct shipment_id,shipment_line_id,shipment_weight_net_uom,shipment_weight_net,shipment_weight_gross from curShipmentDf)
group by shipment_id) weight_net_agg
ON (ship1.shipment_id=weight_net_agg.shipment_id)

left outer join
(select shipment_id, sum(nvl(pallet,0)) as pallet_1 from 
(select distinct shipment_id,shipment_line_id,pallet from curShipmentDf)
group by shipment_id) pallet_agg
ON (ship1.shipment_id=pallet_agg.shipment_id)

left outer join
(select shipment_id,cost_currency,sum(cost) cost from conformed.con_shipment_cost_xref where source_system_id = '127400' and current_ind='Y' group by shipment_id,cost_currency) ship_cost
on ship1.shipment_id = ship_cost.shipment_id

left outer join
(select distinct shipment_skey,doc_sent_date,equipment_group,ocean_carrier_bol,forwarder_reference_number,container,seal from conformed.con_shipment_cost_xref where source_system_id = '127400' and current_ind='Y') ship_cst_dsd
on concat(ship1.shipment_id,'|',ship1.shipment_line_id,'|127400') = ship_cst_dsd.shipment_skey

left outer join
(select shipment_id,shipment_line_id,cost_currency,sum(cost) cost from conformed.con_shipment_cost_xref where upper(accessorial_code) = 'FUEL SURCHARGE'
and source_system_id = '127400' and current_ind='Y' group by shipment_id,shipment_line_id,cost_currency) ship2
on ship1.shipment_id = ship2.shipment_id
and ship1.shipment_line_id = ship2.shipment_line_id

left outer join
(select shipment_id,shipment_line_id,cost_currency,sum(cost) cost from conformed.con_shipment_cost_xref where cost_type <> 'A' and
(upper(accessorial_code) <> 'FUEL SURCHARGE' or accessorial_code is null) and source_system_id = '127400' and current_ind='Y' group by shipment_id,shipment_line_id,cost_currency) ship3
on ship1.shipment_id = ship3.shipment_id
and ship1.shipment_line_id = ship3.shipment_line_id

left outer join
(select shipment_id,shipment_line_id,cost_currency,sum(cost) cost from conformed.con_shipment_cost_xref where cost_type = 'A' and
(upper(accessorial_code) <> 'FUEL SURCHARGE' or accessorial_code is null) and source_system_id = '127400' 
and current_ind='Y'
group by shipment_id,shipment_line_id,cost_currency) ship4
on ship1.shipment_id = ship4.shipment_id
and ship1.shipment_line_id = ship4.shipment_line_id

left outer join
(select shipment_id,shipment_line_id,cost_currency,sum(cost) cost from conformed.con_shipment_cost_xref where cost_type = 'B' 
and source_system_id = '127400' and current_ind='Y'
group by shipment_id,shipment_line_id,cost_currency) ship5
on ship1.shipment_id = ship5.shipment_id
and ship1.shipment_line_id = ship5.shipment_line_id

left outer join
(select ship_inv.shipment_skey_bigint,invoice1.* from
(select shipment_skey,shipment_skey_bigint,invoice_id from conformed.con_shipment_inv where source_system_id = '127400'
and current_ind='Y') ship_inv
inner join
(select inv_skey,inv_skey_bigint,inv_id,inv_line_number,inv_distribution_amount as amount,inv_currency_code,inv_amount_paid as amt_paid,inv_payment_currency_code as amt_paid_currency,inv_date,inv_creation_date,inv_payterm_discount_date,inv_header_skey_bigint from curPurchaseInvoiceDf) invoice1
on ship_inv.invoice_id = invoice1.inv_skey
) invoice
on ship1.shipment_skey_bigint = invoice.shipment_skey_bigint

left outer join
(select shipment_skey,count(xref_or_skey) as orl_cnt from conformed.con_orderrelease_shipment where source_system_id = '127400' and current_ind='Y' group by shipment_skey) ship_orl
on ship1.shipment_skey = ship_orl.shipment_skey
left outer join
(select shipment_skey,shipment_skey_bigint,order_release_gid from conformed.con_orderrelease_shipment where source_system_id = '127400'
and current_ind='Y') ship_or
on ship1.shipment_skey_bigint = ship_or.shipment_skey_bigint
left outer join
(select order_release_id,del_order_skey,del_order_skey_bigint,pallet_eru,creation_date,last_update_date,best_direct_cost,best_direct_cost_currency
from curDorDf) orl_bdc
on ship_or.order_release_gid = orl_bdc.order_release_id			

left outer join 
(select distinct shipment_id,actual_departure,delivery_appointment,pickup_appointment from conformed.con_stop where source_system_id = '127400' and current_ind='Y'
) s_stop2
on ship1.shipment_id = s_stop2.shipment_id

"""

curLogisticsFactLateAppointments="""SELECT DISTINCT
fact.shipment_id,
fact.shipment_line_id,
fact.otm_inv_id,
fact.otm_inv_line_number,
fact.inv_distribution_line_type,
fact.otm_inv_line_type_desc,
fact.inv_distribution_amount,
fact.shipment_skey_bigint,
fact.inv_distribution_id_skey_bigint,
fact.del_order_skey_bigint,
fact.carrier_skey_bigint,
fact.supplier_skey_bigint,
fact.ship_from_skey_bigint,
fact.ship_to_skey_bigint,
fact.ship_status_skey_bigint,
fact.inv_id_skey_bigint,
fact.shipment_weight_gross,
fact.shipment_weight_gross_uom,
IF(fact.shipment_weight_gross_uom_kg = 0, IF(split(split(po_uom1.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.shipment_weight_gross AS decimal(18,4)) * CAST(split(split(po_uom1.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_gross_uom_kg) AS shipment_weight_gross_uom_kg,
IF(fact.shipment_weight_gross_uom_lbs = 0, IF(split(split(po_uom1.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.shipment_weight_gross AS decimal(18,4)) * CAST(split(split(po_uom1.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_gross_uom_lbs) AS shipment_weight_gross_uom_lbs,
fact.shipment_weight_net,
fact.shipment_weight_net_uom,
IF(fact.shipment_weight_net_uom_kg = 0, IF(split(split(po_uom2.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.shipment_weight_net AS decimal(18,4)) * CAST(split(split(po_uom2.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_net_uom_kg) AS shipment_weight_net_uom_kg,
IF(fact.shipment_weight_net_uom_lbs = 0, IF(split(split(po_uom2.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.shipment_weight_net AS decimal(18,4)) * CAST(split(split(po_uom2.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_net_uom_lbs) AS shipment_weight_net_uom_lbs,
fact.shipment_volume,
fact.shipment_volume_uom,
fact.shipment_volume_uom_kg,
fact.shipment_volume_uom_lbs,
fact.shipment_distance,
fact.shipment_distance_uom,
fact.shipment_distance_uom_km,
fact.shipment_distance_uom_mi,
fact.start_time,
fact.xref_cost_type,
fact.xref_cost,
fact.accessorial_code,
fact.shipment_cost,
fact.cost_currency,
invoice_agg.amount as invoice_amount,
invoice_agg.inv_currency_code as inv_currency_code,
fact.booking_sail,
fact.pallet,
fact.pod_date,
pallet_eru_agg.pallet_eru,
fact.truck_weight_capacity,
fact.truck_weight_capacity_uom,
fact.truck_weight_capacity_uom_kg,
fact.truck_weight_capacity_uom_lbs,
fact.truck_volume_capacity,
fact.truck_volume_capacity_uom,
fact.truck_volume_capacity_uom_kg,
fact.truck_volume_capacity_uom_lbs,
fact.transportation_route,
fact.dedicated_carrier,
fact.spot_rate,
fact.auto_bulk_plan,
fact.number_order_releases,
fact.time_shipments,
fact.late_shipments,
fact.on_time_pickup,
fact.total_appointments,
fact.missing_POD,
fact.shipment_consolidation,
fact.shipment_fuel_cost,
fact.shipment_fuel_cost_currency,
fact.invoice_fuel_amount,
fact.invoice_fuel_amount_currency,
fact.shipment_total_cost,
fact.shipment_total_cost_currency,
fact.invoice_total_amount,
fact.invoice_total_amount_currency,
fact.shipment_accessorial_cost,
fact.shipment_accessorial_cost_currency,
fact.invoice_accessorial_amount,
fact.invoice_accessorial_amount_currency,
fact.shipment_base_amount,
fact.invoice_base_amount,
fact.transit_time,
fact.order_consolidation_saving,
fact.order_consolidation_saving_currency,
fact.expedited_shipment,
fact.expedited_premiums,
fact.hours_24,
fact.sent_sail_date_diff,
fact.equipment_group,
fact.ocean_carrier_bol,
fact.forwarder_reference_number,
fact.container,
fact.seal,
fact.erp_shipment_id,
fact.mode_plannedmode,
fact.mode_tl_to_ltl,
fact.mode_ltl_to_tl,
fact.mode_bulk_to_rail,
fact.mode_rail_to_bulk,
fact.mode_air_to_ocean,
fact.mode_ocean_to_air,
fact.cost_carrier_exception,
fact.broker_premiums,
fact.non_compliant_shipment,
fact.compliant_shipment,
fact.non_compliant_tender_acceptance,
fact.compliant_tender_acceptance,
fact.rolled_booking,
fact.inbound,
fact.total_tender_offers,
fact.total_accepted_offers,
fact.total_rejected_offers,
fact.total_withdrawn_offers,
fact.total_timedout_offers,
fact.amount_paid,
fact.amount_paid_currency,
fact.inv_date,
fact.ship_creation_date as ship_creation_date,
fact.inv_creation_date as inv_creation_date,
fact.dor_creation_date as dor_creation_date,
fact.OrderRelease_BookingDate,
fact.late_appointments,
fact.inv_payterm_discount_date,
fact.otm_creation_date,
fact.dor_curreny_conv_date,
fact.rolled_bookings as rolled_bookings,
fact.year_flag,
fact.missed_appointments,
fact.sail_date_vs_sail_cutoff_date,
fact.payment_dispute_flag,
fact.latest_start_time,
fact.standard_accessorial_desc,
fact.source_system_id
from curLogisticsIntermediateFactDf fact

LEFT JOIN(
SELECT shipment_id,sum(pallet_eru) as pallet_eru 
from 
(select distinct shipment_id,pallet_eru,del_order_skey_bigint from curLogisticsIntermediateFactDf where del_order_skey_bigint <> -1) org
group by shipment_id
) pallet_eru_agg
ON fact.shipment_id = pallet_eru_agg.shipment_id

LEFT JOIN (
select shipment_id,otm_inv_id,inv_currency_code,sum(inv_distribution_amount) as amount 
from
(select distinct shipment_id,otm_inv_id,otm_inv_line_number,inv_distribution_amount,inv_currency_code from curLogisticsIntermediateFactDf) a
group by shipment_id,otm_inv_id,inv_currency_code) invoice_agg
ON fact.shipment_id = invoice_agg.shipment_id
and fact.otm_inv_id = invoice_agg.otm_inv_id

LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', uom_code_target_code, COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE upper(uom_code_target_code) IN ('KG', 'LB')
AND upper(uom_class_original_code) = 'WEIGHT'
GROUP BY uom_code_original) tbl
) po_uom1
ON (fact.shipment_weight_gross_uom = po_uom1.uom_code_original)

LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', uom_code_target_code, COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE upper(uom_code_target_code) IN ('KG', 'LB')
AND upper(uom_class_original_code) = 'WEIGHT'
GROUP BY uom_code_original) tbl
) po_uom2
ON (fact.shipment_weight_net_uom = po_uom2.uom_code_original)

"""

curLogisticsFact="""SELECT DISTINCT
fact.shipment_id,
fact.shipment_line_id,
fact.otm_inv_id,
fact.otm_inv_line_number,
fact.inv_distribution_line_type,
fact.otm_inv_line_type_desc,
fact.inv_distribution_amount,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.inv_distribution_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS inv_distribution_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.inv_distribution_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS inv_distribution_amount_Variable_USD,
fact.shipment_skey_bigint,
fact.inv_distribution_id_skey_bigint,
fact.del_order_skey_bigint,
fact.carrier_skey_bigint,
fact.supplier_skey_bigint,
fact.ship_from_skey_bigint,
fact.ship_to_skey_bigint,
fact.ship_status_skey_bigint,
fact.inv_id_skey_bigint,
fact.shipment_weight_gross,
fact.shipment_weight_net_uom as shipment_weight_gross_uom,
ship_weight_agg.shipment_weight_gross_uom_kg,
ship_weight_agg.shipment_weight_gross_uom_lbs,
fact.shipment_weight_net,
fact.shipment_weight_net_uom,
ship_weight_agg.shipment_weight_net_uom_kg,
ship_weight_agg.shipment_weight_net_uom_lbs,
fact.shipment_volume,
fact.shipment_volume_uom,
fact.shipment_volume_uom_kg,
fact.shipment_volume_uom_lbs,
fact.shipment_distance,
fact.shipment_distance_uom,
fact.shipment_distance_uom_km,
fact.shipment_distance_uom_mi,
fact.start_time,
fact.xref_cost_type,
fact.xref_cost,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.xref_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  xref_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.xref_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  xref_cost_Variable_USD,
fact.accessorial_code,
fact.shipment_cost,
fact.cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  shipment_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  shipment_cost_Variable_USD,
fact.invoice_amount,
fact.inv_currency_code,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.invoice_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS invoice_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.invoice_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS invoice_amount_Variable_USD,
fact.booking_sail,
fact.pallet,
fact.pod_date,
fact.pallet_eru,
fact.truck_weight_capacity,
fact.truck_weight_capacity_uom,
fact.truck_weight_capacity_uom_kg,
fact.truck_weight_capacity_uom_lbs,
fact.truck_volume_capacity,
fact.truck_volume_capacity_uom,
fact.truck_volume_capacity_uom_kg,
fact.truck_volume_capacity_uom_lbs,
fact.transportation_route,
fact.dedicated_carrier,
fact.spot_rate,
fact.auto_bulk_plan,
fact.number_order_releases,
fact.time_shipments,
fact.late_shipments,
fact.on_time_pickup,
fact.total_appointments,
fact.missing_POD,
fact.shipment_consolidation,
fact.shipment_fuel_cost,
fact.shipment_fuel_cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_fuel_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  shipment_fuel_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_fuel_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  shipment_fuel_cost_Variable_USD,
fact.invoice_fuel_amount,
fact.invoice_fuel_amount_currency,
0 AS invoice_fuel_amount_Fixed_USD,
0 AS invoice_fuel_amount_Variable_USD,
fact.shipment_total_cost,
fact.shipment_total_cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_total_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS shipment_total_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_total_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS shipment_total_cost_Variable_USD,
fact.invoice_total_amount,
fact.invoice_total_amount_currency,
0 AS invoice_total_amount_Fixed_USD,
0 AS invoice_total_amount_Variable_USD,
fact.shipment_accessorial_cost,
fact.shipment_accessorial_cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_accessorial_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS shipment_accessorial_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_accessorial_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS shipment_accessorial_cost_Variable_USD,
fact.invoice_accessorial_amount,
fact.invoice_accessorial_amount_currency,
0 AS invoice_accessorial_amount_Fixed_USD,
0 AS invoice_accessorial_amount_Variable_USD,
fact.shipment_base_amount,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_base_amount * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS shipment_base_amount_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_base_amount * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS shipment_base_amount_Variable_USD,
fact.invoice_base_amount,
0 AS invoice_base_amount_Fixed_USD,
0 AS invoice_base_amount_Variable_USD,
fact.transit_time,
fact.order_consolidation_saving,
fact.order_consolidation_saving_currency,
IF(split(split(orl_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.order_consolidation_saving * split(split(orl_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS order_consolidation_saving_Fixed_USD,
IF(split(split(orl_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.order_consolidation_saving * split(split(orl_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS order_consolidation_saving_Variable_USD,
fact.expedited_shipment,
fact.expedited_premiums,
fact.hours_24,
fact.sent_sail_date_diff,
fact.equipment_group,
fact.ocean_carrier_bol,
fact.forwarder_reference_number,
fact.container,
fact.seal,
fact.erp_shipment_id,
fact.mode_plannedmode,
fact.mode_tl_to_ltl,
fact.mode_ltl_to_tl,
fact.mode_bulk_to_rail,
fact.mode_rail_to_bulk,
fact.mode_air_to_ocean,
fact.mode_ocean_to_air,
fact.cost_carrier_exception,
fact.broker_premiums,
fact.non_compliant_shipment,
fact.compliant_shipment,
fact.non_compliant_tender_acceptance,
fact.compliant_tender_acceptance,
fact.rolled_booking,
fact.inbound,
fact.total_tender_offers,
fact.total_accepted_offers,
fact.total_rejected_offers,
fact.total_withdrawn_offers,
fact.total_timedout_offers,
fact.amount_paid,
fact.amount_paid_currency,
IF(split(split(inv_currency_conv1.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.amount_paid * split(split(inv_currency_conv1.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS amount_paid_Fixed_USD,
IF(split(split(inv_currency_conv1.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.amount_paid * split(split(inv_currency_conv1.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS amount_paid_Variable_USD,
fact.inv_date,
fact.ship_creation_date as ship_creation_date,
fact.inv_creation_date as inv_creation_date,
fact.dor_creation_date as dor_creation_date,
CONCAT(fact.ship_status_skey_bigint,fact.inv_distribution_id_skey_bigint,nvl(fact.inv_currency_code,1)) AS Invoice_Index,
CONCAT(fact.ship_status_skey_bigint,fact.del_order_skey_bigint) AS DOR_Index,
CONCAT(fact.ship_status_skey_bigint,fact.inv_id_skey_bigint,nvl(fact.inv_currency_code,1)) AS shipment_invoice_id_index,
fact.OrderRelease_BookingDate,
fact.late_appointments ,
fact.inv_payterm_discount_date,
fact.otm_creation_date,
fact.dor_curreny_conv_date,
fact.rolled_bookings as rolled_booking_status_type,
fact.year_flag,
fact.missed_appointments,
fact.sail_date_vs_sail_cutoff_date,
fact.payment_dispute_flag,
fact.latest_start_time,
fact.standard_accessorial_desc,
CONCAT(fact.ship_status_skey_bigint,nvl(fact.cost_currency,1)) as ShipID_Currency_Index,
CONCAT(fact.shipment_skey_bigint,nvl(fact.cost_currency,1)) as ShipID_LineID_Currency_Index,
CONCAT(fact.shipment_skey_bigint,nvl(fact.xref_cost_type,1),nvl(fact.accessorial_code,1),nvl(fact.cost_currency,1)) as ShipID_LineID_Accesorial_Currency_Index,
CONCAT(fact.ship_status_skey_bigint,fact.inv_distribution_id_skey_bigint,nvl(fact.inv_currency_code,1),nvl(fact.inv_distribution_line_type,1),nvl(fact.otm_inv_line_type_desc,1)) as InvID_LineID_Accesorial_Currency_Index,
fact.source_system_id 
from curLogisticsFactLateAppointmentsDf fact

LEFT JOIN(
select shipment_skey_bigint,sum(shipment_weight_gross_uom_kg) shipment_weight_gross_uom_kg,
sum(shipment_weight_gross_uom_lbs) shipment_weight_gross_uom_lbs,sum(shipment_weight_net_uom_kg) shipment_weight_net_uom_kg,
sum(shipment_weight_net_uom_lbs) shipment_weight_net_uom_lbs 
from 
(select distinct shipment_skey_bigint,shipment_weight_gross_uom,shipment_weight_gross_uom_kg,shipment_weight_gross_uom_lbs,
shipment_weight_net_uom_kg,shipment_weight_net_uom_lbs from curLogisticsFactLateAppointmentsDf) org
group by shipment_skey_bigint
) ship_weight_agg
ON fact.shipment_skey_bigint = ship_weight_agg.shipment_skey_bigint

LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) inv_currency_conv ON (fact.inv_currency_code = inv_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.OTM_creation_date), 2, '0'), '/', YEAR(fact.OTM_creation_date)) = inv_currency_conv.monthyear )

LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) ship_currency_conv ON (fact.cost_currency = ship_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.start_time), 2, '0'), '/', YEAR(fact.start_time)) = ship_currency_conv.monthyear ) 

LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) inv_currency_conv1 ON (fact.amount_paid_currency = inv_currency_conv1.from_currency_code
AND CONCAT(LPAD(MONTH(fact.OTM_creation_date), 2, '0'), '/', YEAR(fact.OTM_creation_date)) = inv_currency_conv1.monthyear )

LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) orl_currency_conv ON (fact.order_consolidation_saving_currency = orl_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.dor_curreny_conv_date), 2, '0'), '/', YEAR(fact.dor_curreny_conv_date)) = orl_currency_conv.monthyear )
"""