comment="""/* the below query is to insert the data in purchase invoice details in the conformed layer. 
This table gives the detailed level info of spend values with invoice and GL tables.
The table has the below partition columns - 
        1. source_system_id
		2. current_ind
Primary Key for the table is : inv_distribution_id  
Source Tables used : 
         1. cv_sapoea_ap_ap_checks_all
         2. cv_sapoea_ap_ap_holds_all
         3. cv_sapoea_ap_ap_invoice_distributions_all
         4. cv_sapoea_ap_ap_invoice_payments_all
         5. cv_sapoea_ap_ap_invoices_all
         6. cv_sapoea_ap_ap_payment_schedules_all
         7. cv_sapoea_ap_ap_tax_codes_all
         8. cv_sapoea_applsys_fnd_flex_values
         9. cv_sapoea_applsys_fnd_flex_values_tl
        10. cv_sapoea_gl_gl_code_combinations
        11. cv_sapoea_hr_hr_all_organization_units

Target Table :
        1. conformed.con_purchase_invoice_details



Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0         Updated the logics for invoice flags and join for ap payment schedules all table
4.0			Comments added 
______________________________________________________________________________
*/"""

curLogisticsDor="""
SELECT
  order_release_id, 
  del_order_skey_bigint, 
  delivery_id, 
  sbu, 
  delivery_type, 
  export_flag, 
  import_flag, 
  transport_handling_point, 
  transport_handling_point_tz, 
  otm_order_system_id, 
  best_direct_cost,
  best_direct_cost_currency,
  best_direct_rate_offering, 
  domain_name, 
  insert_user, 
  update_user, 
  creation_date, 
  last_update_date, 
  pallet_eru, 
  delivery_weight, 
  delivery_weight_uom, 
  ship_from_id, 
  ship_to_id, 
  plan_from_id, 
  plan_to_id, 
  payment_method, 
  customer_po, 
  early_pickup_date, 
  late_pickup_date, 
  early_delivery_date, 
  late_delivery_date, 
  company_code, 
  export_profile_assigned, 
  csr_initials, 
  incoterms, 
  incoterms_location,
  NULL AS freight_type,
  exp_imp_flag,
  source_system_id
FROM
${srcDB}.con_delivery_order_release
WHERE YEAR(${columnYtd}) >= (YEAR(CURRENT_DATE()) - 2)
AND current_ind = 'Y'
AND source_system_id = ${sourceSystemId}
"""