comment="""/* the below query is to insert the data in supplier domain table for OTM global source in the curated layer.
This table gives the detailed supplier level information.
The table has the below partition columns -
        1. source_system_id
Primary Key for the table is : supplier_skey_bigint
Source Tables used :
        1. con_supplier
		2. rv_xref_supplier_gsm_supplierhierarchy

Target Table :
        1. curated_gsv.cur_logistics_supplier


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""

curDimLogSupplier="""SELECT 
supplier.supplier_id
, supplier.supplier_site_id
, supplier.supplier_skey
, supplier.supplier_skey_bigint
, supplier.default_payment_terms_id_skey
, supplier.default_payment_terms_id_skey_bigint
, supplier.xref_supplier_hierrachy_skey
, supplier.xref_supplier_hierrachy_skey_bigint
, supplier.supplier_name
, supplier.supplier_name_2
, supplier.supplier_site_code
, supplier.supplier_number
, supplier.duns_number
, supplier.vat_registration_number
, supplier.supplier_creation_date
, supplier.supplier_site_creation_date
, supplier.supplier_email_id
, supplier.supplier_phone_num
, supplier.parent_supplier_id
, supplier.supplier_type
, supplier.tax_id
, supplier.ppg_organization_id
, supplier.ppg_organization_name
, supplier.purchasing_organization_id
, supplier.purchasing_organization_name
, supplier.external_vendor_flag
, supplier.street_address
, supplier.city
, supplier.state
, supplier.country
, supplier.postal_code
, supplier.minority_owned
, supplier.veteran_owned
, supplier.woman_owned
, supplier.small_business
, supplier.supplier_site_active_flag
, supplier.source_location
, supplier.supplier_site_last_update_date
, supplier.supplier_last_update_date
, supplier.supplier_site_last_updated_by
, supplier.supplier_last_updated_by
, supplier.financial_hold_flag
, supplier.supplier_commodity1
, supplier.supplier_commodity2
, supplier.supplier_commodity3
, supplier.supplier_commodity4
, supplier.supplier_commodity5
, supplier.ariba
, supplier.ebuy
, supplier.lease_active
, supplier.lease_type
, supplier.supplier_end_date
, xref_supherarchy.name
, xref_supherarchy.code
, xref_supherarchy.active_flag
, xref_supherarchy.supplier_subgroup
, xref_supherarchy.supplier_group
, xref_supherarchy.minority_owned_business_flag
, xref_supherarchy.female_owned_business_flag
, xref_supherarchy.veteran_owned_business_flag
, xref_supherarchy.toller_flag
, xref_supherarchy.distributor_flag
, xref_supherarchy.gfr_flag
, xref_supherarchy.supplier_type as xref_supplier_type
, xref_supherarchy.preferred_supplier_flag
, xref_supherarchy.critical_supplier_flag
, xref_supherarchy.po_exception_flag
, ${sourceSystemId} as source_system_id
FROM 
(select * FROM ${srcDB}.con_supplier
WHERE current_ind = 'Y'
AND source_system_id in ('127100', '127300')
) supplier
LEFT JOIN rv_reference.rv_xref_supplier_gsm_supplierhierarchy xref_supherarchy
ON (supplier.Supplier_skey = xref_supherarchy.code)
"""