comment="""/* the below query is to insert the data in shipment domain table in the curated layer.
This table gives the detailed shipment level information.
The table has the below partition columns -
        1. source_system_id
Primary Key for the table is : shipment_skey_bigint
Source Tables used :
         1. con_shipment
		 2. con_shipment_cost_xref
		 3. rv_xref_carrier_gsm_accessorialcodes
		 
Target Table :
        1. curated_gsv.cur_logistics_shipment


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""

curLogisticsShipment="""
SELECT
  a.shipment_id, 
  a.shipment_line_id, 
  a.shipment_skey_bigint, 
  a.ship_cost_skey_bigint, 
  a.ship_status_skey_bigint, 
  a.ship_site_skey, 
  a.ship_user_skey, 
  a.mode, 
  a.planned_mode, 
  a.exchange_date, 
  a.chargeable_weight, 
  a.chargeable_weight_uom, 
  a.total_planned_cost, 
  a.is_weighted, 
  a.company_code, 
  a.transport_handling_point, 
  a.transport_handling_point_tz, 
  a.reschedule_flag, 
  a.itinerary, 
  a.planned_rate_offering, 
  a.actual_rate_offering, 
  a.planned_rate_record, 
  a.actual_rate_record, 
  a.transportation_route, 
  a.pallet, 
  a.current_tendered_status, 
  a.pod, 
  a.sail_date,  
  a.booking_date, 
  a.shipment_group, 
  a.temp_control_flag, 
  a.hazardous, 
  a.adrpoint, 
  a.abs_hours, 
  a.automated_bulk_plans, 
  a.bulk_plan, 
  a.stop_count, 
  a.planned_distance, 
  a.expedited, 
  a.ship_from_id, 
  a.ship_to_id, 
  a.carrier, 
  a.planned_carrier, 
  a.container_type, 
  a.spot_bid, 
  a.insert_user, 
  a.creation_date, 
  a.updatedby_user, 
  a.last_update_date, 
  a.domain_name, 
  a.end_time, 
  a.earliest_start_time, 
  a.sbu, 
  a.pro_number, 
  a.sail_cutoff_date, 
  a.port_discharge_eta, 
  a.ff_complete_date, 
  a.vessel, 
  a.voyage, 
  a.freight_forwarder,
  xref_accessorial_code as accessorial_code,
  xref_adjustment_reason as adjustment_reason,
  NULL as name,
  NULL as code,
  a.source_system_id
FROM
(select * from 
(select *, row_number() over (partition by shipment_id order by shipment_id,shipment_line_id asc) as rank 
from ${srcDB}.con_shipment 
WHERE YEAR(${columnYtd}) >= (YEAR(CURRENT_DATE()) - 2) 
AND current_ind='Y'
AND source_system_id = ${sourceSystemId}
)a1 where a1.rank=1)a

--LEFT JOIN ${srcDB}.con_shipment_cost_xref cost_xref
--ON (a.shipment_skey_bigint=cost_xref.shipment_skey_bigint)

LEFT JOIN (select shipment_skey_bigint, concat_ws('|', collect_set(accessorial_code)) as xref_accessorial_code,
concat_ws('|', collect_set(adjustment_reason)) as xref_adjustment_reason
from ${srcDB}.con_shipment_cost_xref
group by shipment_skey_bigint) cost_xref2
ON (a.shipment_skey_bigint=cost_xref2.shipment_skey_bigint)

--LEFT JOIN rv_reference.rv_xref_carrier_gsm_accessorialcodes xref_code
--ON (cost_xref.accessorial_code=xref_code.accesorial_code_xid
--AND cost_xref.source_system_id=xref_code.source_system_id)
"""