comment="""/* the below query is to insert the data in carrier domain table in the curated layer. 
This table gives the detailed carrier level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : carrier_skey_bigint  
Source Tables used : 
         1. con_carrier
		 2. rv_xref_carrier_gsm_carrierdetails
Target Table :
        1. curated_gsv.cur_logistics_carrier


Version     Changes Made
______________________________________________________________________________

1.0			Initial version 
2.0         Final Version for release 3
3.0			Comments added 
______________________________________________________________________________
*/"""

curLogisticsCarrier="""
SELECT
  carrier.carrier_skey_bigint, 
  carrier.carrier_id, 
  carrier.scac_code, 
  carrier.carrier_name, 
  carrier.contact_method, 
  nvl(xref_carrier.dedicated_carrier,carrier.xref_dedicated_carrier) as xref_dedicated_carrier, 
  nvl(xref_carrier.carrier_mode,carrier.xref_carrier_mode) as xref_carrier_mode, 
  carrier.selfbilling, 
  carrier.domain, 
  carrier.insert_user, 
  carrier.creation_date, 
  carrier.update_user, 
  carrier.last_update_date,
  xref_carrier.name,
  xref_carrier.code,
  NULL AS container_type,
  xref_carrier.gsa_flag ,
  xref_carrier.broker_premiums_flag ,
  carrier.source_system_id
FROM
  ( select * from 
  ${srcDB}.con_carrier
  WHERE current_ind='Y'
AND source_system_id = ${sourceSystemId}
) carrier
LEFT JOIN rv_reference.rv_xref_carrier_gsm_carrierdetails xref_carrier
ON (carrier.carrier_skey=xref_carrier.code)
"""