****************************************************CONFORMED****************************************************

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_shipment_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 shipment_skey conformed.con_shipment FULL /input/gsv/conformed/logistics/sap_shipment/con_sap_logistics_shipment.hql 500 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_shipment_cost_xref_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 shipment_skey conformed.con_shipment_cost_xref FULL /input/gsv/conformed/logistics/sap_xref/con_sap_logistics_shipment_cost_xref.hql 500 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_carrier_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 carrier_skey conformed.con_carrier FULL /input/gsv/conformed/logistics/sap_carrier/con_sap_logistics_carrier.hql 20 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_carrier_supplier_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 carrier_skey conformed.con_carrier_supplier FULL /input/gsv/conformed/logistics/sap_carrier_supplier/con_sap_logistics_carrier_supplier.hql 20 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=20G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=8g --conf spark.executor.cores=10 --conf spark.dynamicAllocation.enabled=true --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_delivery_order_release_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 del_order_skey conformed.con_delivery_order_release FULL /input/gsv/conformed/logistics/sap_order_release/con_sap_logistics_order_release.hql 500 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_shipment_inv_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 ship_inv_skey conformed.con_shipment_inv FULL /input/gsv/conformed/logistics/sap_inv_ship/con_sap_logistics_inv_ship.hql 500 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=20G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=8g --conf spark.executor.cores=10 --conf spark.dynamicAllocation.enabled=true  --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_orderrelease_shipment_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 ship_or_skey conformed.con_orderrelease_shipment FULL /input/gsv/conformed/logistics/sap_order_release_shipment/con_sap_logistics_order_ship.hql 500 5 20190328

spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed_con_stop_127400 adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 stop_skey conformed.con_stop FULL /input/gsv/conformed/logistics/sap_stop/con_sap_logistics_stop.hql 500 5 20190428


spark-submit --jars adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/PPG_HIVE_UDFS-0.0.1-jar-with-dependencies.jar --class com.ppg.gsv.ConformedIncrementalLoad --master yarn --deploy-mode cluster --conf spark.executor.memory=15G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.driver.memory=8g --conf spark.executor.cores=6 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=10 --conf spark.dynamicAllocation.minExecutors=15 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name conformed.con_purchase_invoice_details_sap_logistics --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/ConformedIncrementalFramework.jar adl://ppgdadatalakeuat.azuredatalakestore.net 127400 inv_skey conformed.con_purchase_invoice_details FULL /input/gsv/conformed/logistics/sap_invoice/con_sap_logistics_invoice_details.hql 50 50 20190328




****************************************************CURATED****************************************************

spark-submit --class com.ppg.gsv.logistics.CuratedLogisticsSupplier --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true  --name CuratedLogisticsSupplier --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_supplier /input/gsv/curated/sap_logistics/query_cur_sap_logistics_supplier.properties 127400 adl://ppgdadatalakeuat.azuredatalakestore.net 20190428

spark-submit --class com.ppg.gsv.logistics.CuratedCarrier --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true  --name CuratedCarrier --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_carrier /input/gsv/curated/sap_logistics/query_cur_sap_logistics_carrier.properties 127400 adl://ppgdadatalakeuat.azuredatalakestore.net 20190428

spark-submit --class com.ppg.gsv.logistics.CuratedLogisticsSite --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true  --name CuratedLogisticsSite --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_site /input/gsv/curated/sap_logistics/query_cur_sap_logistics_site.properties 127400 adl://ppgdadatalakeuat.azuredatalakestore.net 20190428

spark-submit --class com.ppg.gsv.logistics.CuratedShipment --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true  --name CuratedShipment --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_shipment /input/gsv/curated/sap_logistics/query_cur_sap_logistics_shipment.properties 127400 start_time adl://ppgdadatalakeuat.azuredatalakestore.net 20190428

spark-submit --class com.ppg.gsv.logistics.CuratedDOR --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true  --name CuratedDOR --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_dor /input/gsv/curated/sap_logistics/query_cur_sap_logistics_dor.properties 127400 creation_date adl://ppgdadatalakeuat.azuredatalakestore.net 20190428

spark-submit --class com.ppg.gsv.logistics.CuratedLogisticsStop --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name CuratedLogisticsStop --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_stop /input/gsv/curated/sap_logistics/query_cur_sap_logistics_stop.properties 127400 adl://ppgdadatalakeuat.azuredatalakestore.net 20190428


spark-submit --class com.ppg.gsv.logistics.CuratedPurchaseInv --master yarn --deploy-mode cluster --conf spark.executor.memory=8G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=4g --conf spark.executor.cores=3 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true  --name CuratedPurchaseInv --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_log_purchase_invoice_details /input/gsv/curated/sap_logistics/query_cur_sap_logistics_purchase_inv.properties 127400 inv_payterm_discount_date adl://ppgdadatalakeuat.azuredatalakestore.net 20190428



spark-submit --class com.ppg.gsv.logistics.CuratedLogisticsFactSapLogistics --master yarn --deploy-mode cluster --conf spark.executor.memory=12G --conf spark.serializer=org.apache.spark.serializer.KryoSerializer  --conf spark.driver.memory=10g --conf spark.executor.cores=8 --conf spark.dynamicAllocation.enabled=true --conf spark.network.timeout=800 --conf spark.sql.cbo.joinReorder.enabled=true --conf spark.dynamicAllocation.executorIdleTimeout=90s --conf spark.dynamicAllocation.intialExecutors=20 --conf spark.dynamicAllocation.minExecutors=20 --conf spark.dynamicAllocation.maxExecutors=40 --conf spark.shuffle.service.enabled=true --name CuratedLogisticsFactSapLogistics --queue gsv adl://ppgdadatalakeuat.azuredatalakestore.net/intake/jar/GSVCuratedLayerLoad.jar conformed curated_gsv cur_logistics_fact /input/gsv/curated/sap_logistics/query_cur_sap_logistics_fact.properties 127400 sap_logistics adl://ppgdadatalakeuat.azuredatalakestore.net 20190428