18 June - Installations - 1 hour
19 June - Reviewed packages and assigned to Suraj; Reviewed his work as well; ETL1 - 3 hours
20 June - Prepared a consolidated list of issues and resolutions; ETL2 - 4 hours
22 June - Changes in the consolidated sheet - 1 hour
23 June - Changes; Screenshots - 3 hours - PPT - 1 hour
24 June - Plan for etl4-7; KT to SriCharan - 1 hour
26-27 June - ETL4,5,6,7 - 4 hours
31 June - 1 hour - Deck update
3 July - Estimates 1 hour
5 July - Re-Estimates 1 hour
5 July - ETL 4 (2 new solutions) review - 2 hours
7 July - Started analyzing 1 SPs. - 1 hour
8 July - Consolidated faulty examples for ETL1,2,3 - 1 hour *Myself ETL2,3
12-13 July - Total 3 procs analyzed - 3 hours
17 July - Implemented 2 stored procs - 3 Hours
18 July - Implemented 1 stored proc - 2 Hours + Working Sessions with Santosh
19 July - Review of Charan's Proc - 1 Hour
20 July - Working Session with Santosh (ran 2 SPs) - 2 Hours
22 July - Charan's proc = 2 Hours