-- Remove hdfs path for creating tables
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_shipment_ts
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_shipment
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_fact
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_dor
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_carrier
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_log_purchase_invoice_details
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_supplier
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_stop
hadoop fs -rm -r adl://ppgdadatalaketest.azuredatalakestore.net/data/intake/curated_gsv/gsv/cur_logistics_site

--Drop tables
drop table curated_gsv.cur_logistics_shipment_ts;
drop table curated_gsv.cur_logistics_shipment;
drop table curated_gsv.cur_logistics_fact;
drop table curated_gsv.cur_logistics_dor;
drop table curated_gsv.cur_logistics_carrier;
drop table curated_gsv.cur_log_purchase_invoice_details;
drop table curated_gsv.cur_logistics_supplier;
drop table curated_gsv.cur_logistics_stop;
drop table curated_gsv.cur_logistics_site;
--Create the tables - ddl files placed at git

--place all the query files

hadoop fs -put query_cur_logistics_carrier.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_dor.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_fact_descartes.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_fact_express.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_fact_otmcomex.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_fact_otmglobal.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_purchase_inv.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_shipment.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_shipment_ts.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_site.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_stop.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_supplier_otmcomex.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/
hadoop fs -put query_cur_logistics_supplier_otmglobal.properties adl://ppgdadatalaketest.azuredatalakestore.net/input/gsv/curated/logistics/


--Place all sap logistics files

hadoop fs -put query_cur_logistics_carrier_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_dor_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_fact_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_purchase_inv_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_shipment_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_site_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_stop_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/
hadoop fs -put query_cur_logistics_supplier_sap_logistics.properties adl://ppgdadatalakeprod.azuredatalakestore.net/input/gsv/curated/sap_logistics/