comment="""/* The below query is to insert the data in shipment tender status domain table in the curated layer.
This table gives the detailed shipment tender status level information.

It is a generic script for loading Curated Shipment domain for all logistics sources.
Filters applied : current_ind='Y' and source_system_id depends on the parameter passed (1793, 1844, 1886, 150)

The table has the below partition columns -
        1. source_system_id
Primary Key for the table is : ship_tender_skey_bigint
Source Tables used :
        1. con_shipment_tender_status
		 
Target Table :
        1. curated_gsv.cur_logistics_shipment_ts


Version     Changes Made
______________________________________________________________________________


______________________________________________________________________________
*/"""

curLogisticsShipmentTs="""
SELECT
  i_transaction_no, 
  shipment_gid, 
  ship_tender_skey,
  ship_tender_skey_bigint,
  tender_skey,
  tender_skey_bigint, 
  status_type_gid, 
  status_value_gid, 
  carrier_gid, 
  transaction_time, 
  acceptance_code, 
  decline_reason_code_gid, 
  domain_name, 
  creation_date, 
  last_update_date,
  source_system_id
FROM
${srcDB}.con_shipment_tender_status
WHERE current_ind='Y'
AND source_system_id = ${sourceSystemId}
"""