comment="""/* the below query is to insert the data in fact table for otm comex source in the curated layer.
This table gives the detailed measurable attributes level information.
The table has the below partition columns -
        1. source_system_id
Primary Key for the table is :
Source Tables used : 
        1. con_shipment
		2. con_shipment_cost_xref
		3. rv_xref_carrier_gsm_accessorialcodes
		4. con_purchase_invoice_details
		5. con_delivery_order_release
		6. con_uom
		7. con_shipment_erpship_xref
		8. con_shipment_inv
		9. con_orderrelease_shipment
		10.con_stop
		11.con_shipment_tender_status
		12.con_carrier
		13.con_site
		14.con_carrier_supplier
		15.con_supplier
		16.rv_xref_uom_conversion
		17.cur_currency_conversion
		 
Target Table :
        1. curated_gsv.cur_logistics_fact

Dataframes Details:
		1. curShipmentDf : All Shipment related information. Driving dataframe of the query.
		2. curPurchaseInvoiceDf : All Invoice related information.
		3. curDorDf : All Delivery order related information
		4. curLogisticsIntermediateFactDf : Main Dataframe where all the calculations are done.
		5. curLogisticsFactLateAppointmentsDf : Missed/Late appointments and UOM option1 are done in this dataframe.
		6. curLogisticsFactDf: Final dataframe where currency conversions are also done.
Version     Changes Made
______________________________________________________________________________


______________________________________________________________________________
*/"""

comment2="""/*
curShipmentDf : All Shipment related information. Driving dataframe of the query.
It is left joined with con_shipment_cost_xref to get cost and accessorial related information and left joined with rv_reference.rv_xref_carrier_gsm_accessorialcodes
to get standard_accesorial_desc column.
*/"""
curShipment="""SELECT a.shipment_id
	,a.shipment_line_id
	,a.shipment_skey_bigint
	,a.ship_status_skey_bigint
	,a.shipment_volume
	,a.shipment_volume_uom
	,a.shipment_weight_gross
	,a.shipment_weight_gross_uom
	,a.shipment_weight_net
	,a.shipment_weight_net_uom
	,a.shipment_distance
	,a.shipment_distance_uom
	,a.total_planned_cost
	,a.booking_date
	,a.sail_date
	,a.spot_bid
	,a.automated_bulk_plans
	,a.pod_date
	,a.expedited
	,a.start_time
	,a.end_time
	,a.mode
	,a.planned_mode
	,a.carrier
	,a.planned_carrier
	,a.rolled_bookings
	,a.latest_rolled_booking
	,a.creation_date
	,a.pallet
	,a.latest_start_time
	,a.truck_weight_capacity
	,a.truck_weight_capacity_uom
	,a.truck_volume_capacity
	,a.truck_volume_capacity_uom
	,a.transportation_route
	,a.ship_from_id
	,a.ship_to_id
	,a.sail_cutoff_date
	,a.payment_dispute_flag
	,a.latest_start_time
	,cost_xref.cost_type AS xref_cost_type
	,cost_xref.cost AS xref_cost
	,cost_xref.cost_currency AS cost_currency
	,cost_xref.accessorial_code AS accessorial_code
	,xref_code.standard_accesorial_desc AS standard_accessorial_desc
FROM (
	SELECT *
	FROM ${srcDB}.con_shipment
	WHERE source_system_id = '1844'
		AND year(start_time) >= (YEAR(CURRENT_DATE ()) - 2)
		AND current_ind = 'Y'
	) a
LEFT JOIN (
	SELECT *
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) cost_xref ON a.shipment_id = cost_xref.shipment_id
	AND a.shipment_line_id = cost_xref.shipment_line_id
	AND a.source_system_id = cost_xref.source_system_id
LEFT JOIN rv_reference.rv_xref_carrier_gsm_accessorialcodes xref_code ON (
		cost_xref.accessorial_code = xref_code.accesorial_code_xid
		AND cost_xref.source_system_id = xref_code.source_system_id
		)
"""

comment3="""/*
curPurchaseInvoiceDf : All Invoice related information.
*/"""
curPurchaseInvoice="""SELECT *
FROM ${srcDB}.con_purchase_invoice_details
WHERE source_system_id = '1844'
	AND current_ind = 'Y'
	AND year(inv_payterm_discount_date) >= (YEAR(CURRENT_DATE ()) - 2)"""

comment4="""/*
curDorDf : All Delivery order related information
*/"""
curDor="""SELECT *
FROM ${srcDB}.con_delivery_order_release
WHERE source_system_id = '1844'
	AND year(creation_date) >= (YEAR(CURRENT_DATE ()) - 2)
	AND current_ind = 'Y' """


comment5="""/*
curLogisticsIntermediateFactDf : Main Dataframe where all the calculations are done.
*/"""
curLogisticsIntermediateFact="""
SELECT DISTINCT ship1.shipment_id
	,ship1.shipment_line_id
	,invoice_key.otm_inv_id
	,invoice_key.otm_inv_line_number
	,invoice_key.inv_distribution_line_type
	,invoice_key.otm_inv_line_type_desc
	,nvl(invoice_key.inv_distribution_amount, 0) AS inv_distribution_amount
	,nvl(ship1.shipment_skey_bigint, - 1) AS shipment_skey_bigint
	,nvl(invoice_key.inv_skey_bigint, - 1) AS inv_distribution_id_skey_bigint
	,CASE 
		WHEN orl_bdc.del_order_skey_bigint = 0
			THEN - 1
		ELSE nvl(orl_bdc.del_order_skey_bigint, - 1)
		END AS del_order_skey_bigint
	,CASE 
		WHEN carrier.carrier_skey_bigint = 0
			THEN - 1
		ELSE nvl(carrier.carrier_skey_bigint, - 1)
		END AS carrier_skey_bigint
	,CASE 
		WHEN supplier.supplier_skey_bigint = 0
			THEN - 1
		WHEN supplier.supplier_skey_bigint IS NULL
			THEN - 1
		ELSE supplier.supplier_skey_bigint
		END AS supplier_skey_bigint
	,CASE 
		WHEN site1.site_skey_bigint = 0
			THEN - 1
		ELSE nvl(site1.site_skey_bigint, - 1)
		END AS ship_from_skey_bigint
	,CASE 
		WHEN site2.site_skey_bigint = 0
			THEN - 1
		ELSE nvl(site2.site_skey_bigint, - 1)
		END AS ship_to_skey_bigint
	,nvl(ship1.ship_status_skey_bigint, '-1') AS ship_status_skey_bigint
	,nvl(invoice_key.inv_header_skey_bigint, '-1') AS inv_id_skey_bigint
	,coalesce(ship1.shipment_weight_gross, 0) AS shipment_weight_gross
	,ship1.shipment_weight_gross_uom
	,CASE 
		WHEN ship1.shipment_weight_gross_uom IN (
				'KG'
				,'KLG'
				)
			THEN nvl(ship1.shipment_weight_gross, 0)
		ELSE nvl(ship1.shipment_weight_gross * uom1.conversion_rate, 0)
		END AS shipment_weight_gross_uom_kg
	,CASE 
		WHEN ship1.shipment_weight_gross_uom IN ('LB')
			THEN nvl(ship1.shipment_weight_gross, 0)
		ELSE nvl(ship1.shipment_weight_gross * uom2.conversion_rate, 0)
		END AS shipment_weight_gross_uom_lbs
	,coalesce(ship1.shipment_weight_net, 0) AS shipment_weight_net
	,ship1.shipment_weight_net_uom
	,CASE 
		WHEN ship1.shipment_weight_net_uom IN (
				'KG'
				,'KLG'
				)
			THEN nvl(ship1.shipment_weight_net, 0)
		ELSE nvl(ship1.shipment_weight_net * uom3.conversion_rate, 0)
		END AS shipment_weight_net_uom_kg
	,CASE 
		WHEN ship1.shipment_weight_net_uom IN ('LB')
			THEN nvl(ship1.shipment_weight_net, 0)
		ELSE nvl(ship1.shipment_weight_net * uom4.conversion_rate, 0)
		END AS shipment_weight_net_uom_lbs
	,coalesce(ship1.shipment_volume, 0) AS shipment_volume
	,ship1.shipment_volume_uom
	,CASE 
		WHEN ship1.shipment_volume_uom IN (
				'KG'
				,'KLG'
				)
			THEN nvl(ship1.shipment_volume, 0)
		ELSE nvl(ship1.shipment_volume * uom7.conversion_rate, 0)
		END AS shipment_volume_uom_kg
	,CASE 
		WHEN ship1.shipment_volume_uom IN ('LB')
			THEN nvl(ship1.shipment_volume, 0)
		ELSE nvl(ship1.shipment_volume * uom8.conversion_rate, 0)
		END AS shipment_volume_uom_lbs
	,coalesce(cast(ship1.shipment_distance AS DECIMAL(18, 4)), 0) AS shipment_distance
	,ship1.shipment_distance_uom
	,CASE 
		WHEN ship1.shipment_distance_uom IN ('KM')
			THEN nvl(ship1.shipment_distance, 0)
		ELSE nvl(ship1.shipment_distance * uom5.conversion_rate, 0)
		END AS shipment_distance_uom_km
	,CASE 
		WHEN ship1.shipment_distance_uom IN ('MI')
			THEN nvl(ship1.shipment_distance, 0)
		ELSE nvl(ship1.shipment_distance * uom6.conversion_rate, 0)
		END AS shipment_distance_uom_mi
	,nvl(ship1.start_time, '1900-01-01 00:00:00') AS start_time
	,ship1.xref_cost_type AS xref_cost_type
	,nvl(ship1.xref_cost, 0) AS xref_cost
	,ship1.accessorial_code AS accessorial_code
	,coalesce(ship_cost.cost, 0) AS shipment_cost
	,ship1.cost_currency AS cost_currency
	,coalesce(invoice.amount, 0) AS invoice_amount
	,invoice_key.inv_currency_code AS inv_currency_code
	,datediff(ship1.booking_date, ship1.sail_date) AS booking_sail
	,CASE 
		WHEN ship1.pallet = 'null'
			THEN 0
		ELSE nvl(ship1.pallet, 0)
		END AS pallet
	,ship1.pod_date AS pod_date
	,nvl(orl_bdc.pallet_eru, 0) AS pallet_eru
	,coalesce(ship1.truck_weight_capacity, '38000') AS truck_weight_capacity
	,(ship1.truck_weight_capacity_uom) AS truck_weight_capacity_uom
	,CASE 
		WHEN ship1.truck_weight_capacity_uom IN (
				'KG'
				,'KLG'
				)
			THEN nvl(ship1.truck_weight_capacity, 0)
		ELSE nvl(ship1.truck_weight_capacity * uom9.conversion_rate, 0)
		END AS truck_weight_capacity_uom_kg
	,CASE 
		WHEN ship1.truck_weight_capacity_uom IN ('LB')
			THEN nvl(ship1.truck_weight_capacity, 0)
		ELSE nvl(ship1.truck_weight_capacity * uom11.conversion_rate, 0)
		END AS truck_weight_capacity_uom_lbs
	,nvl(ship1.truck_volume_capacity, 0) AS truck_volume_capacity
	,ship1.truck_volume_capacity_uom
	,CASE 
		WHEN ship1.truck_volume_capacity_uom IN (
				'KG'
				,'KLG'
				)
			THEN nvl(ship1.truck_volume_capacity, 0)
		ELSE nvl(ship1.truck_volume_capacity * uom10.conversion_rate, 0)
		END AS truck_volume_capacity_uom_kg
	,CASE 
		WHEN ship1.truck_volume_capacity_uom IN ('LB')
			THEN nvl(ship1.truck_volume_capacity, 0)
		ELSE nvl(ship1.truck_volume_capacity * uom12.conversion_rate, 0)
		END AS truck_volume_capacity_uom_lbs
	,CASE 
		WHEN ship1.transportation_route = 'null'
			THEN NULL
		ELSE ship1.transportation_route
		END AS transportation_route
	,NULL AS dedicated_carrier
	,CASE 
		WHEN (
				ship1.spot_bid IS NOT NULL
				AND ship1.spot_bid <> 'null'
				)
			THEN '1'
		ELSE '0'
		END AS spot_rate
	,CASE 
		WHEN (
				ship1.automated_bulk_plans IS NOT NULL
				AND ship1.automated_bulk_plans <> 'null'
				)
			THEN '1'
		ELSE '0'
		END AS auto_bulk_plan
	,coalesce(ship_orl.orl_cnt, 0) AS number_order_releases
	,CASE 
		WHEN (ship1.pod_date <= ship1.end_time)
			THEN '1'
		WHEN (
				ship1.pod_date IS NULL
				OR ship1.pod_date = 'null'
				)
			THEN '2'
		ELSE '0'
		END AS time_shipments
	,CASE 
		WHEN (ship1.pod_date > ship1.end_time)
			THEN '1'
		WHEN (
				ship1.pod_date IS NULL
				OR ship1.pod_date = 'null'
				)
			THEN '2'
		ELSE '0'
		END AS late_shipments
	,CASE 
		WHEN (ship1.start_time <= ship1.latest_start_time)
			THEN '1'
		ELSE '0'
		END AS on_time_pickup
	,CASE 
		WHEN s_stop2.delivery_appointment IS NULL
			THEN 0
		ELSE 1
		END AS total_appointments
	,CASE 
		WHEN (
				ship1.mode IN (
					'TL'
					,'LTL'
					)
				AND (
					ship1.pod_date IS NULL
					OR ship1.pod_date = 'null'
					)
				AND (from_unixtime(unix_timestamp()) > from_unixtime(unix_timestamp(ship1.start_time) + 1209600))
				)
			THEN '1'
		ELSE '0'
		END AS missing_POD
	,CASE 
		WHEN ship_orl.orl_cnt = 1
			THEN '0'
		ELSE '1'
		END AS shipment_consolidation
	,CASE 
		WHEN ship1.accessorial_code LIKE '%P80%'
			THEN coalesce(ship2.cost, 0)
		ELSE 0
		END AS shipment_fuel_cost
	,ship2.cost_currency AS shipment_fuel_cost_currency
	,CASE 
		WHEN invoice_key.otm_inv_line_type_desc LIKE '%FSC%'
			THEN coalesce(invoice_key.inv_distribution_amount, 0)
		ELSE 0
		END AS invoice_fuel_amount
	,invoice.inv_currency_code AS invoice_fuel_amount_currency
	,CASE 
		WHEN ship1.xref_cost_type <> 'A'
			AND (
				ship1.accessorial_code NOT LIKE '%FSC%'
				OR ship1.accessorial_code IS NULL
				)
			THEN coalesce(ship3.cost, 0)
		ELSE 0
		END AS shipment_total_cost
	,ship3.cost_currency AS shipment_total_cost_currency
	,CASE 
		WHEN invoice_key.inv_distribution_line_type <> 'A'
			AND (
				invoice_key.otm_inv_line_type_desc NOT LIKE '%FSC%'
				OR invoice_key.otm_inv_line_type_desc IS NULL
				)
			THEN coalesce(invoice_key.inv_distribution_amount, 0)
		ELSE 0
		END AS invoice_total_amount
	,invoice.inv_currency_code AS invoice_total_amount_currency
	,CASE 
		WHEN ship1.xref_cost_type = 'A'
			AND (
				ship1.accessorial_code NOT LIKE '%FSC%'
				OR ship1.accessorial_code IS NULL
				)
			THEN coalesce(ship4.cost, 0)
		ELSE 0
		END AS shipment_accessorial_cost
	,ship4.cost_currency AS shipment_accessorial_cost_currency
	,CASE 
		WHEN invoice_key.inv_distribution_line_type = 'A'
			AND (
				invoice_key.otm_inv_line_type_desc NOT LIKE '%FSC%'
				OR invoice_key.otm_inv_line_type_desc IS NULL
				)
			THEN coalesce(invoice_key.inv_distribution_amount, 0)
		ELSE 0
		END AS invoice_accessorial_amount
	,invoice.inv_currency_code AS invoice_accessorial_amount_currency
	,coalesce(nvl(ship5.cost, 0) - nvl(ship6.cost, 0), 0) AS shipment_base_amount
	,CASE 
		WHEN invoice_key.inv_distribution_line_type = 'B'
			OR invoice_key.inv_distribution_line_type = 'D'
			THEN coalesce(nvl(invoice5.amount, 0) - nvl(invoice6.amount, 0), 0)
		ELSE 0
		END AS invoice_base_amount
	,(unix_timestamp(ship1.end_time, "yyyy-MM-dd HH:mm:ss.S") - unix_timestamp(ship1.start_time, "yyyy-MM-dd HH:mm:ss.S")) AS transit_time
	,CASE 
		WHEN ship_orl.orl_cnt > 1
			THEN nvl(cast(orl_bdc.best_direct_cost AS DECIMAL(18, 4)), 0)
		ELSE 0
		END AS order_consolidation_saving
	,CASE 
		WHEN ship_orl.orl_cnt > 1
			THEN orl_bdc.best_direct_cost_currency
		ELSE NULL
		END AS order_consolidation_saving_currency
	,CASE 
		WHEN ship1.expedited = 'Y'
			THEN 1
		ELSE 0
		END AS expedited_shipment
	,NULL AS expedited_premiums
	,CASE 
		WHEN ((unix_timestamp(start_time, "yyyy-MM-dd HH:mm:ss.S") - unix_timestamp(ship1.creation_date, "yyyy-MM-dd HH:mm:ss.S")) < 86400)
			THEN '1'
		ELSE '0'
		END AS hours_24
	,datediff(ship1.sail_date, ship_cst_dsd.doc_sent_date) AS sent_sail_date_diff
	,CASE 
		WHEN ship_cst_dsd.equipment_group = 'null'
			THEN NULL
		ELSE ship_cst_dsd.equipment_group
		END AS equipment_group
	,ship_cst_dsd.ocean_carrier_bol
	,ship_cst_dsd.forwarder_reference_number
	,ship_cst_dsd.container
	,ship_cst_dsd.seal
	,ship_erpship.erp_shipment_id
	,CASE 
		WHEN ship1.mode <> ship1.planned_mode
			THEN '1'
		ELSE '0'
		END AS mode_plannedmode
	,CASE 
		WHEN ship1.mode = 'LTL'
			AND ship1.planned_mode = 'TL'
			THEN '1'
		ELSE '0'
		END AS mode_tl_to_ltl
	,CASE 
		WHEN ship1.mode = 'TL'
			AND ship1.planned_mode = 'LTL'
			THEN '1'
		ELSE '0'
		END AS mode_ltl_to_tl
	,CASE 
		WHEN ship1.mode = 'BULK'
			AND ship1.planned_mode = 'RAIL'
			THEN '1'
		ELSE '0'
		END AS mode_bulk_to_rail
	,CASE 
		WHEN ship1.mode = 'RAIL'
			AND ship1.planned_mode = 'BULK'
			THEN '1'
		ELSE '0'
		END AS mode_rail_to_bulk
	,CASE 
		WHEN ship1.mode = 'AIR'
			AND ship1.planned_mode = 'OCEAN'
			THEN '1'
		ELSE '0'
		END AS mode_air_to_ocean
	,CASE 
		WHEN ship1.mode = 'OCEAN'
			AND ship1.planned_mode = 'AIR'
			THEN '1'
		ELSE '0'
		END AS mode_ocean_to_air
	,CASE 
		WHEN ship1.carrier = ship1.planned_carrier
			THEN '1'
		ELSE '0'
		END AS cost_carrier_exception
	,'0' AS broker_premiums
	,CASE 
		WHEN ship1.carrier <> ship1.planned_carrier
			THEN '1'
		ELSE '0'
		END AS non_compliant_shipment
	,CASE 
		WHEN ship1.carrier = ship1.planned_carrier
			THEN '1'
		ELSE '0'
		END AS compliant_shipment
	,CASE 
		WHEN (ship1.carrier <> ship1.planned_carrier)
			AND t_accept1.cnt_accept IS NOT NULL
			THEN '1'
		ELSE '0'
		END AS non_compliant_tender_acceptance
	,CASE 
		WHEN (ship1.carrier = ship1.planned_carrier)
			AND t_accept1.cnt_accept IS NOT NULL
			THEN '1'
		ELSE '0'
		END AS compliant_tender_acceptance
	,CASE 
		WHEN ship1.latest_rolled_booking IS NOT NULL
			THEN '1'
		ELSE '0'
		END AS rolled_booking
	,CASE 
		WHEN orl_inbound.order_release_id IS NOT NULL
			THEN 'Y'
		ELSE 'N'
		END AS inbound
	,coalesce(t_total.cnt_total, 0) AS total_tender_offers
	,coalesce(t_accept.cnt_accept, 0) AS total_accepted_offers
	,coalesce(t_reject.cnt_reject, 0) AS total_rejected_offers
	,coalesce(t_withdrawn.cnt_withdrawn, 0) AS total_withdrawn_offers
	,coalesce(t_tout.cnt_tout, 0) AS total_timedout_offers
	,coalesce(invoice_key.inv_amount_paid, 0) AS amount_paid
	,invoice_key.inv_payment_currency_code AS amount_paid_currency
	,nvl(invoice_key.inv_date, '1900-01-01') AS inv_date
	,nvl(ship1.creation_date, '1900-01-01') AS ship_creation_date
	,nvl(invoice_key.otm_tms_creation_date, '1900-01-01') AS inv_creation_date
	,nvl(orl_bdc.creation_date, '1900-01-01') AS dor_creation_date
	,datediff(orl_bdc.creation_date, ship1.booking_date) AS OrderRelease_BookingDate
	,CASE 
		WHEN s_stop2.actual_departure > from_unixtime(unix_timestamp(nvl(s_stop2.delivery_appointment, s_stop2.pickup_appointment)) + 60)
			THEN 1
		ELSE 0
		END AS late_appointments
	,nvl(invoice_key.inv_payterm_discount_date, '1900-01-01') AS inv_payterm_discount_date
	,nvl(invoice_key.otm_creation_date, '1900-01-01') AS otm_creation_date
	,coalesce(orl_bdc.last_update_date, orl_bdc.creation_date, '1900-01-01') AS dor_curreny_conv_date
	,ship1.rolled_bookings
	,CASE 
		WHEN year(CURRENT_DATE) - year(ship1.start_time) = 0
			THEN 1
		WHEN year(CURRENT_DATE) - year(ship1.start_time) = 1
			THEN 2
		WHEN year(CURRENT_DATE) - year(ship1.start_time) = 2
			THEN 3
		ELSE 4
		END AS year_flag
	,CASE 
		WHEN s_stop2.actual_departure IS NULL
			THEN (
					CASE 
						WHEN NVL(s_stop2.delivery_appointment, s_stop2.pickup_appointment) IS NULL
							THEN 0
						ELSE 1
						END
					)
		ELSE 0
		END AS missed_appointments
	,datediff(ship1.sail_date, ship1.sail_cutoff_date) AS sail_date_vs_sail_cutoff_date
	,ship1.payment_dispute_flag
	,ship1.latest_start_time
	,ship1.standard_accessorial_desc
	,'1844' AS source_system_id
FROM curShipmentDf ship1

--UOM conversions with con_uom table for WEIGHT, DISTANCE and VOLUME
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'WEIGHT'
		AND uom_code_target IN ('KG')
	) uom1 ON ship1.shipment_weight_gross_uom = uom1.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'WEIGHT'
		AND uom_code_target IN ('LB')
	) uom2 ON ship1.shipment_weight_gross_uom = uom2.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'WEIGHT'
		AND uom_code_target IN ('KG')
	) uom3 ON ship1.shipment_weight_net_uom = uom3.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'WEIGHT'
		AND uom_code_target IN ('LB')
	) uom4 ON ship1.shipment_weight_net_uom = uom4.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'DISTANCE'
		AND uom_code_target IN ('KM')
	) uom5 ON ship1.shipment_distance_uom = uom5.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'DISTANCE'
		AND uom_code_target IN ('MI')
	) uom6 ON ship1.shipment_distance_uom = uom6.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'VOLUME'
		AND uom_code_target IN ('KG')
	) uom7 ON ship1.shipment_volume_uom = uom7.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'VOLUME'
		AND uom_code_target IN ('LB')
	) uom8 ON ship1.shipment_volume_uom = uom8.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'WEIGHT'
		AND uom_code_target IN ('KG')
	) uom9 ON ship1.truck_weight_capacity_uom = uom9.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'VOLUME'
		AND uom_code_target IN ('KG')
	) uom10 ON ship1.truck_volume_capacity_uom = uom10.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'WEIGHT'
		AND uom_code_target IN ('LB')
	) uom11 ON ship1.truck_weight_capacity_uom = uom11.uom_code_original
LEFT OUTER JOIN (
	SELECT DISTINCT uom_code_original
		,uom_code_target
		,conversion_rate
	FROM ${srcDB}.con_uom
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
		AND upper(uom_class_original) = 'VOLUME'
		AND uom_code_target IN ('LB')
	) uom12 ON ship1.truck_volume_capacity_uom = uom12.uom_code_original
	
--Calculation for shipment_cost
LEFT OUTER JOIN (
	SELECT shipment_id
		,cost_currency
		,sum(cost) cost
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_id
		,cost_currency
	) ship_cost ON ship1.shipment_id = ship_cost.shipment_id
	AND ship1.cost_currency = ship_cost.cost_currency
LEFT OUTER JOIN (
	SELECT DISTINCT shipment_skey
		,doc_sent_date
		,equipment_group
		,ocean_carrier_bol
		,forwarder_reference_number
		,container
		,seal
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) ship_cst_dsd ON CONCAT (
		ship1.shipment_id
		,'|'
		,ship1.shipment_line_id
		,'|1844'
		) = ship_cst_dsd.shipment_skey
LEFT OUTER JOIN (
	SELECT shipment_skey
		,erp_shipment_id
	FROM ${srcDB}.con_shipment_erpship_xref
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) ship_erpship ON CONCAT (
		ship1.shipment_id
		,'|'
		,ship1.shipment_line_id
		,'|1844'
		) = ship_erpship.shipment_skey
		
--Joins of shipment with Invoice for all invoice related columns
LEFT OUTER JOIN (
	SELECT shipment_id
		,invoice_id
	FROM ${srcDB}.con_shipment_inv
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) ship_inv ON ship1.shipment_id = ship_inv.shipment_id
LEFT OUTER JOIN (
	SELECT otm_inv_id
		,otm_inv_line_number AS inv_line
	FROM curPurchaseInvoiceDf
	) invoice_line ON ship_inv.invoice_id = invoice_line.otm_inv_id
LEFT OUTER JOIN (
	SELECT inv_skey
		,inv_skey_bigint
		,inv_header_skey_bigint
		,otm_inv_id
		,otm_inv_line_number
		,inv_distribution_id
		,otm_tms_creation_date
		,inv_amount_paid
		,inv_payment_currency_code
		,inv_distribution_line_type
		,otm_inv_line_type_desc
		,inv_distribution_amount
		,inv_date
		,inv_payterm_discount_date
		,otm_creation_date
		,inv_currency_code
	FROM curPurchaseInvoiceDf
	) invoice_key ON invoice_line.otm_inv_id = invoice_key.otm_inv_id
	AND invoice_line.inv_line = invoice_key.otm_inv_line_number
	
--Calculation of invoice_amount	
LEFT OUTER JOIN (
	SELECT otm_inv_id
		,inv_currency_code
		,sum(inv_distribution_amount) amount
	FROM curPurchaseInvoiceDf
	GROUP BY otm_inv_id
		,inv_currency_code
	) invoice ON ship_inv.invoice_id = invoice.otm_inv_id
	AND invoice_key.inv_currency_code = invoice.inv_currency_code
	
--Joins of shipment with Delivery order domain
LEFT OUTER JOIN (
	SELECT shipment_gid
		,count(order_release_gid) AS orl_cnt
	FROM ${srcDB}.con_orderrelease_shipment
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_gid
	) ship_orl ON ship1.shipment_id = ship_orl.shipment_gid
LEFT OUTER JOIN (
	SELECT shipment_gid
		,order_release_gid
	FROM ${srcDB}.con_orderrelease_shipment
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) ship_or ON ship1.shipment_id = ship_or.shipment_gid
LEFT OUTER JOIN (
	SELECT order_release_id
		,del_order_skey
		,del_order_skey_bigint
		,best_direct_cost
		,best_direct_cost_currency
		,pallet_eru
		,creation_date
		,last_update_date
	FROM curDorDf
	) orl_bdc ON ship_or.order_release_gid = orl_bdc.order_release_id
LEFT OUTER JOIN (
	SELECT DISTINCT orl_in.order_release_id
	FROM (
		SELECT order_release_id
			,delivery_type
		FROM curDorDf
		WHERE delivery_type IN (
				'PURCHASE_ORDER'
				,'TRANSFER_ORDER'
				)
		) orl_in
	) orl_inbound ON ship_or.order_release_gid = orl_inbound.order_release_id
	
--Joins of shipment with stop domain
LEFT OUTER JOIN (
	SELECT abc.shipment_id
		,count(delivery_appointment) AS cnt_del_appt
	FROM (
		SELECT DISTINCT shipment_id
			,delivery_appointment
		FROM ${srcDB}.con_stop
		WHERE delivery_appointment IS NOT NULL
			AND delivery_appointment <> 'null'
			AND source_system_id = '1844'
			AND current_ind = 'Y'
		) abc
	GROUP BY abc.shipment_id
	) s_stop ON ship1.shipment_id = s_stop.shipment_id
LEFT OUTER JOIN (
	SELECT DISTINCT shipment_id
		,actual_departure
		,delivery_appointment
		,pickup_appointment
	FROM ${srcDB}.con_stop
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) s_stop2 ON ship1.shipment_id = s_stop2.shipment_id
	
--Calculation of shipment_fuel_cost
LEFT OUTER JOIN (
	SELECT shipment_id
		,shipment_line_id
		,cost_currency
		,sum(cost) cost
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE accessorial_code LIKE '%P80%'
		AND source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_id
		,shipment_line_id
		,cost_currency
	) ship2 ON ship1.shipment_id = ship2.shipment_id
	AND ship1.shipment_line_id = ship2.shipment_line_id
	
--Calculation of shipment_total_cost
LEFT OUTER JOIN (
	SELECT shipment_id
		,shipment_line_id
		,cost_currency
		,sum(cost) cost
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE cost_type <> 'A'
		AND (
			accessorial_code NOT LIKE '%FSC%'
			OR accessorial_code IS NULL
			)
		AND source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_id
		,shipment_line_id
		,cost_currency
	) ship3 ON ship1.shipment_id = ship3.shipment_id
	AND ship1.shipment_line_id = ship3.shipment_line_id
	
--Calculation of shipment_accessorial_cost
LEFT OUTER JOIN (
	SELECT shipment_id
		,shipment_line_id
		,cost_currency
		,sum(cost) cost
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE cost_type = 'A'
		AND (
			accessorial_code NOT LIKE '%FSC%'
			OR accessorial_code IS NULL
			)
		AND source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_id
		,shipment_line_id
		,cost_currency
	) ship4 ON ship1.shipment_id = ship4.shipment_id
	AND ship1.shipment_line_id = ship4.shipment_line_id
	
--Calculation of shipment_base_cost
LEFT OUTER JOIN (
	SELECT shipment_id
		,shipment_line_id
		,cost_currency
		,sum(cost) cost
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE cost_type = 'B'
		AND source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_id
		,shipment_line_id
		,cost_currency
	) ship5 ON ship1.shipment_id = ship5.shipment_id
	AND ship1.shipment_line_id = ship5.shipment_line_id
LEFT OUTER JOIN (
	SELECT otm_inv_id
		,otm_inv_line_number
		,inv_currency_code
		,inv_distribution_line_type
		,sum(inv_distribution_amount) AS amount
	FROM curPurchaseInvoiceDf
	WHERE inv_distribution_line_type = 'B'
	GROUP BY otm_inv_id
		,otm_inv_line_number
		,inv_currency_code
		,inv_distribution_line_type
	) invoice5 ON ship_inv.invoice_id = invoice5.otm_inv_id
	AND invoice_key.otm_inv_line_number = invoice5.otm_inv_line_number
	AND ship1.xref_cost_type = invoice5.inv_distribution_line_type
LEFT OUTER JOIN (
	SELECT shipment_id
		,shipment_line_id
		,cost_currency
		,sum(cost) cost
	FROM ${srcDB}.con_shipment_cost_xref
	WHERE cost_type = 'D'
		AND current_ind = 'Y'
		AND source_system_id = '1844'
	GROUP BY shipment_id
		,shipment_line_id
		,cost_currency
	) ship6 ON ship1.shipment_id = ship6.shipment_id
	AND ship1.shipment_line_id = ship6.shipment_line_id
LEFT OUTER JOIN (
	SELECT otm_inv_id
		,otm_inv_line_number
		,inv_currency_code
		,inv_distribution_line_type
		,sum(inv_distribution_amount) AS amount
	FROM curPurchaseInvoiceDf
	WHERE inv_distribution_line_type = 'D'
	GROUP BY otm_inv_id
		,otm_inv_line_number
		,inv_currency_code
		,inv_distribution_line_type
	) invoice6 ON ship_inv.invoice_id = invoice6.otm_inv_id
	AND invoice_key.otm_inv_line_number = invoice6.otm_inv_line_number
	AND ship1.xref_cost_type = invoice6.inv_distribution_line_type
	
--Joins of shipment with con_shipment_tender_status to get total tender status
LEFT OUTER JOIN (
	SELECT shipment_gid
		,count(*) AS cnt_total
	FROM ${srcDB}.con_shipment_tender_status
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_gid
	) t_total ON ship1.shipment_id = t_total.shipment_gid
	
--Joins of shipment with con_shipment_tender_status to get tender accepted status
LEFT OUTER JOIN (
	SELECT shipment_gid
		,count(*) AS cnt_accept
	FROM ${srcDB}.con_shipment_tender_status
	WHERE status_value_gid LIKE 'PPGCOMEX%_ACCEPTED'
		AND current_ind = 'Y'
		AND source_system_id = '1844'
	GROUP BY shipment_gid
	) t_accept ON ship1.shipment_id = t_accept.shipment_gid
	
--Joins of shipment with con_shipment_tender_status to get information of compliant/non compliant shipments
LEFT OUTER JOIN (
	SELECT DISTINCT shipment_gid
		,'1' AS cnt_accept
	FROM ${srcDB}.con_shipment_tender_status
	WHERE status_value_gid LIKE 'PPGCOMEX%_ACCEPTED'
		AND current_ind = 'Y'
		AND source_system_id = '1844'
	) t_accept1 ON ship1.shipment_id = t_accept1.shipment_gid
	
--Joins of shipment with con_shipment_tender_status to get tender rejected count
LEFT OUTER JOIN (
	SELECT shipment_gid
		,count(*) AS cnt_reject
	FROM ${srcDB}.con_shipment_tender_status
	WHERE status_value_gid LIKE 'PPGCOMEX%_DECLINED'
		AND current_ind = 'Y'
		AND source_system_id = '1844'
	GROUP BY shipment_gid
	) t_reject ON ship1.shipment_id = t_reject.shipment_gid
	
--Joins of shipment with con_shipment_tender_status to get tender withdrawn count
LEFT OUTER JOIN (
	SELECT shipment_gid
		,count(*) AS cnt_withdrawn
	FROM ${srcDB}.con_shipment_tender_status
	WHERE status_value_gid LIKE 'PPGCOMEX%_WITHDRAWN'
		AND source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_gid
	) t_withdrawn ON ship1.shipment_id = t_withdrawn.shipment_gid
	
--Joins of shipment with con_shipment_tender_status to get tender timedout count
LEFT OUTER JOIN (
	SELECT shipment_gid
		,count(*) AS cnt_tout
	FROM ${srcDB}.con_shipment_tender_status
	WHERE status_value_gid LIKE 'PPGCOMEX%_TIMED OUT'
		AND source_system_id = '1844'
		AND current_ind = 'Y'
	GROUP BY shipment_gid
	) t_tout ON ship1.shipment_id = t_tout.shipment_gid
	
--Joins of shipments with carrier table
LEFT OUTER JOIN (
	SELECT carrier_skey
		,carrier_skey_bigint
	FROM ${srcDB}.con_carrier
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) carrier ON CONCAT (
		ship1.carrier
		,'|1844'
		) = carrier.carrier_skey
		
--Joins of shipment with site table to get ship_from details
LEFT OUTER JOIN (
	SELECT site_skey
		,site_skey_bigint
	FROM ${srcDB}.con_site
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) site1 ON CONCAT (
		ship1.ship_from_id
		,'|1844'
		) = site1.site_skey
		
--Joins of shipment with site table to get ship_to details
LEFT OUTER JOIN (
	SELECT site_skey
		,site_skey_bigint
	FROM ${srcDB}.con_site
	WHERE source_system_id = '1844'
		AND current_ind = 'Y'
	) site2 ON CONCAT (
		ship1.ship_to_id
		,'|1844'
		) = site2.site_skey
		
--Joins with con_supplier and con_supplier_carrier to get the supplier_skey_bigint
LEFT OUTER JOIN (
	SELECT carr_supp.carrier_skey
		,max(supp.supplier_skey_bigint) AS supplier_skey_bigint
	FROM (
		SELECT *
		FROM (
			SELECT a.carrier_skey
				,a.supplier_source_id
				,a.carrier_supplier_skey
				,a.supplier_id
				,a.source_system_id
			FROM (
				SELECT *
					,row_number() OVER (
						PARTITION BY carrier_skey ORDER BY last_update_date DESC
						) AS rank
				FROM ${srcDB}.con_carrier_supplier
				) a
			WHERE a.rank = 1
			) cs
		WHERE cs.source_system_id = '1844'
			AND cs.supplier_source_id = 'COMEX'
		) carr_supp
	LEFT OUTER JOIN (
		SELECT supplier_id
			,supplier_skey
			,supplier_skey_bigint
			,supplier_number
		FROM (
			SELECT *
				,row_number() OVER (
					PARTITION BY supplier_id ORDER BY supplier_creation_date
						,supplier_site_creation_date DESC
					) AS rank
			FROM ${srcDB}.con_supplier
			WHERE source_system_id IN (
					'503'
					,'504'
					)
			) a
		WHERE a.rank = 1
		) supp ON carr_supp.supplier_id = supp.supplier_number
	GROUP BY carr_supp.carrier_skey
	) supplier ON CONCAT (
		ship1.carrier
		,'|1844'
		) = supplier.carrier_skey
		
--Filtering the data to get shipment and invoice related costs
WHERE ship1.xref_cost_type = invoice_key.inv_distribution_line_type
	OR invoice_key.inv_distribution_line_type IS NULL
"""


comment6="""/*
curLogisticsFactLateAppointmentsDf : Missed/Late appointments and UOM option1 are done in this dataframe.
*/"""

curLogisticsFactLateAppointments="""SELECT DISTINCT
fact.shipment_id,
fact.shipment_line_id,
fact.otm_inv_id,
fact.otm_inv_line_number,
fact.inv_distribution_line_type,
fact.otm_inv_line_type_desc,
fact.inv_distribution_amount,
fact.shipment_skey_bigint,
fact.inv_distribution_id_skey_bigint,
fact.del_order_skey_bigint,
fact.carrier_skey_bigint,
fact.supplier_skey_bigint,
fact.ship_from_skey_bigint,
fact.ship_to_skey_bigint,
fact.ship_status_skey_bigint,
fact.inv_id_skey_bigint,
fact.shipment_weight_gross,
fact.shipment_weight_gross_uom,
IF(fact.shipment_weight_gross_uom_kg = 0, IF(split(split(po_uom1.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.shipment_weight_gross AS decimal(18,4)) * CAST(split(split(po_uom1.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_gross_uom_kg) AS shipment_weight_gross_uom_kg,
IF(fact.shipment_weight_gross_uom_lbs = 0, IF(split(split(po_uom1.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.shipment_weight_gross AS decimal(18,4)) * CAST(split(split(po_uom1.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_gross_uom_lbs) AS shipment_weight_gross_uom_lbs,
fact.shipment_weight_net,
fact.shipment_weight_net_uom,
IF(fact.shipment_weight_net_uom_kg = 0, IF(split(split(po_uom2.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.shipment_weight_net AS decimal(18,4)) * CAST(split(split(po_uom2.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_net_uom_kg) AS shipment_weight_net_uom_kg,
IF(fact.shipment_weight_net_uom_lbs = 0, IF(split(split(po_uom2.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.shipment_weight_net AS decimal(18,4)) * CAST(split(split(po_uom2.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0), fact.shipment_weight_net_uom_lbs) AS shipment_weight_net_uom_lbs,
fact.shipment_volume,
fact.shipment_volume_uom,
fact.shipment_volume_uom_kg,
fact.shipment_volume_uom_lbs,
fact.shipment_distance,
fact.shipment_distance_uom,
fact.shipment_distance_uom_km,
fact.shipment_distance_uom_mi,
fact.start_time,
fact.xref_cost_type,
fact.xref_cost,
fact.accessorial_code,
fact.shipment_cost,
fact.cost_currency,
fact.invoice_amount,
fact.inv_currency_code,
fact.booking_sail,
fact.pallet,
fact.pod_date,
fact.pallet_eru,
fact.truck_weight_capacity,
fact.truck_weight_capacity_uom,
IF(fact.truck_weight_capacity_uom_kg = 0, IF(split(split(po_uom3.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.truck_weight_capacity AS decimal(18,4)) * CAST(split(split(po_uom3.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0), fact.truck_weight_capacity_uom_kg) AS truck_weight_capacity_uom_kg,
IF(fact.truck_weight_capacity_uom_lbs = 0, IF(split(split(po_uom3.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.truck_weight_capacity AS decimal(18,4)) * CAST(split(split(po_uom3.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0), fact.truck_weight_capacity_uom_lbs) AS truck_weight_capacity_uom_lbs,
fact.truck_volume_capacity,
fact.truck_volume_capacity_uom,
fact.truck_volume_capacity_uom_kg,
fact.truck_volume_capacity_uom_lbs,
fact.transportation_route,
fact.dedicated_carrier,
fact.spot_rate,
fact.auto_bulk_plan,
fact.number_order_releases,
fact.time_shipments,
fact.late_shipments,
fact.on_time_pickup,
nvl(total_appointments_sum,0) as total_appointments,
fact.missing_POD,
fact.shipment_consolidation,
fact.shipment_fuel_cost,
fact.shipment_fuel_cost_currency,
fact.invoice_fuel_amount,
fact.invoice_fuel_amount_currency,
fact.shipment_total_cost,
fact.shipment_total_cost_currency,
fact.invoice_total_amount,
fact.invoice_total_amount_currency,
fact.shipment_accessorial_cost,
fact.shipment_accessorial_cost_currency,
fact.invoice_accessorial_amount,
fact.invoice_accessorial_amount_currency,
fact.shipment_base_amount,
fact.invoice_base_amount,
fact.transit_time,
fact.order_consolidation_saving,
fact.order_consolidation_saving_currency,
fact.expedited_shipment,
fact.expedited_premiums,
fact.hours_24,
fact.sent_sail_date_diff,
fact.equipment_group,
fact.ocean_carrier_bol,
fact.forwarder_reference_number,
fact.container,
fact.seal,
fact.erp_shipment_id,
fact.mode_plannedmode,
fact.mode_tl_to_ltl,
fact.mode_ltl_to_tl,
fact.mode_bulk_to_rail,
fact.mode_rail_to_bulk,
fact.mode_air_to_ocean,
fact.mode_ocean_to_air,
fact.cost_carrier_exception,
fact.broker_premiums,
fact.non_compliant_shipment,
fact.compliant_shipment,
fact.non_compliant_tender_acceptance,
fact.compliant_tender_acceptance,
fact.rolled_booking,
fact.inbound,
fact.total_tender_offers,
fact.total_accepted_offers,
fact.total_rejected_offers,
fact.total_withdrawn_offers,
fact.total_timedout_offers,
fact.amount_paid,
fact.amount_paid_currency,
fact.inv_date,
fact.ship_creation_date as ship_creation_date,
fact.inv_creation_date as inv_creation_date,
fact.dor_creation_date as dor_creation_date,
fact.OrderRelease_BookingDate,
nvl(late_appointments_sum,0) as late_appointments ,
fact.inv_payterm_discount_date,
fact.otm_creation_date,
fact.dor_curreny_conv_date,
fact.rolled_bookings,
fact.year_flag,
nvl(missed_appointments_sum,0) as missed_appointments,
fact.sail_date_vs_sail_cutoff_date,
fact.payment_dispute_flag,
fact.latest_start_time,
fact.standard_accessorial_desc,
fact.source_system_id 
from curLogisticsIntermediateFactDf fact

--Taking sum of late_appointments and missed_appointments for a shipment_id
left join 
(select shipment_id, sum(late_appointments) as late_appointments_sum,sum(missed_appointments) as missed_appointments_sum, sum(total_appointments) as total_appointments_sum
 from curLogisticsIntermediateFactDf
group by shipment_id) late
on(fact.shipment_id=late.shipment_id)

-- UOM option1 : Taking uom conversions from rv_reference.rv_xref_uom_conversion table for shipment_weight_gross columns
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', uom_code_target_code, COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE upper(uom_code_target_code) IN ('KG', 'LB')
AND upper(uom_class_original_code) = 'WEIGHT'
GROUP BY uom_code_original) tbl
) po_uom1
ON (fact.shipment_weight_gross_uom = po_uom1.uom_code_original)

-- UOM option1 : Taking uom conversions from rv_reference.rv_xref_uom_conversion table for shipment_weight_net columns
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', uom_code_target_code, COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE upper(uom_code_target_code) IN ('KG', 'LB')
AND upper(uom_class_original_code) = 'WEIGHT'
GROUP BY uom_code_original) tbl
) po_uom2
ON (fact.shipment_weight_net_uom = po_uom2.uom_code_original)

-- UOM option1 : Taking uom conversions from rv_reference.rv_xref_uom_conversion table for truck_weight_capacity columns
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', uom_code_target_code, COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE upper(uom_code_target_code) IN ('KG', 'LB')
AND upper(uom_class_original_code) = 'WEIGHT'
GROUP BY uom_code_original) tbl
) po_uom3
ON (fact.truck_weight_capacity_uom = po_uom3.uom_code_original)
"""


comment7="""/*
curLogisticsFactDf: Final dataframe where currency conversions are also done.
*/"""

curLogisticsFact="""SELECT DISTINCT
fact.shipment_id,
fact.shipment_line_id,
fact.otm_inv_id,
fact.otm_inv_line_number,
fact.inv_distribution_line_type,
fact.otm_inv_line_type_desc,
fact.inv_distribution_amount,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.inv_distribution_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS inv_distribution_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.inv_distribution_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS inv_distribution_amount_Variable_USD,
fact.shipment_skey_bigint,
fact.inv_distribution_id_skey_bigint,
fact.del_order_skey_bigint,
fact.carrier_skey_bigint,
fact.supplier_skey_bigint,
fact.ship_from_skey_bigint,
fact.ship_to_skey_bigint,
fact.ship_status_skey_bigint,
fact.inv_id_skey_bigint,
fact.shipment_weight_gross,
fact.shipment_weight_gross_uom,
fact.shipment_weight_gross_uom_kg,
fact.shipment_weight_gross_uom_lbs,
fact.shipment_weight_net,
fact.shipment_weight_net_uom,
fact.shipment_weight_net_uom_kg,
fact.shipment_weight_net_uom_lbs,
fact.shipment_volume,
fact.shipment_volume_uom,
fact.shipment_volume_uom_kg,
fact.shipment_volume_uom_lbs,
fact.shipment_distance,
fact.shipment_distance_uom,
fact.shipment_distance_uom_km,
fact.shipment_distance_uom_mi,
fact.start_time,
fact.xref_cost_type,
fact.xref_cost,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.xref_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  xref_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.xref_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  xref_cost_Variable_USD,
fact.accessorial_code,
fact.shipment_cost,
fact.cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  shipment_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  shipment_cost_Variable_USD,
fact.invoice_amount,
fact.inv_currency_code,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.invoice_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS invoice_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.invoice_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS invoice_amount_Variable_USD,
fact.booking_sail,
fact.pallet,
fact.pod_date,
fact.pallet_eru,
fact.truck_weight_capacity,
fact.truck_weight_capacity_uom,
fact.truck_weight_capacity_uom_kg,
fact.truck_weight_capacity_uom_lbs,
fact.truck_volume_capacity,
fact.truck_volume_capacity_uom,
fact.truck_volume_capacity_uom_kg,
fact.truck_volume_capacity_uom_lbs,
fact.transportation_route,
fact.dedicated_carrier,
fact.spot_rate,
fact.auto_bulk_plan,
fact.number_order_releases,
fact.time_shipments,
fact.late_shipments,
fact.on_time_pickup,
fact.total_appointments,
fact.missing_POD,
fact.shipment_consolidation,
fact.shipment_fuel_cost,
fact.shipment_fuel_cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_fuel_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  shipment_fuel_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_fuel_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  shipment_fuel_cost_Variable_USD,
fact.invoice_fuel_amount,
fact.invoice_fuel_amount_currency,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.invoice_fuel_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS invoice_fuel_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.invoice_fuel_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS invoice_fuel_amount_Variable_USD,
fact.shipment_total_cost,
fact.shipment_total_cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_total_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS shipment_total_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_total_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS shipment_total_cost_Variable_USD,
fact.invoice_total_amount,
fact.invoice_total_amount_currency,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.invoice_total_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS invoice_total_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.invoice_total_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS invoice_total_amount_Variable_USD,
fact.shipment_accessorial_cost,
fact.shipment_accessorial_cost_currency,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_accessorial_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS shipment_accessorial_cost_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_accessorial_cost * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS shipment_accessorial_cost_Variable_USD,
fact.invoice_accessorial_amount,
fact.invoice_accessorial_amount_currency,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.invoice_accessorial_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  invoice_accessorial_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.invoice_accessorial_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  invoice_accessorial_amount_Variable_USD,
fact.shipment_base_amount,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.shipment_base_amount * split(split(ship_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS shipment_base_amount_Fixed_USD,
IF(split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.shipment_base_amount * split(split(ship_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS shipment_base_amount_Variable_USD,
fact.invoice_base_amount,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.invoice_base_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS  invoice_base_amount_Fixed_USD,
IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.invoice_base_amount * split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS  invoice_base_amount_Variable_USD,
fact.transit_time,
fact.order_consolidation_saving,
fact.order_consolidation_saving_currency,
IF(split(split(orl_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.order_consolidation_saving * split(split(orl_currency_conv.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS order_consolidation_saving_Fixed_USD,
IF(split(split(orl_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.order_consolidation_saving * split(split(orl_currency_conv.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS order_consolidation_saving_Variable_USD,
fact.expedited_shipment,
fact.expedited_premiums,
fact.hours_24,
fact.sent_sail_date_diff,
fact.equipment_group,
fact.ocean_carrier_bol,
fact.forwarder_reference_number,
fact.container,
fact.seal,
fact.erp_shipment_id,
fact.mode_plannedmode,
fact.mode_tl_to_ltl,
fact.mode_ltl_to_tl,
fact.mode_bulk_to_rail,
fact.mode_rail_to_bulk,
fact.mode_air_to_ocean,
fact.mode_ocean_to_air,
fact.cost_carrier_exception,
fact.broker_premiums,
fact.non_compliant_shipment,
fact.compliant_shipment,
fact.non_compliant_tender_acceptance,
fact.compliant_tender_acceptance,
fact.rolled_booking,
fact.inbound,
fact.total_tender_offers,
fact.total_accepted_offers,
fact.total_rejected_offers,
fact.total_withdrawn_offers,
fact.total_timedout_offers,
fact.amount_paid,
fact.amount_paid_currency,
IF(split(split(inv_currency_conv1.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (fact.amount_paid * split(split(inv_currency_conv1.exchange_type_rate, '\\|')[0], ':')[1]), 0) AS amount_paid_Fixed_USD,
IF(split(split(inv_currency_conv1.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (fact.amount_paid * split(split(inv_currency_conv1.exchange_type_rate, '\\|')[1], ':')[1]), 0) AS amount_paid_Variable_USD,
fact.inv_date,
fact.ship_creation_date as ship_creation_date,
fact.inv_creation_date as inv_creation_date,
fact.dor_creation_date as dor_creation_date,
CONCAT(fact.ship_status_skey_bigint,fact.inv_distribution_id_skey_bigint,nvl(fact.inv_currency_code,1)) AS Invoice_Index,
CONCAT(fact.ship_status_skey_bigint,fact.del_order_skey_bigint) AS DOR_Index,
CONCAT(fact.ship_status_skey_bigint,fact.inv_id_skey_bigint,nvl(fact.inv_currency_code,1)) AS shipment_invoice_id_index,
fact.OrderRelease_BookingDate,
fact.late_appointments ,
fact.inv_payterm_discount_date,
fact.otm_creation_date,
fact.dor_curreny_conv_date,
fact.rolled_bookings as rolled_booking_status_type,
fact.year_flag,
fact.missed_appointments,
fact.sail_date_vs_sail_cutoff_date,
fact.payment_dispute_flag,
fact.latest_start_time,
fact.standard_accessorial_desc,
CONCAT(fact.ship_status_skey_bigint,nvl(fact.cost_currency,1)) as ShipID_Currency_Index,
CONCAT(fact.shipment_skey_bigint,nvl(fact.cost_currency,1)) as ShipID_LineID_Currency_Index,
CONCAT(fact.shipment_skey_bigint,nvl(fact.xref_cost_type,1),nvl(fact.accessorial_code,1),nvl(fact.cost_currency,1)) as ShipID_LineID_Accesorial_Currency_Index,
CONCAT(fact.ship_status_skey_bigint,fact.inv_distribution_id_skey_bigint,nvl(fact.inv_currency_code,1),nvl(fact.inv_distribution_line_type,1),nvl(fact.otm_inv_line_type_desc,1)) as InvID_LineID_Accesorial_Currency_Index,
fact.source_system_id 
from curLogisticsFactLateAppointmentsDf fact

--Currency conversion of invoice related columns
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) inv_currency_conv ON (fact.inv_currency_code = inv_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.OTM_creation_date), 2, '0'), '/', YEAR(fact.OTM_creation_date)) = inv_currency_conv.monthyear  )

--Currency conversion of shipment related columns
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) ship_currency_conv ON (fact.cost_currency = ship_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.start_time), 2, '0'), '/', YEAR(fact.start_time)) = ship_currency_conv.monthyear  ) 

--Currency conversion of invoice related columns
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) inv_currency_conv1 ON (fact.amount_paid_currency = inv_currency_conv1.from_currency_code
AND CONCAT(LPAD(MONTH(fact.OTM_creation_date), 2, '0'), '/', YEAR(fact.OTM_creation_date)) = inv_currency_conv1.monthyear  )

--Currency conversion of delivery order related columns
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) orl_currency_conv ON (fact.order_consolidation_saving_currency = orl_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.dor_curreny_conv_date), 2, '0'), '/', YEAR(fact.dor_curreny_conv_date)) = orl_currency_conv.monthyear  )
"""
