comment="""/* The below query is to insert the data in stop domain table in the curated layer.
This table gives the detailed stop level information.

It is a generic script for loading Curated stop domain for all logistics sources.
Filters applied : current_ind='Y' and source_system_id depends on the parameter passed (1793, 1844, 1886, 150)

The target table has the below partition columns -
        1. source_system_id
Primary Key for the table is : stop_skey_bigint
Source Tables used :
        1. con_stop
Target Table :
        1. curated_gsv.cur_logistics_stop


Version     Changes Made
______________________________________________________________________________


______________________________________________________________________________
*/"""

curLogisticsStop="""
SELECT
  shipment_id, 
  stop_skey, 
  stop_skey_bigint, 
  shipment_id_skey_bigint AS ship_status_skey_bigint,
  stop_number, 
  stop_type, 
  location_number, 
  planned_arrival, 
  estimated_arrival, 
  actual_arrival, 
  planned_departure, 
  pickup_appointment, 
  delivery_appointment, 
  appointment_window_start, 
  appointment_window_end, 
  distance_from_previous_stop, 
  distance_from_previous_stop_uom, 
  actual_departure, 
  estimated_departure,
  source_system_id
FROM
${srcDB}.con_stop
WHERE current_ind='Y'
AND source_system_id = ${sourceSystemId}
"""