comment="""/* The below query is to insert the data in site domain table in the curated layer.
This table gives the detailed site level information along with additional xref information rv_reference.rv_xref_site_scc_hierarchy.

It is a generic script for loading Curated Shipment domain for all logistics sources.
Filters applied : current_ind='Y' and source_system_id depends on the parameter passed (1793, 1844, 1886, 150)

The table has the below partition columns -
        1. source_system_id
Primary Key for the table is : site_skey_bigint
Source Tables used :
        1. con_site
		2. rv_xref_site_scc_hierarchy

Target Table :
        1. curated_gsv.cur_site


Version     Changes Made
______________________________________________________________________________


______________________________________________________________________________
*/"""

curDimLogSite="""SELECT
  site.site_id
 , site.site_code
 , site.site_name
 , site.plant_id
 , site.plant_code
 , site.site_type
 , site.plant_name
 , site.region
 , site.street_address
 , site.city
 , site.country
 , site.postal_code
 , site.state
 , site.active_flag
 , site.ship_to_site_flag
 , site.bill_to_site_flag
 , site.site_skey
 , site.site_skey_bigint
 , site.company_code
 , site.purchasing_organization
 , site.source_location
 , site.creation_date
 , site.last_update_date
 , site_hierarchy.name
 , site_hierarchy.code
 , site_hierarchy.standardized_site_name
 , site_hierarchy.location_name
 , site_hierarchy.active_flag AS xref_active_flag
 , site_hierarchy.country AS xref_country
 , site_hierarchy.region AS xref_region
 , site.source_system_id
FROM 
(select * 
FROM
${srcDB}.con_site 
WHERE current_ind='Y' 
AND source_system_id = ${sourceSystemId}
)site
LEFT JOIN
rv_reference.rv_xref_site_scc_hierarchy site_hierarchy
ON (site.site_skey = site_hierarchy.code)
"""
