comment="""/* The below query is to insert the data in Delivery Order Release table in the curated layer.
This table gives the detailed delivery order level information. 

It is a generic script for loading Curated Delivery Order domain for all logistics sources.
Filters applied : 
		Last 2 years data is pulled based on columnYtd parameter.
		current_ind='Y',
		source_system_id depends on the parameter passed (1793, 1844, 1886, 150)

Parameters used: 
		srcDB = source DB
		columnYtd = creation_date for all sources
		sourceSystemId = 1793 for OTM Global, 1844 for OTM Comex, 1886 for Express, 150 for Descartes

The target table has the below partition columns -
         1. source_system_id
Primary Key for the table is : del_order_skey_bigint
Source Tables used :
         1. con_delivery_order_release
Target Table :
         1. curated_gsv.cur_log_dor


Version     Changes Made
______________________________________________________________________________


______________________________________________________________________________
*/"""

curLogisticsDor="""
SELECT order_release_id
	,del_order_skey_bigint
	,delivery_id
	,sbu
	,delivery_type
	,export_flag
	,import_flag
	,transport_handling_point
	,transport_handling_point_tz
	,otm_order_system_id
	,best_direct_cost
	,best_direct_cost_currency
	,best_direct_rate_offering
	,domain_name
	,insert_user
	,update_user
	,creation_date
	,last_update_date
	,pallet_eru
	,delivery_weight
	,delivery_weight_uom
	,ship_from_id
	,ship_to_id
	,plan_from_id
	,plan_to_id
	,payment_method
	,customer_po
	,early_pickup_date
	,late_pickup_date
	,early_delivery_date
	,late_delivery_date
	,company_code
	,export_profile_assigned
	,csr_initials
	,incoterms
	,incoterms_location
	,CASE 
		WHEN delivery_type IN (
				'PURCHASE_ORDER'
				,'TRANSFER_ORDER'
				)
			THEN 'Inbound'
		ELSE 'Outbound'
		END AS freight_type
	,exp_imp_flag
	,source_system_id
FROM ${srcDB}.con_delivery_order_release
WHERE YEAR(${columnYtd}) >= (YEAR(CURRENT_DATE ()) - 2)
	AND current_ind = 'Y'
	AND source_system_id = ${sourceSystemId}
"""