comment="""/* The below query is to insert the data in purchase invoice domain table in the curated layer.
This table gives the detailed purchase invoice level information. This table contains data at id level.

It is a generic script for loading Curated Invoice domain for all logistics sources.
Filters applied : 
		Last 2 years data is pulled based on columnYtd parameter.
		current_ind='Y',
		source_system_id depends on the parameter passed (1793, 1844, 1886, 150)

Parameters used: 
		srcDB = source DB
		columnYtd = Inv_payterm_discount_date for 1793 for OTM Global, 1844 for OTM Comex sources and OTM_creation_date for 1886 for Express, 150 for Descartes sources
		sourceSystemId = 1793 for OTM Global, 1844 for OTM Comex, 1886 for Express, 150 for Descartes

The table has the below partition columns -
         1. source_system_id
Primary Key for the table is : inv_skey_bigint
Source Tables used :
         1. con_purchase_invoice_details
Target Table :
         1. curated_gsv.cur_log_purchase_invoice_details


Version     Changes Made
______________________________________________________________________________


______________________________________________________________________________
*/"""

curLogisticsPurchaseInv="""
SELECT a.inv_distribution_id
	,a.inv_skey
	,a.inv_skey_bigint
	,a.inv_header_skey_bigint AS inv_id_skey_bigint
	,a.inv_po_skey
	,a.inv_po_skey_bigint
	,a.inv_supplier_skey
	,a.inv_supplier_skey_bigint
	,a.inv_uom_skey
	,a.inv_uom_skey_bigint
	,a.inv_item_skey
	,a.inv_item_skey_bigint
	,a.inv_receipt_skey
	,a.inv_receipt_skey_bigint
	,a.inv_currency_skey
	,a.inv_currency_skey_bigint
	,a.inv_payment_terms_id_skey
	,a.inv_payment_terms_id_skey_bigint
	,a.inv_id
	,a.inv_line_number
	,a.inv_number
	,a.inv_distribution_line_num
	,a.inv_po_distribution_id
	,a.inv_supplier_id
	,a.inv_supplier_site_id
	,a.inv_organization_id
	,a.inv_organization_name
	,a.inv_creation_date
	,a.inv_date
	,a.inv_description
	,a.inv_quantity_invoiced
	,a.inv_quantity_uom
	,a.inv_quantity_invoiced_base
	,a.inv_quantity_uom_base
	,a.inv_line_type
	,a.inv_line_desc
	,a.inv_payterm_discount_amount
	,a.inv_payterm_discount_rate
	,a.inv_payterm_discount_date
	,a.inv_due_date
	,a.inv_tax_classification
	,a.inv_line_tax_rate
	,a.inv_onhold_flag
	,a.inv_hold_oldest_date
	,a.inv_hold_latest_date
	,a.inv_hold_latest_release_date
	,a.inv_hold_approve_count
	,a.inv_hold_qty_count
	,a.inv_hold_price_count
	,a.inv_hold_approve_avg_days_to_release
	,a.inv_hold_qty_avg_days_to_release
	,a.inv_hold_price_avg_days_to_release
	,a.inv_status
	,a.inv_code_combination_id
	,a.inv_acquisition_mode
	,a.inv_source
	,a.inv_last_update_date
	,a.inv_created_by
	,a.inv_last_updated_by
	,a.inv_unique_key
	,a.otm_inv_distribution_id
	,a.otm_inv_id
	,a.otm_parent_invoice_id
	,a.otm_inv_line_number
	,a.otm_invoice_number
	,a.otm_inv_distribution_line_type
	,a.otm_tms_creation_date
	,a.otm_inv_date
	,a.otm_quantity_invoiced
	,a.otm_quantity_uom
	,a.otm_package_type
	,a.otm_package_size
	,a.otm_inv_currency_code
	,a.otm_vat_code
	,a.otm_vat_rate
	,a.otm_vat_amount
	,a.otm_vat_amount_currency
	,a.otm_invoice_consolidation_type
	,a.otm_credit_note
	,a.otm_domain_name
	,a.otm_insert_user
	,a.otm_creation_date
	,a.otm_update_user
	,a.otm_last_update_date
	,a.otm_invoice_status
	,a.inv_gl_location
	,a.inv_gl_minor_location
	,a.inv_gl_account
	,a.inv_gl_sub_account
	,a.inv_gl_cost_center
	,a.inv_gl_product_line
	,a.inv_gl_inter_location
	,a.inv_gl_class
	,a.inv_gl_location_desc
	,a.inv_gl_minor_location_desc
	,a.inv_gl_account_desc
	,a.inv_gl_sub_account_desc
	,a.inv_gl_cost_center_desc
	,a.inv_gl_product_line_desc
	,a.inv_gl_inter_location_desc
	,a.inv_gl_class_desc
	,a.inv_gl_account_number
	,a.inv_gl_account_description
	,a.gl_capex_vs_opex
	,a.inv_po_header_id
	,a.inv_po_line_id
	,a.inv_contract_id
	,a.inv_contract_line_id
	,a.inv_reconciliation_id
	,a.inv_po_contract_skey
	,a.inv_po_contract_skey_bigint
	,a.source_system_id
FROM (
SELECT *
FROM (
SELECT *
,row_number() OVER (PARTITION BY otm_inv_id ORDER BY otm_inv_id,otm_inv_line_number ASC) AS rank
FROM ${srcDB}.con_purchase_invoice_details
WHERE YEAR(${columnYtd}) >= (YEAR(CURRENT_DATE ()) - 2)
AND current_ind = 'Y'
AND source_system_id = ${sourceSystemId}
) a1
WHERE a1.rank = 1
) a
"""