

select ariba_inv_id, count(*) from (
select left1.ariba_inv_id,inv_amount_paid,inv_pay_currency_code from
(select ariba_inv_id
from conformed_staging.temp_ariba_sap_invoices
where current_ind = 'Y'
and inv_source = 'IM Invoice Ariba'
group by ariba_inv_id
having count(*) > 1) left1

inner join

(select * from
(select ariba_inv_id,inv_pay_currency_code,sum(inv_amount_paid) as inv_amount_paid from (
select *
from conformed_staging.temp_ariba_sap_invoices
where current_ind = 'Y'
) a
group by ariba_inv_id,inv_pay_currency_code
) b where inv_amount_paid <> 0) right1
on left1.ariba_inv_id = right1.ariba_inv_id
) final
group by ariba_inv_id
having count(*) > 1



+-----------------+--------+
|ariba_inv_id     |count(1)|
+-----------------+--------+
|INV100783-1715891|2       |
|INV100713-1715969|2       |
+-----------------+--------+

