LAST TIME:
Postive: 
1. Good Flexibility
2. Quickly picked up things
3. Was doing things for both HR and FIN

Negative:
1. GG said i was little low or time taking when it came to the extreme things of sql like analytical functions.
2. Deepak said that i came to him for things that i could have researched or googled.
3. Deepika comes to Deepak for more or less many things.



Checkin:
---After the last check-in, completely worked upon FINANCE.
Things went here or there. Your confidence was on the lower side. Sometimes things were not drafted.

But the reason was the number of the changes that were coming..

There are things on which we have to re-work. But we still managed to deliver atleast the extracts on time.

I always accepted the ownership. I know i have extended a lot just to complete all the things on time.

---Worked upon and create Project_Quals

---Data Comparison Solution
When the requirement was proposed, whatever could have been done on that end, i completed that apart from the official hours as suggested by Deepak.
But then access and all issues come up. And then it slipped out of my hand for sometime.
So, now i have started working on it again.

---Helping Peers- Last time comment- Deepika asks Deepak. Helped her technically whenever it was possible. Helping Mukund daily.
Taking status. Here and there. Tries to assign work to him everyday.



10/02-








