
select site_skey, count(*)
from curated_gsv.cur_logistics_site
where source_system_id = '127400'
group by site_skey
having count(*) > 1

select count(*)
from curated_gsv.cur_logistics_site
where source_system_id = '127400'
and site_skey is null


select stop_skey, count(*)
from curated_gsv.cur_logistics_stop
where source_system_id = '127400'
group by stop_skey
having count(*) > 1

select count(*)
from curated_gsv.cur_logistics_stop
where source_system_id = '127400'
and stop_skey is null


select carrier_skey_bigint, count(*)
from curated_gsv.cur_logistics_carrier
where source_system_id = '127400'
group by carrier_skey_bigint
having count(*) > 1

select count(*)
from curated_gsv.cur_logistics_carrier
where source_system_id = '127400'
and carrier_skey_bigint is null


select supplier_skey, count(*)
from curated_gsv.cur_logistics_supplier
where source_system_id = '127400'
group by supplier_skey
having count(*) > 1

select count(*)
from curated_gsv.cur_logistics_supplier
where source_system_id = '127400'
and supplier_skey is null


select shipment_skey_bigint, count(*)
from curated_gsv.cur_logistics_shipment
where source_system_id = '127400'
group by shipment_skey_bigint
having count(*) > 1

select count(*)
from curated_gsv.cur_logistics_shipment
where source_system_id = '127400'
and shipment_skey_bigint is null


select del_order_skey_bigint, count(*)
from curated_gsv.cur_logistics_dor
where source_system_id = '127400'
group by del_order_skey_bigint
having count(*) > 1

select count(*)
from curated_gsv.cur_logistics_dor
where source_system_id = '127400'
and del_order_skey_bigint is null


select inv_skey, count(*)
from curated_gsv.cur_log_purchase_invoice_details
where source_system_id = '127400'
group by inv_skey
having count(*) > 1

select count(*)
from curated_gsv.cur_log_purchase_invoice_details
where source_system_id = '127400'
and inv_skey is null





--count

select count(*)
from curated_gsv.cur_logistics_site
where source_system_id = '127400'


select count(*)
from curated_gsv.cur_logistics_stop
where source_system_id = '127400'


select count(*)
from curated_gsv.cur_logistics_carrier
where source_system_id = '127400'


select count(*)
from curated_gsv.cur_logistics_supplier
where source_system_id = '127400'


select count(*)
from curated_gsv.cur_logistics_shipment
where source_system_id = '127400'


select count(*)
from curated_gsv.cur_logistics_dor
where source_system_id = '127400'


select count(*)
from curated_gsv.cur_log_purchase_invoice_details
where source_system_id = '127400'



