comment1="""/* The below query is to insert the data in distinct po list into table in the curated layer. 
This table gives the detailed category information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : po_skey_bigint  
Source Tables used : 
         1. cur_materials_combined_fact
Target Table :
        1. curated_gsv.cur_distinct_po_skey

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

distinctPo="""SELECT A.po_skey_bigint
	,${batch_run_date}
	,${load_timestamp}
	,A.source_system_id
FROM (
	SELECT DISTINCT po_skey_bigint
		,source_system_id
	FROM ${source_db_name}.cur_materials_combined_fact
	WHERE source_system_id = ${source_system_id}
		AND po_skey_bigint <> - 1
	) A"""


comment2="""/* The below query is to insert the data in 3 way table in the curated layer. 
This table gives the direct relation between invoice and po.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : po_skey_bigint, inv_skey_bigint  
Source Tables used : 
         1. cur_materials_combined_fact
		 2. cur_purchase_invoice_details
		 3. cur_currency_conversion
Target Table :
        1. curated_gsv.cur_inv_three_way

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""
threeWay="""SELECT driver.inv_skey_bigint
	,driver.po_skey_bigint
	,driver.inv_quantity_invoiced
	,driver.inv_quantity_invoiced_uom_kg
	,driver.inv_quantity_invoiced_uom_lbs
	,driver.inv_quantity_invoiced_uom_unit
	,driver.inv_distribution_amount
	,driver.inv_distribution_amount * cast(nvl(split(split(inv_currency_conv.exchange_type_rate, '\\|') [1], ':') [1], 0) AS DECIMAL(18, 4)) AS inv_distribution_amount_variable_usd
	,driver.inv_distribution_amount * cast(nvl(split(split(inv_currency_conv.exchange_type_rate, 'FIXED:') [1], '\\|') [0], 0) AS DECIMAL(18, 4)) AS inv_distribution_amount_fixed_usd
	,driver.inv_quantity_uom
	,driver.inv_currency_code
	,CASE 
		WHEN driver.inv_date IS NULL
			OR YEAR(driver.inv_date) < '1900'
			THEN CAST('1900-01-01' AS DATE)
		ELSE driver.inv_date
		END AS inv_date
	,CASE 
		WHEN Month(driver.inv_date) < 10
			THEN CONCAT (
					'0'
					,Month(driver.inv_date)
					,'/'
					,Year(driver.inv_date)
					)
		ELSE CONCAT (
				Month(driver.inv_date)
				,'/'
				,Year(driver.inv_date)
				)
		END AS inv_date_month_year_derived
	,inv_dim.inv_number
	,inv_dim.inv_line_number
	,${batch_run_date}
	,${load_timestamp}
	,driver.source_system_id
FROM (
	SELECT driver_inner.inv_skey_bigint
		,driver_inner.po_skey_bigint
		,driver_inner.inv_quantity_invoiced
		,driver_inner.inv_quantity_invoiced_uom_kg
		,driver_inner.inv_quantity_invoiced_uom_lbs
		,driver_inner.inv_quantity_invoiced_uom_unit
		,driver_inner.inv_distribution_amount
		,driver_inner.inv_quantity_uom
		,driver_inner.inv_currency_code
		,driver_inner.inv_date
		,driver_inner.source_system_id
	FROM (
		SELECT inv_skey_bigint
			,po_skey_bigint
			,inv_quantity_invoiced
			,inv_quantity_invoiced_uom_kg
			,inv_quantity_invoiced_uom_lbs
			,inv_quantity_invoiced_uom_unit
			,inv_distribution_amount
			,inv_quantity_uom
			,inv_currency_code
			,inv_date
			,source_system_id
			,ROW_NUMBER() OVER (
				PARTITION BY (inv_skey_bigint) ORDER BY NULL
				) AS my_rank
		FROM ${source_db_name}.cur_materials_combined_fact
		WHERE po_skey_bigint <> - 1
			AND inv_skey_bigint <> - 1
			AND source_system_id = ${source_system_id}
		) driver_inner
	WHERE driver_inner.my_rank = 1
	) driver
LEFT JOIN ${source_db_name}.cur_purchase_invoice_details inv_dim ON driver.inv_skey_bigint = inv_dim.inv_skey_bigint
LEFT JOIN (
	SELECT from_currency_code
		,monthyear
		,CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_rate
	FROM ${source_db_name}.cur_currency_conversion
	WHERE to_currency_code = 'USD'
		AND type IN (
			'FIXED'
			,'VARIABLE'
			)
	GROUP BY from_currency_code
		,monthyear
	) inv_currency_conv ON (
		driver.inv_currency_code = inv_currency_conv.from_currency_code
		AND CONCAT (
			LPAD(MONTH(driver.inv_date), 2, '0')
			,'/'
			,YEAR(driver.inv_date)
			) = inv_currency_conv.monthyear
		)

UNION

SELECT DISTINCT inv_skey_bigint
	,po_skey_bigint
	,cast(0.00 AS DECIMAL(18, 4)) AS inv_quantity_invoiced
	,NULL AS inv_quantity_invoiced_uom_kg
	,NULL AS inv_quantity_invoiced_uom_lbs
	,NULL AS inv_quantity_invoiced_uom_unit
	,cast(0.00 AS DECIMAL(18, 4)) AS inv_distribution_amount
	,cast(0.00 AS DECIMAL(18, 4)) AS inv_distribution_amount_variable_usd
	,cast(0.00 AS DECIMAL(18, 4)) AS inv_distribution_amount_fixed_usd
	,NULL AS inv_quantity_uom
	,NULL AS inv_currency_code
	,CAST('1900-01-01' AS DATE) AS inv_date
	,NULL AS inv_date_month_year_derived
	,NULL AS inv_number
	,NULL AS inv_line_number
	,${batch_run_date}
	,${load_timestamp}
	,source_system_id
FROM ${source_db_name}.cur_materials_combined_fact
WHERE source_system_id = ${source_system_id}
	AND inv_skey_bigint = - 1
	AND po_skey_bigint <> - 1 """