comment="""/* the below query is to insert the data in Purchase Order domain table in the curated layer. 
This table gives the detailed order level information with in the last 2 years..
This file is specific to Global QAD because all the joins for QAD should be case insensitive. So applied UPPER function on the joining columns.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : po_skey_bigint  
Source Tables used : 
         1. con_user
		 2. con_purchase_order_details
		 3. con_receipts
		 4. con_purchase_invoice_details
		 5. rv_Xref_supplier_gsm_incoterms
Target Table :
        1. curated_gsv.cur_purchase_order_details

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
PO information for a particular source is being pulled from conformed con_purchase_order_details table having current_ind = 'Y' into curated layer cur_purchase_order_details. Only the last 2 years pos are being pulled into Curated layer.  
*/"""


comment3 = """/*
curUserEmpTemp and curUserUserTemp are intermediate tables used to join with po table to populate user_names in curated po table
*/"""

curUserEmpTemp="""
SELECT DISTINCT user_name
	,person_id
	,user_id
	,source_system_id
FROM ${srcDB}.con_user
WHERE current_ind = 'Y'
	AND LOWER(user_src) = LOWER('EMP')
	AND source_system_id = ${sourceSystemId}
"""

curUserUserTemp="""
SELECT DISTINCT user_name
	,person_id
	,user_id
	,source_system_id
FROM ${srcDB}.con_user
WHERE current_ind = 'Y'
	AND LOWER(user_src) = LOWER('USER')
	AND source_system_id = ${sourceSystemId}
"""

comment4 = """/*
poUnion is an intermediate table which holds pos from last 2 years and also the pos(not part of last 2 years) whose invoice/receipt got updated in the last 2 years
*/"""
poUnion="""
SELECT *
FROM ${srcDB}.con_purchase_order_details
WHERE CAST(year(po_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE ()) AS INT) - 2)
	AND source_system_id = ${sourceSystemId}
	AND current_ind = 'Y'

UNION

SELECT *
FROM ${srcDB}.con_purchase_order_details
WHERE source_system_id = ${sourceSystemId}
	AND current_ind = 'Y'
	AND PO_Skey_bigint IN (
		SELECT inv_po_skey_bigint AS po_skey_bigint
		FROM ${srcDB}.con_purchase_invoice_details
		WHERE current_ind = 'Y'
			AND CAST(year(inv_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE ()) AS INT) - 2)
			AND source_system_id = ${sourceSystemId}
		
		UNION
		
		SELECT po_skey_bigint
		FROM ${srcDB}.con_receipts
		WHERE current_ind = 'Y'
			AND CAST(year(last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE ()) AS INT) - 2)
			AND source_system_id = ${sourceSystemId}
		)
"""

curDimPurchaseOrderDetails="""
SELECT p_order.po_release_id
	,p_order.po_line_location_id
	,p_order.po_distribution_id
	,p_order.po_schedule_line_id
	,p_order.po_skey_bigint
	,p_order.po_number
	,p_order.po_line_number
	,p_order.po_creator_id
	,user_person.user_name AS po_creator_name
	,p_order.po_buyer_id
	,user_emp_buyer.user_name AS po_buyer_name
	,p_order.po_approved_status
	,p_order.po_approved_date
	,p_order.po_line_cancelled_flag
	,p_order.po_organization_name
	,CASE 
		WHEN p_order.po_creation_date IS NULL
			OR YEAR(p_order.po_creation_date) < '1900'
			THEN CAST('1900-01-01' AS DATE)
		ELSE p_order.po_creation_date
		END AS po_creation_date
	,p_order.po_promised_date
	,p_order.po_need_by_date
	,p_order.po_legal_contracts
	,p_order.po_contract_creation_date
	,p_order.po_contract_expiry_date
	,p_order.po_catalog_non_catalog_flag
	,p_order.po_contract_type
	,p_order.po_blanket_start_date
	,p_order.po_blanket_end_date
	,p_order.po_line_description
	,p_order.po_vmi_flag
	,p_order.po_line_cs_type
	,p_order.po_incoterm_code_skey
	,p_order.po_line_status
	,p_order.po_requisition_number
	,p_order.requisition_requestor_id
	,user_user_requestor.user_name AS requisition_requestor_name
	,p_order.requisition_preparer_id
	,user_user_preparer.user_name AS requisition_preparer_name
	,p_order.po_doc_type
	,p_order.po_approver_id
	,user_emp_approver.user_name AS po_approver_name
	,p_order.po_gl_location_desc
	,p_order.po_gl_minor_location_desc
	,p_order.po_gl_account_desc
	,p_order.po_gl_sub_account_desc
	,p_order.po_gl_cost_center_desc
	,p_order.po_gl_product_line_desc
	,p_order.po_gl_inter_location_desc
	,p_order.po_gl_class_desc
	,p_order.po_gl_account_number
	,p_order.po_gl_account_description
	,p_order.gl_capex_vs_opex
	,p_order.po_last_update_date
	,p_order.po_tandem_requisition_location
	,p_order.po_tandem_source_location
	,p_order.po_item_size
	,p_order.po_purchase_price_uom
	,p_order.po_package_type_code
	,p_order.po_package_type_uom
	,p_order.invoice_audited
	,p_order.po_act_num
	,p_order.po_order_number
	,p_order.po_profit_center
	,xref_incoterms.standard_incoterm_code
	,xref_incoterms.standard_incoterm_details AS standard_incoterm_desc
	,CONCAT (
		MONTH(p_order.po_date)
		,'-'
		,YEAR(p_order.po_date)
		) AS po_month_year
	,p_order.po_supplier_skey_bigint
	,p_order.po_site_skey_bigint
	,p_order.po_uom_skey_bigint
	,p_order.po_item_skey_bigint
	,p_order.po_xref_package_skey_bigint
	,p_order.po_currency_skey_bigint
	,p_order.po_incoterm_code_skey_bigint
	,p_order.po_payment_term_id_skey_bigint
	,p_order.po_contract_quantity
	,p_order.po_contract_id
	,p_order.po_dispatch_number
	,p_order.po_ship_to_site_name
	,p_order.po_bill_to_location_name
	,p_order.po_catalog_type
	,p_order.po_act_task_unique_id
	,p_order.po_act_project_unique_id
	,p_order.po_act_task_name
	,p_order.po_act_project_name
	,p_order.po_asset_id
	,p_order.po_internalorder_id
	,p_order.po_pr_status
	,p_order.po_contract_line_id
	,p_order.po_contract_line_type
	,p_order.po_line_commodity_code_id
	,p_order.po_line_commodity_code_name
	,p_order.po_supplier_ariba_network_id
	,p_order.po_contract_hierarchy
	,p_order.po_contract_payment_terms_name
	,p_order.po_contract_payment_terms_description
	,p_order.po_contract_evergreen
	,p_order.po_contract_workspace_id
	,p_order.po_contract_pu_name
	,p_order.po_contract_version
	,p_order.po_contract_name
	,p_order.po_contract_release_required
	,p_order.po_contract_line_amount
	,p_order.po_contract_total_amount_currency
	,p_order.po_contract_line_quantity_left
	,p_order.po_contract_line_pricing_terms
	,p_order.po_contract_line_max_quantity
	,p_order.po_contract_supplier_payment_terms_id
	,p_order.po_contract_supplier_payment_terms_name
	,p_order.po_contract_supplier_payment_terms_description
	,p_order.po_contract_effective_date
	,p_order.po_contract_total_amount
	,p_order.po_contract_distribution_amount
	,p_order.po_contract_approver_business_id
	,p_order.po_contract_approver_buyer_id
	,p_order.source_system_id
	,CASE 
		WHEN p_order.po_date IS NULL
			OR YEAR(p_order.po_date) < '1900'
			THEN CAST('1900-01-01' AS DATE)
		ELSE p_order.po_date
		END AS po_date
	,p_order.po_order_currency
	,p_order.po_order_price_unit
	,p_order.po_quantity_uom
	,p_order.po_unit_price_in_order_currency
FROM poUnionDf p_order
--con_purchase_order_details join with con_user to fetch the user_names bases on the user_src filters for different ids from po table.
LEFT JOIN
	--join with con_user on po_creator_id=user_id for same source_system_id
	curUserUserTempDf user_person ON (
		upper(p_order.po_creator_id) = upper(user_person.user_id)
		AND p_order.source_system_id = user_person.source_system_id
		)
--join with con_user on po_buyer_id=user_id for same source_system_id
LEFT JOIN curUserEmpTempDf user_emp_buyer ON (
		upper(p_order.po_buyer_id) = upper(user_emp_buyer.user_id)
		AND p_order.source_system_id = user_emp_buyer.source_system_id
		)
--join with con_user on requisition_requestor_id=person_id for same source_system_id
LEFT JOIN curUserEmpTempDf user_user_requestor ON (
		upper(p_order.requisition_requestor_id) = upper(user_user_requestor.person_id)
		AND p_order.source_system_id = user_user_requestor.source_system_id
		)
--join with con_user on requisition_preparer_id=person_id for same source_system_id
LEFT JOIN curUserEmpTempDf user_user_preparer ON (
		upper(p_order.requisition_preparer_id) = upper(user_user_preparer.person_id)
		AND p_order.source_system_id = user_user_preparer.source_system_id
		)
--join with con_user on po_approver_id=user_id for same source_system_id
LEFT JOIN curUserEmpTempDf user_emp_approver ON (
		upper(p_order.po_approver_id) = upper(user_emp_approver.user_id)
		AND p_order.source_system_id = user_emp_approver.source_system_id
		)
--con_purchase_order_details join with rv_Xref_supplier_gsm_incoterms to fetch the standard_incoterm_code and standard_incoterm_details.
LEFT JOIN rv_reference.rv_Xref_supplier_gsm_incoterms xref_incoterms ON (upper(p_order.po_incoterm_code_skey) = upper(xref_incoterms.code))
WHERE p_order.current_ind = 'Y' 
"""
