comment="""/* the below query is to insert the data in site domain table in the curated layer. 
This table gives the detailed site level information.
This file is specific to Global QAD because all the joins for QAD should be case insensitive. So applied UPPER function on the joining columns.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : site_skey_bigint  
Source Tables used : 
         1. Con_Site
         2. rv_xref_site_scc_hierarchy
Target Table :
        1. curated_gsv.cur_site

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
Site information for a particular source is being pulled from conformed con_s table having current_ind = 'Y' into curated layer cur_site by joining with some reference files to get the required attributes for PBI. 
*/"""

curDimSite="""SELECT
 site.company_code
 , site.purchasing_organization
 , site.site_id
 , site.site_code  
 , site.site_name  
 , site.plant_code  
 , site.site_type  
 , site.plant_name  
 , IF(TRIM(nvl(site_hierarchy.region, site.region)) = '', NULL, TRIM(nvl(site_hierarchy.region, site.region))) AS region
 , site.street_address  
 , site.city  
 , IF(TRIM(nvl(site_hierarchy.country, site.country)) = '', NULL, TRIM(nvl(site_hierarchy.country, site.country))) AS country
 , site.postal_code  
 , site.state  
 , site.active_flag
 , site.ship_to_site_flag  
 , site.bill_to_site_flag  
 , site.site_skey_bigint
 , site.source_location
 , site_hierarchy.standardized_site_name 
 , site.source_system_id
FROM (
	SELECT *
	FROM ${srcDB}.Con_Site
	WHERE current_ind = 'Y'
		AND source_system_id = ${sourceSystemId}
		AND site_id IN  
        (
           SELECT po_ship_to_location_id
FROM (
SELECT * FROM ${srcDB}.con_purchase_order_details 
WHERE current_ind = 'Y' AND CAST(year(po_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) 
AND source_system_id=${sourceSystemId}

UNION

SELECT * FROM ${srcDB}.con_purchase_order_details WHERE current_ind = 'Y' AND source_system_id=${sourceSystemId}
AND PO_Skey_bigint IN (
SELECT inv_po_skey_bigint AS po_skey_bigint FROM ${srcDB}.con_purchase_invoice_details inv 
WHERE current_ind = 'Y'  AND CAST(year(inv_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2)  
AND source_system_id=${sourceSystemId}
UNION
SELECT po_skey_bigint FROM ${srcDB}.con_receipts 
WHERE current_ind = 'Y' AND CAST(year(last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2)  
AND source_system_id=${sourceSystemId}
))
        )
	) site
--con_site join with rv_xref_site_scc_hierarchy xref to fetch the region, country and standardized_site_name columns. Country and region are present in both con_site and rv_xref_site_scc_hierarchy so priority should be given to rv_xref_site_scc_hierarchy and then to con_site
LEFT JOIN rv_reference.rv_xref_site_scc_hierarchy site_hierarchy ON (upper(site.site_skey) = upper(site_hierarchy.code))
"""