comment="""/* the below query is to insert the data in receipts domain table in the curated layer. 
This table gives the detailed receipt level information with in the last 2 years.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : receipt_skey_bigint  
Source Tables used : 
         1. con_receipts
Target Table :
        1. curated_gsv.cur_receipts

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
Receipt information for a particular source is being pulled from conformed con_receipts table having current_ind = 'Y' into curated layer cur_receipts. Only the last 2 years receipts are being pulled into Curated layer.  
*/"""

curDimReceipts="""SELECT transaction_id
	,receipt_skey_bigint
	,receipt_number
	,transaction_type
	,deliver_to_location_id
	,destination_type_code
	,tandem_source_location
	,creation_date
	,last_update_date
	,CONCAT (
		MONTH(received_date)
		,'-'
		,YEAR(received_date)
		) AS receipt_month_year
	,received_date
	,received_quantity_uom
	,received_quantity
	,source_system_id
FROM ${srcDB}.con_receipts
WHERE CAST(year(last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE ()) AS INT) - 2)
	AND current_ind = 'Y'
	AND source_system_id = ${sourceSystemId}
"""