comment="""/* The below query is to insert the data in the combined fact in curated layer. 
This table gives the detailed level info of cost and quantity columns used in dashboards.
The table has the below partition columns - 
        1. source_system_id
Source Tables used : 
         1. con_receipts
         2. con_purchase_invoice_details
         3. con_purchase_order_details
         4. cur_item
         5. cur_site
         6. cur_supplier
         7. rv_xref_item_gps_itemtobuyer
		 8. cur_user
		 9. conformed_staging.cv_files_file_xref_finance_sbu_allocation
		 10. rv_xref_site_finance_sbuexceptions
		 11. rv_xref_supplier_gsm_supplierexceptions
		 12. rv_xref_supplier_gsm_suppliertomfg
		 13. rv_xref_item_gsm_packagetype
		 14. rv_xref_user_gsm_categorytobuyer
		 15. con_xref_supplier_gsm_paymentterms
		 16. con_uom
		 17. cur_currency_conversion
		 18. rv_xref_supplier_gsm_supplierclassification
		 19. rv_xref_uom_conversion(used in scala file)
Target Table :
        1. curated_gsv.cur_materials_combined_fact

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
receipts, inv and po are the temporary tables used to get the receipt, invoice and po(last 2 years + pos(not part of last 2 years) whose invoice/receipt got updated in the last 2 years) information for the last 2 years till data from conformed tables 
*/"""

receipts="""SELECT *
FROM ${srcDB}.con_receipts 
WHERE current_ind = 'Y' AND CAST(year(last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) 
AND source_system_id=${sourceSystemId}"""

inv="""SELECT *
FROM ${srcDB}.con_purchase_invoice_details inv 
WHERE current_ind = 'Y'  AND CAST(year(inv_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) 
AND source_system_id=${sourceSystemId}"""

po="""SELECT *
FROM (
SELECT * FROM ${srcDB}.con_purchase_order_details 
WHERE current_ind = 'Y' AND CAST(year(po_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) 
AND source_system_id=${sourceSystemId}

UNION

SELECT * FROM ${srcDB}.con_purchase_order_details WHERE current_ind = 'Y' AND source_system_id=${sourceSystemId}
AND PO_Skey_bigint IN (
SELECT inv_po_skey_bigint AS po_skey_bigint FROM invDf
UNION
SELECT po_skey_bigint FROM receiptsDf
))  """

comment3 = """/*
curRmFactIntermediate is a temporary table used to get the transaction information by applying the below joins.
Get the receipt information for a particular po using the receiptDf and poDf intermediate tables.
Get the invoice information for a particular po and receipt using the invDf and poReceipts.
Get the supplier, site and item information for the transactions.
*/"""
curRmFactIntermediate="""SELECT 
inv_distribution_id
, nvl(po_rec.po_skey_bigint,-1) as po_skey_bigint
,nvl(po_rec.receipt_skey_bigint,-1) as receipt_skey_bigint
,nvl(i.item_skey_bigint,-1) as item_skey_bigint
,nvl(s.site_skey_bigint,-1) as site_skey_bigint
,coalesce(spinv.supplier_skey_bigint, sppo.supplier_skey_bigint, -1) AS supplier_skey_bigint
,CASE 
--when po_rec.po_line_cs_type = 'FILL UP' THEN 0
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('SETTLEMENT') THEN nvl(po_rec.po_distribution_quantity, 0)
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') THEN nvl((nvl(po_rec.Received_Quantity,0) + nvl(po_rec.parent_quantity,0)), 0)
ELSE 0
END AS PO_Effective_Quantity
,CASE 
--when po_rec.po_line_cs_type = 'FILL UP' THEN 0
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('SETTLEMENT') THEN nvl(po_rec.po_unit_price_in_order_currency, 0)
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') THEN nvl(po_rec.po_unit_price_in_order_currency, 0)
ELSE 0
END AS PO_Effective_Price
,CASE 
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('SETTLEMENT') THEN COALESCE(DATE(po_rec.Po_Date) ,cast('1900-01-01' AS DATE))
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') AND nvl(po_rec.receipt_skey_bigint,-1) <> -1 THEN IF(po_rec.received_date IS NULL OR YEAR(po_rec.received_date) <= '1900', COALESCE(DATE(po_rec.Po_Date) ,cast('1900-01-01' AS DATE)), COALESCE(DATE(po_rec.received_date), CAST('1900-01-01' AS DATE)))
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') AND nvl(po_rec.receipt_skey_bigint,-1) = -1 THEN COALESCE(DATE(po_rec.received_date), CAST('1900-01-01' AS DATE))
ELSE CAST('1900-01-01' AS DATE)
END AS PO_Effective_Date
,CASE 
--when po_rec.po_line_cs_type = 'FILL UP' THEN '' 
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('SETTLEMENT') THEN nvl(po_rec.po_order_currency, 0)
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') THEN nvl(po_rec.po_order_currency, 0)
ELSE 0
END AS PO_Effective_Currency
, CASE 
--when po_rec.po_line_cs_type = 'FILL UP' THEN 0
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('SETTLEMENT') THEN po_rec.po_quantity_uom
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') THEN po_rec.received_quantity_uom
ELSE NULL
END AS PO_Effective_Quantity_uom
, CASE 
--when po_rec.po_line_cs_type = 'FILL UP' THEN 0
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('SETTLEMENT') THEN nvl(po_rec.po_uom_skey_bigint, -1)
WHEN LOWER(po_rec.po_line_cs_type) = LOWER('Non-Consigned') THEN nvl(po_rec.receipt_uom_skey_bigint, -1)
ELSE -1
END AS PO_Effective_Quantity_uom_skey_bigint
, i.item_number
, COALESCE(DATE(inv.inv_date), CAST('1900-01-01' AS DATE)) AS inv_date
, inv.inv_quantity_invoiced
, inv.inv_quantity_uom
, inv.inv_quantity_invoiced_base
, inv.inv_quantity_uom_base
, inv.inv_distribution_amount
, inv.inv_currency_code
, inv.inv_amount_paid
, inv.inv_payment_currency_code
--, IF(inv.inv_po_skey_bigint IS NOT NULL, po_rec.po_item_skey, NULL) AS po_item_skey_for_umo
, po_rec.po_item_skey_bigint
, po_rec.po_site_Skey_bigint
, po_rec.po_supplier_skey_bigint
, COALESCE(DATE(po_rec.po_Date), CAST('1900-01-01' AS DATE)) AS po_Date
, po_rec.po_distribution_quantity
, po_rec.po_unit_price_in_order_currency
, po_rec.po_order_currency
, po_rec.po_ship_to_site_id
, po_rec.po_ship_to_location_id
, po_rec.po_bill_to_location_id
, po_rec.po_quantity_allocated
, po_rec.po_contract_amount
, po_rec.po_contract_quantity
, po_rec.po_contract_unit_price
, po_rec.po_quantity_uom 
, po_rec.po_order_price_unit
, (nvl(po_rec.Received_Quantity,0) + nvl(po_rec.parent_quantity,0)) as Received_Quantity1
, po_rec.ship_to_site_id
, po_rec.primary_quantity
, po_rec.primary_quantity_uom
, po_rec.received_quantity_uom
, po_rec.item_cost
, po_rec.Item_cost_per_unit
, po_rec.item_cost_currency
, po_rec.item_cost_uom
, COALESCE(DATE(po_rec.received_date), CAST('1900-01-01' AS DATE)) AS received_date		
, po_rec.transaction_id
, i.champ_code
, s.site_id
, s.region
, s.country
, inv.inv_gl_location
, inv.inv_payment_terms_id_skey_bigint
, sppo.default_payment_terms_id_skey_bigint
--, sppo.supplier_id
, sppo.GFR_flag as po_gfr_flag
, sppo.Distributor_flag as po_distributor_flag
, sppo.Toller_flag as po_toller_flag
, spinv.GFR_flag as inv_gfr_flag
, spinv.Distributor_flag as inv_distributor_flag
, spinv.Toller_flag as inv_toller_flag
, CASE WHEN inv.inv_po_skey_bigint IS NOT NULL THEN po_rec.po_ship_to_site_id ELSE po_rec.po_gl_minor_location END AS fact_po_gl_site
, po_rec.po_gl_minor_location
, po_rec.po_payment_term_id_skey_bigint
, po_rec.deliver_to_location_id
, po_rec.po_item_id
, COALESCE(spinv.indirect_taxanomy_level_1, sppo.indirect_taxanomy_level_1) AS indirect_taxanomy_level_1
, COALESCE(spinv.indirect_taxanomy_level_2, sppo.indirect_taxanomy_level_2) AS indirect_taxanomy_level_2
, COALESCE(spinv.indirect_taxanomy_level_3, sppo.indirect_taxanomy_level_3) AS indirect_taxanomy_level_3
, COALESCE(spinv.indirect_taxanomy_level_4, sppo.indirect_taxanomy_level_4) AS indirect_taxanomy_level_4
, COALESCE(spinv.indirect_taxanomy_level_5, sppo.indirect_taxanomy_level_5) AS indirect_taxanomy_level_5
, COALESCE(spinv.indirect_taxanomy_level_6, sppo.indirect_taxanomy_level_6) AS indirect_taxanomy_level_6
, COALESCE(spinv.supplier_id, sppo.supplier_id) AS supplier_id
, COALESCE(spinv.supplier_site_id, sppo.supplier_site_id) AS supplier_site_id
, po_rec.receipt_uom_skey_bigint
, po_rec.po_uom_skey_bigint
, inv.Inv_skey_bigint
, po_rec.po_vmi_flag
, i.specific_gravity
, COALESCE(spinv.supplier_skey, sppo.supplier_skey) AS supplier_skey
, nvl(inv.source_system_id,po_rec.source_system_id) as source_system_id 
FROM (
SELECT   
inv_po_skey_bigint
, Inv_skey_bigint
, inv_supplier_skey_bigint
, inv_distribution_id
, inv_date
, inv_quantity_invoiced
, inv_quantity_uom
, inv_quantity_invoiced_base
, inv_quantity_uom_base
, inv_distribution_amount
, inv_currency_code
, inv_amount_paid
, inv_payment_currency_code
, inv_gl_location
, inv_payment_terms_id_skey_bigint
, source_system_id
, inv_uom_skey_bigint
, inv_po_contract_skey_bigint
FROM  invDf  
) inv
FULL OUTER JOIN 
(
select 
  po.po_skey_bigint
, po.po_item_skey_bigint
, po.po_site_Skey_bigint
, po.po_supplier_skey_bigint
, po.Po_Date
, po.po_distribution_quantity
, po.po_unit_price_in_order_currency
, po.po_order_currency
, po.source_system_id
, po.po_ship_to_site_id
, po.po_ship_to_location_id
, po.po_bill_to_location_id
, po.po_quantity_allocated
, po.po_contract_amount
, po.po_contract_quantity
, po.po_contract_unit_price
, po.po_quantity_uom 
, po.po_order_price_unit
, po.po_line_cs_type
, po.po_gl_minor_location
, po.po_payment_term_id_skey_bigint
, po.po_uom_skey_bigint
, po.po_item_id
, po.po_doc_type
, po.po_vmi_flag
--, rec.po_skey_bigint
, rec.ship_to_site_id
, rec.primary_quantity
, rec.primary_quantity_uom
, rec.received_quantity_uom
, rec.item_cost
, rec.Item_cost_per_unit
, rec.item_cost_currency
, rec.item_cost_uom
, rec.received_date		
, rec.receipt_skey_bigint
, rec.Received_Quantity
, rec.transaction_id
, rec.parent_transaction_id
, rec.parent_quantity 
, rec.deliver_to_location_id
, rec.receipt_uom_skey_bigint

from
(
SELECT po_skey_bigint
, po_item_skey_bigint
, po_site_Skey_bigint
, po_supplier_skey_bigint
, Po_Date
, po_distribution_quantity
, po_unit_price_in_order_currency
, po_order_currency
, source_system_id
, po_ship_to_site_id
, po_ship_to_location_id
, po_bill_to_location_id
, po_quantity_allocated
, po_contract_amount
, po_contract_quantity
, po_contract_unit_price
, po_quantity_uom 
, po_order_price_unit
, po_line_cs_type
, po_gl_minor_location
, po_payment_term_id_skey_bigint
, po_uom_skey_bigint
, po_item_id
, po_doc_type
, po_vmi_flag
FROM poDf  
) po 
--ON po.po_skey = inv.inv_po_skey
-- pos will have receipt information irrespective of the transaction_type for ARIBA soures.
LEFT JOIN (
SELECT 
  rec1.po_skey_bigint
, rec1.ship_to_site_id
, rec1.primary_quantity
, rec1.primary_quantity_uom
, rec1.received_quantity_uom
, rec1.item_cost
, rec1.Item_cost_per_unit
, rec1.item_cost_currency
, rec1.item_cost_uom
, rec1.received_date		
, rec1.receipt_skey_bigint
, rec1.Received_Quantity
, rec1.transaction_id
, rec1.deliver_to_location_id
, rec1.receipt_uom_skey_bigint
, cor.parent_transaction_id
, cor.parent_quantity
FROM 
(SELECT 
po_skey_bigint
,  ship_to_site_id
, primary_quantity
, primary_quantity_uom
, received_quantity_uom
, item_cost
, Item_cost_per_unit
, item_cost_currency
, item_cost_uom
, received_date		
, receipt_skey_bigint
, deliver_to_location_id
, receipt_uom_skey_bigint
, source_system_id
,CASE 
WHEN Received_Quantity = 'null'
THEN 0
ELSE nvl(Received_Quantity, 0)
END AS Received_Quantity
,transaction_id
FROM receiptsDf 
--where LOWER(transaction_type)=LOWER('RECEIVE') 
) rec1 --check

LEFT OUTER JOIN  --for populating received_quantity
(SELECT a.parent_transaction_id,
source_system_id,
SUM (
nvl(a.received_quantity,0)
) as    parent_quantity
FROM receiptsDf A
WHERE  LOWER(A.transaction_type) IN
('reject', 'correct','return to vendor') 
GROUP BY a.parent_transaction_id, a.source_system_id) cor 

ON cor.parent_transaction_id = rec1.transaction_id
AND cor.source_system_id = rec1.source_system_id
)rec 
ON po.po_skey_bigint = rec.po_skey_bigint

) po_rec 
-- join po and invoice on po_skey_bigint of po and inv_po_contract_skey_bigint of invoice for po_doc_type = 'Contract'
-- join po and invoice on po_skey_bigint of po and inv_po_skey_bigint of invoice for po_doc_type IN ('Purchase Order', 'Contract Release')
ON po_rec.po_skey_bigint = CASE WHEN po_rec.po_doc_type = 'Contract' THEN inv.inv_po_contract_skey_bigint 
                                WHEN po_rec.po_doc_type IN ('Purchase Order', 'Contract Release') THEN inv.inv_po_skey_bigint 
                           END

-- joining the transactions with item to fetch item_number, champ_code, specific_gravity from cur_item
LEFT JOIN (
SELECT item_skey_bigint
, item_number
,champ_code
, specific_gravity
FROM curated_gsv.cur_item WHERE source_system_id=${sourceSystemId}
) i 
ON po_rec.po_item_skey_bigint = i.item_skey_bigint 

-- joining the transactions(ship to information) with site to fetch site_id, region, country from cur_site
LEFT JOIN (
SELECT site_skey_bigint
,site_id
,region
,source_system_id
, country
FROM curated_gsv.cur_site WHERE source_system_id=${sourceSystemId}
) s 
--ON po_rec.po_site_Skey_bigint = s.site_skey_bigint
ON po_rec.po_ship_to_location_id = s.site_id 
AND po_rec.source_system_id= s.source_system_id 

-- joining the transactions(bill to information) with site to fetch site_id, region, country from cur_site
LEFT JOIN (
SELECT site_skey_bigint
,site_id
,region
,source_system_id
, country
FROM curated_gsv.cur_site WHERE source_system_id=${sourceSystemId}
) s1 
ON po_rec.po_bill_to_location_id = s1.site_id -- to be confirm
and po_rec.source_system_id= S1.source_system_id 

-- joining the transactions(invoice) with supplier to fetch indirect_taxanomy_level columns, flag columns, supplier_id, supplier_site_id an supplier_skey from cur_supplier
LEFT JOIN (
SELECT supplier_skey_bigint
 , indirect_taxanomy_level_1
 , indirect_taxanomy_level_2
 , indirect_taxanomy_level_3
 , indirect_taxanomy_level_4
 , indirect_taxanomy_level_5
 , indirect_taxanomy_level_6
 , GFR_flag
 , Distributor_flag
 , Toller_flag
 , supplier_id
 , supplier_site_id
 , supplier_skey
FROM curated_gsv.cur_supplier WHERE source_system_id=3
) spinv 
ON inv.inv_supplier_skey_bigint = spinv.supplier_skey_bigint

-- joining the transactions(po) with supplier to fetch indirect_taxanomy_level columns, flag columns, supplier_id, supplier_site_id an supplier_skey from cur_supplier
LEFT JOIN (
SELECT supplier_skey_bigint
 , default_payment_terms_id_skey_bigint
 , supplier_id
 , indirect_taxanomy_level_1
 , indirect_taxanomy_level_2
 , indirect_taxanomy_level_3
 , indirect_taxanomy_level_4
 , indirect_taxanomy_level_5
 , indirect_taxanomy_level_6
 , GFR_flag
 , Distributor_flag
 , Toller_flag
 , supplier_site_id
 , supplier_skey
FROM curated_gsv.cur_supplier WHERE source_system_id=3
) sppo ON po_rec.po_supplier_skey_bigint = sppo.supplier_skey_bigint
"""


comment4 = """/*
curRmFact is a temporary table used to get the information from reference files for the above temporary table curRmFactIntermediateDf.
*/"""
curRmFact="""
SELECT 
nvl(fact.Po_skey_bigint, - 1) as po_skey_bigint
 , fact.supplier_skey_bigint
 , nvl(fact.item_skey_bigint, - 1) AS Item_Skey_bigint 
 --, nvl(fact.po_ship_to_site_id, fact.po_ship_to_site_id) AS po_ship_to_site_id
 , fact.po_ship_to_location_id
 , fact.po_bill_to_location_id
 , nvl(fact.receipt_skey_bigint, - 1) AS Receipt_skey_bigint
 , nvl(fact.Inv_skey_bigint, - 1) AS Inv_skey_bigint 
 , nvl(fact.site_skey_bigint, - 1) AS Site_Skey_bigint
 , fact.po_date
 , cast(cast(fact.po_distribution_quantity as decimal(18,4)) * (nvl(nvl(Sbuepo.allocation_percentage, sbupo.allocation_percentage), 100)/100) as decimal(18,4)) as po_qty_allocated  
 -- fact.po_quantity_allocated 
 , fact.po_contract_amount
 , fact.po_contract_quantity
 , fact.po_contract_unit_price
 , fact.po_distribution_quantity -- AS po_qty_allocated no it should be po_distribution_quantity
 , fact.po_quantity_uom 
 , fact.po_unit_price_in_order_currency
 , fact.po_order_currency
 , fact.po_order_price_unit
 , fact.po_effective_quantity
 , fact.po_effective_price
 , fact.po_effective_date
 , fact.po_effective_currency
 , fact.po_effective_quantity_uom
 , fact.po_effective_quantity_uom_skey_bigint
 , fact.inv_distribution_id
 , fact.inv_date
 , fact.inv_quantity_invoiced
 , fact.inv_quantity_uom
 , fact.inv_quantity_invoiced_base
 , fact.inv_quantity_uom_base
 , fact.inv_distribution_amount
 , fact.inv_currency_code
 , fact.inv_amount_paid
 , fact.inv_payment_currency_code
 , fact.ship_to_site_id
 , fact.primary_quantity
 , fact.primary_quantity_uom
 , fact.Received_Quantity1
 , fact.received_quantity_uom
 , fact.item_cost
 , fact.Item_cost_per_unit
 , fact.item_cost_currency
 , fact.item_cost_uom
 , fact.deliver_to_location_id
 , fact.received_date
-- , fact.site_hierachy_skey
 , xref_itemtobuyer.Buyer_Network_ID AS xref_itemtobuyer_Buyer_Network_ID
 , xref_itemtobuyer.buyer_user_name AS Buyer_Network_Name
 , xref_itemtobuyer.GCD_Network_ID
 , xref_itemtobuyer.gcd_user_name AS GCD_Network_Name
 , xref_itemtobuyer.GCM_Network_ID
 , xref_itemtobuyer.gcm_user_name AS GCM_Network_Name
 , nvl(nvl(Sbueinv.sbu, sbuinv.sbu), 'NoSBU') AS InvSbu
 , CAST(nvl(nvl(Sbueinv.allocation_percentage, sbuinv.allocation_percentage), 100) AS decimal(18,4)) AS InvSbuAlloc
 , nvl(nvl(Sbuepo.sbu, sbupo.sbu), 'NoSBU') AS POSbu
 , CAST(nvl(nvl(Sbuepo.allocation_percentage, sbupo.allocation_percentage), 100) AS decimal(18,4)) AS POSbuAlloc
 , coalesce(xref_supexception.toller_flag,fact.inv_toller_flag,fact.po_toller_flag) AS toller_flag
 , coalesce(xref_supexception.distributor_flag,fact.inv_distributor_flag,fact.po_distributor_flag) AS distributor_flag
 , coalesce(xref_supexception.gfr_flag,fact.inv_gfr_flag,fact.po_gfr_flag) AS gfr_flag
 , mpo.supplier_ID_for_manufacturer
 , mpo.supplier_Name_for_manufacturer AS Manufacturer_Name
 , xref_package.package_type
 , xref_package.package_size
 , xref_categorytobuyer.Segment_Manager_Network_ID
 , xref_categorytobuyer.Buyer_Network_ID AS xref_categorytobuyer_Buyer_Network_ID
 , coalesce(xref_paymentterms_supplier.standard_payment_term_name, xref_paymentterms_inv.standard_payment_term_name, xref_paymentterms_po.standard_payment_term_name) AS standard_payment_term_name
 , coalesce(xref_paymentterms_supplier.standard_payment_term_description, xref_paymentterms_inv.standard_payment_term_description, xref_paymentterms_po.standard_payment_term_description) AS standard_payment_term_description
 , CAST(TRIM(coalesce(xref_paymentterms_supplier.standard_payment_terms_days, xref_paymentterms_inv.standard_payment_terms_days, xref_paymentterms_po.standard_payment_terms_days, 0)) AS INT) AS standard_payment_terms_days
 , coalesce(xref_paymentterms_supplier.standard_payment_terms_discount_percentage, xref_paymentterms_inv.standard_payment_terms_discount_percentage, xref_paymentterms_po.standard_payment_terms_discount_percentage) AS standard_payment_terms_discount_percentage
 , fact.inv_quantity_invoiced as invoice_quantity
 , fact.inv_distribution_amount as invoice_spend
 , DATE_ADD(fact.inv_date,TRIM(coalesce(xref_paymentterms_supplier.standard_payment_terms_days, xref_paymentterms_inv.standard_payment_terms_days, xref_paymentterms_po.standard_payment_terms_days, 0))) AS Invoice_Pay_By_date 
 , fact.receipt_uom_skey_bigint
 , fact.po_uom_skey_bigint
 , fact.po_item_id
 , fact.po_vmi_flag
 , fact.specific_gravity
 , fact.item_number
 , fact.source_system_id
 , CASE WHEN fact.champ_code IS NOT NULL THEN 'RawMaterial'
  WHEN xref_supclassification.Supplier_ID IS NOT NULL AND LOWER(COALESCE(xref_supclassification.indirect_taxanomy_level_1, '')) <> LOWER('Not Assign') THEN 'Indirect' 
  ELSE 'Unclassified' 
  END AS spend_area
FROM
 curRmFactIntermediateDf fact

--Join with Xref_item_gsm_itemtobuyer to calculate network_id 's
LEFT JOIN rv_reference.rv_xref_item_gps_itemtobuyer xref_itemtobuyer
ON (fact.champ_code=xref_itemtobuyer.champ_code
AND fact.region=xref_itemtobuyer.region
--AND fact.source_system_id=xref_itemtobuyer.source_system_id
)

--Join with cv_files_file_xref_finance_sbu_allocation and rv_xref_site_finance_sbuexceptions with PO and invoice to calculate posbu, invsbu, posbualloc and invsbualloc and allocations(next 4 joins)
LEFT OUTER JOIN (SELECT * FROM conformed_staging.cv_files_file_xref_finance_sbu_allocation WHERE allocation_percentage != '0') sbupo 
ON (sbupo.site_id = fact.po_ship_to_location_id
AND int((month(fact.PO_Effective_Date)-1)/3)+1 = CAST(sbupo.applied_qtr AS INT) 
AND YEAR(fact.PO_Effective_Date) = CAST(sbupo.applied_year AS INT)
AND CAST(sbupo.source_system_id AS INT) = fact.source_system_id)

LEFT OUTER JOIN (SELECT * FROM Rv_reference.rv_xref_site_finance_sbuexceptions WHERE allocation_percentage != '0') Sbuepo 
ON (Sbuepo.site_id = fact.po_ship_to_location_id
AND int((month(fact.PO_Effective_Date)-1)/3)+1 = CAST(Sbuepo.applied_qtr AS INT)
AND YEAR(fact.PO_Effective_Date) = CAST(sbuepo.applied_year AS INT)
AND fact.item_number = Sbuepo.item_number
AND CAST(Sbuepo.source_system_id AS INT) = fact.source_system_id)

LEFT OUTER JOIN (SELECT * FROM conformed_staging.cv_files_file_xref_finance_sbu_allocation WHERE allocation_percentage != '0') sbuinv 
ON (sbuinv.site_id = nvl(fact.po_ship_to_location_id,fact.po_gl_minor_location) --minor_location from invoice
AND int((month(fact.inv_Date)-1)/3)+1 = CAST(sbuinv.applied_qtr AS INT)
AND YEAR(fact.inv_Date) = CAST(sbuinv.applied_year AS INT)
AND CAST(sbuinv.source_system_id AS INT) = fact.source_system_id)

LEFT OUTER JOIN (SELECT * FROM Rv_reference.rv_xref_site_finance_sbuexceptions WHERE allocation_percentage != '0') Sbueinv 
ON Sbueinv.site_id = fact.po_ship_to_location_id -- CASE WHEN INV_PO_SKEY_bigint IS NOT NULL THEN PO.SITE_ID ELSE po_gl_minor_location
AND int((month(fact.inv_Date)-1)/3)+1 = CAST(Sbueinv.applied_qtr AS INT)
AND YEAR(fact.inv_Date) = CAST(Sbueinv.applied_year AS INT)
AND fact.item_number = Sbueinv.item_number
AND CAST(Sbueinv.source_system_id AS INT) = fact.source_system_id

--Join with rv_xref_supplier_gsm_supplierexceptions to populate toller_flag, gfr_flag and distributed_flag
LEFT OUTER JOIN rv_reference.rv_xref_supplier_gsm_supplierexceptions xref_supexception
ON xref_supexception.item_number=fact.item_number
AND xref_supexception.supplier_id=fact.supplier_id
AND xref_supexception.source_system_id=fact.source_system_id

--Join with rv_xref_supplier_gsm_suppliertomfg to populate Manufacturer_Name and supplier_ID_for_manufacturer
LEFT OUTER JOIN rv_reference.rv_xref_supplier_gsm_suppliertomfg mpo 
ON (mpo.supplier_id = fact.supplier_id 
AND mpo.item_number = fact.item_number
AND mpo.source_system_id = fact.source_system_id )

--Join with rv_xref_item_gsm_packagetype to populate package_size and package_type
LEFT JOIN rv_reference.rv_xref_item_gsm_packagetype xref_package
ON (fact.supplier_id= xref_package.supplier_id 
AND fact.site_id= xref_package.site_id
AND fact.item_number= xref_package.item_number
AND fact.source_system_id= xref_package.source_system_id )

--Join with rv_xref_user_gsm_categorytobuyer to populate Segment_Manager_Network_ID and Buyer_Network_ID
LEFT OUTER JOIN rv_reference.rv_xref_user_gsm_categorytobuyer xref_categorytobuyer
ON (xref_categorytobuyer.indirect_taxanomy_level_1=fact.indirect_taxanomy_level_1
AND xref_categorytobuyer.indirect_taxanomy_level_2=fact.indirect_taxanomy_level_2
AND xref_categorytobuyer.indirect_taxanomy_level_3=fact.indirect_taxanomy_level_3
AND xref_categorytobuyer.indirect_taxanomy_level_4=fact.indirect_taxanomy_level_4
AND xref_categorytobuyer.indirect_taxanomy_level_5=fact.indirect_taxanomy_level_5
AND xref_categorytobuyer.indirect_taxanomy_level_6=fact.indirect_taxanomy_level_6
AND xref_categorytobuyer.region=fact.region
AND xref_categorytobuyer.country=fact.country)

-- Next 3 joins to get paymentdetails from con_xref_supplier_gsm_paymentterms and the precedence will be supplier > invoice > PO. Columns to get are standard_payment_term_name, standard_payment_term_description, standard_payment_terms_days, standard_payment_terms_discount_percentage.
LEFT OUTER JOIN ${srcDB}.con_xref_supplier_gsm_paymentterms xref_paymentterms_supplier
ON (xref_paymentterms_supplier.payment_terms_id_skey_bigint = fact.default_payment_terms_id_skey_bigint )

LEFT OUTER JOIN ${srcDB}.con_xref_supplier_gsm_paymentterms xref_paymentterms_inv
ON (xref_paymentterms_inv.payment_terms_id_skey_bigint = fact.inv_payment_terms_id_skey_bigint )

LEFT OUTER JOIN ${srcDB}.con_xref_supplier_gsm_paymentterms xref_paymentterms_po
ON (xref_paymentterms_po.payment_terms_id_skey_bigint = fact.po_payment_term_id_skey_bigint )

--Join with rv_xref_supplier_gsm_supplierclassification to populate spend_area based on whether the join happened or not and the indirect_taxanomy_level_1 value.
LEFT JOIN rv_reference.rv_xref_supplier_gsm_supplierclassification xref_supclassification
ON (fact.supplier_skey= xref_supclassification.code)

"""


comment5 = """/*
curRmFactWithDerivedValues is a temporary table used to apply the spend and quantity calculations for invoice/po/receipt for the above temporary table curRmFact.
*/"""
curRmFactWithDerivedValues="""
SELECT 
fact.po_skey_bigint
 , fact.supplier_skey_bigint
 , fact.Item_Skey_bigint
-- , fact.po_ship_to_location_id
 , fact.site_skey_bigint
 , fact.po_bill_to_location_id
 , fact.Receipt_skey_bigint
 , fact.Inv_skey_bigint
 , fact.po_date
 , fact.po_qty_allocated -- and column name is correct fact.po_qty_allocated 
 , fact.po_contract_amount
 , fact.po_contract_quantity
 , fact.po_contract_unit_price
 , fact.po_distribution_quantity
 , fact.po_quantity_uom
 , fact.po_unit_price_in_order_currency
 , fact.po_order_currency
 , fact.po_order_price_unit
 , fact.po_effective_quantity
 , fact.po_effective_price
 , fact.po_effective_date
 , fact.po_effective_currency
 , fact.po_effective_quantity_uom
 , fact.po_effective_quantity_uom_skey_bigint
 , fact.inv_distribution_id
 , fact.inv_date
 , fact.inv_quantity_invoiced
 , fact.inv_quantity_uom
 , fact.inv_quantity_invoiced_base
 , fact.inv_quantity_uom_base
 , fact.inv_distribution_amount
 , fact.inv_currency_code
 , fact.inv_amount_paid
 , fact.inv_payment_currency_code
 , fact.ship_to_site_id
 , fact.primary_quantity
 , fact.primary_quantity_uom
 , fact.Received_Quantity1
 , fact.received_quantity_uom
 , fact.item_cost
 , fact.Item_cost_per_unit
 , fact.item_cost_currency
 , fact.item_cost_uom
 , fact.deliver_to_location_id
 , fact.received_date
 , fact.xref_itemtobuyer_Buyer_Network_ID
 , fact.Buyer_Network_Name
 , fact.GCD_Network_ID
 , fact.GCD_Network_Name
 , fact.GCM_Network_ID
 , fact.GCM_Network_Name
 , fact.InvSbu
 , fact.InvSbuAlloc
 , fact.POSbu
 , fact.POSbuAlloc
 , fact.toller_flag
 , fact.distributor_flag
 , fact.gfr_flag
 , fact.supplier_ID_for_manufacturer
 , fact.Manufacturer_Name
 , fact.package_type
 , fact.package_size
 , fact.Segment_Manager_Network_ID
 , fact.xref_categorytobuyer_Buyer_Network_ID
 , fact.standard_payment_term_name
 , fact.standard_payment_term_description
 , COALESCE(fact.standard_payment_terms_days, 0) AS standard_payment_terms_days
 , fact.standard_payment_terms_discount_percentage
 , fact.invoice_quantity
 , fact.invoice_spend
 , fact.Invoice_Pay_By_date  
 , fact.receipt_uom_skey_bigint
 , fact.po_uom_skey_bigint
 , fact.po_item_id
 , CAST(fact.po_unit_price_in_order_currency * CAST(conversion_rate AS decimal(18,4)) AS decimal(18,4)) AS po_effective_unit_price
 , CONCAT(po_skey_bigint, inv_skey_bigint, invsbu, posbu) AS Invoice_index
 , CONCAT(po_skey_bigint, receipt_skey_bigint, posbu, invsbu) AS po_index
 , CONCAT(receipt_skey_bigint, posbu, invsbu) AS receipt_index
 , (CAST(invoice_quantity AS decimal(18,4)) * CAST((invsbualloc/100) AS decimal(18,4)) ) AS inv_qty_allocated
 , (CAST(invoice_spend AS decimal(18,4)) * CAST((invsbualloc/100) AS decimal(18,4)) ) AS inv_spend_allocated
 , (CAST(po_effective_quantity AS decimal(18,4)) * CAST((posbualloc/100) AS decimal(18,4)) ) AS Po_effective_qty_allocated
 , (CAST(fact.po_unit_price_in_order_currency * CAST(conversion_rate AS decimal(18,4)) AS decimal(18,4)) * CAST(po_effective_quantity AS decimal(18,4))) AS po_spend
 , (CAST(po_qty_allocated AS decimal(18,4)) * CAST(fact.po_unit_price_in_order_currency * CAST(conversion_rate AS decimal(18,4)) AS decimal(18,4))) AS po_spend_allocated
 , (CAST(po_effective_quantity AS decimal(18,4)) * CAST((posbualloc/100) AS decimal(18,4)) * CAST(fact.po_unit_price_in_order_currency * CAST(conversion_rate AS decimal(18,4)) AS decimal(18,4))) AS po_effective_spend_allocated
 , (CAST(received_quantity1 AS decimal(18,4)) * CAST((posbualloc/100) AS decimal(18,4)) ) AS receipt_qty_allocated
 , CONCAT(MONTH(fact.inv_date), '-', YEAR(fact.inv_date)) AS inv_date_month_year
 , CONCAT(MONTH(fact.po_date), '-', YEAR(fact.po_date)) AS po_date_month_year
 , CONCAT(MONTH(fact.received_date), '-', YEAR(fact.received_date)) AS received_date_month_year
 , fact.spend_area
 , fact.po_vmi_flag
 , fact.specific_gravity
 , fact.item_number
 , fact.source_system_id
FROM combinedFactEffUnitPrice fact

"""


comment6 = """/*
combinedFact is a temporary table used to apply the conversion for quantity to kg/lbs/unit and spend to USD for po/inv/receipts for the above temporary table curRmFact.
*/"""
combinedFact="""
SELECT 
 fact.po_skey_bigint
 , fact.supplier_skey_bigint
 , fact.Item_Skey_bigint
-- , fact.po_ship_to_location_id
 , fact.site_skey_bigint
 , fact.po_bill_to_location_id
 , fact.Receipt_skey_bigint
 , fact.Inv_skey_bigint
 , fact.po_date
 , fact.po_qty_allocated
 , fact.po_contract_amount
 , fact.po_contract_quantity
 , fact.po_contract_unit_price
 , fact.po_distribution_quantity
 , fact.po_quantity_uom
 , fact.po_unit_price_in_order_currency
 , fact.po_order_currency
 , fact.po_order_price_unit
 , fact.po_effective_quantity
 , fact.po_effective_price
 , fact.po_effective_date
 , fact.po_effective_currency
 , fact.po_effective_quantity_uom
 , fact.po_effective_quantity_uom_skey_bigint
 , fact.inv_distribution_id
 , fact.inv_date
 , fact.inv_quantity_invoiced
 , fact.inv_quantity_uom
 , fact.inv_quantity_invoiced_base
 , fact.inv_quantity_uom_base
 , fact.inv_distribution_amount
 , fact.inv_currency_code
 , fact.inv_amount_paid
 , fact.inv_payment_currency_code
 , fact.ship_to_site_id
 , fact.primary_quantity
 , fact.primary_quantity_uom
 , fact.Received_Quantity1
 , fact.received_quantity_uom
 , fact.item_cost
 , fact.Item_cost_per_unit
 , fact.item_cost_currency
 , fact.item_cost_uom
 , fact.deliver_to_location_id
 , fact.received_date
 , fact.xref_itemtobuyer_Buyer_Network_ID
 , fact.Buyer_Network_Name
 , fact.GCD_Network_ID
 , fact.GCD_Network_Name
 , fact.GCM_Network_ID
 , fact.GCM_Network_Name
 , fact.InvSbu
 , fact.InvSbuAlloc
 , fact.POSbu
 , fact.POSbuAlloc
 , fact.toller_flag
 , fact.distributor_flag
 , fact.gfr_flag
 , fact.supplier_ID_for_manufacturer
 , fact.Manufacturer_Name
 , fact.package_type
 , fact.package_size
 , fact.Segment_Manager_Network_ID
 , fact.xref_categorytobuyer_Buyer_Network_ID
 , fact.standard_payment_term_name
 , fact.standard_payment_term_description
 , fact.standard_payment_terms_days
 , fact.standard_payment_terms_discount_percentage
 , fact.invoice_quantity
 , fact.invoice_spend
 , fact.Invoice_Pay_By_date  
 , fact.Invoice_index
 , fact.po_index
 , fact.receipt_index
 , fact.inv_spend_allocated
 , fact.Po_effective_qty_allocated
 , fact.po_spend_allocated
 , fact.receipt_qty_allocated
 , fact.po_spend
 , fact.po_effective_spend_allocated
 , fact.inv_qty_allocated
 , fact.inv_date_month_year
 , fact.po_date_month_year
 , fact.received_date_month_year
 , fact.spend_area
 , fact.po_vmi_flag
 , fact.specific_gravity
 , fact.item_number
 , fact.source_system_id
 , IF(uom_po_kg.uom_code_target IN ('KLG', 'KG', 'KILOGRAM'), (CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(uom_po_kg.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS po_qty_allocated_uom_kg
 , IF(uom_po_lbs.uom_code_target = 'LBS', (CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(uom_po_lbs.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS po_qty_allocated_uom_lbs
 , IF(uom_po_unit.uom_code_target = 'UNIT', (CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(uom_po_unit.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS po_qty_allocated_uom_unit
 , IF(uom_po_effective_kg.uom_code_target IN ('KLG', 'KG', 'KILOGRAM'), (CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(uom_po_effective_kg.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS po_effective_qty_allocated_uom_kg
 , IF(uom_po_effective_lbs.uom_code_target = 'LBS', (CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(uom_po_effective_lbs.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS po_effective_qty_allocated_uom_lbs
 , IF(uom_po_effective_unit.uom_code_target = 'UNIT', (CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(uom_po_effective_unit.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS po_effective_qty_allocated_uom_unit
 , IF(uom_rec_kg.uom_code_target IN ('KLG', 'KG', 'KILOGRAM'), (CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(uom_rec_kg.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS receipt_qty_allocated_uom_kg
 , IF(uom_rec_lbs.uom_code_target = 'LBS', (CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(uom_rec_lbs.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS receipt_qty_allocated_uom_lbs
 , IF(uom_rec_unit.uom_code_target = 'UNIT', (CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(uom_rec_unit.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS receipt_qty_allocated_uom_unit
 , IF(uom_inv_kg.uom_code_target IN ('KLG', 'KG', 'KILOGRAM'), (CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(uom_inv_kg.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS inv_qty_allocated_uom_kg
 , IF(uom_inv_lbs.uom_code_target = 'LBS', (CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(uom_inv_lbs.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS Inv_qty_allocated_uom_lbs
 , IF(uom_inv_unit.uom_code_target = 'UNIT', (CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(uom_inv_unit.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS Inv_qty_allocated_uom_unit
 , IF(split(split(po_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (CAST(fact.po_spend_allocated AS decimal(18,4)) * CAST(split(split(po_currency_conv.exchange_type_rate, '\\|')[0], ':')[1] AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS PO_Spend_Fixed_USD
 , IF(split(split(po_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (CAST(fact.po_spend_allocated AS decimal(18,4)) * CAST(split(split(po_currency_conv.exchange_type_rate, '\\|')[1], ':')[1] AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS PO_Spend_Variable_USD
 , IF(split(split(po_effective_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (CAST(fact.po_effective_spend_allocated AS decimal(18,4)) * CAST(split(split(po_effective_currency_conv.exchange_type_rate, '\\|')[0], ':')[1] AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS PO_Effective_Spend_Fixed_USD
 , IF(split(split(po_effective_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (CAST(fact.po_effective_spend_allocated AS decimal(18,4)) * CAST(split(split(po_effective_currency_conv.exchange_type_rate, '\\|')[1], ':')[1] AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS PO_Effective_Spend_Variable_USD
 , IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[0] = 'FIXED', (CAST(fact.inv_spend_allocated AS decimal(18,4)) * CAST(split(split(inv_currency_conv.exchange_type_rate, '\\|')[0], ':')[1] AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS inv_spend_fixed_usd
 , IF(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[0] = 'VARIABLE', (CAST(fact.inv_spend_allocated AS decimal(18,4)) * CAST(split(split(inv_currency_conv.exchange_type_rate, '\\|')[1], ':')[1] AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS inv_spend_variable_usd
, IF(uom_inv_kg.uom_code_target IN ('KLG', 'KG', 'KILOGRAM'), (CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(uom_inv_kg.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS inv_quantity_invoiced_uom_kg
 , IF(uom_inv_lbs.uom_code_target = 'LBS', (CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(uom_inv_lbs.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS inv_quantity_invoiced_uom_lbs
 , IF(uom_inv_unit.uom_code_target = 'UNIT', (CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(uom_inv_unit.conversion_rate AS decimal(18,4))), CAST(0.0000 AS decimal(18,4))) AS inv_quantity_invoiced_uom_unit
FROM curRmFactWithDerivedValuesDf fact
 
--Join with con_uom to get conversion_rate for 'KG' used to convert po_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) IN ('KLG', 'KG', 'KILOGRAM') AND source_system_id=${sourceSystemId}
) uom_po_kg ON (fact.po_uom_skey_bigint = uom_po_kg.uom_skey_bigint AND uom_po_kg.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'LBS' used to convert po_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'LBS' AND source_system_id=${sourceSystemId}
) uom_po_lbs ON (fact.po_uom_skey_bigint = uom_po_lbs.uom_skey_bigint AND uom_po_lbs.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'UNIT' used to convert po_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'UNIT' AND source_system_id=${sourceSystemId}
) uom_po_unit ON (fact.po_uom_skey_bigint = uom_po_unit.uom_skey_bigint AND uom_po_unit.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'KG' used to convert Po_effective_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) IN ('KLG', 'KG', 'KILOGRAM') AND source_system_id=${sourceSystemId}
) uom_po_effective_kg ON (fact.po_effective_quantity_uom_skey_bigint = uom_po_effective_kg.uom_skey_bigint AND uom_po_effective_kg.current_ind = 'Y'  )

--Join with con_uom to get conversion_rate for 'LBS' used to convert Po_effective_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'LBS' AND source_system_id=${sourceSystemId}
) uom_po_effective_lbs ON (fact.po_effective_quantity_uom_skey_bigint = uom_po_effective_lbs.uom_skey_bigint AND uom_po_effective_lbs.current_ind = 'Y'  )

--Join with con_uom to get conversion_rate for 'UNIT' used to convert Po_effective_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'UNIT' AND source_system_id=${sourceSystemId}
) uom_po_effective_unit ON (fact.po_effective_quantity_uom_skey_bigint = uom_po_effective_unit.uom_skey_bigint AND uom_po_effective_unit.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'KG' used to convert inv_qty_allocated.
LEFT JOIN (
SELECT uom_skey
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) IN ('KLG', 'KG', 'KILOGRAM') AND source_system_id=${sourceSystemId}
) uom_inv_kg ON (CONCAT_WS('|', fact.po_item_id, fact.inv_quantity_uom, fact.source_system_id) = uom_inv_kg.uom_skey AND uom_inv_kg.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'LBS' used to convert inv_qty_allocated.
LEFT JOIN (
SELECT uom_skey
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'LBS' AND source_system_id=${sourceSystemId}
) uom_inv_lbs ON (CONCAT_WS('|', fact.po_item_id, fact.inv_quantity_uom, fact.source_system_id) = uom_inv_lbs.uom_skey AND uom_inv_lbs.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'UNIT' used to convert inv_qty_allocated.
LEFT JOIN (
SELECT uom_skey
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'UNIT' AND source_system_id=${sourceSystemId}
) uom_inv_unit ON (CONCAT_WS('|', fact.po_item_id, fact.inv_quantity_uom, fact.source_system_id) = uom_inv_unit.uom_skey AND uom_inv_unit.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'KG' used to convert receipt_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) IN ('KLG', 'KG', 'KILOGRAM') AND source_system_id=${sourceSystemId}
) uom_rec_kg ON (fact.receipt_uom_skey_bigint = uom_rec_kg.uom_skey_bigint AND uom_rec_kg.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'LBS' used to convert receipt_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'LBS' AND source_system_id=${sourceSystemId}
) uom_rec_lbs ON (fact.receipt_uom_skey_bigint = uom_rec_lbs.uom_skey_bigint AND uom_rec_lbs.current_ind = 'Y' )

--Join with con_uom to get conversion_rate for 'UNIT' used to convert receipt_qty_allocated.
LEFT JOIN (
SELECT uom_skey_bigint
 , UPPER(uom_code_target) AS uom_code_target
 , conversion_rate
 , current_ind
FROM ${srcDB}.con_uom
WHERE UPPER(uom_code_target) = 'UNIT' AND source_system_id=${sourceSystemId}
) uom_rec_unit ON (fact.receipt_uom_skey_bigint = uom_rec_unit.uom_skey_bigint AND uom_rec_unit.current_ind = 'Y' )

--Join with cur_currency_conversion to get exchange_rate in 'USD' used to convert po_spend_allocated.
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) po_currency_conv ON (fact.po_order_currency = po_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.po_date), 2, '0'), '/', YEAR(fact.po_date)) = po_currency_conv.monthyear)

--Join with cur_currency_conversion to get exchange_rate in 'USD' used to convert po_effective_spend_allocated.
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) po_effective_currency_conv ON (fact.po_order_currency = po_effective_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.po_effective_date), 2, '0'), '/', YEAR(fact.po_effective_date)) = po_effective_currency_conv.monthyear)

--Join with cur_currency_conversion to get exchange_rate in 'USD' used to convert inv_spend_allocated.
LEFT JOIN (
SELECT from_currency_code, monthyear, IF(SIZE(SPLIT(exchange_type_with_rate, '\\|')) = 1, IF(SPLIT(SPLIT(exchange_type_with_rate, '\\|')[0], ':')[0] = 'FIXED', CONCAT(exchange_type_with_rate, '|VARIABLE:0.0000'), CONCAT('FIXED:0.0000|', exchange_type_with_rate)), exchange_type_with_rate) AS exchange_type_rate FROM 
(SELECT from_currency_code, monthyear, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', type, COALESCE(exchange_rate, 0))))) AS exchange_type_with_rate
FROM curated_gsv.cur_currency_conversion
WHERE to_currency_code = 'USD' AND type IN ('FIXED', 'VARIABLE')
GROUP BY from_currency_code, monthyear) tbl
) inv_currency_conv ON (fact.inv_currency_code = inv_currency_conv.from_currency_code
AND CONCAT(LPAD(MONTH(fact.inv_date), 2, '0'), '/', YEAR(fact.inv_date)) = inv_currency_conv.monthyear  ) 
 
"""


comment7 = """/*
combinedFactUOM1 is a temporary table used to apply the conversion for quantity to kg/lbs/unit for po/inv/receipts where the conversion with con_uom table is not happened. For the conversion not happened with con_uom table get the conversion_rate from rv_xref_uom_conversion reference file and apply the conversion.
*/"""
combinedFactUOM1="""
SELECT 
 fact.po_skey_bigint
 , fact.supplier_skey_bigint
 , fact.Item_Skey_bigint
 , fact.site_skey_bigint
 , fact.po_bill_to_location_id
 , fact.Receipt_skey_bigint
 , fact.Inv_skey_bigint
 , fact.po_date
 , fact.po_qty_allocated
 , fact.po_contract_amount
 , fact.po_contract_quantity
 , fact.po_contract_unit_price
 , fact.po_distribution_quantity
 , fact.po_quantity_uom
 , fact.po_unit_price_in_order_currency
 , fact.po_order_currency
 , fact.po_order_price_unit
 , fact.po_effective_quantity
 , fact.po_effective_price
 , fact.po_effective_date
 , fact.po_effective_currency
 , fact.po_effective_quantity_uom
 , fact.po_effective_quantity_uom_skey_bigint
 , fact.inv_distribution_id
 , fact.inv_date
 , fact.inv_quantity_invoiced
 , fact.inv_quantity_uom
 , fact.inv_quantity_invoiced_base
 , fact.inv_quantity_uom_base
 , fact.inv_distribution_amount
 , fact.inv_currency_code
 , fact.inv_amount_paid
 , fact.inv_payment_currency_code
 , fact.ship_to_site_id
 , fact.primary_quantity
 , fact.primary_quantity_uom
 , fact.Received_Quantity1
 , fact.received_quantity_uom
 , fact.item_cost
 , fact.Item_cost_per_unit
 , fact.item_cost_currency
 , fact.item_cost_uom
 , fact.deliver_to_location_id
 , fact.received_date
 , fact.xref_itemtobuyer_Buyer_Network_ID
 , fact.Buyer_Network_Name
 , fact.GCD_Network_ID
 , fact.GCD_Network_Name
 , fact.GCM_Network_ID
 , fact.GCM_Network_Name
 , fact.InvSbu
 , fact.InvSbuAlloc
 , fact.POSbu
 , fact.POSbuAlloc
 , fact.toller_flag
 , fact.distributor_flag
 , fact.gfr_flag
 , fact.supplier_ID_for_manufacturer
 , fact.Manufacturer_Name
 , fact.package_type
 , fact.package_size
 , fact.Segment_Manager_Network_ID
 , fact.xref_categorytobuyer_Buyer_Network_ID
 , fact.standard_payment_term_name
 , fact.standard_payment_term_description
 , fact.standard_payment_terms_days
 , fact.standard_payment_terms_discount_percentage
 , fact.invoice_quantity
 , fact.invoice_spend
 , fact.Invoice_Pay_By_date  
 , fact.Invoice_index
 , fact.po_index
 , fact.receipt_index
 , fact.inv_spend_allocated
 , fact.Po_effective_qty_allocated
 , fact.po_spend_allocated
 , fact.receipt_qty_allocated
 , fact.po_spend
 , fact.po_effective_spend_allocated
 , fact.inv_qty_allocated
 , fact.inv_date_month_year
 , fact.po_date_month_year
 , fact.received_date_month_year
 , fact.spend_area
 , fact.po_vmi_flag
 , fact.specific_gravity
 , fact.item_number
 , fact.source_system_id
 , IF(fact.po_qty_allocated_uom_kg IS NULL OR fact.po_qty_allocated_uom_kg = 0.0000, IF(split(split(po_uom.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(split(split(po_uom.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0.0000), fact.po_qty_allocated_uom_kg) AS po_qty_allocated_uom_kg
 , IF(fact.po_qty_allocated_uom_lbs IS NULL OR fact.po_qty_allocated_uom_lbs = 0.0000, IF(split(split(po_uom.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(split(split(po_uom.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0.0000), fact.po_qty_allocated_uom_lbs) AS po_qty_allocated_uom_lbs
 , fact.po_qty_allocated_uom_unit
 , IF(fact.po_effective_qty_allocated_uom_kg IS NULL OR fact.po_effective_qty_allocated_uom_kg = 0.0000, IF(split(split(po_eff_uom.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(split(split(po_eff_uom.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0.0000), fact.po_effective_qty_allocated_uom_kg) AS po_effective_qty_allocated_uom_kg
 , IF(fact.po_effective_qty_allocated_uom_lbs IS NULL OR fact.po_effective_qty_allocated_uom_lbs = 0.0000, IF(split(split(po_eff_uom.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(split(split(po_eff_uom.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0.0000), fact.po_effective_qty_allocated_uom_lbs) AS po_effective_qty_allocated_uom_lbs
 , fact.po_effective_qty_allocated_uom_unit
 , IF(fact.receipt_qty_allocated_uom_kg IS NULL OR fact.receipt_qty_allocated_uom_kg = 0.0000, IF(split(split(rec_uom.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(split(split(rec_uom.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0.0000), fact.receipt_qty_allocated_uom_kg) AS receipt_qty_allocated_uom_kg
 , IF(fact.receipt_qty_allocated_uom_lbs IS NULL OR fact.receipt_qty_allocated_uom_lbs = 0.0000, IF(split(split(rec_uom.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(split(split(rec_uom.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0.0000), fact.receipt_qty_allocated_uom_lbs) AS receipt_qty_allocated_uom_lbs
 , fact.receipt_qty_allocated_uom_unit
 , IF(fact.inv_qty_allocated_uom_kg IS NULL OR fact.inv_qty_allocated_uom_kg = 0.0000, IF(split(split(inv_uom.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(split(split(inv_uom.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0.0000), fact.inv_qty_allocated_uom_kg) AS inv_qty_allocated_uom_kg
 , IF(fact.inv_qty_allocated_uom_lbs IS NULL OR fact.inv_qty_allocated_uom_lbs = 0.0000, IF(split(split(inv_uom.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(split(split(inv_uom.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0.0000), fact.inv_qty_allocated_uom_lbs) AS inv_qty_allocated_uom_lbs
 , fact.Inv_qty_allocated_uom_unit
 , fact.PO_Spend_Fixed_USD
 , fact.PO_Spend_Variable_USD
 , fact.PO_Effective_Spend_Fixed_USD
 , fact.PO_Effective_Spend_Variable_USD
 , fact.inv_spend_fixed_usd
 , fact.inv_spend_variable_usd
 , IF(fact.inv_quantity_invoiced_uom_kg IS NULL OR fact.inv_quantity_invoiced_uom_kg = 0.0000, IF(split(split(inv_uom.conversion_rate_uom, '\\|')[0], ':')[0] = 'KG', (CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(split(split(inv_uom.conversion_rate_uom, '\\|')[0], ':')[1] AS decimal(18,4))), 0.0000), fact.inv_quantity_invoiced_uom_kg) AS inv_quantity_invoiced_uom_kg
 , IF(fact.inv_quantity_invoiced_uom_lbs IS NULL OR fact.inv_quantity_invoiced_uom_lbs = 0.0000, IF(split(split(inv_uom.conversion_rate_uom, '\\|')[1], ':')[0] = 'LB', (CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(split(split(inv_uom.conversion_rate_uom, '\\|')[1], ':')[1] AS decimal(18,4))), 0.0000), fact.inv_quantity_invoiced_uom_lbs) AS inv_quantity_invoiced_uom_lbs
 , fact.inv_quantity_invoiced_uom_unit
FROM combinedFactDf fact

--Join with rv_xref_uom_conversion to get conversion_rate for 'KG' and 'LB' to convert po_qty_allocated_uom_kg and po_qty_allocated_uom_lbs.
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', UPPER(uom_code_target_code), COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) IN ('KG', 'LB')
GROUP BY uom_code_original) tbl
) po_uom
ON (UPPER(fact.po_quantity_uom) = UPPER(po_uom.uom_code_original))

--Join with rv_xref_uom_conversion to get conversion_rate for 'KG' and 'LB' to convert po_effective_qty_allocated_uom_kg and po_effective_qty_allocated_uom_lbs.
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', UPPER(uom_code_target_code), COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) IN ('KG', 'LB')
GROUP BY uom_code_original) tbl
) po_eff_uom
ON (UPPER(fact.po_effective_quantity_uom) = UPPER(po_eff_uom.uom_code_original))

--Join with rv_xref_uom_conversion to get conversion_rate for 'KG' and 'LB' to convert inv_qty_allocated_uom_kg and inv_qty_allocated_uom_lbs.
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', UPPER(uom_code_target_code), COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) IN ('KG', 'LB')
GROUP BY uom_code_original) tbl
) inv_uom
ON (UPPER(fact.inv_quantity_uom) = UPPER(inv_uom.uom_code_original))

--Join with rv_xref_uom_conversion to get conversion_rate for 'KG' and 'LB' to convert receipt_qty_allocated_uom_kg and receipt_qty_allocated_uom_lbs.
LEFT JOIN (
SELECT uom_code_original, IF(SIZE(SPLIT(conversion_rate_with_uom, '\\|')) = 1, IF(SPLIT(SPLIT(conversion_rate_with_uom, '\\|')[0], ':')[0] = 'KG', CONCAT(conversion_rate_with_uom, '|LB:0.0000'), CONCAT('KG:0.0000|', conversion_rate_with_uom)), conversion_rate_with_uom) AS conversion_rate_uom FROM 
(SELECT uom_code_original, CONCAT_WS('|', SORT_ARRAY(COLLECT_SET(CONCAT_WS(':', UPPER(uom_code_target_code), COALESCE(conversion_rate, 0))))) AS conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) IN ('KG', 'LB')
GROUP BY uom_code_original) tbl
) rec_uom
ON (UPPER(fact.received_quantity_uom) = UPPER(rec_uom.uom_code_original))

"""

comment8 = """/*
combinedFactUOMConv2 is a temporary table used to apply the conversion for quantity to kg/lbs/unit for po/inv/receipts where the conversion with both con_uom and rv_xref_uom_conversion table is not happened. For the conversion not happened with con_uom and rv_xref_uom_conversion tables get conversion_rate from rv_xref_uom_conversion where uom_code_target_code = 'LTR' and the specific_gravity from cur_item and apply the conversion as per the below formula.

Formula for liters to KG: Qty * conversion_rate(in Liters) * 0.9999749 * specific gravity
Formula for liters to LBS:Qty * conversion_rate(in Liters) * 0.9999749 * specific gravity * 2.2046226

*/"""	
combinedFactUOMConv2="""
SELECT 
 fact.po_skey_bigint
 , fact.supplier_skey_bigint
 , fact.Item_Skey_bigint
-- , fact.po_ship_to_location_id
 , fact.site_skey_bigint
 , fact.po_bill_to_location_id
 , fact.Receipt_skey_bigint
 , fact.Inv_skey_bigint
 , fact.po_date
 , fact.po_qty_allocated
 , fact.po_contract_amount
 , fact.po_contract_quantity
 , fact.po_contract_unit_price
 , fact.po_distribution_quantity
 , fact.po_quantity_uom
 , fact.po_unit_price_in_order_currency
 , fact.po_order_currency
 , fact.po_order_price_unit
 , fact.po_effective_quantity
 , fact.po_effective_price
 , fact.po_effective_date
 , fact.po_effective_currency
 , fact.po_effective_quantity_uom
 , fact.inv_distribution_id
 , fact.inv_date
 , fact.inv_quantity_invoiced
 , fact.inv_quantity_uom
 , fact.inv_quantity_invoiced_base
 , fact.inv_quantity_uom_base
 , fact.inv_distribution_amount
 , fact.inv_currency_code
 , fact.inv_amount_paid
 , fact.inv_payment_currency_code
 , fact.ship_to_site_id
 , fact.primary_quantity
 , fact.primary_quantity_uom
 , fact.Received_Quantity1
 , fact.received_quantity_uom
 , fact.item_cost
 , fact.Item_cost_per_unit
 , fact.item_cost_currency
 , fact.item_cost_uom
 , fact.deliver_to_location_id
 , fact.received_date
 , fact.xref_itemtobuyer_Buyer_Network_ID
 , fact.Buyer_Network_Name
 , fact.GCD_Network_ID
 , fact.GCD_Network_Name
 , fact.GCM_Network_ID
 , fact.GCM_Network_Name
 , fact.InvSbu
 , fact.InvSbuAlloc
 , fact.POSbu
 , fact.POSbuAlloc
 , fact.toller_flag
 , fact.distributor_flag
 , fact.gfr_flag
 , fact.supplier_ID_for_manufacturer
 , fact.Manufacturer_Name
 , fact.package_type
 , fact.package_size
 , fact.Segment_Manager_Network_ID
 , fact.xref_categorytobuyer_Buyer_Network_ID
 , fact.standard_payment_term_name
 , fact.standard_payment_term_description
 , fact.standard_payment_terms_days
 , fact.standard_payment_terms_discount_percentage
 , fact.invoice_quantity
 , fact.invoice_spend
 , fact.Invoice_Pay_By_date  
 , fact.Invoice_index
 , fact.po_index
 , fact.receipt_index
 , fact.inv_spend_allocated
 , fact.Po_effective_qty_allocated
 , fact.po_spend_allocated
 , fact.receipt_qty_allocated
 , fact.po_spend
 , fact.po_effective_spend_allocated
 , fact.inv_qty_allocated
 , fact.inv_date_month_year
 , fact.po_date_month_year
 , fact.received_date_month_year
 , fact.spend_area
 , fact.po_vmi_flag
 , fact.source_system_id
 , IF((fact.po_qty_allocated_uom_kg IS NULL OR fact.po_qty_allocated_uom_kg = 0) AND fact.item_number IS NOT NULL, 
  coalesce(((CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(po_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.po_qty_allocated_uom_kg) AS po_qty_allocated_uom_kg
 , IF((fact.po_qty_allocated_uom_lbs IS NULL OR fact.po_qty_allocated_uom_lbs = 0) AND fact.item_number IS NOT NULL, 
 coalesce(((CAST(fact.po_qty_allocated AS decimal(18,4)) * CAST(po_conversion_rate_with_uom AS decimal(18,4))) * 2.2046 * 0.9999749 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.po_qty_allocated_uom_lbs) AS po_qty_allocated_uom_lbs
 , fact.po_qty_allocated_uom_unit
 , IF((fact.po_effective_qty_allocated_uom_kg IS NULL OR fact.po_effective_qty_allocated_uom_kg = 0) AND fact.item_number IS NOT NULL, 
 coalesce(((CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(po_eff_conversion_rate_with_uom AS decimal(18,4))) *0.9999749 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.po_effective_qty_allocated_uom_kg) AS po_effective_qty_allocated_uom_kg
 , IF((fact.po_effective_qty_allocated_uom_lbs IS NULL OR fact.po_effective_qty_allocated_uom_lbs = 0)  AND fact.item_number IS NOT NULL, 
 coalesce(((CAST(fact.Po_effective_qty_allocated AS decimal(18,4)) * CAST(po_eff_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 *  2.2046 * CAST(fact.specific_gravity AS decimal(18,4))),0),  fact.po_effective_qty_allocated_uom_lbs) AS po_effective_qty_allocated_uom_lbs
 , fact.po_effective_qty_allocated_uom_unit
 , IF((fact.receipt_qty_allocated_uom_kg IS NULL OR fact.receipt_qty_allocated_uom_kg = 0)  AND fact.item_number IS NOT NULL, 
  coalesce(((CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(rec_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * CAST(fact.specific_gravity AS decimal(18,4))),0),fact.receipt_qty_allocated_uom_kg) AS receipt_qty_allocated_uom_kg
 , IF((fact.receipt_qty_allocated_uom_lbs IS NULL OR fact.receipt_qty_allocated_uom_lbs = 0) AND fact.item_number IS NOT NULL, 
 coalesce(((CAST(fact.receipt_qty_allocated AS decimal(18,4)) * CAST(rec_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * 2.2046 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.receipt_qty_allocated_uom_lbs) AS receipt_qty_allocated_uom_lbs
 , fact.receipt_qty_allocated_uom_unit
 , IF((fact.inv_qty_allocated_uom_kg IS NULL OR fact.inv_qty_allocated_uom_kg = 0) AND fact.item_number IS NOT NULL,
 coalesce(((CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(inv_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.inv_qty_allocated_uom_kg) AS inv_qty_allocated_uom_kg
 , IF((fact.inv_qty_allocated_uom_lbs IS NULL OR fact.inv_qty_allocated_uom_lbs = 0) AND fact.item_number IS NOT NULL, 
coalesce(((CAST(fact.inv_qty_allocated AS decimal(18,4)) * CAST(inv_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * 2.2046 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.inv_qty_allocated_uom_lbs) AS inv_qty_allocated_uom_lbs
 , fact.Inv_qty_allocated_uom_unit
 , fact.PO_Spend_Fixed_USD
 , fact.PO_Spend_Variable_USD
 , fact.PO_Effective_Spend_Fixed_USD
 , fact.PO_Effective_Spend_Variable_USD
 , fact.inv_spend_fixed_usd
 , fact.inv_spend_variable_usd
 , IF((fact.inv_quantity_invoiced_uom_kg IS NULL OR fact.inv_quantity_invoiced_uom_kg = 0) AND fact.item_number IS NOT NULL, 
coalesce(((CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(inv_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * CAST(fact.specific_gravity AS decimal(18,4))),0), fact.inv_quantity_invoiced_uom_kg) AS inv_quantity_invoiced_uom_kg
 , IF((fact.inv_quantity_invoiced_uom_lbs IS NULL OR fact.inv_quantity_invoiced_uom_lbs = 0) AND fact.item_number IS NOT NULL, 
 coalesce(((CAST(fact.inv_quantity_invoiced AS decimal(18,4)) * CAST(inv_conversion_rate_with_uom AS decimal(18,4))) * 0.9999749 * 2.2046 * CAST(fact.specific_gravity AS decimal(18,4))),0),  fact.inv_quantity_invoiced_uom_lbs) AS inv_quantity_invoiced_uom_lbs
 , fact.inv_quantity_invoiced_uom_unit
FROM  combinedFactUOM1Df fact

--Join with rv_xref_uom_conversion to get conversion_rate for 'LTR' to convert po_qty_allocated_uom_kg and po_qty_allocated_uom_lbs.
LEFT JOIN
(SELECT uom_code_original,  COALESCE(conversion_rate, 0) po_conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) ='LTR'
) po_uom
ON(UPPER(fact.po_quantity_uom)=UPPER(po_uom.uom_code_original))

--Join with rv_xref_uom_conversion to get conversion_rate for 'LTR' to convert po_effective_qty_allocated_uom_kg and po_effective_qty_allocated_uom_lbs.
LEFT JOIN
(SELECT uom_code_original,  COALESCE(conversion_rate, 0) po_eff_conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) ='LTR'
) po_eff_uom
ON(UPPER(fact.po_effective_quantity_uom)=UPPER(po_eff_uom.uom_code_original))

--Join with rv_xref_uom_conversion to get conversion_rate for 'LTR' to convert inv_quantity_invoiced_uom_kg and inv_quantity_invoiced_uom_lbs.
LEFT JOIN
(SELECT uom_code_original,  COALESCE(conversion_rate, 0) inv_conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) ='LTR'
) inv_uom
ON(UPPER(fact.inv_quantity_uom)=UPPER(inv_uom.uom_code_original))

--Join with rv_xref_uom_conversion to get conversion_rate for 'LTR' to convert receipt_qty_allocated_uom_kg and receipt_qty_allocated_uom_kg.
LEFT JOIN
(SELECT uom_code_original,  COALESCE(conversion_rate, 0) rec_conversion_rate_with_uom
FROM rv_reference.rv_xref_uom_conversion
WHERE UPPER(uom_code_target_code) ='LTR'
) rec_uom
ON(UPPER(fact.received_quantity_uom)=UPPER(rec_uom.uom_code_original))
"""
