comment="""/* the below query is to insert the data in sbu table in the curated layer. 
This table gives the distinct sbu's which will flow into PBI.
Primary Key for the table is : sbu  
Source Tables used : 
         1. curated_gsv.cur_materials_po_receipt_fact
		 2. curated_gsv.cur_materials_invoice_fact
Target Table :
        1. curated_gsv.cur_sbu

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
This table holds distinct sbu's cur_materials_po_receipt_fact and cur_materials_invoice_fact from which will flow into PBI  
*/"""

curRmSBU="""
SELECT sbu
FROM (
	SELECT DISTINCT posbu AS sbu
	FROM curated_gsv.cur_materials_po_receipt_fact
	
	UNION
	
	SELECT DISTINCT invsbu AS sbu
	FROM curated_gsv.cur_materials_invoice_fact
	) a """