comment="""/* the below query is to insert the data in UOM domain table in the curated layer. 
This table gives the detailed uom level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : uom_skey_bigint  
Source Tables used : 
         1. con_uom
Target Table :
        1. curated_gsv.cur_uom

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
UOM information for a particular source is being pulled from conformed con_uom table having current_ind = 'Y' into curated layer cur_uom.
*/"""

curDimUOM="""SELECT item_id
	,uom_skey_bigint
	,uom_code_original
	,uom_name_original
	,uom_description_original
	,uom_class_original
	,uom_code_target
	,uom_name_target
	,uom_description_target
	,uom_class_target
	,conversion_rate
	,creation_date
	,last_update_date
	,source_system_id
FROM ${srcDB}.con_uom
WHERE current_ind = 'Y'
	AND source_system_id = ${sourceSystemId} """
