comment="""/* the below query is to insert the data in supplier domain table in the curated layer. 
This table gives the detailed supplier level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : supplier_skey_bigint  
Source Tables used : 
         1. con_supplier
         2. rv_xref_supplier_gsm_supplierhierarchy
         3. rv_xref_supplier_gsm_supplierclassification
		 4. con_xref_supplier_gsm_paymentterms
Target Table :
        1. curated_gsv.cur_supplier

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
Supplier information for a particular source is being pulled from conformed con_supplier table having current_ind = 'Y' into curated layer cur_supplier by joining with some reference files to get the required attributes for PBI. 
*/"""

curDimSupplier="""SELECT 
case
    when upper(lfa1.ktokk)='PERS' then 'xxxxx'
    else supplier.supplier_id
end as supplier_id
	,supplier.supplier_site_id
	,supplier.supplier_skey
	,supplier.supplier_skey_bigint
	,supplier.default_payment_terms_id_skey_bigint
	,case
        when upper(lfa1.ktokk)='PERS' then 'xxxxx'
        else supplier.supplier_name
     end as supplier_name
	,case
        when upper(lfa1.ktokk)='PERS' then 'xxxxx'
        else supplier.supplier_name_2
     end as supplier_name_2
	,supplier.supplier_site_code
	,supplier.supplier_number
	,supplier.duns_number
	,supplier.ppg_organization_id
	,supplier.vat_registration_number
	,supplier.supplier_creation_date
	,supplier.supplier_site_creation_date
	,supplier.supplier_email_id
	,supplier.supplier_phone_num
	,supplier.parent_supplier_id
	,supplier.supplier_type
	,supplier.tax_id
	,supplier.ppg_organization_name
	,supplier.purchasing_organization_name
	,supplier.external_vendor_flag
	,supplier.street_address
	,supplier.city
	,supplier.STATE
	,supplier.country
	,supplier.postal_code
	,xref_supherarchy.minority_owned_business_flag AS minority_owned
	,xref_supherarchy.veteran_owned_business_flag AS veteran_owned
	,xref_supherarchy.female_owned_business_flag AS woman_owned
	,supplier.small_business
	,supplier.supplier_site_active_flag
	,supplier.source_location
	,supplier.financial_hold_flag
	,supplier.ariba
	,supplier.ebuy
	,supplier.lease_active
	,supplier.lease_type
	,supplier.supplier_end_date
	,xref_supherarchy.active_flag AS xref_supplierherarchy_active_flag
	,xref_supherarchy.supplier_subgroup
	,xref_supherarchy.supplier_group
	,xref_supherarchy.toller_flag
	,xref_supherarchy.distributor_flag
	,xref_supherarchy.gfr_flag
	,xref_supherarchy.supplier_type AS xref_supplierherarchy_supplier_type
	,xref_supherarchy.preferred_supplier_flag
	,xref_supherarchy.critical_supplier_flag
	,xref_supherarchy.po_exception_flag
	,xref_payment.standard_payment_term_name
	,xref_payment.standard_payment_term_description
	,xref_payment.standard_payment_terms_days
	,xref_payment.standard_payment_terms_discount_percentage
	,xref_supclassification.active_flag AS xref_supplierclassification_active_flag
	,xref_supclassification.spend_area
	,xref_supclassification.indirect_taxanomy_level_1
	,xref_supclassification.indirect_taxanomy_level_2
	,xref_supclassification.indirect_taxanomy_level_3
	,xref_supclassification.indirect_taxanomy_level_4
	,xref_supclassification.indirect_taxanomy_level_5
	,xref_supclassification.indirect_taxanomy_level_6
	,supplier.source_system_id
FROM (
	SELECT *
	FROM ${srcDB}.con_supplier
	WHERE current_ind = 'Y'
		AND source_system_id = ${sourceSystemId}
	) supplier

	
--con_supplier join with rv_xref_supplier_gsm_supplierhierarchy xref to fetch the active_flag,supplier_subgroup,supplier_group,toller_flag,distributor_flag,gfr_flag,supplier_type,preferred_supplier_flag,critical_supplier_flag,po_exception_flag, minority_owned_business_flag,veteran_owned_business_flag,female_owned_business_flag columns. For minority_owned_business_flag,veteran_owned_business_flag,female_owned_business_flag are present in both con_supplier and rv_xref_supplier_gsm_supplierhierarchy so priority should be given to rv_xref_supplier_gsm_supplierhierarchy and then to con_supplier.
LEFT JOIN rv_reference.rv_xref_supplier_gsm_supplierhierarchy xref_supherarchy ON (supplier.supplier_skey = xref_supherarchy.code)

--con_supplier join with con_xref_supplier_gsm_paymentterms to fetch the standard_payment_term_name, standard_payment_term_description, standard_payment_terms_days, standard_payment_terms_discount_percentage.
LEFT JOIN ${srcDB}.con_xref_supplier_gsm_paymentterms xref_payment ON supplier.default_payment_terms_id_skey_bigint = payment_terms_id_skey_bigint

--con_supplier join with rv_xref_supplier_gsm_supplierclassification  to fetch the active_flag,spend_area,indirect_taxanomy_level_1,indirect_taxanomy_level_2,indirect_taxanomy_level_3,indirect_taxanomy_level_4,indirect_taxanomy_level_5,indirect_taxanomy_level_6 columns.
LEFT JOIN rv_reference.rv_xref_supplier_gsm_supplierclassification xref_supclassification ON (supplier.supplier_skey = xref_supclassification.code)

--join with cv LFA1 to mask non-concur payments
inner join (SELECT * FROM CONFORMED_STAGING.CV_SAP_HANA_SAPABAP1_LFA1 WHERE MANDT IN ('100','300')) lfa1
on supplier.supplier_id = lfa1.lifnr
and supplier.source_system_id=concat(127,lfa1.mandt)
"""
