comment="""/* the below query is to insert the data in Purchase Order domain table in the curated layer. 
This table gives the detailed order level information with in the last 2 years..
This file is specific to SAP Global and SAP SCM because po_skey_bigint and po_schedule_line_id combination is primary key in con_purchase_invoice_details. In order to make po_skey_bigint as primary key in cur_purchase_order_details fetching minimum of po_schedule_line_id per po_skey_bigint.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : po_skey_bigint  
Source Tables used : 
         1. con_user
		 2. con_purchase_order_details
		 3. con_receipts
		 4. con_purchase_invoice_details
		 5. rv_Xref_supplier_gsm_incoterms
Target Table :
        1. curated_gsv.cur_purchase_order_details

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
PO information for a particular source is being pulled from conformed con_purchase_order_details table having current_ind = 'Y' into curated layer cur_purchase_order_details. Only the last 2 years pos are being pulled into Curated layer.  
*/"""


comment3 = """/*
curUserEmpTemp and curUserUserTemp are intermediate tables used to join with po table to populate user_names in curated po table
*/"""

curUserEmpTemp="""
SELECT DISTINCT user_name
	,person_id
	,user_id
	,source_system_id
FROM ${srcDB}.con_user
WHERE current_ind = 'Y'
	AND LOWER(user_src) = LOWER('EMP')
	AND source_system_id = ${sourceSystemId}
"""

curUserUserTemp="""
SELECT DISTINCT user_name
	,person_id
	,user_id
	,source_system_id
FROM ${srcDB}.con_user
WHERE current_ind = 'Y'
	AND LOWER(user_src) = LOWER('USER')
	AND source_system_id = ${sourceSystemId}
"""

comment4 = """/*
poUnion is an intermediate table which holds pos from last 2 years and also the pos(not part of last 2 years) whose invoice/receipt got updated in the last 2 years.
po_skey_bigint and po_schedule_line_id combination is primary key in con_purchase_invoice_details for SAP Global and SAP SCM. In order to make po_skey_bigint as primary key in cur_purchase_order_details fetching minimum of po_schedule_line_id per po_skey_bigint.
*/"""
poUnion="""
SELECT  
po_header_id
, po_release_id
, po_line_id
, p.po_line_location_id
, po_distribution_id
, po_skey
, a.po_skey_bigint
, po_supplier_skey
, po_supplier_skey_bigint
, po_site_skey
, po_site_skey_bigint
, po_uom_skey
, po_uom_skey_bigint
, po_item_skey
, po_item_skey_bigint
, po_xref_package_skey
, po_xref_package_skey_bigint
, po_currency_skey
, po_currency_skey_bigint
, po_payment_term_id_skey
, po_payment_term_id_skey_bigint
, po_incoterm_code_skey
, po_incoterm_code_skey_bigint
, po_number
, po_line_number
, po_supplier_id
, po_supplier_site_id
, po_creator_id
, po_buyer_id
, po_approved_status
, po_approved_date
, po_line_cancelled_flag
, po_organization_id
, po_organization_name
, po_ship_to_site_id
, po_ship_to_location_id
, po_bill_to_location_id
, po_creation_date
, po_promised_date
, po_need_by_date
, po_date
, po_quantity_allocated
, po_legal_contracts
, po_contract_creation_date
, po_contract_expiry_date
, po_contract_amount
, po_contract_unit_price
, po_catalog_non_catalog_flag
, po_contract_type
, po_blanket_start_date
, po_blanket_end_date
, po_line_description
, po_vmi_flag
, po_line_cs_type
, po_incoterm_details
, po_line_status
, a.po_distribution_quantity
, po_quantity_uom
, po_unit_price_in_order_currency
, po_order_currency
, po_item_id
, po_requisition_number
, requisition_requestor_id
, requisition_preparer_id
, po_doc_type
, po_approver_id
, po_gl_location
, po_gl_minor_location
, po_gl_account
, po_gl_sub_account
, po_gl_cost_center
, po_gl_product_line
, po_gl_inter_location
, po_gl_class
, po_gl_location_desc
, po_gl_minor_location_desc
, po_gl_account_desc
, po_gl_sub_account_desc
, po_gl_cost_center_desc
, po_gl_product_line_desc
, po_gl_inter_location_desc
, po_gl_class_desc
, po_gl_account_number
, po_gl_account_description
, gl_capex_vs_opex
, po_last_update_date
, po_tandem_requisition_location
, po_tandem_source_location
, po_item_size
, po_purchase_price_uom
, po_package_type_code
, po_package_type_uom
, po_package_type_size
, invoice_audited
, po_act_num
, a.po_schedule_line_id
, po_contract_quantity
, po_order_price_unit
, po_order_number
, po_profit_center
, po_contract_id
, po_dispatch_number
, po_ship_to_site_name
, po_bill_to_location_name
, po_catalog_type
, po_act_task_unique_id
, po_act_project_unique_id
, po_act_task_name
, po_act_project_name
, po_asset_id
, po_internalorder_id
, po_pr_status
, po_contract_line_id
, po_contract_line_type
, po_line_commodity_code_id
, po_line_commodity_code_name
, po_supplier_ariba_network_id
, po_contract_hierarchy
, po_contract_payment_terms_name
, po_contract_payment_terms_description
, po_contract_evergreen
, po_contract_workspace_id
, po_contract_pu_name
, po_contract_version
, po_contract_name
, po_contract_release_required
, po_contract_line_amount
, po_contract_total_amount_currency
, po_contract_line_quantity_left
, po_contract_line_pricing_terms
, po_contract_line_max_quantity
, po_contract_supplier_payment_terms_id
, po_contract_supplier_payment_terms_name
, po_contract_supplier_payment_terms_description
, po_contract_effective_date
, po_contract_total_amount
, po_contract_distribution_amount
, po_contract_approver_business_id
, po_contract_approver_buyer_id 
, source_system_id
, current_ind
from 
(select * from ${srcDB}.con_purchase_order_details 
WHERE CAST(year(po_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) AND source_system_id = ${sourceSystemId} AND current_ind='Y') p
inner join 
(select po_skey_bigint, sum(po_distribution_quantity) as po_distribution_quantity, min(po_schedule_line_id) as po_schedule_line_id
from ${srcDB}.con_purchase_order_details
WHERE CAST(year(po_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) AND source_system_id = ${sourceSystemId} AND current_ind='Y'
group by po_skey_bigint
) a
on a.po_skey_bigint = p.po_skey_bigint 
and a.po_schedule_line_id = p.po_schedule_line_id 

UNION

SELECT  
po_header_id
, po_release_id
, po_line_id
, p.po_line_location_id
, po_distribution_id
, po_skey
, a.po_skey_bigint
, po_supplier_skey
, po_supplier_skey_bigint
, po_site_skey
, po_site_skey_bigint
, po_uom_skey
, po_uom_skey_bigint
, po_item_skey
, po_item_skey_bigint
, po_xref_package_skey
, po_xref_package_skey_bigint
, po_currency_skey
, po_currency_skey_bigint
, po_payment_term_id_skey
, po_payment_term_id_skey_bigint
, po_incoterm_code_skey
, po_incoterm_code_skey_bigint
, po_number
, po_line_number
, po_supplier_id
, po_supplier_site_id
, po_creator_id
, po_buyer_id
, po_approved_status
, po_approved_date
, po_line_cancelled_flag
, po_organization_id
, po_organization_name
, po_ship_to_site_id
, po_ship_to_location_id
, po_bill_to_location_id
, po_creation_date
, po_promised_date
, po_need_by_date
, po_date
, po_quantity_allocated
, po_legal_contracts
, po_contract_creation_date
, po_contract_expiry_date
, po_contract_amount
, po_contract_unit_price
, po_catalog_non_catalog_flag
, po_contract_type
, po_blanket_start_date
, po_blanket_end_date
, po_line_description
, po_vmi_flag
, po_line_cs_type
, po_incoterm_details
, po_line_status
, a.po_distribution_quantity
, po_quantity_uom
, po_unit_price_in_order_currency
, po_order_currency
, po_item_id
, po_requisition_number
, requisition_requestor_id
, requisition_preparer_id
, po_doc_type
, po_approver_id
, po_gl_location
, po_gl_minor_location
, po_gl_account
, po_gl_sub_account
, po_gl_cost_center
, po_gl_product_line
, po_gl_inter_location
, po_gl_class
, po_gl_location_desc
, po_gl_minor_location_desc
, po_gl_account_desc
, po_gl_sub_account_desc
, po_gl_cost_center_desc
, po_gl_product_line_desc
, po_gl_inter_location_desc
, po_gl_class_desc
, po_gl_account_number
, po_gl_account_description
, gl_capex_vs_opex
, po_last_update_date
, po_tandem_requisition_location
, po_tandem_source_location
, po_item_size
, po_purchase_price_uom
, po_package_type_code
, po_package_type_uom
, po_package_type_size
, invoice_audited
, po_act_num
, a.po_schedule_line_id
, po_contract_quantity
, po_order_price_unit
, po_order_number
, po_profit_center
, po_contract_id
, po_dispatch_number
, po_ship_to_site_name
, po_bill_to_location_name
, po_catalog_type
, po_act_task_unique_id
, po_act_project_unique_id
, po_act_task_name
, po_act_project_name
, po_asset_id
, po_internalorder_id
, po_pr_status
, po_contract_line_id
, po_contract_line_type
, po_line_commodity_code_id
, po_line_commodity_code_name
, po_supplier_ariba_network_id
, po_contract_hierarchy
, po_contract_payment_terms_name
, po_contract_payment_terms_description
, po_contract_evergreen
, po_contract_workspace_id
, po_contract_pu_name
, po_contract_version
, po_contract_name
, po_contract_release_required
, po_contract_line_amount
, po_contract_total_amount_currency
, po_contract_line_quantity_left
, po_contract_line_pricing_terms
, po_contract_line_max_quantity
, po_contract_supplier_payment_terms_id
, po_contract_supplier_payment_terms_name
, po_contract_supplier_payment_terms_description
, po_contract_effective_date
, po_contract_total_amount
, po_contract_distribution_amount
, po_contract_approver_business_id
, po_contract_approver_buyer_id 
, source_system_id
, current_ind
from 
(select * from ${srcDB}.con_purchase_order_details 
WHERE source_system_id = ${sourceSystemId} AND current_ind='Y') p
inner join 
(select po_skey_bigint, sum(po_distribution_quantity) as po_distribution_quantity, min(po_schedule_line_id) as po_schedule_line_id
from ${srcDB}.con_purchase_order_details
WHERE source_system_id = ${sourceSystemId} AND current_ind='Y'
group by po_skey_bigint
) a
on a.po_skey_bigint = p.po_skey_bigint 
and a.po_schedule_line_id = p.po_schedule_line_id 

where p.PO_Skey_bigint IN (
SELECT inv_po_skey_bigint AS po_skey_bigint FROM ${srcDB}.con_purchase_invoice_details
WHERE current_ind='Y' 
AND CAST(year(inv_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2) AND source_system_id = ${sourceSystemId}

UNION

SELECT po_skey_bigint FROM ${srcDB}.con_receipts
WHERE current_ind='Y' 
AND CAST(year(last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2)  AND source_system_id = ${sourceSystemId}
)
"""

curDimPurchaseOrderDetails="""
SELECT
  p_order.po_release_id
 , p_order.po_line_location_id
 , p_order.po_distribution_id
 , p_order.po_schedule_line_id
 , p_order.po_skey_bigint
 , p_order.po_number
 , p_order.po_line_number
 , p_order.po_creator_id
 , user_person.user_name AS po_creator_name
 , p_order.po_buyer_id
 , user_emp_buyer.user_name AS po_buyer_name
 , p_order.po_approved_status
 , p_order.po_approved_date
 , p_order.po_line_cancelled_flag
 , p_order.po_organization_name
 , CASE WHEN p_order.po_creation_date IS NULL OR YEAR(p_order.po_creation_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE p_order.po_creation_date END AS po_creation_date
 , p_order.po_promised_date
 , p_order.po_need_by_date
 , p_order.po_legal_contracts
 , p_order.po_contract_creation_date
 , p_order.po_contract_expiry_date
 , p_order.po_catalog_non_catalog_flag
 , p_order.po_contract_type
 , p_order.po_blanket_start_date
 , p_order.po_blanket_end_date
 , p_order.po_line_description
 , p_order.po_vmi_flag
 , p_order.po_line_cs_type
 , p_order.po_incoterm_code_skey
 , p_order.po_line_status
 , p_order.po_requisition_number
 , p_order.requisition_requestor_id
 , user_user_requestor.user_name AS requisition_requestor_name
 , p_order.requisition_preparer_id
 , user_user_preparer.user_name AS requisition_preparer_name
 , p_order.po_doc_type
 , p_order.po_approver_id
 , user_emp_approver.user_name AS po_approver_name
 , p_order.po_gl_location_desc
 , p_order.po_gl_minor_location_desc
 , p_order.po_gl_account_desc
 , p_order.po_gl_sub_account_desc
 , p_order.po_gl_cost_center_desc
 , p_order.po_gl_product_line_desc
 , p_order.po_gl_inter_location_desc
 , p_order.po_gl_class_desc
 , p_order.po_gl_account_number
 , p_order.po_gl_account_description
 , p_order.gl_capex_vs_opex
 , p_order.po_last_update_date
 , p_order.po_tandem_requisition_location
 , p_order.po_tandem_source_location
 , p_order.po_item_size
 , p_order.po_purchase_price_uom
 , p_order.po_package_type_code
 , p_order.po_package_type_uom
 , p_order.invoice_audited
 , p_order.po_act_num
 , p_order.po_order_number
 , p_order.po_profit_center
 , xref_incoterms.standard_incoterm_code
 , xref_incoterms.standard_incoterm_details AS standard_incoterm_desc
 , CONCAT(MONTH(p_order.po_date), '-', YEAR(p_order.po_date)) AS po_month_year
 , p_order.po_supplier_skey_bigint
 , p_order.po_site_skey_bigint
 , p_order.po_uom_skey_bigint
 , p_order.po_item_skey_bigint
 , p_order.po_xref_package_skey_bigint
 , p_order.po_currency_skey_bigint
 , p_order.po_incoterm_code_skey_bigint
 , p_order.po_payment_term_id_skey_bigint
 , p_order.po_contract_quantity
 , p_order.po_contract_id
 , p_order.po_dispatch_number
 , p_order.po_ship_to_site_name
 , p_order.po_bill_to_location_name
 , p_order.po_catalog_type
 , p_order.po_act_task_unique_id
 , p_order.po_act_project_unique_id
 , p_order.po_act_task_name
 , p_order.po_act_project_name
 , p_order.po_asset_id
 , p_order.po_internalorder_id
 , p_order.po_pr_status
 , p_order.po_contract_line_id
 , p_order.po_contract_line_type
 , p_order.po_line_commodity_code_id
 , p_order.po_line_commodity_code_name
 , p_order.po_supplier_ariba_network_id
 , p_order.po_contract_hierarchy
 , p_order.po_contract_payment_terms_name
 , p_order.po_contract_payment_terms_description
 , p_order.po_contract_evergreen
 , p_order.po_contract_workspace_id
 , p_order.po_contract_pu_name
 , p_order.po_contract_version
 , p_order.po_contract_name
 , p_order.po_contract_release_required
 , p_order.po_contract_line_amount
 , p_order.po_contract_total_amount_currency
 , p_order.po_contract_line_quantity_left
 , p_order.po_contract_line_pricing_terms
 , p_order.po_contract_line_max_quantity
 , p_order.po_contract_supplier_payment_terms_id
 , p_order.po_contract_supplier_payment_terms_name
 , p_order.po_contract_supplier_payment_terms_description
 , p_order.po_contract_effective_date
 , p_order.po_contract_total_amount
 , p_order.po_contract_distribution_amount
 , p_order.po_contract_approver_business_id
 , p_order.po_contract_approver_buyer_id
 , p_order.source_system_id
 , CASE WHEN p_order.po_date IS NULL OR YEAR(p_order.po_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE p_order.po_date END AS po_date
 , p_order.po_order_currency
 , p_order.po_order_price_unit
 , p_order.po_quantity_uom
 , p_order.po_unit_price_in_order_currency
FROM poUnionDf p_order

--con_purchase_order_details join with con_user to fetch the user_names bases on the user_src filters for different ids from po table.
LEFT JOIN
--join with con_user on po_creator_id=user_id for same source_system_id
curUserUserTempDf user_person
ON (p_order.po_creator_id = user_person.user_id AND p_order.source_system_id = user_person.source_system_id)

--join with con_user on po_buyer_id=user_id for same source_system_id
LEFT JOIN
curUserEmpTempDf user_emp_buyer
ON (p_order.po_buyer_id = user_emp_buyer.user_id AND p_order.source_system_id = user_emp_buyer.source_system_id)

--join with con_user on requisition_requestor_id=person_id for same source_system_id
LEFT JOIN
curUserEmpTempDf user_user_requestor
ON (p_order.requisition_requestor_id = user_user_requestor.person_id AND p_order.source_system_id = user_user_requestor.source_system_id)

--join with con_user on requisition_preparer_id=person_id for same source_system_id
LEFT JOIN
curUserEmpTempDf user_user_preparer
ON (p_order.requisition_preparer_id = user_user_preparer.person_id AND p_order.source_system_id = user_user_preparer.source_system_id)

--join with con_user on po_approver_id=user_id for same source_system_id
LEFT JOIN
curUserEmpTempDf user_emp_approver
ON (p_order.po_approver_id = user_emp_approver.user_id AND p_order.source_system_id = user_emp_approver.source_system_id)

--con_purchase_order_details join with rv_Xref_supplier_gsm_incoterms to fetch the standard_incoterm_code and standard_incoterm_details columns.
LEFT JOIN
rv_reference.rv_Xref_supplier_gsm_incoterms xref_incoterms
ON  ( p_order.po_incoterm_code_skey = xref_incoterms.code )
 WHERE p_order.current_ind='Y' 
"""
