comment="""/* the below query is to insert the data in Purchase Invoice domain table in the curated layer. 
This table gives the detailed invoice level information with in the last 2 years.
This file is specific to Concur as we are pulling all the invoices within last 2 years and also whose inv_last_update_date is null.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : inv_skey_bigint  
Source Tables used : 
         1. con_purchase_invoice_details
Target Table :
        1. curated_gsv.cur_purchase_invoice_details

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
Invoice information for a particular source is being pulled from conformed con_purchase_invoice_details table having current_ind = 'Y' into curated layer cur_purchase_invoice_details. Only the last 2 years invoices and invoices whose inv_last_update_date is null are pulled into Curated layer.  
*/"""

curDimPurchaseInvoiceDetails="""SELECT inv.inv_distribution_id
	,inv.inv_skey_bigint
	,inv.source_system_id
	,inv.inv_line_number
	,inv.inv_number
	,inv.inv_distribution_line_num
	,inv.inv_distribution_line_type
	,inv.inv_po_distribution_id
	,inv.inv_organization_name
	,inv.inv_creation_date
	,inv.inv_description
	,inv.inv_line_type
	,inv.inv_line_desc
	,inv.inv_payterm_discount_amount
	,inv.inv_payterm_discount_rate
	,COALESCE(DATE (inv.inv_payterm_discount_date), CAST('1900-01-01' AS DATE)) AS inv_payterm_discount_date
	,inv.inv_due_date
	,inv.inv_tax_classification
	,inv.inv_line_tax_rate
	,inv.inv_onhold_flag
	,inv.inv_hold_oldest_date
	,inv.inv_hold_latest_date
	,inv.inv_hold_latest_release_date
	,inv.inv_hold_approve_count
	,inv.inv_hold_qty_count
	,inv.inv_hold_price_count
	,inv.inv_hold_approve_avg_days_to_release
	,inv.inv_hold_qty_avg_days_to_release
	,inv.inv_hold_price_avg_days_to_release
	,inv.inv_code_combination_id
	,inv.inv_acquisition_mode
	,inv.inv_source
	,inv.inv_last_update_date
	,inv.inv_created_by
	,inv.inv_last_updated_by
	,inv.inv_unique_key
	,inv.otm_inv_id
	,inv.otm_parent_invoice_id
	,inv.otm_inv_line_number
	,inv.otm_invoice_number
	,inv.OTM_tms_creation_date
	,inv.OTM_package_type
	,inv.OTM_package_size
	,inv.otm_inv_line_type_desc
	,inv.otm_vat_code
	,inv.otm_vat_rate
	,inv.otm_vat_amount
	,inv.otm_vat_amount_currency
	,inv.OTM_invoice_consolidation_type
	,inv.otm_credit_note
	,inv.otm_domain_name
	,inv.otm_insert_user
	,inv.otm_creation_date
	,inv.otm_update_user
	,inv.otm_last_update_date
	,inv.inv_status
	,inv.otm_invoice_status
	,inv.inv_gl_location_desc
	,inv.inv_gl_minor_location_desc
	,inv.inv_gl_account_desc
	,inv.inv_gl_sub_account_desc
	,inv.inv_gl_cost_center_desc
	,inv.inv_gl_product_line_desc
	,inv.inv_gl_inter_location_desc
	,inv.inv_gl_class_desc
	,inv.inv_gl_account_number
	,inv.inv_gl_account_description
	,inv.gl_capex_vs_opex
	,CONCAT (
		MONTH(inv.inv_date)
		,'-'
		,YEAR(inv.inv_date)
		) AS inv_month_year
	,inv.inv_po_skey_bigint
	,inv.inv_supplier_skey_bigint
	,inv.inv_uom_skey_bigint
	,inv.inv_item_skey_bigint
	,inv.inv_receipt_skey_bigint
	,inv.inv_currency_skey_bigint
	,inv.inv_payment_terms_id_skey_bigint
	,inv.OTM_inv_distribution_id
	,inv.OTM_inv_distribution_line_type
	,inv.OTM_inv_date
	,inv.OTM_quantity_invoiced
	,inv.OTM_quantity_uom
	,inv.OTM_inv_distribution_amount
	,inv.OTM_inv_currency_code
	,inv.inv_amount_paid
	,inv.inv_po_header_id
	,inv.inv_po_line_id
	,inv.inv_contract_id
	,inv.inv_contract_line_id
	,inv.inv_reconciliation_id
	,inv.inv_po_contract_skey_bigint
	,inv.inv_currency_code
	,inv.inv_distribution_amount
	,CASE 
		WHEN inv.inv_payterm_discount_date IS NULL
			THEN 'Not Paid'
		ELSE 'Paid'
		END AS Inv_Payment_status
	,inv.inv_quantity_uom
FROM ${srcDB}.con_purchase_invoice_details inv
WHERE current_ind = 'Y'
	AND (
		CAST(year(inv_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE ()) AS INT) - 2)
		OR inv_last_update_date IS NULL
		)
	AND source_system_id = ${sourceSystemId}"""
