comment="""/* the below query is to insert the data in User domain table in the curated layer. 
This table gives the detailed user level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : person_id  
Source Tables used : 
         1. con_user
Target Table :
        1. curated_gsv.cur_user

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
User information for a particular source is being pulled from conformed con_user table having current_ind = 'Y' into curated layer cur_user.
*/"""

curDimUser="""SELECT user_id
	,user_src
	,person_id
	,ppg_network_id
	,user_name
	,strategic_business_unit
	,active_flag
	,creation_date
	,last_update_date
	,user_email_address
	,source_system_id
FROM ${srcDB}.con_user
WHERE current_ind = 'Y'
	AND source_system_id = ${sourceSystemId}"""