comment="""/* the below query is to insert the data in Item domain table in the curated layer. 
This table gives the detailed item level information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : item_skey_bigint  
Source Tables used : 
         1. conformed.con_gps_item
		 2. conformed.con_item
		 3. rv_reference.rv_xref_item_gps_itemtocategory
Target Table :
        1. curated_gsv.cur_item

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2 = """/*
Item information for a particular source is being pulled from conformed con_item table having current_ind = 'Y' into curated layer cur_item by joining with some reference files to get the required attributes for PBI. 
*/"""

curDimItem="""SELECT item.organization_id
	,item.source_system_id
	,item.item_skey_bigint
	,item.item_number
	,item.item_description
	,item.item_type
	,item.standard_cost
	,item.standard_cost_per_unit
	,item.standard_cost_currency
	,item.standard_cost_unit_of_measure
	,item.item_category_level_1
	,item.item_category_level_2
	,item.item_category_level_3
	,item.item_category_level_4
	,item.stock_indicator
	,item.active_flag
	,item.creation_date
	,item.source_location
	,gps_items.champ_code
	,gps_items.CHAMP_code_description AS CHAMP_code_description
	,gps_items.cas_code
	,gps_items.cas_percent
	,gps_items.conflict_mineral
	,gps_items.conflict_mineral_status
	,gps_items.cas_substance
	,gps_items.specific_gravity
	,xref_champtocagegory.champcode_cat_seg1
	,xref_champtocagegory.champcode_cat_seg2
	,xref_champtocagegory.champcode_cat_seg3
	,xref_champtocagegory.champcode_cat_seg4
	,xref_champtocagegory.champcode_cat_seg5
FROM (
	SELECT organization_id
		,source_system_id
		,item_skey_bigint
		,item_number
		,item_description
		,item_type
		,standard_cost
		,standard_cost_per_unit
		,standard_cost_currency
		,standard_cost_unit_of_measure
		,item_category_level_1
		,item_category_level_2
		,item_category_level_3
		,item_category_level_4
		,stock_indicator
		,active_flag
		,creation_date
		,source_location
	FROM ${srcDB}.con_item
	WHERE current_ind = 'Y'
		AND source_system_id = ${sourceSystemId}
		AND item_skey_bigint IN (
			SELECT po_item_skey_bigint
			FROM curated_gsv.cur_purchase_order_Details
			WHERE source_system_id = ${sourceSystemId}
			)
	) item
--con_item join with con_gps_item  to fetch the champ_code, CHAMP_code_description, cas_code, cas_percent, conflict_mineral, conflict_mineral_status, cas_substance, specific_gravity.
LEFT JOIN (
	SELECT *
	FROM (
		SELECT champ_code
			,item_number
			,champ_code_description
			,conflict_mineral
			,conflict_mineral_status
			,cas_substance
			,cas_code
			,cas_percent
			,specific_gravity
			,ROW_NUMBER() OVER (
				PARTITION BY item_number ORDER BY champ_code DESC
				) AS rnk
		FROM (
			SELECT b.champ_code
				,b.item_number
				,b.champ_code_description
				,a.cas_code
				,b.cas_percent
				,b.conflict_mineral
				,b.conflict_mineral_status
				,b.cas_substance
				,b.specific_gravity
			FROM (
				SELECT DISTINCT cas_code
					,champ_code
					,champ_code_description
					,item_number
				FROM ${srcDB}.con_gps_item
				WHERE current_ind = 'Y'
				) a
			INNER JOIN (
				SELECT champ_code
					,item_number
					,champ_code_description
					,conflict_mineral
					,conflict_mineral_status
					,cas_substance
					,max(cas_percent) AS cas_percent
					,specific_gravity
				FROM ${srcDB}.con_gps_item
				WHERE current_ind = 'Y'
				GROUP BY champ_code
					,item_number
					,champ_code_description
					,conflict_mineral
					,conflict_mineral_status
					,cas_substance
					,specific_gravity
				) b ON (
					a.champ_code = b.champ_code
					AND a.item_number = b.item_number
					AND COALESCE(a.champ_code_description, '') = COALESCE(b.champ_code_description, '')
					--AND a.cas_percent = b.cas_percent 
					)
			) gps_tab
		) gps_rank
	WHERE rnk = 1
	) gps_items ON (item.item_number = gps_items.item_number)
--con_item join with rv_xref_item_gps_itemtocategory xref to fetch the champcode_cat_seg columns which will be used as 'categories' in the PBI.
LEFT JOIN rv_reference.rv_xref_item_gps_itemtocategory xref_champtocagegory ON (
		item.item_number = xref_champtocagegory.champ_code
		--AND item.item_type=xref_champtocagegory.item_type
		)

"""
