comment1="""/* The below query is to insert the data in category hierarchy table in the curated layer. 
This table gives the detailed category information.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : category_id  
Source Tables used : 
         1. cur_item
		 2. cur_supplier
Target Table :
        1. curated_gsv.cur_item_supplier_categoryhierarchy

Version     Changes Made
______________________________________________________________________________

1.0     Original Version
______________________________________________________________________________
*/"""

comment2="""/* 
catDim table holds category information from cur_item and cur_supplier.
*/"""				
catDim = """SELECT 
CRC64(CONCAT(ROW_NUMBER() OVER(order by (select null)),'|',source_system_id)) AS category_id,
t.Item_Cat_1,
t.Item_Cat_2,
t.Item_Cat_3,
t.Item_Cat_4,
t.Item_Cat_5,
t.Item_Cat_6,
category_concat,
category,
${batch_run_date},
${load_timestamp},
source_system_id
FROM
(select distinct p.* 
FROM
	(SELECT champcode_cat_seg1 Item_Cat_1,
	champcode_cat_seg2 Item_Cat_2,
	champcode_cat_seg3 Item_Cat_3,
	champcode_cat_seg4 Item_Cat_4,
	champcode_cat_seg5 Item_Cat_5,
	null Item_Cat_6,
	CONCAT(champcode_cat_seg1,champcode_cat_seg2,champcode_cat_seg3,champcode_cat_seg4,champcode_cat_seg5) category_concat,
	source_system_id,
	champ_code category
	FROM ${source_db_name}.cur_item where source_system_id = ${source_system_id}
	UNION
	SELECT indirect_taxanomy_level_1 Item_Cat_1,
	indirect_taxanomy_level_2 Item_Cat_2,
	indirect_taxanomy_level_3 Item_Cat_3,
	indirect_taxanomy_level_4 Item_Cat_4,
	indirect_taxanomy_level_5 Item_Cat_5,indirect_taxanomy_level_6 Item_Cat_6,
	CONCAT(indirect_taxanomy_level_1,indirect_taxanomy_level_2,indirect_taxanomy_level_3,indirect_taxanomy_level_4,indirect_taxanomy_level_5,indirect_taxanomy_level_6) category_concat,
	source_system_id,
	indirect_taxanomy_level_1 category
	FROM ${source_db_name}.cur_supplier where source_system_id = ${source_system_id}) p
) t 
WHERE t.Item_Cat_1 <> "NA" or t.Item_Cat_2 <> "NA" or t.Item_Cat_3 <> "NA" or t.Item_Cat_4 <> "NA" or t.Item_Cat_5 <> "NA" or t.Item_Cat_6 <> "NA" or t.category <> "NA" """


comment3="""/* The below query is to insert the data in common dimension table in the curated layer. 
This table gives the information about the various columns like spend_area, buyer_name etc., for a transaction.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is : common_skey  
Source Tables used : 
         1. cur_materials_combined_fact
Target Table :
        1. curated_gsv.cur_item_site_supplier_common

*/"""


comment4="""/* 
Separating out the common columns for invoice fact and po fact into a separate dimension which will be used by PBI to have a static view.
*/"""	
attDim="""select
CRC64(concat(nvl(buyer_network_name,'NA'),  
nvl(distributor_flag,'NA'),
nvl(manufacturer_name,'NA'),
nvl(package_size,'NA'),
nvl(package_type,'NA'),
nvl(standard_payment_term_description,'NA'),
nvl(standard_payment_term_name,'NA'),
nvl(toller_flag,'NA'),
nvl(spend_area,'NA'),
source_system_id)) AS common_skey,
A.*
from (select distinct
buyer_network_name,  
distributor_flag,
manufacturer_name,
package_size,
package_type,
standard_payment_term_description,
standard_payment_term_name,
toller_flag,
spend_area,
${batch_run_date},
${load_timestamp},
source_system_id
from ${source_db_name}.cur_materials_combined_fact where source_system_id = ${source_system_id}) A"""



comment5="""/* The below query is to insert the data in invoice fact table in the curated layer. 
This table gives the detailed information about the invoices and the associated measures.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is :  inv_skey_bigint, invsbu
Source Tables used : 
         1. cur_materials_combined_fact
		 2. cur_purchase_invoice_details
		 3. cur_supplier
		 4. cur_item
		 5. cur_item_supplier_categoryhierarchy
		 6. cur_item_site_supplier_common
		 
Target Table :
        1. curated_gsv.cur_materials_invoice_fact

*/"""

invAmountPaid = """
SELECT inv_number, SUM(inv_amount_paid) AS inv_amount_paid FROM
(SELECT DISTINCT inv_number, inv_id, inv_amount_paid  FROM 
conformed.con_purchase_invoice_details WHERE source_system_id = ${source_system_id} AND current_ind = 'Y' and (CAST(year(inv_last_update_date) AS INT) >= (CAST(YEAR(CURRENT_DATE()) AS INT) - 2)) and (inv_amount_paid IS NOT NULL OR inv_amount_paid <> 0) )temp GROUP BY inv_number
"""

comment6="""/* 
Separating out the invoice information from combined fact and populating the invoice fact. invDeDup is a temporary table where identifying a single record per  inv_skey_bigint and invsbu on basis of inv_date.
*/"""	
invDeDup = """select t.* from
(SELECT
ROW_NUMBER() OVER (PARTITION BY p.inv_skey_bigint,p.invsbu ORDER BY p.inv_date DESC) AS myrank,
p.*
FROM
(select 
fact.batchrun_date,
fact.buyer_network_name,
fact.distributor_flag,
fact.inv_amount_paid,
fact.inv_currency_code,
fact.inv_date,
fact.inv_date_month_year,
fact.inv_distribution_amount,
fact.inv_distribution_id,
fact.inv_payment_currency_code,
fact.inv_qty_allocated,
fact.inv_qty_allocated_uom_kg,
fact.inv_qty_allocated_uom_lbs,
fact.inv_qty_allocated_uom_unit,
fact.inv_quantity_uom,
fact.inv_quantity_uom_base,
fact.inv_skey_bigint,
fact.inv_spend_allocated,
fact.inv_spend_fixed_usd,
fact.inv_spend_variable_usd,
fact.invoice_pay_by_date,
fact.invoice_quantity,
fact.invoice_spend,
fact.invsbu,
fact.invsbualloc,
fact.item_skey_bigint,
fact.manufacturer_name,
fact.package_size,
fact.package_type,
fact.po_bill_to_location_id,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_term_description,
fact.standard_payment_term_name,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.toller_flag,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
fact.spend_area,
0  AS Inv_Spend_VMI,
CASE WHEN po_date > inv_date THEN 'Yes' ELSE 'No' END AS PO_Date_greaterthan_Inv_date,
0 AS po_flag, 
fact.source_system_name,
fact.source_system_id,
CASE WHEN fact.source_system_id = 500  THEN 3  WHEN fact.source_system_id = 501 THEN 3 ELSE fact.source_system_id END AS source_system_id_mod
from ${source_db_name}.cur_materials_combined_fact fact
where fact.po_skey_bigint = -1
and source_system_id = ${source_system_id}
UNION
select 
fact.batchrun_date,
fact.buyer_network_name,
fact.distributor_flag,
fact.inv_amount_paid,
fact.inv_currency_code,
fact.inv_date,
fact.inv_date_month_year,
fact.inv_distribution_amount,
fact.inv_distribution_id,
fact.inv_payment_currency_code,
fact.inv_qty_allocated,
fact.inv_qty_allocated_uom_kg,
fact.inv_qty_allocated_uom_lbs,
fact.inv_qty_allocated_uom_unit,
fact.inv_quantity_uom,
fact.inv_quantity_uom_base,
fact.inv_skey_bigint,
fact.inv_spend_allocated,
fact.inv_spend_fixed_usd,
fact.inv_spend_variable_usd,
fact.invoice_pay_by_date,
fact.invoice_quantity,
fact.invoice_spend,
fact.invsbu,
fact.invsbualloc,
fact.item_skey_bigint,
fact.manufacturer_name,
fact.package_size,
fact.package_type,
fact.po_bill_to_location_id,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_term_description,
fact.standard_payment_term_name,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.toller_flag,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
fact.spend_area,
CASE WHEN fact.po_vmi_flag = 'Y' then inv_spend_variable_usd else 0 end AS Inv_Spend_VMI,
CASE WHEN po_date > inv_date THEN 'Yes' ELSE 'No' END AS PO_Date_greaterthan_Inv_date,
1 AS po_flag,
fact.source_system_name,
fact.source_system_id,
CASE WHEN fact.source_system_id = 500  THEN 3  WHEN fact.source_system_id = 501 THEN 3 ELSE fact.source_system_id END AS source_system_id_mod
from ${source_db_name}.cur_materials_combined_fact fact
where fact.po_skey_bigint <> -1 
and source_system_id = ${source_system_id}) p) t
where t.myrank =1"""

invFactInter1="""invFactInter1Tbl"""


comment7="""/* 
Calculating few measures required by PBI by joining with invoice, supplier and item.
*/"""
invFactExtraColumn1="""select 
fact.batchrun_date,
fact.buyer_network_name,
fact.distributor_flag,
fact.inv_amount_paid,
fact.inv_currency_code,
fact.inv_date,
fact.inv_date_month_year,
fact.inv_distribution_amount,
fact.inv_distribution_id,
fact.inv_payment_currency_code,
fact.inv_qty_allocated,
fact.inv_qty_allocated_uom_kg,
fact.inv_qty_allocated_uom_lbs,
fact.inv_qty_allocated_uom_unit,
fact.inv_quantity_uom,
fact.inv_quantity_uom_base,
fact.inv_skey_bigint,
fact.inv_spend_allocated,
fact.inv_spend_fixed_usd,
fact.inv_spend_variable_usd,
fact.invoice_pay_by_date,
fact.invoice_quantity,
fact.invoice_spend,
fact.invsbu,
fact.invsbualloc,
fact.item_skey_bigint,
fact.manufacturer_name,
fact.package_size,
fact.package_type,
fact.po_bill_to_location_id,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_term_description,
fact.standard_payment_term_name,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.toller_flag,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
CASE WHEN DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) > 15 THEN '>15 days early'
 WHEN DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) <= 15 
  AND DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) > 0
 THEN '=>15 days early'
 WHEN DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) < -15
 THEN '> 15 days late'
 ELSE '<=15 days late' END AS Actual_Payment_Date_Category,
'USD' AS Default_Currency_Code,
CASE WHEN Month(inv_date)<10 THEN CONCAT('0',Month(inv_date),'/',Year(inv_date)) ELSE CONCAT(Month(inv_date),'/',Year(inv_date)) END AS Inv_Date_Month_year_derived,
CASE WHEN (Year(inv_date)  = Year(current_date))  THEN inv_spend_variable_usd  ELSE 0 END AS Inv_Spend_Current_Year,
CASE WHEN (Year(inv_date) = Year(current_date) - 1)  THEN inv_spend_variable_usd  ELSE 0 END AS Inv_Spend_Prev_Year,
fact.Inv_Spend_VMI,
CASE WHEN TRIM(inv_qty_allocated_uom_kg) <> '' THEN 1 WHEN TRIM(inv_qty_allocated_uom_lbs) <> '' THEN 1 WHEN TRIM(inv_qty_allocated_uom_unit) <> '' THEN '' ELSE NULL END AS Inv_UOM_Converted,
CASE WHEN fact.inv_skey_bigint>0 THEN 'Yes' ELSE 'No' END AS Invoice_no_Present,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_1 ELSE 'NA' END AS Item_Cat_1,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_2 ELSE 'NA' END AS Item_Cat_2,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_3 ELSE 'NA' END AS Item_Cat_3,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_4 ELSE 'NA' END AS Item_Cat_4,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_5 ELSE 'NA' END AS Item_Cat_5,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_6 ELSE 'NA' END AS Item_Cat_6,
CASE WHEN date_add(from_unixtime(unix_timestamp(inv_date, 'yyyy-MM-dd hh:mm:ss'),'yyyy-MM-dd'),fact.standard_payment_terms_days) < current_date() THEN 'Yes' ELSE 'No' END AS Overdue_Invoices,
fact.PO_Date_greaterthan_Inv_date,
fact.spend_area AS spend_area,
CASE WHEN supplier.supplier_site_creation_date > inv_date THEN 'Yes' ELSE 'No' END AS V_Creation_greaterthan_Inv_date,
CASE WHEN TRIM(COALESCE(invoice.inv_payterm_discount_date, '')) = '' THEN 'Not Paid' ELSE 'Paid' END AS Inv_Payment_status,
CASE WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_1 ELSE 'NA' END AS category,
fact.po_flag,
invoice.inv_line_number,
invoice.inv_number,
invoice.inv_creation_date,
invoice.inv_line_type,
invoice.inv_payterm_discount_amount,
invoice.inv_payterm_discount_rate,
invoice.inv_payterm_discount_date,
invoice.inv_due_date,
invoice.inv_acquisition_mode,
invoice.inv_source,
invoice.inv_status,
invoice.inv_gl_location_desc,
invoice.inv_gl_minor_location_desc,
invoice.inv_gl_cost_center_desc,
invoice.inv_gl_account_description,
invoice.gl_capex_vs_opex,
fact.source_system_name,
fact.source_system_id,
invoice.inv_po_skey_bigint 
from invFactInter1Tbl fact
inner join ${source_db_name}.cur_purchase_invoice_details invoice
on fact.inv_skey_bigint = invoice.inv_skey_bigint
and fact.source_system_id_mod =  invoice.source_system_id
and fact.item_skey_bigint = -1
left outer join ${source_db_name}.cur_supplier supplier
on fact.supplier_skey_bigint = supplier.supplier_skey_bigint
and fact.source_system_id =  supplier.source_system_id
UNION
select 
fact.batchrun_date,
fact.buyer_network_name,
fact.distributor_flag,
fact.inv_amount_paid,
fact.inv_currency_code,
fact.inv_date,
fact.inv_date_month_year,
fact.inv_distribution_amount,
fact.inv_distribution_id,
fact.inv_payment_currency_code,
fact.inv_qty_allocated,
fact.inv_qty_allocated_uom_kg,
fact.inv_qty_allocated_uom_lbs,
fact.inv_qty_allocated_uom_unit,
fact.inv_quantity_uom,
fact.inv_quantity_uom_base,
fact.inv_skey_bigint,
fact.inv_spend_allocated,
fact.inv_spend_fixed_usd,
fact.inv_spend_variable_usd,
fact.invoice_pay_by_date,
fact.invoice_quantity,
fact.invoice_spend,
fact.invsbu,
fact.invsbualloc,
fact.item_skey_bigint,
fact.manufacturer_name,
fact.package_size,
fact.package_type,
fact.po_bill_to_location_id,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_term_description,
fact.standard_payment_term_name,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.toller_flag,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
CASE WHEN DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) > 15 THEN '>15 days early'
 WHEN DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) <= 15 
  AND DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) > 0
 THEN '=>15 days early'
 WHEN DATEDIFF(DATE_ADD(inv_date,fact.standard_payment_terms_days),invoice.inv_payterm_discount_date) < -15
 THEN '> 15 days late'
 ELSE '<=15 days late' END AS Actual_Payment_Date_Category,
'USD' AS Default_Currency_Code,
CASE WHEN Month(inv_date)<10 THEN CONCAT('0',Month(inv_date),'/',Year(inv_date)) ELSE CONCAT(Month(inv_date),'/',Year(inv_date)) END AS Inv_Date_Month_year_derived,
CASE WHEN (Year(inv_date)  = Year(current_date))  THEN inv_spend_variable_usd  ELSE 0 END AS Inv_Spend_Current_Year,
CASE WHEN (Year(inv_date) = Year(current_date) - 1) THEN inv_spend_variable_usd ELSE 0 END AS Inv_Spend_Prev_Year,
fact.Inv_Spend_VMI,
CASE WHEN TRIM(inv_qty_allocated_uom_kg) <> '' THEN 1 WHEN TRIM(inv_qty_allocated_uom_lbs) <> '' THEN 1 WHEN TRIM(inv_qty_allocated_uom_unit) <> '' THEN '' ELSE NULL END AS Inv_UOM_Converted,
CASE WHEN fact.inv_skey_bigint>0 THEN 'Yes' ELSE 'No' END AS Invoice_no_Present,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg1 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_1 ELSE 'NA' END AS Item_Cat_1,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg2 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_2 ELSE 'NA' END AS Item_Cat_2,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg3 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_3 ELSE 'NA' END AS Item_Cat_3,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg4 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_4 ELSE 'NA' END AS Item_Cat_4,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg5 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_5 ELSE 'NA' END AS Item_Cat_5,
CASE WHEN fact.spend_area = 'RawMaterial' THEN null WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_6 ELSE 'NA' END AS Item_Cat_6,
CASE WHEN date_add(from_unixtime(unix_timestamp(inv_date, 'yyyy-MM-dd hh:mm:ss'),'yyyy-MM-dd'),fact.standard_payment_terms_days) < current_date() THEN 'Yes' ELSE 'No' END AS Overdue_Invoices,
fact.PO_Date_greaterthan_Inv_date,
fact.spend_area AS spend_area,
CASE WHEN supplier.supplier_site_creation_date > inv_date THEN 'Yes' ELSE 'No' END AS V_Creation_greaterthan_Inv_date,
CASE WHEN TRIM(COALESCE(invoice.inv_payterm_discount_date, '')) = '' THEN 'Not Paid' ELSE 'Paid' END AS Inv_Payment_status,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champ_code WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_1 ELSE 'NA' END AS category,
fact.po_flag,
invoice.inv_line_number,
invoice.inv_number,
invoice.inv_creation_date,
invoice.inv_line_type,
invoice.inv_payterm_discount_amount,
invoice.inv_payterm_discount_rate,
invoice.inv_payterm_discount_date,
invoice.inv_due_date,
invoice.inv_acquisition_mode,
invoice.inv_source,
invoice.inv_status,
invoice.inv_gl_location_desc,
invoice.inv_gl_minor_location_desc,
invoice.inv_gl_cost_center_desc,
invoice.inv_gl_account_description,
invoice.gl_capex_vs_opex,
fact.source_system_name,
fact.source_system_id,
invoice.inv_po_skey_bigint 
from invFactInter1Tbl fact
inner join ${source_db_name}.cur_purchase_invoice_details invoice
on fact.inv_skey_bigint = invoice.inv_skey_bigint
and fact.source_system_id_mod =  invoice.source_system_id
and fact.item_skey_bigint <> -1
left outer join ${source_db_name}.cur_item item
on fact.item_skey_bigint = item.item_skey_bigint
and fact.source_system_id =  item.source_system_id
left outer join ${source_db_name}.cur_supplier supplier
on fact.supplier_skey_bigint = supplier.supplier_skey_bigint
and fact.source_system_id =  supplier.source_system_id"""



invFactInter2="""invFactInter2Tbl"""


comment8="""/* 
Separating the columns of category dimension and common dimension and making the reference keys in the invoice fact.
*/"""
invFinal1="""SELECT 
att_dim.common_skey,
--fact.inv_amount_paid,
fact.inv_currency_code,
CASE WHEN fact.inv_date IS NULL OR YEAR(fact.inv_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE fact.inv_date END AS inv_date,
fact.inv_date_month_year,
fact.inv_distribution_amount,
fact.inv_distribution_id,
fact.inv_payment_currency_code,
fact.inv_qty_allocated,
fact.inv_qty_allocated_uom_kg,
fact.inv_qty_allocated_uom_lbs,
fact.inv_qty_allocated_uom_unit,
fact.inv_quantity_uom,
fact.inv_quantity_uom_base,
fact.inv_skey_bigint,
fact.inv_spend_allocated,
fact.inv_spend_fixed_usd,
fact.inv_spend_variable_usd,
CASE WHEN fact.invoice_pay_by_date IS NULL OR YEAR(fact.invoice_pay_by_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE fact.invoice_pay_by_date END AS invoice_pay_by_date,
fact.invoice_quantity,
fact.invoice_spend,
fact.invsbu,
fact.invsbualloc,
fact.item_skey_bigint,
fact.po_bill_to_location_id,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
fact.Actual_Payment_Date_Category,
fact.Default_Currency_Code,
fact.Inv_Date_Month_year_derived,
fact.Inv_Spend_Current_Year,
fact.Inv_Spend_Prev_Year,
fact.Inv_Spend_VMI,
fact.Inv_UOM_Converted,
fact.Invoice_no_Present,
nvl(dim.category_id,-1) as inv_category_id,
fact.Overdue_Invoices,
fact.PO_Date_greaterthan_Inv_date,
fact.spend_area,
fact.V_Creation_greaterthan_Inv_date,
fact.Inv_Payment_status,
fact.po_flag,
COALESCE(inv.inv_amount_paid, 0) AS inv_amount_paid,
fact.inv_line_number,
fact.inv_number,
fact.inv_creation_date,
fact.inv_line_type,
fact.inv_payterm_discount_amount,
fact.inv_payterm_discount_rate,
fact.inv_payterm_discount_date,
fact.inv_due_date,
fact.inv_acquisition_mode,
fact.inv_source,
fact.inv_status,
fact.inv_gl_location_desc,
fact.inv_gl_minor_location_desc,
fact.inv_gl_cost_center_desc,
fact.inv_gl_account_description,
fact.gl_capex_vs_opex,
fact.source_system_name,
${batch_run_date} as batchrun_date,
${load_timestamp} as load_timestamp,
fact.source_system_id
FROM invFactInter2Tbl  fact
LEFT OUTER JOIN invAmountPaidDf inv
ON fact.inv_number = inv.inv_number
LEFT OUTER JOIN ${source_db_name}.cur_item_supplier_categoryhierarchy dim
ON nvl(fact.Item_Cat_1,'NA') = nvl(dim.category_1,'NA')
AND nvl(fact.Item_Cat_2,'NA') = nvl(dim.category_2,'NA')
AND nvl(fact.Item_Cat_3,'NA') = nvl(dim.category_3,'NA')
AND nvl(fact.Item_Cat_4,'NA') = nvl(dim.category_4,'NA')
AND nvl(fact.Item_Cat_5,'NA') = nvl(dim.category_5,'NA')
AND nvl(fact.Item_Cat_6,'NA') = nvl(dim.category_6,'NA')
AND nvl(fact.category,'NA') = nvl(dim.category,'NA')
AND fact.source_system_id = dim.source_system_id
LEFT OUTER JOIN ${source_db_name}.cur_item_site_supplier_common att_dim
ON nvl(fact.buyer_network_name,'NA') = nvl(att_dim.buyer_network_name,'NA')
AND nvl(fact.distributor_flag,'NA') = nvl(att_dim.distributor_flag,'NA')
AND nvl(fact.manufacturer_name,'NA') = nvl(att_dim.manufacturer_name,'NA')
AND nvl(fact.package_size,'NA') = nvl(att_dim.package_size,'NA')
AND nvl(fact.package_type,'NA') = nvl(att_dim.package_type,'NA')
AND nvl(fact.standard_payment_term_description,'NA') = nvl(att_dim.standard_payment_term_description,'NA')
AND nvl(fact.standard_payment_term_name,'NA') = nvl(att_dim.standard_payment_term_name,'NA')
AND nvl(fact.toller_flag,'NA') = nvl(att_dim.toller_flag,'NA')
AND nvl(fact.spend_area,'NA') = nvl(att_dim.spend_area,'NA')
AND fact.source_system_id = att_dim.source_system_id"""



comment9="""/* The below query is to insert the data in po receipt fact table in the curated layer. 
This table gives the detailed information about the pos and their receipts and the associated measures.
The table has the below partition columns - 
        1. source_system_id
Primary Key for the table is :  po_skey_bigint, receipt_skey_bigint, posbu
Source Tables used : 
         1. cur_materials_combined_fact
		 2. cur_purchase_order_details
		 3. cur_supplier
		 4. cur_item
		 5. cur_item_supplier_categoryhierarchy
		 6. cur_item_site_supplier_common
		 
Target Table :
        1. curated_gsv.cur_materials_po_receipt_fact

*/"""


comment10="""/* 
Separating out the po_receipt information from combined fact and populating the po_receipt fact. poDeDup is a temporary table where identifying a single record per  po_skey_bigint, receipt_skey_bigint, posbu on basis of po_date.
*/"""	
poDeDup="""select * from
(select ROW_NUMBER() OVER (PARTITION BY fact.po_skey_bigint,fact.receipt_skey_bigint,fact.posbu ORDER BY fact.po_date DESC) AS myrank,
fact.batchrun_date,
fact.buyer_network_name,
fact.deliver_to_location_id,
fact.distributor_flag,
fact.item_skey_bigint,
fact.manufacturer_name,
fact.package_size,
fact.package_type,
fact.po_bill_to_location_id,
fact.po_date,
fact.po_date_month_year,
fact.po_effective_currency,
fact.po_effective_date,
fact.po_effective_price,
fact.po_effective_qty_allocated,
fact.po_effective_qty_allocated_uom_kg,
fact.po_effective_qty_allocated_uom_lbs,
fact.po_effective_qty_allocated_uom_unit,
fact.po_effective_quantity,
fact.po_effective_quantity_uom,
fact.po_effective_spend_allocated,
fact.po_effective_spend_fixed_usd,
fact.po_effective_spend_variable_usd,
fact.po_order_currency,
fact.po_order_price_unit,
fact.po_qty_allocated,
fact.po_qty_allocated_uom_kg,
fact.po_qty_allocated_uom_lbs,
fact.po_qty_allocated_uom_unit,
fact.po_quantity_uom,
fact.po_skey_bigint,
fact.po_spend,
fact.po_spend_allocated,
fact.po_spend_fixed_usd,
fact.po_spend_variable_usd,
fact.po_unit_price_in_order_currency,
fact.posbu,
fact.posbualloc,
fact.primary_quantity,
fact.primary_quantity_uom,
fact.receipt_qty_allocated,
fact.receipt_qty_allocated_uom_kg,
fact.receipt_qty_allocated_uom_lbs,
fact.receipt_qty_allocated_uom_unit,
fact.receipt_skey_bigint,
fact.received_date,
fact.received_date_month_year,
fact.received_quantity_uom,
fact.received_quantity1,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_term_description,
fact.standard_payment_term_name,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.toller_flag,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
fact.spend_area,
CASE WHEN purchase_order.po_vmi_flag = 'Y' THEN inv_spend_variable_usd ELSE 0 END AS Inv_Spend_VMI,
CASE WHEN fact.po_date > fact.inv_date THEN 'Yes' ELSE 'No' END AS PO_Date_greaterthan_Inv_date,
CASE WHEN fact.inv_skey_bigint = -1 THEN 0 ELSE 1 END AS invoice_flag,
fact.source_system_name,
fact.source_system_id 
from ${source_db_name}.cur_materials_combined_fact fact
inner join ${source_db_name}.cur_purchase_order_details purchase_order
on fact.po_skey_bigint = purchase_order.po_skey_bigint
AND fact.source_system_id = purchase_order.source_system_id
WHERE fact.source_system_id = ${source_system_id}
and fact.po_skey_bigint <> -1) t
where myrank=1"""


poFactInter1="""poFactInter1Tbl"""

comment11="""/* 
Calculating few measures required by PBI by joining with po, supplier and item.
*/"""
poFactExtraColumn="""select 
fact.batchrun_date,
fact.buyer_network_name,
fact.deliver_to_location_id,
fact.distributor_flag,
fact.item_skey_bigint,
fact.manufacturer_name,
fact.package_size,
fact.package_type,
fact.po_bill_to_location_id,
fact.po_date,
fact.po_date_month_year,
fact.po_effective_currency,
fact.po_effective_date,
fact.po_effective_price,
fact.po_effective_qty_allocated,
fact.po_effective_qty_allocated_uom_kg,
fact.po_effective_qty_allocated_uom_lbs,
fact.po_effective_qty_allocated_uom_unit,
fact.po_effective_quantity,
fact.po_effective_quantity_uom,
fact.po_effective_spend_allocated,
fact.po_effective_spend_fixed_usd,
fact.po_effective_spend_variable_usd,
fact.po_order_currency,
fact.po_order_price_unit,
fact.po_qty_allocated,
fact.po_qty_allocated_uom_kg,
fact.po_qty_allocated_uom_lbs,
fact.po_qty_allocated_uom_unit,
fact.po_quantity_uom,
fact.po_skey_bigint,
fact.po_spend,
fact.po_spend_allocated,
fact.po_spend_fixed_usd,
fact.po_spend_variable_usd,
fact.po_unit_price_in_order_currency,
fact.posbu,
fact.posbualloc,
fact.primary_quantity,
fact.primary_quantity_uom,
fact.receipt_qty_allocated,
fact.receipt_qty_allocated_uom_kg,
fact.receipt_qty_allocated_uom_lbs,
fact.receipt_qty_allocated_uom_unit,
fact.receipt_skey_bigint,
fact.received_date,
fact.received_date_month_year,
fact.received_quantity_uom,
fact.received_quantity1,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_term_description,
fact.standard_payment_term_name,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.toller_flag,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
fact.Inv_Spend_VMI,
CASE WHEN fact.po_skey_bigint > 0 THEN 'Yes' ELSE 'No' END AS PO_no_Present,
fact.PO_Date_greaterthan_Inv_date,
CASE WHEN Month(po_effective_date)<10 THEN CONCAT('0',Month(po_effective_date),'/',Year(po_effective_date)) ELSE CONCAT(Month(po_effective_date),'/',Year(po_effective_date)) END AS PO_date_Month_Year_derieved,
CASE WHEN (Year(po_effective_date)  = Year(current_date))  THEN po_effective_spend_variable_usd  ELSE 0 END AS PO_Spend_Current_Year,
CASE WHEN (Year(po_effective_date)   = Year(current_date) - 1)  THEN po_effective_spend_variable_usd  ELSE 0 END AS PO_Spend_Prev_Year,
CASE WHEN purchase_order.po_vmi_flag = 'Y' THEN po_effective_spend_variable_usd ELSE 0 END AS Po_Spend_VMI,
CASE WHEN  TRIM(po_effective_qty_allocated_uom_kg) <> '' THEN 1 WHEN  TRIM(po_effective_qty_allocated_uom_lbs) <> '' THEN 1 WHEN  TRIM(po_effective_qty_allocated_uom_unit) <> '' THEN 0 ELSE null END AS PO_UOM_Converted,
item.standard_cost*po_effective_quantity AS ppv_spend,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg1 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_1 ELSE 'NA' END AS Item_Cat_1,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg2 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_2 ELSE 'NA' END AS Item_Cat_2,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg3 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_3 ELSE 'NA' END AS Item_Cat_3,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg4 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_4 ELSE 'NA' END AS Item_Cat_4,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champcode_cat_seg5 WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_5 ELSE 'NA' END AS Item_Cat_5,
CASE WHEN fact.spend_area = 'RawMaterial' THEN null WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_6 ELSE 'NA' END AS Item_Cat_6,
CASE WHEN receipt_skey_bigint>0 THEN 'Yes' ELSE 'No' END AS Receipt_no_Present,
fact.spend_area AS spend_Area,
CASE WHEN fact.spend_area = 'RawMaterial' THEN item.champ_code WHEN fact.spend_area = 'Indirect' THEN supplier.indirect_taxanomy_level_1 ELSE 'NA' END AS category,
fact.invoice_flag,
fact.source_system_name,
fact.source_system_id 
from poFactInter1Tbl fact
left outer join ${source_db_name}.cur_item item
on fact.item_skey_bigint = item.item_skey_bigint
AND fact.source_system_id = item.source_system_id
left outer join ${source_db_name}.cur_purchase_order_details purchase_order
on fact.po_skey_bigint = purchase_order.po_skey_bigint
AND fact.source_system_id = purchase_order.source_system_id
left outer join ${source_db_name}.cur_supplier supplier
on fact.supplier_skey_bigint = supplier.supplier_skey_bigint
AND fact.source_system_id = supplier.source_system_id"""

poFactInter2="""poFactInter2Tbl"""


comment12="""/* 
Separating the columns of category dimension and common dimension and making the reference keys in the po receipt fact.
*/"""
poFinal="""select
att_dim.common_skey,
fact.deliver_to_location_id,
fact.item_skey_bigint,
fact.po_bill_to_location_id,
CASE WHEN fact.po_date IS NULL OR YEAR(fact.po_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE fact.po_date END AS po_date,
fact.po_date_month_year,
fact.po_effective_currency,
CASE WHEN fact.po_effective_date IS NULL OR YEAR(fact.po_effective_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE fact.po_effective_date END AS po_effective_date,
fact.po_effective_price,
fact.po_effective_qty_allocated,
fact.po_effective_qty_allocated_uom_kg,
fact.po_effective_qty_allocated_uom_lbs,
fact.po_effective_qty_allocated_uom_unit,
fact.po_effective_quantity,
fact.po_effective_quantity_uom,
fact.po_effective_spend_allocated,
fact.po_effective_spend_fixed_usd,
fact.po_effective_spend_variable_usd,
fact.po_order_currency,
fact.po_order_price_unit,
fact.po_qty_allocated,
fact.po_qty_allocated_uom_kg,
fact.po_qty_allocated_uom_lbs,
fact.po_qty_allocated_uom_unit,
fact.po_quantity_uom,
fact.po_skey_bigint,
fact.po_spend,
fact.po_spend_allocated,
fact.po_spend_fixed_usd,
fact.po_spend_variable_usd,
fact.po_unit_price_in_order_currency,
fact.posbu,
fact.posbualloc,
fact.primary_quantity,
fact.primary_quantity_uom,
fact.receipt_qty_allocated,
fact.receipt_qty_allocated_uom_kg,
fact.receipt_qty_allocated_uom_lbs,
fact.receipt_qty_allocated_uom_unit,
fact.receipt_skey_bigint,
CASE WHEN fact.received_date IS NULL OR YEAR(fact.received_date) < '1900' THEN CAST('1900-01-01' AS DATE) ELSE fact.received_date END AS received_date,
fact.received_date_month_year,
fact.received_quantity_uom,
fact.received_quantity1,
fact.ship_to_site_id,
fact.site_skey_bigint,
fact.standard_payment_terms_days,
fact.standard_payment_terms_discount_percentage,
fact.supplier_skey_bigint,
fact.xref_categorytobuyer_buyer_network_id,
fact.xref_itemtobuyer_buyer_network_id,
fact.Inv_Spend_VMI,
fact.PO_no_Present,
fact.PO_Date_greaterthan_Inv_date,
fact.PO_date_Month_Year_derieved,
fact.PO_Spend_Current_Year,
fact.PO_Spend_Prev_Year,
fact.Po_Spend_VMI,
fact.PO_UOM_Converted,
fact.ppv_spend,
nvl(dim.category_id,-1),
fact.Receipt_no_Present,
fact.spend_Area,
fact.invoice_flag,
fact.source_system_name,
${batch_run_date},
${load_timestamp},
fact.source_system_id
FROM 
poFactInter2Tbl fact
LEFT OUTER JOIN ${source_db_name}.cur_item_supplier_categoryhierarchy dim
ON nvl(fact.Item_Cat_1,'NA') = nvl(dim.category_1,'NA')
AND nvl(fact.Item_Cat_2,'NA') = nvl(dim.category_2,'NA')
AND nvl(fact.Item_Cat_3,'NA') = nvl(dim.category_3,'NA')
AND nvl(fact.Item_Cat_4,'NA') = nvl(dim.category_4,'NA')
AND nvl(fact.Item_Cat_5,'NA') = nvl(dim.category_5,'NA')
AND nvl(fact.Item_Cat_6,'NA') = nvl(dim.category_6,'NA')
AND nvl(fact.category,'NA') = nvl(dim.category,'NA')
AND fact.source_system_id = dim.source_system_id
LEFT OUTER JOIN ${source_db_name}.cur_item_site_supplier_common att_dim
ON nvl(fact.buyer_network_name,'NA') = nvl(att_dim.buyer_network_name,'NA')
AND nvl(fact.distributor_flag,'NA') = nvl(att_dim.distributor_flag,'NA')
AND nvl(fact.manufacturer_name,'NA') = nvl(att_dim.manufacturer_name,'NA')
AND nvl(fact.package_size,'NA') = nvl(att_dim.package_size,'NA')
AND nvl(fact.package_type,'NA') = nvl(att_dim.package_type,'NA')
AND nvl(fact.standard_payment_term_description,'NA') = nvl(att_dim.standard_payment_term_description,'NA')
AND nvl(fact.standard_payment_term_name,'NA') = nvl(att_dim.standard_payment_term_name,'NA')
AND nvl(fact.toller_flag,'NA') = nvl(att_dim.toller_flag,'NA')
AND nvl(fact.spend_area,'NA') = nvl(att_dim.spend_area,'NA')
AND fact.source_system_id = att_dim.source_system_id"""


comment13="""/* 
repSpend is a temporary table used in calculating the repetitive spend in the scala file.
*/"""
repSpend = """SELECT inv.inv_skey_bigint,
                        inv.inv_supplier_skey_bigint,
                        inv.inv_number,
                        inv.inv_date,
                        CAST((inv.inv_distribution_amount*cur_to_usd.exchange_rate*cur_to_eur.exchange_rate) AS DECIMAL(18,4)) as inv_distribution_amount
                        FROM conformed.con_purchase_invoice_details inv
                        INNER JOIN (SELECT * FROM curated_gsv.cur_currency_conversion WHERE type = 'VARIABLE' AND to_currency_code='USD') cur_to_usd
                        ON inv.inv_currency_code = cur_to_usd.from_currency_code
                        AND from_unixtime(unix_timestamp(inv.inv_date, 'yyyy/MM/dd hh:mm:ss'),'MM/yyyy') = cur_to_usd.monthyear
                        INNER JOIN (SELECT * FROM curated_gsv.cur_currency_conversion WHERE type = 'VARIABLE' AND from_currency_code='USD' AND to_currency_code='EUR') cur_to_eur
                        ON from_unixtime(unix_timestamp(inv.inv_date, 'yyyy/MM/dd hh:mm:ss'),'MM/yyyy') = cur_to_eur.monthyear
                        WHERE inv.inv_number is not null AND inv.inv_date is not null and inv.source_system_id = ${source_system_id} and inv.current_ind='Y'"""


					