hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_ariba_emea.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_ariba_sap.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_ariba_usca.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_concur.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_global_qad.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_oracle_usca.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_sap_global.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_sap_scm.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_fact_tandem.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_item.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_item_global_qad.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_item_sap_global.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_purchase_invoice.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_purchase_invoice_concur.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_purchase_order.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_purchase_order_global_qad.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_purchase_order_sap.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_receipts.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_receipts_sap_global.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_sbu.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_site.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_site_global_qad.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_supplier.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_supplier_global_qad.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_uom.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_user.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_cur_user_ariba.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_new_inv_po_fact_dim.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_new_inv_po_fact_dim_tandem.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/
hadoop fs -put /home/ppgdauatadmin/rm/query_rm_three_way.properties adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm/

create directory:
hadoop fs -mkdir -p  adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rmi
hadoop fs -mkdir -p  adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/logistics
hadoop fs -mkdir -p  adl://ppgdadatalakeuat.azuredatalakestore.net/input/gsv/curated/rm
