comment = """/* The below query is to insert the shipment cost related data in the conformed layer.
The table has the below partition columns - 
                1. source_system_id
                2. current_ind
				
Primary Key for the table is : shipment_skey,cost_type,cost,cost_currency,accessorial_code

Source Tables used : 
            1.cv_sap_hana_sapabap1_vttk
            2.cv_sap_hana_sapabap1_vttp 
            3.cv_sap_hana_sapabap1_vfsi
			4.cv_sap_hana_sapabap1_vfkp

Target Table :
        1. conformed.con_shipment_cost_xref

Version     Change Made
______________________________________________________________________________

1.0			Initial Version
2.0			Put the filter for having only US related shipments
3.0			Changed the PK of the target table to make it unique
______________________________________________________________________________

*/""" 
shipCostMismatch = """select concat(tknum,'-',mandt) shipment_id,vfkp_cost,vfsi_cost,diff as cost_diff from 
		(select vfsi.tknum,vfsi.mandt,vfkp.cost vfkp_cost,vfsi.cost vfsi_cost, 
			case when vfkp.cost <> vfsi.cost then cast((vfkp.cost-vfsi.cost) as decimal(20,2)) else 0 end as diff from
			(select tknum,mandt,sum(netwr) cost from
				(select vttk.tknum,vttk.mandt,vfsi.netwr
				from conformed_staging.cv_sap_hana_sapabap1_vttk vttk
				inner join (select distinct tknum,vbeln,mandt from conformed_staging.cv_sap_hana_sapabap1_vttp) vttp
					on vttk.tknum = vttp.tknum
					and vttk.mandt = vttp.mandt
				inner join conformed_staging.cv_sap_hana_sapabap1_vfsi vfsi
					on vfsi.vbeln = vttp.vbeln
					and vfsi.mandt = vttp.mandt) vfsi_amt
			group by tknum,mandt)  vfsi
			left join 
			(select tknum,mandt,(sum(netwr)) cost from
				(select distinct vttk.tknum,vttk.mandt,vfkp.netwr,vfkp.knumv
				from conformed_staging.cv_sap_hana_sapabap1_vttk vttk
				inner join (select distinct tknum,vbeln,mandt from conformed_staging.cv_sap_hana_sapabap1_vttp) vttp
					on vttk.tknum = vttp.tknum
					and vttk.mandt = vttp.mandt
				inner join conformed_staging.cv_sap_hana_sapabap1_vfkp vfkp
					on vttk.tknum = vfkp.rebel
					and vttk.mandt = vfkp.mandt) vfkp_amt 
			group by tknum,mandt) vfkp
			on vfsi.tknum = vfkp.tknum
			and vfsi.mandt = vfkp.mandt) vfkp_diff""" 
vfkpCost = """select concat(tknum,'-',mandt) shipment_id,tpnum shipment_line_id,waers cost_currency,knumv,kzwi1,kzwi2,kzwi3,kzwi4,kzwi5,kzwi6 from 
	(select tknum,tpnum,waers,netwr,mandt,knumv,kzwi1,kzwi2,kzwi3,kzwi4,kzwi5,kzwi6,rank() over(partition by tknum,mandt,knumv order by tpnum) rnk
	from
		(select shipment_vfsi.tknum,shipment_vfsi.mandt,shipment_vfsi.knumv,vfkp_currency.waers,
		vfkp.netwr,vfkp.kzwi1,vfkp.kzwi2,vfkp.kzwi3,vfkp.kzwi4,vfkp.kzwi5,vfkp.kzwi6,shipment_vfsi.tpnum
		from
		(select vttk.tknum,vttp.tpnum,vfsi.knumv,vttk.mandt
		from conformed_staging.cv_sap_hana_sapabap1_vttk vttk
		inner join conformed_staging.cv_sap_hana_sapabap1_vttp vttp
			on vttp.tknum = vttk.tknum
			and vttp.mandt = vttk.mandt
		left join conformed_staging.cv_sap_hana_sapabap1_vfsi vfsi
			on vfsi.vbeln = vttp.vbeln
			and vfsi.mandt = vttp.mandt) shipment_vfsi
		left join conformed_staging.cv_sap_hana_sapabap1_vfkp vfkp
			on shipment_vfsi.knumv = vfkp.knumv
			and shipment_vfsi.tknum = vfkp.rebel
			and shipment_vfsi.mandt = vfkp.mandt
		left join 
		(select rebel,mandt,waers, rank() over(partition by rebel,mandt order by waers) rnk1 from
		(select distinct rebel,mandt,waers from conformed_staging.cv_sap_hana_sapabap1_vfkp where netwr<>0 ) vfkp1 ) vfkp_currency
			on vfkp_currency.rebel = vfkp.rebel
			and vfkp_currency.mandt = vfkp.mandt
	where vfkp_currency.waers is not null) vfkp_cost1 )
where rnk =1""" 
costXref = """SELECT CONCAT (
		nvl(SHIPMENT.VTTK_TKNUM, '')
		,'-'
		,nvl(SHIPMENT.MANDT, '')
		) AS shipment_id
	,CONCAT (
		nvl(SHIPMENT.VTTK_TKNUM, '')
		,'|'
		,nvl(SHIPMENT.TPNUM, '')
		,'|'
		,nvl(SHIPMENT.MANDT, '')
		,'|'
		,127400
		) AS shipment_skey
	,CRC64(CONCAT (
			nvl(SHIPMENT.VTTK_TKNUM, '')
			,'|'
			,nvl(SHIPMENT.TPNUM, '')
			,'|'
			,nvl(SHIPMENT.MANDT, '')
			,'|'
			,127400
			)) AS shipment_skey_bigint
	,SHIPMENT.TPNUM AS shipment_line_id
	,CASE 
		WHEN VFSI.column_name = 'KZWI1'
			THEN 'B'
		WHEN VFSI.column_name IN (
				'KZWI2'
				,'KZWI3'
				,'KZWI4'
				,'KZWI5'
				,'KZWI6'
				)
			THEN 'A'
		ELSE NULL
		END AS cost_type
	,VFSI.cost AS cost
	,VFKP.WAERS AS cost_currency
	,CASE 
		WHEN VFSI.column_name = 'KZWI1'
			THEN 'BASE'
		WHEN VFSI.column_name = 'KZWI2'
			THEN 'FUEL SURCHARGE'
		WHEN VFSI.column_name = 'KZWI3'
			THEN 'STOP FEES'
		WHEN VFSI.column_name = 'KZWI4'
			THEN 'HEAT SURCHARGES'
		WHEN VFSI.column_name = 'KZWI5'
			THEN 'HAZMAT'
		WHEN VFSI.column_name = 'KZWI6'
			THEN 'OTHER'
		ELSE NULL
		END AS accessorial_code
	,NULL AS adjustment_reason
	,CASE 
		WHEN ZSD_FOOTNER.DOCCUTOFFDATE = '00000000'
			THEN NULL
		ELSE CAST(from_unixtime(unix_timestamp(ZSD_FOOTNER.DOCCUTOFFDATE, 'yyyyMMdd')) AS TIMESTAMP)
		END AS doc_sent_date
	,ZSD_FOOTNER.CONTSIZE AS equipment_group
	,ZSD_FOOTNER.OCNAWYBOL AS ocean_carrier_bol
	,ZSD_FOOTNER.FWDREF AS forwarder_reference_number
	,SHIPMENT.SIGNI AS container
	,CASE 
		WHEN (
				SHIPMENT.SDABW = 'USLT'
				AND SHIPMENT.VSART = '04'
				)
			THEN SHIPMENT.BELAD
		ELSE NULL
		END AS SEAL
	,from_unixtime(unix_timestamp()) AS load_timestamp
	,'batchrunID' AS batchrun_date
	,127400 AS source_system_id
FROM (
	SELECT CONCAT ('91',substr(VTTK.TKNUM, 3)) AS TKNUM,VTTP.VBELN AS DeliveryNumber,VTTK.TKNUM AS VTTK_TKNUM,VTTK.MANDT,VTTK.SDABW,VTTK.STTRG,VTTK.SIGNI,VTTK.TPLST,VTTK.ADD03,VTTK.TDLNR,VTTK.ERNAM,VTTK.AEDAT,VTTP.TKNUM AS VTTP_TKNUM,VTTK.VSART,VTTP.TPNUM,VTTS.BELAD
	FROM (
		SELECT * FROM conformed_staging.cv_sap_hana_sapabap1_vttk WHERE TPLST LIKE 'TP%' AND SHTYP <> 'US01'	AND ROUTE NOT IN ('CAPICK','PRPICK','USPICK')) VTTK
	LEFT JOIN (
		SELECT DISTINCT TPNUM,VBELN,TKNUM,MANDT
		FROM conformed_staging.cv_sap_hana_sapabap1_vttp
		) VTTP 
		ON VTTK.TKNUM = VTTP.TKNUM
		AND VTTK.MANDT = VTTP.MANDT
	LEFT JOIN (SELECT TKNUM,MANDT,CONCAT_WS('|', COLLECT_LIST(BELAD)) BELAD
		FROM (SELECT DISTINCT TKNUM,MANDT,BELAD
			FROM conformed_staging.cv_sap_hana_sapabap1_vtts order by TKNUM, MANDT, BELAD DESC) a
		GROUP BY TKNUM,MANDT) VTTS 
		ON VTTS.TKNUM = VTTK.TKNUM
		AND VTTS.MANDT = VTTK.MANDT ) SHIPMENT
INNER JOIN (
	SELECT *
	FROM (SELECT VBELN,MANDT,BTGEW,GEWEI,VKORG,VSTEL
		FROM conformed_staging.cv_sap_hana_sapabap1_likp
		WHERE VKORG LIKE 'U4%' or VKORG LIKE 'CA%' or VKORG LIKE 'PR%') T ) LIKP 
	ON LIKP.VBELN = SHIPMENT.DeliveryNumber
	AND LIKP.MANDT = SHIPMENT.MANDT
LEFT JOIN (select * from
		(select rebel,mandt,waers, rank() over(partition by rebel,mandt order by waers) rnk1 from
		(select distinct rebel,mandt,waers from conformed_staging.cv_sap_hana_sapabap1_vfkp) vfkp1) vfkp2 where rnk1=1 ) VFKP
	ON SHIPMENT.VTTP_TKNUM = VFKP.REBEL
	AND SHIPMENT.MANDT = VFKP.MANDT
LEFT JOIN (
	SELECT *
		FROM (SELECT t1.vbeln,t1.mandt,t2.column_name,t2.cost
			FROM conformed_staging.cv_sap_hana_sapabap1_vfsi t1 
			LATERAL VIEW explode(map('KZWI1', KZWI1, 'KZWI2', KZWI2, 'KZWI3', KZWI3, 'KZWI4', KZWI4, 'KZWI5', KZWI5, 'KZWI6', KZWI6)) t2 AS column_name,cost) t1
		WHERE cost <> '0.00'
	) VFSI ON VFSI.VBELN = SHIPMENT.DeliveryNumber
	AND VFSI.MANDT = SHIPMENT.MANDT
LEFT JOIN (
	SELECT DISTINCT VBELN,DOCCUTOFFDATE,CONTSIZE,OCNAWYBOL,FWDREF,MANDT
	FROM conformed_staging.cv_sap_hana_sapabap1_zsd_footner
	) ZSD_FOOTNER ON SHIPMENT.TKNUM = ZSD_FOOTNER.VBELN
	AND SHIPMENT.MANDT = ZSD_FOOTNER.MANDT
LEFT JOIN shipCostMismatchDf ship_cost_mismatch
	ON ship_cost_mismatch.shipment_id = CONCAT(SHIPMENT.VTTK_TKNUM,'-',SHIPMENT.mandt)
WHERE ship_cost_mismatch.shipment_id IS NULL
UNION 
SELECT CONCAT (
		nvl(SHIPMENT.VTTK_TKNUM, '')
		,'-'
		,nvl(SHIPMENT.MANDT, '')
		) AS shipment_id
	,CONCAT (
		nvl(SHIPMENT.VTTK_TKNUM, '')
		,'|'
		,nvl(SHIPMENT.TPNUM, '')
		,'|'
		,nvl(SHIPMENT.MANDT, '')
		,'|'
		,127400
		) AS shipment_skey
	,CRC64(CONCAT (
			nvl(SHIPMENT.VTTK_TKNUM, '')
			,'|'
			,nvl(SHIPMENT.TPNUM, '')
			,'|'
			,nvl(SHIPMENT.MANDT, '')
			,'|'
			,127400
			)) AS shipment_skey_bigint
	,SHIPMENT.TPNUM AS shipment_line_id
	,CASE 
		WHEN vfkp_cost.column_name = 'KZWI1'
			THEN 'B'
		WHEN vfkp_cost.column_name IN (
				'KZWI2'
				,'KZWI3'
				,'KZWI4'
				,'KZWI5'
				,'KZWI6'
				)
			THEN 'A'
		ELSE NULL
		END AS cost_type
	,vfkp_cost.cost AS cost
	,VFKP.WAERS AS cost_currency
	,CASE 
		WHEN vfkp_cost.column_name = 'KZWI1'
			THEN 'BASE'
		WHEN vfkp_cost.column_name = 'KZWI2'
			THEN 'FUEL SURCHARGE'
		WHEN vfkp_cost.column_name = 'KZWI3'
			THEN 'STOP FEES'
		WHEN vfkp_cost.column_name = 'KZWI4'
			THEN 'HEAT SURCHARGES'
		WHEN vfkp_cost.column_name = 'KZWI5'
			THEN 'HAZMAT'
		WHEN vfkp_cost.column_name = 'KZWI6'
			THEN 'OTHER'
		ELSE NULL
		END AS accessorial_code
	,NULL AS adjustment_reason
	,CASE 
		WHEN ZSD_FOOTNER.DOCCUTOFFDATE = '00000000'
			THEN NULL
		ELSE CAST(from_unixtime(unix_timestamp(ZSD_FOOTNER.DOCCUTOFFDATE, 'yyyyMMdd')) AS TIMESTAMP)
		END AS doc_sent_date
	,ZSD_FOOTNER.CONTSIZE AS equipment_group
	,ZSD_FOOTNER.OCNAWYBOL AS ocean_carrier_bol
	,ZSD_FOOTNER.FWDREF AS forwarder_reference_number
	,SHIPMENT.SIGNI AS container
	,CASE 
		WHEN (
				SHIPMENT.SDABW = 'USLT'
				AND SHIPMENT.VSART = '04'
				)
			THEN SHIPMENT.BELAD
		ELSE NULL
		END AS SEAL
	,from_unixtime(unix_timestamp()) AS load_timestamp
	,'batchrunID' AS batchrun_date
	,127400 AS source_system_id
FROM (
	SELECT CONCAT ('91',substr(VTTK.TKNUM, 3)) AS TKNUM,VTTP.VBELN AS DeliveryNumber,VTTK.TKNUM AS VTTK_TKNUM,VTTK.MANDT,VTTK.SDABW,VTTK.STTRG,VTTK.SIGNI,VTTK.TPLST,VTTK.ADD03,VTTK.TDLNR,VTTK.ERNAM,VTTK.AEDAT,VTTP.TKNUM AS VTTP_TKNUM,VTTK.VSART,VTTP.TPNUM,VTTS.BELAD
	FROM (
		SELECT * FROM conformed_staging.cv_sap_hana_sapabap1_vttk WHERE TPLST LIKE 'TP%' AND SHTYP <> 'US01'	AND ROUTE NOT IN ('CAPICK','PRPICK','USPICK')) VTTK
	LEFT JOIN (
		SELECT DISTINCT TPNUM,VBELN,TKNUM,MANDT
		FROM conformed_staging.cv_sap_hana_sapabap1_vttp
		) VTTP 
		ON VTTK.TKNUM = VTTP.TKNUM
		AND VTTK.MANDT = VTTP.MANDT
	LEFT JOIN (SELECT TKNUM,MANDT,CONCAT_WS('|', COLLECT_LIST(BELAD)) BELAD
		FROM (SELECT DISTINCT TKNUM,MANDT,BELAD
			FROM conformed_staging.cv_sap_hana_sapabap1_vtts order by TKNUM, MANDT, BELAD DESC) a
		GROUP BY TKNUM,MANDT) VTTS 
		ON VTTS.TKNUM = VTTK.TKNUM
		AND VTTS.MANDT = VTTK.MANDT ) SHIPMENT
INNER JOIN (
	SELECT *
	FROM (SELECT VBELN,MANDT,BTGEW,GEWEI,VKORG,VSTEL
		FROM conformed_staging.cv_sap_hana_sapabap1_likp
		WHERE VKORG LIKE 'U4%' or VKORG LIKE 'CA%' or VKORG LIKE 'PR%') T ) LIKP 
	ON LIKP.VBELN = SHIPMENT.DeliveryNumber
	AND LIKP.MANDT = SHIPMENT.MANDT
LEFT JOIN (select * from
		(select rebel,mandt,waers, rank() over(partition by rebel,mandt order by waers) rnk1 from
		(select distinct rebel,mandt,waers from conformed_staging.cv_sap_hana_sapabap1_vfkp) vfkp1) vfkp2 where rnk1=1 ) VFKP
	ON SHIPMENT.VTTP_TKNUM = VFKP.REBEL
	AND SHIPMENT.MANDT = VFKP.MANDT	
LEFT JOIN (
	SELECT *
		FROM (SELECT t1.shipment_id,t1.shipment_line_id,t2.column_name,t2.cost
			FROM vfkpCostDf t1 
			LATERAL VIEW explode(map('KZWI1', KZWI1, 'KZWI2', KZWI2, 'KZWI3', KZWI3, 'KZWI4', KZWI4, 'KZWI5', KZWI5, 'KZWI6', KZWI6)) t2 AS column_name,cost) t1
		WHERE cost <> '0.00'
	) vfkp_cost 
	ON vfkp_cost.shipment_id = CONCAT(SHIPMENT.VTTK_TKNUM,'-',SHIPMENT.mandt)
	AND vfkp_cost.shipment_line_id = SHIPMENT.tpnum
LEFT JOIN (
	SELECT DISTINCT VBELN,DOCCUTOFFDATE,CONTSIZE,OCNAWYBOL,FWDREF,MANDT
	FROM conformed_staging.cv_sap_hana_sapabap1_zsd_footner
	) ZSD_FOOTNER ON SHIPMENT.TKNUM = ZSD_FOOTNER.VBELN
	AND SHIPMENT.MANDT = ZSD_FOOTNER.MANDT
LEFT JOIN shipCostMismatchDf ship_cost_mismatch
	ON ship_cost_mismatch.shipment_id = CONCAT(SHIPMENT.VTTK_TKNUM,'-',SHIPMENT.mandt)
WHERE ship_cost_mismatch.shipment_id IS NOT NULL"""